<aura:component>
    <!-- ATTRIBUTE -->
        <aura:attribute name="JSONLeft" type="String" />
        <aura:attribute name="JSONRight" type="String" />
        <aura:attribute name="HTMLdifference" type="String" />
        
    <!-- END ATTRIBUTE -->
    <!-- EVENTS -->
    <aura:registerEvent name="ModalBehavior" type="c:ModalEvt" />
    <!-- END EVENTS -->
    <!-- DEPENDENCIES -->
    <ltng:require styles="/resource/jsondiffpatch_library/jsondiffpatch.css" scripts="/resource/jsondiffpatch_library/jsondiffpatch.umd.min.js" afterScriptsLoaded="{!c.setup}" />
    <!-- END DEPENDENCIES -->
    <div aura:id="Modal" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.destroypopover}" title="Close">
                        [x]
                        <span class="slds-assistive-text">Close</span>
                    </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Differences</h2>
                </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:unescapedHtml value="{!v.HTMLdifference}"/>
            </div>
        </div>
    </div>
    <div aura:id="backgroundModal" class="slds-backdrop slds-backdrop_open"></div>
</aura:component>