<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Ofertas</label>
                    <name>Ofertas</name>
                </dataCategory>
                <label>Venta</label>
                <name>Venta</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Facturación</label>
                    <name>Facturacion</name>
                </dataCategory>
                <label>Posventa</label>
                <name>Posventa</name>
            </dataCategory>
            <dataCategory>
                <label>Asistencia Técnica</label>
                <name>AsistenciaTecnica</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>IVR</label>
                        <name>IVR</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Autogestión</label>
                        <name>Autogestion</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Canales Físicos</label>
                        <name>CanalesFisicos</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Canales Telefónicos</label>
                        <name>CanalesTelefonicos</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Transferencias</label>
                        <name>Transferencias</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Redes Sociales</label>
                        <name>RedesSociales</name>
                    </dataCategory>
                    <label>Transferencia de Gastos</label>
                    <name>TransferenciaDeGastos</name>
                </dataCategory>
                <dataCategory>
                    <dataCategory>
                        <label>Políticas de Productividad</label>
                        <name>PoliticasDeProductividad</name>
                    </dataCategory>
                    <dataCategory>
                        <label>Indicadores de Calidad</label>
                        <name>IndicadoresDeCalidad</name>
                    </dataCategory>
                    <label>Experiencia del Cliente</label>
                    <name>ExperienciaDelCliente</name>
                </dataCategory>
                <dataCategory>
                    <label>Instructivos</label>
                    <name>Instructivos</name>
                </dataCategory>
                <dataCategory>
                    <label>Trámites y Consultas</label>
                    <name>TramitesYConsultas</name>
                </dataCategory>
                <label>Soporte a la Gestión</label>
                <name>SoporteALaGestion</name>
            </dataCategory>
            <label>Ciclo de vida</label>
            <name>CicloDeVida</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Planes</label>
                    <name>M_Planes</name>
                </dataCategory>
                <dataCategory>
                    <label>Servicios</label>
                    <name>M_Servicios</name>
                </dataCategory>
                <label>Móvil</label>
                <name>M_vil</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Planes</label>
                    <name>I_Planes</name>
                </dataCategory>
                <dataCategory>
                    <label>Servicios</label>
                    <name>I_Servicios</name>
                </dataCategory>
                <label>Internet</label>
                <name>Internet</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Planes</label>
                    <name>T_Planes</name>
                </dataCategory>
                <dataCategory>
                    <label>Servicios</label>
                    <name>T_Servicios</name>
                </dataCategory>
                <label>Telefonía Fija</label>
                <name>Telefon_a_Fija</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Planes</label>
                    <name>TV_Planes</name>
                </dataCategory>
                <dataCategory>
                    <label>Servicios</label>
                    <name>TV_Servicios</name>
                </dataCategory>
                <label>TV</label>
                <name>TV</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Celulares</label>
                    <name>Celulares</name>
                </dataCategory>
                <dataCategory>
                    <label>Wareables</label>
                    <name>Wareables</name>
                </dataCategory>
                <dataCategory>
                    <label>Teléfonos</label>
                    <name>Tel_fonos</name>
                </dataCategory>
                <dataCategory>
                    <label>Modems</label>
                    <name>Modems</name>
                </dataCategory>
                <dataCategory>
                    <label>Tablets</label>
                    <name>Tablets</name>
                </dataCategory>
                <dataCategory>
                    <label>Accesorios</label>
                    <name>Accesorios</name>
                </dataCategory>
                <dataCategory>
                    <label>Netbooks</label>
                    <name>Netbooks</name>
                </dataCategory>
                <dataCategory>
                    <label>Set TV</label>
                    <name>Set_TV</name>
                </dataCategory>
                <label>Equipos</label>
                <name>Equipos</name>
            </dataCategory>
            <dataCategory>
                <label>Programa de lealtad</label>
                <name>Programa_de_lealtad</name>
            </dataCategory>
            <label>Producto</label>
            <name>Producto</name>
        </dataCategory>
        <label>Categorías</label>
        <name>All</name>
    </dataCategory>
    <description>Listado de categorías para uso interno.</description>
    <label>Categorías Internas</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
