<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Mi Primer Ingreso</label>
                <name>MiPrimerIngreso</name>
            </dataCategory>
            <dataCategory>
                <label>Mis Datos</label>
                <name>MisDatos</name>
            </dataCategory>
            <dataCategory>
                <label>Mis Pagos y Facturas</label>
                <name>MisPagosYFacturas</name>
            </dataCategory>
            <dataCategory>
                <label>Mis Servicios</label>
                <name>MisServicios</name>
            </dataCategory>
            <dataCategory>
                <label>Mis Consumos</label>
                <name>MisConsumos</name>
            </dataCategory>
            <label>Mi Cuenta</label>
            <name>MiCuenta</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Realizar una Compra</label>
                <name>RealizarUnaCompra</name>
            </dataCategory>
            <dataCategory>
                <label>Envío del Pedido</label>
                <name>EnvioDelPedido</name>
            </dataCategory>
            <dataCategory>
                <label>Seguimiento del Pedido</label>
                <name>SeguimientoDelPedido</name>
            </dataCategory>
            <dataCategory>
                <label>Planes</label>
                <name>CO_Planes</name>
            </dataCategory>
            <dataCategory>
                <label>Packs</label>
                <name>CO_Packs</name>
            </dataCategory>
            <dataCategory>
                <label>Equipos</label>
                <name>Equipos</name>
            </dataCategory>
            <dataCategory>
                <label>Chip</label>
                <name>CO_Chip</name>
            </dataCategory>
            <dataCategory>
                <label>Modems</label>
                <name>ModemsAccesorios</name>
            </dataCategory>
            <dataCategory>
                <label>Accesorios</label>
                <name>CO_Accesorios</name>
            </dataCategory>
            <dataCategory>
                <label>Televisores</label>
                <name>Televisores</name>
            </dataCategory>
            <dataCategory>
                <label>Combos</label>
                <name>Combos</name>
            </dataCategory>
            <label>Comprar Online</label>
            <name>ComprarOnline</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Facturación</label>
                <name>Facturacion</name>
            </dataCategory>
            <dataCategory>
                <label>Factura Online</label>
                <name>FacturaOnline</name>
            </dataCategory>
            <dataCategory>
                <label>Pagos</label>
                <name>Pagos</name>
            </dataCategory>
            <dataCategory>
                <label>Límite</label>
                <name>Limite</name>
            </dataCategory>
            <dataCategory>
                <label>Impuestos</label>
                <name>Impuestos</name>
            </dataCategory>
            <label>Pagos &amp; Facturación</label>
            <name>PagosYFacturacion</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Roaming Internacional</label>
                <name>Roaming_Internacional</name>
            </dataCategory>
            <dataCategory>
                <label>Cobertura y Red</label>
                <name>Cobertura_y_Red</name>
            </dataCategory>
            <dataCategory>
                <label>Club Personal</label>
                <name>Club_Personal</name>
            </dataCategory>
            <dataCategory>
                <label>Prepago y Recargas</label>
                <name>Prepago_y_Recargas</name>
            </dataCategory>
            <dataCategory>
                <label>Play</label>
                <name>Play</name>
            </dataCategory>
            <dataCategory>
                <label>Backtone</label>
                <name>Backtone</name>
            </dataCategory>
            <dataCategory>
                <label>Protección Personal</label>
                <name>Protecci_n_Personal</name>
            </dataCategory>
            <dataCategory>
                <label>Black</label>
                <name>Black</name>
            </dataCategory>
            <dataCategory>
                <label>Llamadas y Mensajes</label>
                <name>Llamadas_y_Mensajes</name>
            </dataCategory>
            <dataCategory>
                <label>Eventos</label>
                <name>Eventos</name>
            </dataCategory>
            <dataCategory>
                <label>Ofertas</label>
                <name>Ofertas</name>
            </dataCategory>
            <dataCategory>
                <label>App</label>
                <name>App</name>
            </dataCategory>
            <dataCategory>
                <label>Internet</label>
                <name>Internet</name>
            </dataCategory>
            <dataCategory>
                <label>Pasate a Personal</label>
                <name>Pasate_a_Personal</name>
            </dataCategory>
            <dataCategory>
                <label>Soy Cliente Nuevo</label>
                <name>Soy_Cliente_Nuevo</name>
            </dataCategory>
            <dataCategory>
                <label>Trámites</label>
                <name>Tr_mites</name>
            </dataCategory>
            <label>Productos y Servicios</label>
            <name>Productos_y_Servicios</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Servicio Técnico</label>
                <name>Servicio_T_cnico</name>
            </dataCategory>
            <dataCategory>
                <label>Reparaciones</label>
                <name>Reparaciones</name>
            </dataCategory>
            <dataCategory>
                <label>Guías de Smartphone</label>
                <name>Gu_as_de_Smartphone</name>
            </dataCategory>
            <dataCategory>
                <label>Configuraciones de Celulares</label>
                <name>Configuraciones_de_Celulares</name>
            </dataCategory>
            <dataCategory>
                <label>Usos</label>
                <name>Usos</name>
            </dataCategory>
            <dataCategory>
                <label>WiFi</label>
                <name>WiFi</name>
            </dataCategory>
            <dataCategory>
                <label>Sim, Pin y Puk</label>
                <name>Sim_Pin_y_Puk</name>
            </dataCategory>
            <dataCategory>
                <label>Robo y Pérdida</label>
                <name>Robo_y_P_rdida</name>
            </dataCategory>
            <label>Asistencia Técnica</label>
            <name>Asistencia_T_cnica</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Telefonicamente</label>
                <name>Telefonicamente</name>
            </dataCategory>
            <dataCategory>
                <label>Personalmente</label>
                <name>Personalmente</name>
            </dataCategory>
            <dataCategory>
                <label>Mail</label>
                <name>Mail</name>
            </dataCategory>
            <dataCategory>
                <label>Redes</label>
                <name>Redes</name>
            </dataCategory>
            <dataCategory>
                <label>Asistente Virtual</label>
                <name>Asistente_Virtual</name>
            </dataCategory>
            <label>Contactanos</label>
            <name>Contactanos</name>
        </dataCategory>
        <label>Categorías Externas</label>
        <name>All</name>
    </dataCategory>
    <description>Listado de categorías para uso externo.</description>
    <label>Categorías Externas</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
