<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Condiciones</label>
                <name>Condiciones</name>
            </dataCategory>
            <label>Venta</label>
            <name>Venta</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Facturación</label>
                <name>Facturacion</name>
            </dataCategory>
            <label>Posventa</label>
            <name>Posventa</name>
        </dataCategory>
        <dataCategory>
            <label>Asistencia Técnica</label>
            <name>AsistenciaTecnica</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IVR</label>
                    <name>IVR</name>
                </dataCategory>
                <dataCategory>
                    <label>Autogestión</label>
                    <name>Autogestion</name>
                </dataCategory>
                <dataCategory>
                    <label>Canales Físicos</label>
                    <name>CanalesFisicos</name>
                </dataCategory>
                <dataCategory>
                    <label>Canales Telefónicos</label>
                    <name>CanalesTelefonicos</name>
                </dataCategory>
                <dataCategory>
                    <label>Transferencias</label>
                    <name>Transferencias</name>
                </dataCategory>
                <dataCategory>
                    <label>Redes Sociales</label>
                    <name>RedesSociales</name>
                </dataCategory>
                <label>Transferencia de Gastos</label>
                <name>TransferenciaDeGastos</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Políticas de Productividad</label>
                    <name>PoliticasDeProductividad</name>
                </dataCategory>
                <dataCategory>
                    <label>Indicadores de Calidad</label>
                    <name>IndicadoresDeCalidad</name>
                </dataCategory>
                <label>Experiencia del Cliente</label>
                <name>ExperienciaDelCliente</name>
            </dataCategory>
            <dataCategory>
                <label>Instructivos</label>
                <name>Instructivos</name>
            </dataCategory>
            <dataCategory>
                <label>Trámites y Consultas</label>
                <name>TramitesYConsultas</name>
            </dataCategory>
            <label>Soporte a la Gestión</label>
            <name>SoporteALaGestion</name>
        </dataCategory>
        <label>Ciclo de Vida</label>
        <name>All</name>
    </dataCategory>
    <description>Listado de categorías para uso interno.</description>
    <label>Categorías Internas</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
