<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>GGCC y Gobierno</label>
            <name>GGCCYGobierno</name>
        </dataCategory>
        <dataCategory>
            <label>Empresas y Pymes</label>
            <name>EmpresasYPymes</name>
        </dataCategory>
        <label>Negocio Corporativo</label>
        <name>NegocioCorporativo</name>
    </dataCategory>
    <description>Listado de categorías para negocio corporativo.</description>
    <label>Negocio Corporativo</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
