<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Planes</label>
                <name>M_Planes</name>
            </dataCategory>
            <dataCategory>
                <label>Servicios</label>
                <name>M_Servicios</name>
            </dataCategory>
            <label>Móvil</label>
            <name>M_vil</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Planes</label>
                <name>I_Planes</name>
            </dataCategory>
            <dataCategory>
                <label>Servicios</label>
                <name>I_Servicios</name>
            </dataCategory>
            <label>Internet</label>
            <name>Internet</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Planes</label>
                <name>TF_Planes</name>
            </dataCategory>
            <dataCategory>
                <label>Servicios</label>
                <name>TF_Servicios</name>
            </dataCategory>
            <label>Telefonía Fija</label>
            <name>TelefoniaFija</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Planes</label>
                <name>TV_Planes</name>
            </dataCategory>
            <dataCategory>
                <label>Servicios</label>
                <name>TV_Servicios</name>
            </dataCategory>
            <label>TV</label>
            <name>TV</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Celulares</label>
                <name>Celulares</name>
            </dataCategory>
            <dataCategory>
                <label>Wareables</label>
                <name>Wareables</name>
            </dataCategory>
            <dataCategory>
                <label>Teléfonos</label>
                <name>Tel_fonos</name>
            </dataCategory>
            <dataCategory>
                <label>Modems</label>
                <name>Modems</name>
            </dataCategory>
            <dataCategory>
                <label>Tablets</label>
                <name>Tablets</name>
            </dataCategory>
            <dataCategory>
                <label>Accesorios</label>
                <name>Accesorios</name>
            </dataCategory>
            <dataCategory>
                <label>Netbooks</label>
                <name>Netbooks</name>
            </dataCategory>
            <dataCategory>
                <label>Set TV</label>
                <name>Set_TV</name>
            </dataCategory>
            <label>Equipos</label>
            <name>Equipos</name>
        </dataCategory>
        <dataCategory>
            <label>Programa de Lealtad</label>
            <name>Programa_de_Lealtad</name>
        </dataCategory>
        <label>Producto</label>
        <name>All</name>
    </dataCategory>
    <description>Listado de categorías para uso externo.</description>
    <label>Producto</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
