<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"><b><b><b><b><b><b><b><b><b><b><b><b><b><div style="display: inline !important;"><b><div style="display: inline !important;"><b><div style="display: inline !important;"><font size="5" face="Arial, sans-serif"><b><br></b></font></div></b></div></b></div></b></b></b></b></b></b></b></b></b></b></b></b></b></b></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"></b><div style="display: inline !important;"><b style="font-family: Arial, sans-serif; font-size: x-large;"><b><b><b><b><b><b><b><b><b><b><b><b><b><div style="display: inline !important;"><b><div style="display: inline !important;"><b><div style="display: inline !important;"><font size="5" face="Arial, sans-serif"><b>Hola</b></font><font face="arial" style="font-family: arial; font-size: 12pt;">, {!Receiving_User.FirstName}</font></div></b></div></b></div></b></b></b></b></b></b></b></b></b></b></b></b></b></b></div></div></div></div></div></div></div></div></div></div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table width="100%" border="0" align="center" style="font-family: arial, Helvetica, sans-serif;"><tbody style="background-color: rgb(255, 255, 255);"><tr><td><table width="100%" border="0" align="center"><tbody><tr bgcolor="#fff"><td style="padding: 10px; line-height: 19px;"><p style=""><font face="Arial, sans-serif" style="">Recibiste este eMail porque tenés el caso Nro {!Case.CaseNumber} pendiente de aprobación.</font></p><p style=""><font face="Arial, sans-serif" style=""><br></font></p><p style=""><font face="Arial, sans-serif">Creado por: {!Case.CreatedBy}</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Importe: {!Case.vlocity_cmt__Amount__c}</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Concepto: {!Case.TipoConcepto__c}</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Item: {!Case.TipoItem__c}</font></p><p style=""><font face="Arial, sans-serif"><br></font></p><p style=""><font face="Arial, sans-serif">Motivo: {!Case.Motivo__c}</font></p></td></tr></tbody></table></td></tr><tr></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" style="font-family: Times; padding: 10px;"><tbody><tr><td><p style="margin: 15px;"><font face="Arial, sans-serif" style="">Para ingresar al caso hacé click en el siguiente link:</font><font face="Arial, sans-serif" style="">&nbsp;&nbsp;<a href="https://ta-dev--desa01--c.cs63.content.force.com/email/{!Case.Link}" style="color: rgb(0, 180, 197); text-decoration-line: none;">{Caso}</a></font></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px 'Helvetica Neue'}
span.s1 {letter-spacing: 0.1px}
</style>


<p class="p1" style="text-align: left; font-size: 12pt;"><span class="s1" style=""><font color="#999999"><br></font></span></p><p class="p1" style="text-align: center;"><span class="s1" style=""><font color="#999999" style="" size="1">Este es un mensaje generado automáticamente. Por favor, no lo respondas.</font></span></p>]]></td>
</tr>
</table>