<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="https://resources.personal.com.ar/images/logos/telecom/logo_nuevo_blanco.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                        <p><b>Estimado,</b></p>
                    </td>
                </tr>

                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <p>La siguiente transacción fue revertida:</p> 
                        <p>Id: {!LoyaltyTransaction__c.Name}</p>
                        <p>Fecha: {!LoyaltyTransaction__c.TransactionDate__c}</p>
                        <p>Tipo: {!LoyaltyTransaction__c.TransactionType__c}</p>
                        <p>Puntos: {!LoyaltyTransaction__c.Points__c}</p>
                    </td>
                </tr>
                
                <tr> <td> Muchas gracias, </td> </tr>
                <tr> <td> <a href="http://www.personal.com.ar/institucional/terminos_y_condiciones/byc_clubpersonal/index.html" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">Bases y Condiciones</span></a> </td></tr>
                </tbody>
              </table>
            </td>
        </tr>
    </tbody>
</table>