<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AutomaticDebitSubscriptionTest</testClassName>
    <testClassName>BillingCycleChangeValidation_test</testClassName>
    <testClassName>BillingGroupAnnulledCaseControllerTest</testClassName>
    <testClassName>BillingGroupCloseCaseControllerTest</testClassName>
    <testClassName>BillingGroupsValidationsTest</testClassName>
    <testClassName>ChangesValidation_test</testClassName>
    <testClassName>ConsumptionDetailsHandlerTest</testClassName>
    <testClassName>ConsumptionDetailsIntegrationHandlerTest</testClassName>
    <testClassName>DebtAgreementValidationsTest</testClassName>
    <testClassName>fflib_AnswerTest</testClassName>
    <testClassName>fflib_AnyOrderTest</testClassName>
    <testClassName>fflib_ApexMocksConfig</testClassName>
    <testClassName>fflib_ApexMocksTest</testClassName>
    <testClassName>fflib_ApexMocksUtilsTest</testClassName>
    <testClassName>fflib_ApplicationTest</testClassName>
    <testClassName>fflib_ArgumentCaptorTest</testClassName>
    <testClassName>fflib_IDGeneratorTest</testClassName>
    <testClassName>fflib_Inheritor</testClassName>
    <testClassName>fflib_InheritorTest</testClassName>
    <testClassName>fflib_InOrderTest</testClassName>
    <testClassName>fflib_MatcherDefinitionsTest</testClassName>
    <testClassName>fflib_MatchTest</testClassName>
    <testClassName>fflib_MethodArgValuesTest</testClassName>
    <testClassName>fflib_MethodReturnValue</testClassName>
    <testClassName>fflib_Mocks</testClassName>
    <testClassName>fflib_MyList</testClassName>
    <testClassName>fflib_QualifiedMethodTest</testClassName>
    <testClassName>fflib_QueryFactoryTest</testClassName>
    <testClassName>fflib_SecurityUtilsTest</testClassName>
    <testClassName>fflib_SObjectDescribeTest</testClassName>
    <testClassName>fflib_SObjectDomainTest</testClassName>
    <testClassName>fflib_SObjectMocks</testClassName>
    <testClassName>fflib_SObjectSelectorTest</testClassName>
    <testClassName>fflib_SObjectUnitOfWorkTest</testClassName>
    <testClassName>fflib_StringBuilderTest</testClassName>
    <testClassName>fflib_SystemTest</testClassName>
    <testClassName>OrderItemsSelectorTest</testClassName>
    <testClassName>OrderItemsTest</testClassName>
    <testClassName>OrderServiceTest</testClassName>
    <testClassName>OrdersSelectorTest</testClassName>
    <testClassName>OrdersTest</testClassName>
    <testClassName>OwnershipChangesRestTest</testClassName>
    <testClassName>OwnerShipChangesService_test</testClassName>
    <testClassName>PasswordResetHandlerTest</testClassName>
    <testClassName>PaymentMethodTriggerHandlerTest</testClassName>
    <testClassName>ScratchCard_test</testClassName>
    <testClassName>taCareSuspensionsAndReconnections_test</testClassName>
    <testClassName>TaxConditionChanges_test</testClassName>
    <testClassName>ta_care_AccountResumeIntegration_test</testClassName>
    <testClassName>ta_care_ActiveProductsHandler_test</testClassName>
    <testClassName>ta_care_AssetsMinDateFilter_test</testClassName>
    <testClassName>ta_care_MarksManagement_test</testClassName>
    <testClassName>ta_care_PaymentRecordTest</testClassName>
    <testClassName>ta_care_queryAdjustmentsHelper_test</testClassName>
    <testClassName>ta_care_queryFreeUnitsHandler_test</testClassName>
    <testClassName>ta_care_queryRefillsHelper_test</testClassName>
    <testClassName>ta_care_querySOSRefillsHelper_test</testClassName>
    <testClassName>ta_care_refunds_test</testClassName>
    <testClassName>ta_care_setAdjustment_test</testClassName>
    <testClassName>TransactionsHistorySelectorTest</testClassName>
    <testClassName>TransactionsHistoryTest</testClassName>
</ApexTestSuite>
