<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AssetServiceTest</testClassName>
    <testClassName>AssetsSelectorTest</testClassName>
    <testClassName>AssetsTest</testClassName>
    <testClassName>CasesSelectorTest</testClassName>
    <testClassName>CPQServiceTest</testClassName>
    <testClassName>fflib_AnswerTest</testClassName>
    <testClassName>fflib_AnyOrderTest</testClassName>
    <testClassName>fflib_ApexMocksConfig</testClassName>
    <testClassName>fflib_ApexMocksTest</testClassName>
    <testClassName>fflib_ApexMocksUtilsTest</testClassName>
    <testClassName>fflib_ApplicationTest</testClassName>
    <testClassName>fflib_ArgumentCaptorTest</testClassName>
    <testClassName>fflib_IDGeneratorTest</testClassName>
    <testClassName>fflib_Inheritor</testClassName>
    <testClassName>fflib_InheritorTest</testClassName>
    <testClassName>fflib_InOrderTest</testClassName>
    <testClassName>fflib_MatcherDefinitionsTest</testClassName>
    <testClassName>fflib_MatchTest</testClassName>
    <testClassName>fflib_MethodArgValuesTest</testClassName>
    <testClassName>fflib_MethodReturnValue</testClassName>
    <testClassName>fflib_Mocks</testClassName>
    <testClassName>fflib_MyList</testClassName>
    <testClassName>fflib_QualifiedMethodTest</testClassName>
    <testClassName>fflib_QueryFactoryTest</testClassName>
    <testClassName>fflib_SecurityUtilsTest</testClassName>
    <testClassName>fflib_SObjectDescribeTest</testClassName>
    <testClassName>fflib_SObjectDomainTest</testClassName>
    <testClassName>fflib_SObjectMocks</testClassName>
    <testClassName>fflib_SObjectSelectorTest</testClassName>
    <testClassName>fflib_SObjectUnitOfWorkTest</testClassName>
    <testClassName>fflib_StringBuilderTest</testClassName>
    <testClassName>fflib_SystemTest</testClassName>
    <testClassName>OrderItemsSelectorTest</testClassName>
    <testClassName>OrderItemsTest</testClassName>
    <testClassName>OrderServiceTest</testClassName>
    <testClassName>OrdersSelectorTest</testClassName>
    <testClassName>OrdersTest</testClassName>
    <testClassName>ProductsSelectorTest</testClassName>
    <testClassName>taCareSuspensionsAndReconnections_test</testClassName>
    <testClassName>TransactionsHistorySelectorTest</testClassName>
    <testClassName>TransactionsHistoryTest</testClassName>
</ApexTestSuite>
