<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r$Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__ObjectLink__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__AttributeId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__AttributeUniqueCode__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__GlobalKey__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__IsHidden__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__IsOverride__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__IsReadOnly__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__UIDisplayType__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__ValueDataType__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__AttributeAssignment__c$vlocity_cmt__ValidValuesData__c</field>
    </columns>
    <format>Tabular</format>
    <name>Attribute Assignment Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Attribute_Assignment_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__AttributeAssignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
