<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__VlocityTrackingEntry__c$CreatedBy.Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__VlocityTrackingEntry__c$CreatedDate</field>
    </columns>
    <columns>
        <field>vlocity_cmt__VlocityTrackingEntry__c$Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__VlocityTrackingEntry__c$Criteria__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>vlocity_cmt__VlocityTrackingEntry__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DetalleConsumo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Detalle de Consumo Public</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tracking_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__VlocityTrackingEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
