<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account.PersonalClubCategory__c</field>
    </columns>
    <columns>
        <field>Case$Account.Owner</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$TipoSeleccion__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$TipoItem__c</field>
    </columns>
    <columns>
        <field>Case$IncidentDevice__c</field>
    </columns>
    <columns>
        <field>Case$TipoConcepto__c</field>
    </columns>
    <columns>
        <field>Case$Tipo__c</field>
    </columns>
    <columns>
        <field>Case$TipoAjuste__c</field>
    </columns>
    <columns>
        <field>Case$Payment_Transaction__c</field>
    </columns>
    <columns>
        <field>Case$UnidadAjuste__c</field>
    </columns>
    <columns>
        <field>Case$CantidadAjuste__c</field>
    </columns>
    <columns>
        <field>Case$vlocity_cmt__Amount__c</field>
    </columns>
    <columns>
        <field>Case$Creator_Team__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Creator_Team__c</field>
    </columns>
    <columns>
        <field>Case$Initiator_team__c.Work_Place__c</field>
    </columns>
    <columns>
        <field>Case$Initiator_team__c.Work_Team_Number__c</field>
    </columns>
    <columns>
        <field>Case$Initiator_team__c</field>
    </columns>
    <columns>
        <field>Case$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Order__c.vlocity_cmt__OriginatingChannel__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Account.vlocity_cmt__EnableAutopay__c</field>
    </columns>
    <columns>
        <field>Case$Account.ClubMember__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Account.SegmentLevel2__c</field>
    </columns>
    <columns>
        <field>Case$Account.SegmentLevel2__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Account.SegmentLevel1__c</field>
    </columns>
    <columns>
        <field>Case$Account.SegmentLevel1__c</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.BillingStateCode</field>
    </columns>
    <columns>
        <field>Case$Contact.DocumentType__c</field>
    </columns>
    <columns>
        <field>Case$Contact.DocumentNumber__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Case$Contact.Account.SCP_Certa_GC__cliente_formula__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.Name</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.vlocity_cmt__AccountPaymentType__c</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.vlocity_cmt__Status__c</field>
    </columns>
    <columns>
        <field>Case$Asset.Account.Type</field>
    </columns>
    <columns>
        <field>Case$Rellamado__c</field>
    </columns>
    <columns>
        <field>Case$RepeatedCalls__c</field>
    </columns>
    <columns>
        <field>Case$Asset.Status</field>
    </columns>
    <columns>
        <field>Case$Asset.Description</field>
    </columns>
    <columns>
        <field>Case$Asset.Linked_Product_Family__c</field>
    </columns>
    <columns>
        <field>Case$SubType__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Asset.Tipo_de_Producto__c</field>
    </columns>
    <columns>
        <field>Case$MSISDN__c</field>
    </columns>
    <columns>
        <field>Case$Asset.MSISDN__c</field>
    </columns>
    <columns>
        <field>Case$Incident__c</field>
    </columns>
    <columns>
        <field>Case$Estimated_resolution_date__c</field>
    </columns>
    <columns>
        <field>Case$Due_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Parent.Estimated_resolution_date__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Status</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Resolution_Comment__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Motivo__c</field>
    </columns>
    <columns>
        <field>Case$Motivo__c</field>
    </columns>
    <columns>
        <field>Case$Parent.CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Parent.Reason</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Parent.Subject</field>
    </columns>
    <description>Casos con Pedidos</description>
    <format>Tabular</format>
    <name>GI_CasosPedidos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GI_CasosPedidos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Owner_Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
