<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total líneas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66379102</developerName>
        <masterLabel>Estado Resúmen</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Activated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>Abierto</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Cerrado</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_85565539</developerName>
        <masterLabel>Rango de la Orden</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Order$vlocity_cmt__OrderTotal__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500</to>
            </sourceValues>
            <value>Bajo</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>5,000</to>
            </sourceValues>
            <value>Medio</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>17,998</to>
            </sourceValues>
            <value>Alto</value>
        </values>
        <values>
            <sourceValues>
                <from>17,998</from>
            </sourceValues>
            <value>Muy Alto</value>
        </values>
    </buckets>
    <columns>
        <field>Order$Gestion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$vlocity_cmt__OrderTotal__c</field>
    </columns>
    <columns>
        <field>BucketField_85565539</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__LineNumber__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__ParentItemId__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$ProductName__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__Product2Id__c.vlocity_cmt__Type__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__Product2Id__c.Family</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__AssetId__c.MSISDN__c</field>
    </columns>
    <columns>
        <field>Order$CreatedDate</field>
    </columns>
    <columns>
        <field>Order$vlocity_cmt__DueDate__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order$OriginStoreLocation__c.Channel__c</field>
    </columns>
    <columns>
        <field>Order$OriginStoreLocation__c.Channel_Type__c</field>
    </columns>
    <columns>
        <field>Order$OriginStoreLocation__c.Channel_Type_2__c</field>
    </columns>
    <columns>
        <field>Order$OriginStoreLocation__c.Channel_Type_3__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$vlocity_cmt__Product2Id__c.Codigo_Sistema_Origen__c</field>
    </columns>
    <columns>
        <field>Order$Status</field>
    </columns>
    <columns>
        <field>BucketField_66379102</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>REP - Ejemplo - Ventas 001 con TODAS las</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>VentasCasos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_85565539</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
