<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$CreatedBy</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$CreatedDate</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$Name</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__ParentProductId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__ChildProductId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__MinMaxDefaultQty__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__MaximumChildItemQuantity__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__MinimumChildItemQuantity__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__SeqNumber__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__CollapseHierarchy__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__ProductChildItem__c$vlocity_cmt__IsVirtualItem__c</field>
    </columns>
    <description>Product Child Items Data</description>
    <filter>
        <criteriaItems>
            <column>vlocity_cmt__ProductChildItem__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Root PCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_cmt__ProductChildItem__c$vlocity_cmt__IsVirtualItem__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_cmt__ProductChildItem__c$vlocity_cmt__MaximumChildItemQuantity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Product Child Items Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Child_Items_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>vlocity_cmt__ProductChildItem__c$vlocity_cmt__IsVirtualItem__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__ProductChildItem__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
