<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.vlocity_cmt__ActivationDate__c</field>
    </columns>
    <columns>
        <field>Asset.MSISDN__c</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__Type__c</field>
    </columns>
    <columns>
        <field>PRD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__SubType__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__AccountPaymentType__c</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__ParentClassId__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_cmt__IsRootResolved__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__ParentItemId__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__RootAccountId__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__RootItemId__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__LineNumber__c</field>
    </columns>
    <columns>
        <field>Account.DocumentNumber__c</field>
    </columns>
    <columns>
        <field>Account.DocumentType__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.SegmentLevel1__c</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__PicklistSegmento__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_cmt__EnableAutopay__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__Status__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <description>Prueba_GI_PARQUE_Cuentas_con_Activos</description>
    <filter>
        <criteriaItems>
            <column>Asset.vlocity_cmt__LineNumber__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchased,Shipped,Installed,Registered,Obsolete,Active,Inactive,In Activation,Suspended,Suspendido,Preactive,Activo</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Prueba_GI_PARQUE_Cuentas_con_Activos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
