<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__Region_delta__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__Razon_Social__c</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__cliente_formula__c</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__ID_Cliente__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__AccountPaymentType__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Day__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__Active__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__Status__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Dunning__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.vlocity_cmt__Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(PRUEBA GI) Cuentas Activas CABA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.vlocity_cmt__AccountPaymentType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
