<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.DocumentType__c</field>
    </columns>
    <columns>
        <field>Account.DocumentNumber__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.SegmentLevel1__c</field>
    </columns>
    <columns>
        <field>Account.SegmentLevel2__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>ASSET_ID</field>
    </columns>
    <columns>
        <field>Asset.AssetId__c</field>
    </columns>
    <columns>
        <field>Asset.Subscription_Id__c</field>
    </columns>
    <columns>
        <field>Asset.MSISDN__c</field>
    </columns>
    <columns>
        <field>Asset.Tipo_de_Producto__c</field>
    </columns>
    <columns>
        <field>Asset.SubTipo_de_Producto__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>ASSET.DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.TA_Custom_Description__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__ParentItemId__c</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__ParentClassId__c</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__LineNumber__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__AccountPaymentType__c</field>
    </columns>
    <columns>
        <field>Product2.vlocity_cmt__Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Asset.Sub_Status__c</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Asset.vlocity_cmt__ActivationDate__c</field>
    </columns>
    <columns>
        <field>Asset.Suspend_Date_Time__c</field>
    </columns>
    <columns>
        <field>Asset.Rehab_Date_Time__c</field>
    </columns>
    <columns>
        <field>PRICE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <description>RA-Parque</description>
    <format>Tabular</format>
    <name>RA-Parque</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRICE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
