<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__OmniScript__c.vlocity_cmt__Type__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__OmniScript__c.vlocity_cmt__SubType__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>vlocity_cmt__OmniScript__c.vlocity_cmt__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TechCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_cmt__OmniScript__c.vlocity_cmt__IsActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TechCare Omniscrpts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_cmt__OmniScript__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
