<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WorkTeam__c.Team_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$WorkTeam__c.Team_Name__c</field>
    </columns>
    <columns>
        <field>WorkTeam__c.Manager__c</field>
    </columns>
    <columns>
        <field>WorkTeam__c.Work_Place__c</field>
    </columns>
    <description>Report created for the approval of the story PFTA-7810</description>
    <format>Tabular</format>
    <name>Work teams report PFTA-7810</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WorkTeam__c@WorkTeam__c.Parent_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
