<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>vlocity_cmt__BusinessSite__c</joinTable>
        </blockInfo>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$RecordType</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$Channel__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$Channel_Type__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$Channel_Type_2__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$Channel_Type_3__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c$Type_of_technical_service__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r$Team_Name__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r$Manager__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r$Is_Active__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r$Work_Team_Number__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r$WorkteamLevel__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r.Team_Members1__r$Id</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r.Team_Members1__r$User_member__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r.Team_Members1__r$UserRoleAPIName__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Work_Teams__r.Team_Members1__r$Is_Active__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>vlocity_cmt__BusinessSite__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>vlocity_cmt__BusinessSite__c.Taller_de_ST</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Site &amp; WorkTeam &amp; TeamMembers block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Site_WorkTeam_TeamMembers__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>vlocity_cmt__BusinessSite__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>vlocity_cmt__BusinessSite__c</joinTable>
        </blockInfo>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r$Name</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r$DerivationTechnicalCenter__c</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r$RecordType</field>
        </columns>
        <columns>
            <field>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r$Order__c</field>
        </columns>
        <format>Summary</format>
        <name>Site &amp; Site Offering block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Site_Site_Offering__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>vlocity_cmt__BusinessSite__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>vlocity_cmt__BusinessSite__c</joinTable>
    </blockInfo>
    <description>WorkTeam &amp; members &amp; places &amp; derivation</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_cmt__BusinessSite__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WorkTeam &amp; members &amp; places &amp; derivation</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Site_WorkTeam_TeamMembers__c</reportType>
    <showDetails>true</showDetails>
</Report>
