<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Change Management</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__Test_Script__c</tabs>
    <tabs>copado__Test_Run__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
    <tabs>copado__External_CI_Setting__c</tabs>
    <tabs>copado__External_CI_Job__c</tabs>
    <tabs>copado__Team__c</tabs>
    <tabs>copado__User_Story_Metadata__c</tabs>
    <tabs>copado__Kanban_Board__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
</CustomApplication>
