<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Copado_DX_Panel</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado DX</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Copado_DX_Panel</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Artifact__c</tabs>
    <tabs>copado__Scratch_Org_Definition__c</tabs>
    <tabs>copado__Scratch_Org_Project_Template__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
</CustomApplication>
