<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C117D1</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Base de Conocimiento Lightning</label>
    <navType>Standard</navType>
    <tabs>KB_Interface</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>KB_GestionFlujos</tabs>
    <tabs>IntegrationLog__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Base_de_Conocimiento_Lightning_UtilityBar</utilityBar>
</CustomApplication>
