<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Consola FAN en Lightning</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LEX Consola FAN</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ReglasGestorPuntos</tabs>
    <tabs>FinancialPromotion__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>GP_Atributo_de_una_transaccion__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LEX_Consola_FAN_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Address2__c</tab>
        </mappings>
        <mappings>
            <tab>Copado_Uploaded_Components</tab>
        </mappings>
        <mappings>
            <tab>DRAsset__c</tab>
        </mappings>
        <mappings>
            <tab>DebugInfo__c</tab>
        </mappings>
        <mappings>
            <tab>Diagnostic_Tools</tab>
        </mappings>
        <mappings>
            <tab>FinancialPromotion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Atributo_de_una_transaccion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Evento_General__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Socio__c</tab>
        </mappings>
        <mappings>
            <tab>IntegrationLog__c</tab>
        </mappings>
        <mappings>
            <tab>ManageCrossTeamMembers</tab>
        </mappings>
        <mappings>
            <tab>ManageMyWorkTeams</tab>
        </mappings>
        <mappings>
            <tab>Mantenimiento_de_Eventos</tab>
        </mappings>
        <mappings>
            <tab>Permissions_by_workteam</tab>
        </mappings>
        <mappings>
            <tab>ReglasGestorPuntos</tab>
        </mappings>
        <mappings>
            <tab>UI_ReproReporter</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Management</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Permission__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AppLauncher</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ApplicationTemplate__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__InboundRESTInterface__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__OrchestrationItemDefinition__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__SyncDeltaObject__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityUITemplate__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
