<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Marketing Cloud</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>et4ae5__SendDefinition__c</tabs>
    <tabs>et4ae5__ExactTargetPhoenix</tabs>
    <tabs>et4ae5__Send_Analytics</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>AttributesConfiguration</tabs>
    <tabs>WorkTeam__c</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Team_Member__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>Repro_Reporter</tabs>
    <tabs>Permissions_by_Work_Team</tabs>
</CustomApplication>
