<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SCP</label>
    <logo>SCP_Certa_GC__SCP/SCP_Certa_GC__LogoTelecom.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SCP_Certa_GC__SCP</tabs>
    <tabs>standard-report</tabs>
    <tabs>SCP_Certa_GC__Dollar_Budget</tabs>
    <tabs>vlocity_cmt__VlocityTrackingEntry__c</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>ReglasGestorPuntos</tabs>
    <tabs>FinancialPromotion__c</tabs>
    <tabs>GP_Atributo_de_una_transaccion__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
</CustomApplication>
