<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Security App</label>
    <tabs>standard-Account</tabs>
    <tabs>vlocity_cmt__BusinessSite__c</tabs>
    <tabs>WorkTeam__c</tabs>
    <tabs>Team_Member__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>Permissions_by_Work_Team</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
