<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>APP to consolidate the tabs to Manage the security on the project.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Security</label>
    <tabs>WorkTeam__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>Funcionalidad__c</tabs>
    <tabs>Historias_de_Usuario__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Funcionalidad_Perfil__c</tabs>
    <tabs>USComp_Extractor</tabs>
</CustomApplication>
