<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
        <whitelistedDomains>salesforce.com</whitelistedDomains>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Service Cloud Console</label>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>Getting_Started</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>Contact_Motive__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Case_Resolution_Time__c</tabs>
    <tabs>Case_Channel_Configuration__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__ObjectLayout__c</tabs>
    <tabs>vlocity_cmt__AttributeAssignment__c</tabs>
    <tabs>vlocity_cmt__BusinessSite__c</tabs>
    <tabs>vlocity_cmt__PromotionItem__c</tabs>
    <tabs>vlocity_cmt__PricingElement__c</tabs>
    <tabs>vlocity_cmt__DecompositionRelationship__c</tabs>
    <tabs>vlocity_cmt__PriceList__c</tabs>
    <tabs>vlocity_cmt__PriceListEntry__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>Crossobject__c</tabs>
    <tabs>vlocity_cmt__VlocityTrackingEntry__c</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>ReglasGestorPuntos</tabs>
    <tabs>FinancialPromotion__c</tabs>
    <tabs>GP_Atributo_de_una_transaccion__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Address2__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Channel_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Resolution_Time__c</tab>
        </mappings>
        <mappings>
            <tab>Contact_Motive__c</tab>
        </mappings>
        <mappings>
            <tab>Copado_Uploaded_Components</tab>
        </mappings>
        <mappings>
            <tab>Crossobject__c</tab>
        </mappings>
        <mappings>
            <tab>DRAsset__c</tab>
        </mappings>
        <mappings>
            <tab>DebugInfo__c</tab>
        </mappings>
        <mappings>
            <tab>Diagnostic_Tools</tab>
        </mappings>
        <mappings>
            <tab>FinancialPromotion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Atributo_de_una_transaccion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Evento_General__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Socio__c</tab>
        </mappings>
        <mappings>
            <tab>Getting_Started</tab>
        </mappings>
        <mappings>
            <tab>IntegrationLog__c</tab>
        </mappings>
        <mappings>
            <tab>Location__c</tab>
        </mappings>
        <mappings>
            <tab>ManageCrossTeamMembers</tab>
        </mappings>
        <mappings>
            <tab>ManageMyWorkTeams</tab>
        </mappings>
        <mappings>
            <tab>Mantenimiento_de_Eventos</tab>
        </mappings>
        <mappings>
            <tab>Permissions_by_workteam</tab>
        </mappings>
        <mappings>
            <tab>ReglasGestorPuntos</tab>
        </mappings>
        <mappings>
            <tab>Transaction_History__c</tab>
        </mappings>
        <mappings>
            <tab>UI_ReproReporter</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Management</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Permission__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Chatter</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Knowledge</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ApplicationTemplate__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__AttributeAssignment__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__BusinessSite__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Datastore__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__DecompositionRelationship__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__InboundRESTInterface__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectClass__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectLayout__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__OrchestrationItemDefinition__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceListEntry__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceList__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingElement__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PromotionItem__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__SyncDeltaObject__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityTrackingEntry__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityUITemplate__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
