<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>TS_Symptom__c</tabs>
    <tabs>vlocity_cmt__VlocityTrackingEntry__c</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>AttributesConfiguration</tabs>
    <tabs>WorkTeam__c</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Team_Member__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>Repro_Reporter</tabs>
    <tabs>Permissions_by_Work_Team</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AttributesConfiguration</tab>
        </mappings>
        <mappings>
            <tab>Permissions_by_Work_Team</tab>
        </mappings>
        <mappings>
            <tab>Repro_Reporter</tab>
        </mappings>
        <mappings>
            <tab>TS_Symptom__c</tab>
        </mappings>
        <mappings>
            <tab>Team_Member__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_History__c</tab>
        </mappings>
        <mappings>
            <tab>WorkTeam__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__InboundRESTInterface__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__SyncDeltaObject__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityTrackingEntry__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
