<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Contact_Motive__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Case_Resolution_Time__c</tabs>
    <tabs>Case_Channel_Configuration__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__ObjectLayout__c</tabs>
    <tabs>vlocity_cmt__AttributeAssignment__c</tabs>
    <tabs>vlocity_cmt__BusinessSite__c</tabs>
    <tabs>vlocity_cmt__PromotionItem__c</tabs>
    <tabs>vlocity_cmt__PricingElement__c</tabs>
    <tabs>vlocity_cmt__DecompositionRelationship__c</tabs>
    <tabs>vlocity_cmt__PriceList__c</tabs>
    <tabs>vlocity_cmt__PriceListEntry__c</tabs>
    <tabs>vlocity_cmt__Datastore__c</tabs>
    <tabs>Crossobject__c</tabs>
    <tabs>vlocity_cmt__VlocityTrackingEntry__c</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>ReglasGestorPuntos</tabs>
    <tabs>FinancialPromotion__c</tabs>
    <tabs>GP_Atributo_de_una_transaccion__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Address2__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Channel_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Resolution_Time__c</tab>
        </mappings>
        <mappings>
            <tab>Contact_Motive__c</tab>
        </mappings>
        <mappings>
            <tab>Copado_Uploaded_Components</tab>
        </mappings>
        <mappings>
            <tab>Crossobject__c</tab>
        </mappings>
        <mappings>
            <tab>DRAsset__c</tab>
        </mappings>
        <mappings>
            <tab>DebugInfo__c</tab>
        </mappings>
        <mappings>
            <tab>Diagnostic_Tools</tab>
        </mappings>
        <mappings>
            <tab>FinancialPromotion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Atributo_de_una_transaccion__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Evento_General__c</tab>
        </mappings>
        <mappings>
            <tab>GP_Socio__c</tab>
        </mappings>
        <mappings>
            <tab>IntegrationLog__c</tab>
        </mappings>
        <mappings>
            <tab>Location__c</tab>
        </mappings>
        <mappings>
            <tab>ManageCrossTeamMembers</tab>
        </mappings>
        <mappings>
            <tab>ManageMyWorkTeams</tab>
        </mappings>
        <mappings>
            <tab>Mantenimiento_de_Eventos</tab>
        </mappings>
        <mappings>
            <tab>Permissions_by_workteam</tab>
        </mappings>
        <mappings>
            <tab>ReglasGestorPuntos</tab>
        </mappings>
        <mappings>
            <tab>Transaction_History__c</tab>
        </mappings>
        <mappings>
            <tab>UI_ReproReporter</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Management</tab>
        </mappings>
        <mappings>
            <tab>Work_Team_Permission__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ApplicationTemplate__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__AttributeAssignment__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__BusinessSite__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Datastore__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__DecompositionRelationship__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__InboundRESTInterface__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectClass__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectLayout__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__OrchestrationItemDefinition__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceListEntry__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceList__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingElement__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PromotionItem__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__SyncDeltaObject__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityTrackingEntry__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__VlocityUITemplate__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
