<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__VlocityIndustryConsole</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TA Product Console</label>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>Contact_Motive__c</tabs>
    <tabs>IO__c</tabs>
    <tabs>IO_Category__c</tabs>
    <tabs>Status__c</tabs>
    <tabs>Status_IO_Configuration__c</tabs>
    <tabs>Motive_IO_Association__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>IO_Hierarchical__c</tabs>
    <tabs>Scenario__c</tabs>
    <tabs>Scenario_IO_Configuration__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>Scenario_Question_Association__c</tabs>
    <tabs>Sample_Result__c</tabs>
    <tabs>Case_Resolution_Time__c</tabs>
    <tabs>Case_Channel_Configuration__c</tabs>
    <tabs>TS_Symptom__c</tabs>
    <tabs>vlocity_cmt__VlocityTrackingEntry__c</tabs>
    <tabs>Transaction_History__c</tabs>
    <tabs>AttributesConfiguration</tabs>
    <tabs>WorkTeam__c</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Team_Member__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>Repro_Reporter</tabs>
    <tabs>Permissions_by_Work_Team</tabs>
</CustomApplication>
