<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Work Teams</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_cmt__BusinessSite__c</tabs>
    <tabs>WorkTeam__c</tabs>
    <tabs>copado__Permission_Set_Explorer</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplate__c</tabs>
    <tabs>vlocity_cmt__ApplicationTemplate__c</tabs>
    <tabs>Diagnostic_Tools</tabs>
    <tabs>Copado_Uploaded_Components</tabs>
    <tabs>IntegrationLog__c</tabs>
</CustomApplication>
