<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>AccountAttributes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAttributes</shortDescription>
        <value>Account Attributes</value>
    </labels>
    <labels>
        <fullName>AccountAttributesCategory</fullName>
        <categories>Attributes, Marketing, Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAttributesCategory</shortDescription>
        <value>Atributos Segmento</value>
    </labels>
    <labels>
        <fullName>AccountRecordType</fullName>
        <categories>Marketing, Attributes, Account, RecordType</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRecordType</shortDescription>
        <value>Account Type</value>
    </labels>
    <labels>
        <fullName>AccountType</fullName>
        <categories>Account, Type, RecordType</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountType</shortDescription>
        <value>Account Type</value>
    </labels>
    <labels>
        <fullName>Attribute</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attribute</shortDescription>
        <value>Attribute</value>
    </labels>
    <labels>
        <fullName>AttributeError</fullName>
        <categories>Attributes, Marketing, Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributeError</shortDescription>
        <value>Invalid combination of attributes</value>
    </labels>
    <labels>
        <fullName>AttributeProfilePermissionError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attribute Profile Permission Error</shortDescription>
        <value>Your current profile does not allow you to assign the current attributes.</value>
    </labels>
    <labels>
        <fullName>Attributes</fullName>
        <categories>Marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attributes</shortDescription>
        <value>Attributes</value>
    </labels>
    <labels>
        <fullName>AttributesByProfile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributesByProfile</shortDescription>
        <value>Attributes by Profile</value>
    </labels>
    <labels>
        <fullName>AttributesLanding</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributesLanding</shortDescription>
        <value>Attributes Management</value>
    </labels>
    <labels>
        <fullName>AttributesRuleAlreadyExist</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributesRuleAlreadyExist</shortDescription>
        <value>The attributes rule already exist</value>
    </labels>
    <labels>
        <fullName>AttributesRules</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributesRules</shortDescription>
        <value>Attributes Rules</value>
    </labels>
    <labels>
        <fullName>AttributesWeighing</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AttributesWeighing</shortDescription>
        <value>Attributes Weighing</value>
    </labels>
    <labels>
        <fullName>AvailableAttributes</fullName>
        <categories>Marketing, Attributes, Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AvailableAttributes</shortDescription>
        <value>Available Attributes</value>
    </labels>
    <labels>
        <fullName>AvailableRecordTypes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AvailableRecordTypes</shortDescription>
        <value>Available Types</value>
    </labels>
    <labels>
        <fullName>CATIT_PROCESS_OK</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CATIT_PROCESS_OK</shortDescription>
        <value>¡El cambio de titularidad se realizó con éxito!</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ClubPersonalCategory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClubPersonalCategory</shortDescription>
        <value>Club Personal Category</value>
    </labels>
    <labels>
        <fullName>ClubPersonalPoints</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClubPersonalPoints</shortDescription>
        <value>Club Personal Points</value>
    </labels>
    <labels>
        <fullName>Completar_compra</fullName>
        <categories>Kal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Completar compra</shortDescription>
        <value>Completar compra</value>
    </labels>
    <labels>
        <fullName>ConsumerAccountNotUniqueError</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConsumerAccountNotUniqueError</shortDescription>
        <value>Ya existe una Consumer Account para el contacto</value>
    </labels>
    <labels>
        <fullName>Contact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact</shortDescription>
        <value>Contact</value>
    </labels>
    <labels>
        <fullName>ContactAttributes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactAttributes</shortDescription>
        <value>Contact Attributes</value>
    </labels>
    <labels>
        <fullName>CreateMemberInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CreateMemberInfo</shortDescription>
        <value>The user you want to reassign has not been assigned yet. Please complete the fields below.</value>
    </labels>
    <labels>
        <fullName>DataNotSaved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Data Not Saved</shortDescription>
        <value>The current data could not be saved.</value>
    </labels>
    <labels>
        <fullName>EqualAttributeError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EqualAttributeError</shortDescription>
        <value>Attribute1 can not be equal to attribute2</value>
    </labels>
    <labels>
        <fullName>ErrorAttributeDeleted</fullName>
        <categories>Attribute, assignment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorAttributeDeleted</shortDescription>
        <value>The Attribute has an assignment, can not be deleted</value>
    </labels>
    <labels>
        <fullName>ExistingUserInWorkTeam</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExistingUserInWorkTeam</shortDescription>
        <value>That user already exists in that group.</value>
    </labels>
    <labels>
        <fullName>Grouper</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grouper</shortDescription>
        <value>Grouper</value>
    </labels>
    <labels>
        <fullName>Herramientas_de_Diagnostico</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Herramientas de Diagnostico</shortDescription>
        <value>Herramientas de Diagnostico</value>
    </labels>
    <labels>
        <fullName>KB_Calificaciones</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_Calificaciones</shortDescription>
        <value>Calificaciones</value>
    </labels>
    <labels>
        <fullName>KB_Down_Load</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB Down Load</shortDescription>
        <value>Descarga:</value>
    </labels>
    <labels>
        <fullName>KB_Enter_Article_For_Search</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB Enter Article For Search</shortDescription>
        <value>¿Qué estás buscando?</value>
    </labels>
    <labels>
        <fullName>KB_Loading</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB Loading</shortDescription>
        <value>Cargando...</value>
    </labels>
    <labels>
        <fullName>KB_Most_viewed</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB Most viewed</shortDescription>
        <value>Más visto</value>
    </labels>
    <labels>
        <fullName>KB_Ordenar_Por</fullName>
        <categories>knowledge</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>KB Ordenar Por</shortDescription>
        <value>Ordenar Por</value>
    </labels>
    <labels>
        <fullName>KB_Titulo_A_Z</fullName>
        <categories>knowledge</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>KB Titulo A Z</shortDescription>
        <value>Titulo A=&gt;Z</value>
    </labels>
    <labels>
        <fullName>KB_Titulo_Z_A</fullName>
        <categories>knowledge</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>KB Titulo Z A</shortDescription>
        <value>Titulo Z=&gt;A</value>
    </labels>
    <labels>
        <fullName>KB_Ultima_modificacion</fullName>
        <categories>knowledge</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>KB Ultima modificacion</shortDescription>
        <value>Última modificación</value>
    </labels>
    <labels>
        <fullName>KB_Volver</fullName>
        <categories>knowledge</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>KB Volver</shortDescription>
        <value>Volver</value>
    </labels>
    <labels>
        <fullName>KB_Voto</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_Voto</shortDescription>
        <value>Voto</value>
    </labels>
    <labels>
        <fullName>KB_Votos</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_Votos</shortDescription>
        <value>Votos</value>
    </labels>
    <labels>
        <fullName>KB_actualizado</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB actualizado</shortDescription>
        <value>¡Actualizado!</value>
    </labels>
    <labels>
        <fullName>KB_error_topics</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB error topics</shortDescription>
        <value>Un artículo publicado no puede no tener topics</value>
    </labels>
    <labels>
        <fullName>KB_modal_body_text</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_modal_body_text</shortDescription>
        <value>¿Por qué no le ha sido útil esta respuesta?</value>
    </labels>
    <labels>
        <fullName>KB_modal_cerrar</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_modal_cerrar</shortDescription>
        <value>Cerrar</value>
    </labels>
    <labels>
        <fullName>KB_modal_enviar</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB_modal_enviar</shortDescription>
        <value>Enviar</value>
    </labels>
    <labels>
        <fullName>KB_modal_vote_title</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB modal vote title</shortDescription>
        <value>Proporcionar Información adicional</value>
    </labels>
    <labels>
        <fullName>KB_most_voted</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB most voted</shortDescription>
        <value>Mejor Ranking</value>
    </labels>
    <labels>
        <fullName>KB_new</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB new</shortDescription>
        <value>¡Nuevo!</value>
    </labels>
    <labels>
        <fullName>KB_thank_you</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KB thank you</shortDescription>
        <value>¡GRACIAS POR SU VOTO!</value>
    </labels>
    <labels>
        <fullName>LinesQttyActualOrderValidation</fullName>
        <categories>OrderItems</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinesQttyActualOrderValidation</shortDescription>
        <value>Actual Order validation error. Maximum quantity of prepaid lines reached.</value>
    </labels>
    <labels>
        <fullName>LinesQttyAllAssetsValidation</fullName>
        <categories>OrderItems</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinesQttyAllAssetsValidation</shortDescription>
        <value>All Assets validation error. Maximum quantity of prepaid lines reached.</value>
    </labels>
    <labels>
        <fullName>LinesQttyAllOrdersValidation</fullName>
        <categories>OrderItems</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinesQttyAllOrdersValidation</shortDescription>
        <value>All Orders validation error. Maximum quantity of prepaid lines reached.</value>
    </labels>
    <labels>
        <fullName>Move</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Move</shortDescription>
        <value>Move</value>
    </labels>
    <labels>
        <fullName>MustSelectWorkTeam</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MustSelectWorkTeam</shortDescription>
        <value>A Work Team must be selected.</value>
    </labels>
    <labels>
        <fullName>N_d_as</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>N días</shortDescription>
        <value>.04</value>
    </labels>
    <labels>
        <fullName>NewRule</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Exclusion Rule</shortDescription>
        <value>New Exclusion Rule</value>
    </labels>
    <labels>
        <fullName>New_Work_Team_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Work Team Queue</shortDescription>
        <value>New Work Team Queue</value>
    </labels>
    <labels>
        <fullName>New_Work_Team_Role</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Work Team Role</shortDescription>
        <value>New Work Team Role</value>
    </labels>
    <labels>
        <fullName>NotExistingUserByFile</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NotExistingUserByFile</shortDescription>
        <value>There is no User with that file code.</value>
    </labels>
    <labels>
        <fullName>Object</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Object</shortDescription>
        <value>Salesforce Object</value>
    </labels>
    <labels>
        <fullName>PointstoExpire</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Points to Expire</shortDescription>
        <value>Expire Next 60 Days</value>
    </labels>
    <labels>
        <fullName>Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>ProfileAlreadyExist</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProfileAlreadyExist</shortDescription>
        <value>The Profile already has an active configuration</value>
    </labels>
    <labels>
        <fullName>RecentRegistration</fullName>
        <categories>Marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecentRegistration</shortDescription>
        <value>Alta reciente</value>
    </labels>
    <labels>
        <fullName>RuleSavingSucces</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RuleSavingSucces</shortDescription>
        <value>The rule has been created successfully</value>
    </labels>
    <labels>
        <fullName>Run_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Run Date</shortDescription>
        <value>22/04/2018</value>
    </labels>
    <labels>
        <fullName>SMSCPCancellation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Baja de Club Personal</shortDescription>
        <value>Usted se ha dado de baja correctamente de Club Personal. Se perdieron $puntos$ puntos.</value>
    </labels>
    <labels>
        <fullName>SMSTransactionRevertion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SMSTransactionReversion</shortDescription>
        <value>Han sido devueltos $puntos$ puntos.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <categories>knowledge</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>SegmentByProductAlreadyExists</fullName>
        <categories>Marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Segment By Product Already Exists</shortDescription>
        <value>The current Segment by Family Product already exists.</value>
    </labels>
    <labels>
        <fullName>SegmentLevel2ByWeighing</fullName>
        <categories>marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Segment Level 2 By Weighing</shortDescription>
        <value>Segment Level 2 By Weighing</value>
    </labels>
    <labels>
        <fullName>SegmentSavingSuccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Segment Saving Success</shortDescription>
        <value>The Segment by Weighing has been created successfully.</value>
    </labels>
    <labels>
        <fullName>Segments</fullName>
        <categories>Marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Segments</shortDescription>
        <value>Segments</value>
    </labels>
    <labels>
        <fullName>SegmentsbyFamilyProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Segments by Family Product</shortDescription>
        <value>Segments by Family Product</value>
    </labels>
    <labels>
        <fullName>SelectTeam</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectTeam</shortDescription>
        <value>Select Team</value>
    </labels>
    <labels>
        <fullName>SelectedAccountTypes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectedAccountTypes</shortDescription>
        <value>Selected Types</value>
    </labels>
    <labels>
        <fullName>SelectedAttributes</fullName>
        <categories>Marketing, Attributes, Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SelectedAttributes</shortDescription>
        <value>Selected Attributes</value>
    </labels>
    <labels>
        <fullName>SendSmsCasoAprobado</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CARE_SendSmsCasoAprobado</shortDescription>
        <value>Te informamos que tu Gestión con el número NNNN por (*AJUSTE UNIDAD o MONTO*) ha sido aprobada. Para mayor información diríjase al portal Mi Cuenta de Telecom Personal.</value>
    </labels>
    <labels>
        <fullName>ServiceAccounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ServiceAccounts</shortDescription>
        <value>Service Accounts</value>
    </labels>
    <labels>
        <fullName>Store_Location_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Store Location Label</shortDescription>
        <value>Store Location</value>
    </labels>
    <labels>
        <fullName>TeamMembers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TeamMembers</shortDescription>
        <value>Team Members</value>
    </labels>
    <labels>
        <fullName>TriggeredSendNotifServiceInvalidParameter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TriggeredSendNotifServiceInvalidParameter</shortDescription>
        <value>The Parameter {0} is invalid.{1}</value>
    </labels>
    <labels>
        <fullName>UnnamedCustomerMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UnnamedCustomerMsg</shortDescription>
        <value>Este cliente no está nominado. Si querés nominarlo, podés hacerlo desde la página de inicio.</value>
    </labels>
    <labels>
        <fullName>User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>UserFileSearch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserFileSearch</shortDescription>
        <value>User File Search</value>
    </labels>
    <labels>
        <fullName>UserNameSearch</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserNameSearch</shortDescription>
        <value>User Name Search</value>
    </labels>
    <labels>
        <fullName>Weighing</fullName>
        <categories>Marketing, Attributes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Weighing</shortDescription>
        <value>Weighing</value>
    </labels>
    <labels>
        <fullName>WeighingSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WeighingSave</shortDescription>
        <value>The attributes&apos; weighing were saved successfully</value>
    </labels>
    <labels>
        <fullName>WorkTeam</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team</shortDescription>
        <value>Work Team</value>
    </labels>
    <labels>
        <fullName>WorkTeamofDestination</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team of Destination</shortDescription>
        <value>Work Team of Destination</value>
    </labels>
    <labels>
        <fullName>WorkTeamofOrigin</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team of Origin</shortDescription>
        <value>Work Team of Origin</value>
    </labels>
    <labels>
        <fullName>Work_Team_Back_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Back Button</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>Work_Team_Cancel_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Cancel Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Work_Team_Create_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Create Button</shortDescription>
        <value>New Work Team</value>
    </labels>
    <labels>
        <fullName>Work_Team_Detail_Buttom</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Detail Button</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>Work_Team_Detail_Message_Inactivate_Role_Disabled</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Detail Message Inactivate Role Disabled</shortDescription>
        <value>The work team role cannot be disabled. The following users are actually assigned.</value>
    </labels>
    <labels>
        <fullName>Work_Team_Employee_Text</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Employee Text</shortDescription>
        <value>Employees</value>
    </labels>
    <labels>
        <fullName>Work_Team_Management_Title_Page</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Management Title Page</shortDescription>
        <value>Work Team Management</value>
    </labels>
    <labels>
        <fullName>Work_Team_Message_Warning_Inactivate_Role</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Message Warning Inactivate Role</shortDescription>
        <value>To inactivate this work team role, you must previously move the team members to another active work team role</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Manager_Label</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Manager Label</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Manager_Name_Label</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Manager Name Label</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Name_Label</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Name Label</shortDescription>
        <value>Team Name</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Team_Member_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Team Member Button</shortDescription>
        <value>New Team Member</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Title_Page</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Title Page</shortDescription>
        <value>New Work Team</value>
    </labels>
    <labels>
        <fullName>Work_Team_New_Title_User_Modal</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team New Title User Modal</shortDescription>
        <value>Users</value>
    </labels>
    <labels>
        <fullName>Work_Team_Parent_Name_Label</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Parent Name Label</shortDescription>
        <value>Parent Team</value>
    </labels>
    <labels>
        <fullName>Work_Team_Queue_Label</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Queue Label</shortDescription>
        <value>Team Queue</value>
    </labels>
    <labels>
        <fullName>Work_Team_Save_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Save Button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Work_Team_Search_Label_Input</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Search Label Input</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Work_Team_Submit_Button</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Team Submit Button</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>WrongUserConfiguration</fullName>
        <categories>Security</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WrongUserConfiguration</shortDescription>
        <value>The user has a problem with its configuration. Please, check this field: User Role API Name.</value>
    </labels>
    <labels>
        <fullName>WrongValues</fullName>
        <categories>Marketing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WrongValues</shortDescription>
        <value>The entered values are not valid.</value>
    </labels>
    <labels>
        <fullName>YourWorkTeams</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>YourWorkTeams</shortDescription>
        <value>Your Work Teams</value>
    </labels>
    <labels>
        <fullName>customSettingAttributes</fullName>
        <categories>Attributes, Marketing, Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>customSettingAttributes</shortDescription>
        <value>Atributos Segmento</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_crossobject_fieldsets_not_allowed_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a cross-object fieldsset is not allowed and attempted.</shortDescription>
        <value>Cross-object fields not allowed and field &quot;{0}&quot; is a cross-object field.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_fieldset_wrong_sobject_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a field set for a different sobject type.</shortDescription>
        <value>Field set &quot;{0}&quot; is not for SObject type &quot;{1}&quot;</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_recursive_subquery_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to nest subqueries.</shortDescription>
        <value>Invalid call to subselectQuery.  You may not add a subselect query to a subselect query.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_subquery_invalid_relationship</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to create a subquery from an invalid relationship.</shortDescription>
        <value>Invalid call to subselectQuery.  Invalid relationship for table.</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_insertable</shortDescription>
        <value>You do not have permission to insert field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_readable</shortDescription>
        <value>You do not have permission to read the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_updateable</shortDescription>
        <value>You do not have permission to update the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_deletable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_deletable</shortDescription>
        <value>You do not have permission to delete {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_insertable</shortDescription>
        <value>You do not have permission to insert {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_readable</shortDescription>
        <value>You do not have permission to read {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_updateable</shortDescription>
        <value>You do not have permission to update {0}</value>
    </labels>
</CustomLabels>
