<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>TipoConcepto__c</field>
        <field>vlocity_cmt__Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status_EnAutorizacion</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Deriva el caso al Backoffice para aprobacion</description>
        <entryCriteria>
            <formula>NOT(ISBLANK(Owner_Team__c)) &amp;&amp; (ISBLANK(Approver__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step1_EquipoAprobador</label>
        <name>Step1_EquipoAprobador</name>
    </approvalStep>
    <emailTemplate>unfiled$public/RAV_Case_Assignment</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT(ISBLANK(Owner_Team__c)) &amp;&amp;  (Subject ==&apos;Inconvenientes con cargos tasados y facturados&apos;) &amp;&amp; ISBLANK( Approver__c ) &amp;&amp; ( NOT(ISBLANK(vlocity_cmt__Amount__c )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Status_EnEsperaDeEjecucion</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_Rechazada</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_EnAutorizacion</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RAV_Escalamiento_a_Equipo</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
