<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SCP_Certa_GC__Region_delta__c</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__Sub_region_delta__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Estado_de_la_oportunidad__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Razon_perdida__c</field>
    </columns>
    <columns>
        <field>Account.SCP_Certa_GC__idClienteLegado__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Probabilidad__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Licitacion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__fecha_probable_de_venta__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Fecha_probable_de_instalacion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Fecha_comprometida_instalaci_n_formula__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SCP_Certa_GC__Plazo__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Partner__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Moneda__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Dolar_Buget__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_Abono_ARG__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_CUV_ARG_resumen__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__FCV__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_Abono_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_CUV_USD_resumen__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Monto_Contrato_Dolar__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Monto_total_Contrato_ARG__c</field>
    </columns>
    <description>Oportunidades</description>
    <format>Tabular</format>
    <name>Oportunidades al 16022018</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.SCP_Certa_GC__Total_CUV_USD_resumen__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.SCP_Certa_GC__Fecha_comprometida_instalaci_n_formula__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
