<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SCP_Certa_GC__idClienteLegado__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__fecha_probable_de_venta__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Probabilidad__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Moneda__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Dolar_Buget__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_CUV_USD_resumen__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_Abono_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_CUV_ARG_resumen__c</field>
    </columns>
    <columns>
        <field>Opportunity.SCP_Certa_GC__Total_Abono_ARG__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SCP_Certa_GC__Plazo__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Reporte de territorio v5</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-04-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
