<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2019-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>Año Nuevo</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-19</activityDate>
        <isRecurring>false</isRecurring>
        <name>Día de la Soberanía Nacional</name>
    </holidays>
    <holidays>
        <activityDate>2018-10-15</activityDate>
        <isRecurring>false</isRecurring>
        <name>Día del Respeto a la Diversidad Cultural</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-25</activityDate>
        <isRecurring>false</isRecurring>
        <name>Navidad</name>
    </holidays>
    <holidays>
        <activityDate>2018-08-20</activityDate>
        <isRecurring>false</isRecurring>
        <name>Paso a la Inmortalidad del Gral. José de San Martín (17/8).</name>
    </holidays>
</BusinessHoursSettings>
