<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>false</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>es</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <enableLightningKnowledge>false</enableLightningKnowledge>
    <languages>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>es</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>false</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
            <field>
                <name>Type</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
