<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- InteractionFieldList --></label>
        <name>InteractionFieldList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segment List Export --></label>
        <name>SegmentListExport</name>
    </fieldSets>
    <fields>
        <label><!-- Account Integration Formula --></label>
        <name>AccountIntegrationFormula__c</name>
    </fields>
    <fields>
        <help><!-- Account Integration Id (concatena 11 digitos del Customer Integration Id y 5 del Billing Integration Id) --></help>
        <label><!-- Account Integration Id --></label>
        <name>AccountIntegrationId__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Attributes --></label>
        <name>Attributes__c</name>
        <picklistValues>
            <masterLabel>Estratégico</masterLabel>
            <translation><!-- Estratégico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jubilado</masterLabel>
            <translation><!-- Jubilado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menor</masterLabel>
            <translation><!-- Menor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socio Club</masterLabel>
            <translation><!-- Socio Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BillingAddressStore --></label>
        <name>BillingAddressStore__c</name>
    </fields>
    <fields>
        <label><!-- Billing Integration Id --></label>
        <name>BillingIntegrationId__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
        <relationshipLabel><!-- Billing Address Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Day --></label>
        <name>Billing_Day__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Club Member --></label>
        <name>ClubMember__c</name>
    </fields>
    <fields>
        <label><!-- Club_SubscriptionDate --></label>
        <name>Club_SubscriptionDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact Integration Id --></label>
        <name>ContactIntegrationId__c</name>
    </fields>
    <fields>
        <help><!-- Contact Preference Phone --></help>
        <label><!-- Contact Preference Phone --></label>
        <name>ContactPreferencePhone__c</name>
    </fields>
    <fields>
        <help><!-- credit limit --></help>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Risk --></label>
        <name>CreditRisk__c</name>
    </fields>
    <fields>
        <label><!-- CuitNumber --></label>
        <name>CuitNumber__c</name>
    </fields>
    <fields>
        <label><!-- CuitType --></label>
        <name>CuitType__c</name>
    </fields>
    <fields>
        <label><!-- Customer Integration Id --></label>
        <name>CustomerIntegrationId__c</name>
    </fields>
    <fields>
        <label><!-- Debt Financing --></label>
        <name>Debt_Financing__c</name>
    </fields>
    <fields>
        <label><!-- DocumentNumber --></label>
        <name>DocumentNumber__c</name>
    </fields>
    <fields>
        <label><!-- DocumentType --></label>
        <name>DocumentType__c</name>
        <picklistValues>
            <masterLabel>CUIT</masterLabel>
            <translation><!-- CUIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNI</masterLabel>
            <translation><!-- DNI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dunning --></label>
        <name>Dunning__c</name>
    </fields>
    <fields>
        <label><!-- Fraud --></label>
        <name>Fraud__c</name>
    </fields>
    <fields>
        <label><!-- Hard of hearing --></label>
        <name>HardOfHearing__c</name>
    </fields>
    <fields>
        <label><!-- HuaweiNotice S015 --></label>
        <name>HuaweiNotice_S015__c</name>
    </fields>
    <fields>
        <label><!-- HuaweiNotice S202 --></label>
        <name>HuaweiNotice_S202__c</name>
    </fields>
    <fields>
        <label><!-- Incidente Afecta --></label>
        <name>Incident_Affected_By__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Incidente Afecta --></label>
        <name>Incident_Type_Affected_By__c</name>
        <picklistValues>
            <masterLabel>Internet (SNM)</masterLabel>
            <translation><!-- Internet (SNM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Móvil (CRM)</masterLabel>
            <translation><!-- Móvil (CRM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voz (SUR)</masterLabel>
            <translation><!-- Voz (SUR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>Influencer__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Email Date --></label>
        <name>Last_Modified_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Migrated --></label>
        <name>Migrated__c</name>
    </fields>
    <fields>
        <help><!-- Age less than 18 --></help>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
        <picklistValues>
            <masterLabel>0-DETRACTORS</masterLabel>
            <translation><!-- 0-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-DETRACTORS</masterLabel>
            <translation><!-- 1-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-PROMOTERS</masterLabel>
            <translation><!-- 10-PROMOTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-DETRACTORS</masterLabel>
            <translation><!-- 2-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-DETRACTORS</masterLabel>
            <translation><!-- 3-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-DETRACTORS</masterLabel>
            <translation><!-- 4-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-DETRACTORS</masterLabel>
            <translation><!-- 5-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-DETRACTORS</masterLabel>
            <translation><!-- 6-DETRACTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-PASSIVES</masterLabel>
            <translation><!-- 7-PASSIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-PASSIVES</masterLabel>
            <translation><!-- 8-PASSIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-PROMOTERS</masterLabel>
            <translation><!-- 9-PROMOTERS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Not Sighted --></label>
        <name>NotSighted__c</name>
    </fields>
    <fields>
        <label><!-- Personal Club Category --></label>
        <name>PersonalClubCategory__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium/Black</masterLabel>
            <translation><!-- Premium/Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIAL</masterLabel>
            <translation><!-- TRIAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PersonalClubPoints --></label>
        <name>PersonalClubPoints__c</name>
    </fields>
    <fields>
        <label><!-- Phone Validated --></label>
        <name>PhoneValidated__c</name>
    </fields>
    <fields>
        <label><!-- Press --></label>
        <name>Press__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryContactName --></label>
        <name>PrimaryContactName__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Financing --></label>
        <name>Purchase_Financing__c</name>
    </fields>
    <fields>
        <label><!-- Retired --></label>
        <name>Retired__c</name>
    </fields>
    <fields>
        <label><!-- Brand Opportunities --></label>
        <name>SCP_Certa_GC__Brand_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Brand Strengths --></label>
        <name>SCP_Certa_GC__Brand_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Brand Threats --></label>
        <name>SCP_Certa_GC__Brand_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Brand Weakness --></label>
        <name>SCP_Certa_GC__Brand_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- Política de Compras Last Update --></label>
        <name>SCP_Certa_GC__Buying_Criteria_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Política de Compras --></label>
        <name>SCP_Certa_GC__Buying_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Current Year --></label>
        <name>SCP_Certa_GC__CSAT_Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Last Year --></label>
        <name>SCP_Certa_GC__CSAT_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Second To Last Year --></label>
        <name>SCP_Certa_GC__CSAT_Second_To_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Unit --></label>
        <name>SCP_Certa_GC__CSAT_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CUIT --></label>
        <name>SCP_Certa_GC__CUIT_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CUIT --></label>
        <name>SCP_Certa_GC__CUIT__c</name>
    </fields>
    <fields>
        <label><!-- Categoría WH --></label>
        <name>SCP_Certa_GC__Categoria__c</name>
        <picklistValues>
            <masterLabel>DG</masterLabel>
            <translation><!-- DG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EI</masterLabel>
            <translation><!-- EI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EO</masterLabel>
            <translation><!-- EO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FT</masterLabel>
            <translation><!-- FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OO</masterLabel>
            <translation><!-- OO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI</masterLabel>
            <translation><!-- PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP</masterLabel>
            <translation><!-- PP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RP</masterLabel>
            <translation><!-- RP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cuenta Para Los Graficos --></label>
        <name>SCP_Certa_GC__Cuenta_Para_Los_Graficos__c</name>
    </fields>
    <fields>
        <label><!-- Domicilio de recepción de notificaciones --></label>
        <name>SCP_Certa_GC__DomicilioRecepcionNotificaciones__c</name>
    </fields>
    <fields>
        <label><!-- External Analysts vision --></label>
        <name>SCP_Certa_GC__External_Analysts_vision__c</name>
    </fields>
    <fields>
        <label><!-- Holding --></label>
        <name>SCP_Certa_GC__Holding_Formula__c</name>
    </fields>
    <fields>
        <label><!-- ID Cliente --></label>
        <name>SCP_Certa_GC__ID_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Subsector --></label>
        <name>SCP_Certa_GC__Micro_Industry__c</name>
        <picklistValues>
            <masterLabel>Agro, Pesca y Forestación</masterLabel>
            <translation><!-- Agro, Pesca y Forestación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua y Saneamientos</masterLabel>
            <translation><!-- Agua y Saneamientos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alimentos y Bebidas</masterLabel>
            <translation><!-- Alimentos y Bebidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Almacenamiento</masterLabel>
            <translation><!-- Almacenamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alquiler de bienes</masterLabel>
            <translation><!-- Alquiler de bienes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotor de Carga</masterLabel>
            <translation><!-- Automotor de Carga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotor de Pasajeros</masterLabel>
            <translation><!-- Automotor de Pasajeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores y Camiones</masterLabel>
            <translation><!-- Automotores y Camiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aéreo de Carga</masterLabel>
            <translation><!-- Aéreo de Carga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aéreo de Pasajeros</masterLabel>
            <translation><!-- Aéreo de Pasajeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banca</masterLabel>
            <translation><!-- Banca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centers</masterLabel>
            <translation><!-- Call Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centros Comerciales</masterLabel>
            <translation><!-- Centros Comerciales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustibles y Lubricantes</masterLabel>
            <translation><!-- Combustibles y Lubricantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construccion</masterLabel>
            <translation><!-- Construccion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contenido Multimedia</masterLabel>
            <translation><!-- Contenido Multimedia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation><!-- Cooperativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defensa y Seguridad Pública</masterLabel>
            <translation><!-- Defensa y Seguridad Pública --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desarrollo de Sistemas</masterLabel>
            <translation><!-- Desarrollo de Sistemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droguerías</masterLabel>
            <translation><!-- Droguerías --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educacion</masterLabel>
            <translation><!-- Educacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricas</masterLabel>
            <translation><!-- Electricas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esparcimiento Cultural y Deportivo</masterLabel>
            <translation><!-- Esparcimiento Cultural y Deportivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroviario de Carga</masterLabel>
            <translation><!-- Ferroviario de Carga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroviario de Pasajeros</masterLabel>
            <translation><!-- Ferroviario de Pasajeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluvial / Marítimo de Carga</masterLabel>
            <translation><!-- Fluvial / Marítimo de Carga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluvial / Marítimo de Pasajeros</masterLabel>
            <translation><!-- Fluvial / Marítimo de Pasajeros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastronomía</masterLabel>
            <translation><!-- Gastronomía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Municipal</masterLabel>
            <translation><!-- Gobierno Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Nacional</masterLabel>
            <translation><!-- Gobierno Nacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Provincial</masterLabel>
            <translation><!-- Gobierno Provincial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grupo Telefonica</masterLabel>
            <translation><!-- Grupo Telefonica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Tecnológico</masterLabel>
            <translation><!-- Hardware Tecnológico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotelería</masterLabel>
            <translation><!-- Hotelería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Alimentos</masterLabel>
            <translation><!-- Industria Alimentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Automotriz y Autopartes</masterLabel>
            <translation><!-- Industria Automotriz y Autopartes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Ligera y Manufacturas</masterLabel>
            <translation><!-- Industria Ligera y Manufacturas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Metalurgica y Pesada</masterLabel>
            <translation><!-- Industria Metalurgica y Pesada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Química</masterLabel>
            <translation><!-- Industria Química --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Textil y Calzado</masterLabel>
            <translation><!-- Industria Textil y Calzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inmobiliario</masterLabel>
            <translation><!-- Inmobiliario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instituciones financieras no bancarias</masterLabel>
            <translation><!-- Instituciones financieras no bancarias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratorios</masterLabel>
            <translation><!-- Laboratorios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medios de Pago</masterLabel>
            <translation><!-- Medios de Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensajería y Paquetería</masterLabel>
            <translation><!-- Mensajería y Paquetería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mineria</masterLabel>
            <translation><!-- Mineria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizaciones No Gubernamentales (ONGs)</masterLabel>
            <translation><!-- Organizaciones No Gubernamentales (ONGs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Administracion publica</masterLabel>
            <translation><!-- Otros Administracion publica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Comercios</masterLabel>
            <translation><!-- Otros Comercios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Industria</masterLabel>
            <translation><!-- Otros Industria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Servicios</masterLabel>
            <translation><!-- Otros Servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleo y Gas</masterLabel>
            <translation><!-- Petroleo y Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residuos y Reciclaje</masterLabel>
            <translation><!-- Residuos y Reciclaje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation><!-- Salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad Privada</masterLabel>
            <translation><!-- Seguridad Privada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation><!-- Seguros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Profesionales y Consultoría</masterLabel>
            <translation><!-- Servicios Profesionales y Consultoría --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermercados</masterLabel>
            <translation><!-- Supermercados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos e Internet</masterLabel>
            <translation><!-- Telcos e Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textil y Calzado</masterLabel>
            <translation><!-- Textil y Calzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tienda Departamental</masterLabel>
            <translation><!-- Tienda Departamental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todos</masterLabel>
            <translation><!-- Todos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turismo</masterLabel>
            <translation><!-- Turismo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Numero de Cliente --></label>
        <name>SCP_Certa_GC__Numero_de_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Numero de Holding --></label>
        <name>SCP_Certa_GC__Numero_de_Holding__c</name>
    </fields>
    <fields>
        <label><!-- Other Opportunities --></label>
        <name>SCP_Certa_GC__Other_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Other Strengths --></label>
        <name>SCP_Certa_GC__Other_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Other Threats --></label>
        <name>SCP_Certa_GC__Other_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Other Weakness --></label>
        <name>SCP_Certa_GC__Other_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- People Opportunities --></label>
        <name>SCP_Certa_GC__People_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- People Strengths --></label>
        <name>SCP_Certa_GC__People_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- People Threats --></label>
        <name>SCP_Certa_GC__People_Threats__c</name>
    </fields>
    <fields>
        <label><!-- People Weakness --></label>
        <name>SCP_Certa_GC__People_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>SCP_Certa_GC__PicklistSegmento__c</name>
        <picklistValues>
            <masterLabel>Negocio Corporativo</masterLabel>
            <translation><!-- Negocio Corporativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products/Services Opportunities --></label>
        <name>SCP_Certa_GC__Products_Services_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Strengths --></label>
        <name>SCP_Certa_GC__Products_Services_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Threats --></label>
        <name>SCP_Certa_GC__Products_Services_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Weakness --></label>
        <name>SCP_Certa_GC__Products_Services_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>SCP_Certa_GC__Razon_Social__c</name>
    </fields>
    <fields>
        <label><!-- Region WH --></label>
        <name>SCP_Certa_GC__Region_WH__c</name>
        <picklistValues>
            <masterLabel>Grandes Operadores</masterLabel>
            <translation><!-- Grandes Operadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior</masterLabel>
            <translation><!-- Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internacional</masterLabel>
            <translation><!-- Internacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores</masterLabel>
            <translation><!-- Prestadores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefonía</masterLabel>
            <translation><!-- Telefonía --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Región SCP --></label>
        <name>SCP_Certa_GC__Region__c</name>
        <relationshipLabel><!-- Cuentas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>SCP_Certa_GC__Region_delta__c</name>
        <picklistValues>
            <masterLabel>Gobierno</masterLabel>
            <translation><!-- Gobierno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privado</masterLabel>
            <translation><!-- Privado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pymes</masterLabel>
            <translation><!-- Pymes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ámbito --></label>
        <name>SCP_Certa_GC__Sector__c</name>
        <picklistValues>
            <masterLabel>Privado</masterLabel>
            <translation><!-- Privado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Público</masterLabel>
            <translation><!-- Público --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmento Vertical --></label>
        <name>SCP_Certa_GC__Segmento_Vertical__c</name>
        <picklistValues>
            <masterLabel>Administración Pública, Defensa y Seguridad Social</masterLabel>
            <translation><!-- Administración Pública, Defensa y Seguridad Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultura, Ganadería, Caza y Silvicultura</masterLabel>
            <translation><!-- Agricultura, Ganadería, Caza y Silvicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asociaciones e Instituciones</masterLabel>
            <translation><!-- Asociaciones e Instituciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Autopartistas</masterLabel>
            <translation><!-- Automotores - Autopartistas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Concesionarios</masterLabel>
            <translation><!-- Automotores - Concesionarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Industria Automotriz</masterLabel>
            <translation><!-- Automotores - Industria Automotriz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construcción</masterLabel>
            <translation><!-- Construcción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultoras</masterLabel>
            <translation><!-- Consultoras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educación</masterLabel>
            <translation><!-- Educación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entretenimiento</masterLabel>
            <translation><!-- Entretenimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explotación de Minas y Canteras</masterLabel>
            <translation><!-- Explotación de Minas y Canteras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Extranjero</masterLabel>
            <translation><!-- Gobierno Extranjero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Municipal</masterLabel>
            <translation><!-- Gobierno Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Nacional</masterLabel>
            <translation><!-- Gobierno Nacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Provincial</masterLabel>
            <translation><!-- Gobierno Provincial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Alimenticia</masterLabel>
            <translation><!-- Industria Alimenticia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Química</masterLabel>
            <translation><!-- Industria Química --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrias - Otro</masterLabel>
            <translation><!-- Industrias - Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactura</masterLabel>
            <translation><!-- Manufactura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medios de Comunicación</masterLabel>
            <translation><!-- Medios de Comunicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petróleo</masterLabel>
            <translation><!-- Petróleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Agua</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Correos</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Correos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Energía</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Energía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - GAS</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Transporte</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Transporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Clínicas, Sanatorios y Hospitales</masterLabel>
            <translation><!-- Salud - Clínicas, Sanatorios y Hospitales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Laboratorios</masterLabel>
            <translation><!-- Salud - Laboratorios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Medicina Prepaga</masterLabel>
            <translation><!-- Salud - Medicina Prepaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation><!-- Seguros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios - Otro</masterLabel>
            <translation><!-- Servicios - Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros</masterLabel>
            <translation><!-- Servicios Financieros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros - Banca</masterLabel>
            <translation><!-- Servicios Financieros - Banca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros - Tarjetas</masterLabel>
            <translation><!-- Servicios Financieros - Tarjetas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Inmobiliarios, Empresariales y de Alquiler</masterLabel>
            <translation><!-- Servicios Inmobiliarios, Empresariales y de Alquiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios de Hotelería y Restaurantes</masterLabel>
            <translation><!-- Servicios de Hotelería y Restaurantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios-Otros</masterLabel>
            <translation><!-- Servicios-Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siderurgia / Metalurgia</masterLabel>
            <translation><!-- Siderurgia / Metalurgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnología</masterLabel>
            <translation><!-- Tecnología --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecomunicaciones</masterLabel>
            <translation><!-- Telecomunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transporte</masterLabel>
            <translation><!-- Transporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turismo</masterLabel>
            <translation><!-- Turismo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultima Actualización --></label>
        <name>SCP_Certa_GC__Strategic_Context_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Contexto Estratégico --></label>
        <name>SCP_Certa_GC__Strategic_Context__c</name>
    </fields>
    <fields>
        <label><!-- Territorio --></label>
        <name>SCP_Certa_GC__Sub_region_delta__c</name>
        <picklistValues>
            <masterLabel>Financias</masterLabel>
            <translation><!-- Financias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno amba 1</masterLabel>
            <translation><!-- Gobierno amba 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno amba 2</masterLabel>
            <translation><!-- Gobierno amba 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno litoral</masterLabel>
            <translation><!-- Gobierno litoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno mediterraneo</masterLabel>
            <translation><!-- Gobierno mediterraneo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria</masterLabel>
            <translation><!-- Industria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privado litoral</masterLabel>
            <translation><!-- Privado litoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privado mediterraneo</masterLabel>
            <translation><!-- Privado mediterraneo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios</masterLabel>
            <translation><!-- Servicios --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Numero de Cliente --></label>
        <name>SCP_Certa_GC__cliente_formula__c</name>
    </fields>
    <fields>
        <label><!-- Id Cliente Legado --></label>
        <name>SCP_Certa_GC__idClienteLegado__c</name>
    </fields>
    <fields>
        <help><!-- Sales Outbound SMS Last Try Date --></help>
        <label><!-- Sales Outbound SMS Last Try Date --></label>
        <name>SalesOutboundSMSLastTryDate__c</name>
    </fields>
    <fields>
        <help><!-- Sales Outbound SMS Last Try Number --></help>
        <label><!-- Sales Outbound SMS Last Try Number --></label>
        <name>SalesOutboundSMSLastTryNumber__c</name>
    </fields>
    <fields>
        <label><!-- SalesOutboundSMSValidatedDate --></label>
        <name>SalesOutboundSMSValidatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Sales Outbound SMS --></help>
        <label><!-- Sales Outbound SMS --></label>
        <name>SalesOutboundSMS__c</name>
    </fields>
    <fields>
        <label><!-- BI Segment Date --></label>
        <name>SegmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Segment Level 1 --></label>
        <name>SegmentLevel1__c</name>
    </fields>
    <fields>
        <label><!-- Segment Level 2 --></label>
        <name>SegmentLevel2__c</name>
    </fields>
    <fields>
        <label><!-- Segment Unique Code --></label>
        <name>SegmentUniqueCode__c</name>
    </fields>
    <fields>
        <label><!-- ShippingAddressStore --></label>
        <name>ShippingAddressStore__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
        <relationshipLabel><!-- Accounts (Shipping Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Social Plan --></label>
        <name>SocialPlan__c</name>
    </fields>
    <fields>
        <label><!-- Strategic --></label>
        <name>Strategic__c</name>
    </fields>
    <fields>
        <label><!-- TaxCondition --></label>
        <name>TaxCondition__c</name>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation><!-- CF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Employee --></label>
        <name>TelecomEmployee__c</name>
    </fields>
    <fields>
        <label><!-- Group ex-Employee --></label>
        <name>TelecomExEmployee__c</name>
    </fields>
    <fields>
        <label><!-- Unnamed Customer --></label>
        <name>UnnamedCustomer__c</name>
    </fields>
    <fields>
        <label><!-- User Level --></label>
        <name>UserLevel__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <fields>
        <help><!-- Validated Billing Address --></help>
        <label><!-- Validated Billing Address --></label>
        <name>ValidatedBillingAddress__c</name>
    </fields>
    <fields>
        <help><!-- Validated Shipping Address --></help>
        <label><!-- Validated Shipping Address --></label>
        <name>ValidatedShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Account Payment Type --></label>
        <name>vlocity_cmt__AccountPaymentType__c</name>
        <picklistValues>
            <masterLabel>Postpaid</masterLabel>
            <translation><!-- Postpaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Payment Amount --></label>
        <name>vlocity_cmt__AutoPaymentAmount__c</name>
        <picklistValues>
            <masterLabel>Full Balance</masterLabel>
            <translation><!-- Full Balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Due</masterLabel>
            <translation><!-- Minimum Due --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Payment Card Type --></label>
        <name>vlocity_cmt__AutoPaymentCardType__c</name>
    </fields>
    <fields>
        <label><!-- Auto Payment Method --></label>
        <name>vlocity_cmt__AutoPaymentMethodId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Delivery Method --></label>
        <name>vlocity_cmt__BillDeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Electronic Statements Online</masterLabel>
            <translation><!-- Electronic Statements Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Billing</masterLabel>
            <translation><!-- Paper Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Frequency --></label>
        <name>vlocity_cmt__BillFrequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing eMail Address --></label>
        <name>vlocity_cmt__BillingEmailAddress__c</name>
    </fields>
    <fields>
        <help><!-- Client Lifetime Value --></help>
        <label><!-- CLTV --></label>
        <name>vlocity_cmt__CLTV__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Address --></label>
        <name>vlocity_cmt__CalculatedAddress__c</name>
    </fields>
    <fields>
        <label><!-- Churn --></label>
        <name>vlocity_cmt__Churn__c</name>
    </fields>
    <fields>
        <label><!-- Contact Preferences --></label>
        <name>vlocity_cmt__ContactPreferences__c</name>
        <picklistValues>
            <masterLabel>Correo electrónico</masterLabel>
            <translation><!-- Correo electrónico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teléfono</masterLabel>
            <translation><!-- Teléfono --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Value --></label>
        <name>vlocity_cmt__CustomerValue__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diamond</masterLabel>
            <translation><!-- Diamond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Founded --></label>
        <name>vlocity_cmt__DateFounded__c</name>
    </fields>
    <fields>
        <label><!-- Directory Listed --></label>
        <name>vlocity_cmt__DirectoryListed__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Exchange --></label>
        <name>vlocity_cmt__Disclosure1__c</name>
    </fields>
    <fields>
        <label><!-- Gaming or Gambling --></label>
        <name>vlocity_cmt__Disclosure2__c</name>
    </fields>
    <fields>
        <label><!-- Money Lending/Pawning --></label>
        <name>vlocity_cmt__Disclosure3__c</name>
    </fields>
    <fields>
        <label><!-- Enable Autopay --></label>
        <name>vlocity_cmt__EnableAutopay__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>vlocity_cmt__IsPersonAccount__c</name>
    </fields>
    <fields>
        <label><!-- Is Root Resolved --></label>
        <name>vlocity_cmt__IsRootResolved__c</name>
    </fields>
    <fields>
        <label><!-- Legal Form --></label>
        <name>vlocity_cmt__LegalForm__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLP</masterLabel>
            <translation><!-- LLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not for Profit</masterLabel>
            <translation><!-- Not for Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>vlocity_cmt__NetWorth__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>vlocity_cmt__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Contact Id --></label>
        <name>vlocity_cmt__PersonContactId__c</name>
        <relationshipLabel><!-- Person Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_cmt__PrimaryContactId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Account --></label>
        <name>vlocity_cmt__RootAccountId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>vlocity_cmt__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>vlocity_cmt__TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>vlocity_cmt__vCustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>vlocity_cmt__vSLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>vlocity_cmt__vSLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>vlocity_cmt__vSLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Use a billing account to add an alternate billing profile to a business account, consumer account or billing aggregator account. --></description>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a billing aggregator account for large business customers to organize multiple sets of billing accounts in a billing account hierarchy. --></description>
        <label><!-- Billing Aggregator --></label>
        <name>BillingAggregator</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use business accounts for customers that are businesses, organizations or other public or private agencies. --></description>
        <label><!-- Business --></label>
        <name>Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use consumer accounts for customers who are individual consumers, families or small office/home offices. --></description>
        <label><!-- Consumer --></label>
        <name>Consumer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to register the internal divisions of TECO. --></description>
        <label><!-- Internal Channel --></label>
        <name>Internal_Channel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MobilePhoneAccount --></label>
        <name>MobilePhoneAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use other accounts for organizations that are not a customer. --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to register the Partners of TECO. --></description>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Utilizado para los perfiles que deban crear cuentas usadas para SCP --></description>
        <label><!-- SCP --></label>
        <name>SCP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use service accounts to add an additional service location to a business account, consumer account or service aggregator account. --></description>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a service aggregator account for large business customers to organize multiple sets of service locations in a service account hierarchy. --></description>
        <label><!-- Service Aggregator --></label>
        <name>ServiceAggregator</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Invalid attributes combination --></errorMessage>
        <name>Attributes_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Las cuentas de tipo gestión deben tener una cuenta principal asociada. --></errorMessage>
        <name>SCP_Certa_GC__CuentaGestion_DebeTener_CPrincipal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Las cuentas cabecera no pueden tener asociada una cuenta principal. --></errorMessage>
        <name>SCP_Certa_GC__CuentasCabeceras_sinCuentaPrincipal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El campo Id Cliente Legado debe tener 10 caracteres. --></errorMessage>
        <name>SCP_Certa_GC__Id_cliente_legado_diez_caracteres</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El telefono solo puede tener caracteres numericos --></errorMessage>
        <name>SCP_Certa_GC__campo_telefono_solo_puede_ser_numero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose the auto payment method and payment amount to enable the auto payment. --></errorMessage>
        <name>vlocity_cmt__EnforceAutoPaymentMethodPicked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in your billing email address. --></errorMessage>
        <name>vlocity_cmt__EnforceBillingEmailAdressFilled</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>SCP_Certa_GC__Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>vlocity_cmt__Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateAttributes --></label>
        <name>vlocity_cmt__CalculateAttributes</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateGroup --></label>
        <name>vlocity_cmt__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateHousehold --></label>
        <name>vlocity_cmt__CreateHousehold</name>
    </webLinks>
    <webLinks>
        <label><!-- Move --></label>
        <name>vlocity_cmt__Move</name>
    </webLinks>
</CustomObjectTranslation>
