<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alarm Level --></label>
        <name>Alarm_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Phone --></label>
        <name>Customer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SCP_Certa_GC__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>SCP_Certa_GC__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 2 --></label>
        <name>SCP_Certa_GC__Hito_Relevante_2__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>SCP_Certa_GC__URL__c</name>
    </fields>
    <fields>
        <label><!-- hitoAsociado --></label>
        <name>SCP_Certa_GC__hitoAsociado__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>vlocity_cmt__CompletedDate__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Activity Templates to set the Due Date for an Activity. It should be blank for all manually-created Activities. --></help>
        <label><!-- Due in (days) --></label>
        <name>vlocity_cmt__DueInDays__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>vlocity_cmt__EventStatus__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared</masterLabel>
            <translation><!-- Shared --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
</CustomObjectTranslation>
