<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses2</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
        <relationshipLabel><!-- Addresses2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Number --></label>
        <name>Address_Number__c</name>
    </fields>
    <fields>
        <label><!-- Altura Interna --></label>
        <name>Altura_Interna__c</name>
    </fields>
    <fields>
        <label><!-- Barrio --></label>
        <name>Barrio__c</name>
    </fields>
    <fields>
        <label><!-- Calle Interna ID --></label>
        <name>Calle_Interna_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Calle Interna ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calle Interna --></label>
        <name>Calle_Interna__c</name>
    </fields>
    <fields>
        <label><!-- Calle/río de atrás ID --></label>
        <name>Calle_rio_de_atras_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Calle/río de atrás ID) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of Rear Street, when present --></help>
        <label><!-- Calle/río de atrás --></label>
        <name>Calle_rio_de_atras__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner --></label>
        <name>Contact_Owner__c</name>
        <relationshipLabel><!-- Addresses2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Departamento --></label>
        <name>Departamento__c</name>
    </fields>
    <fields>
        <label><!-- Entre calle interna 1 ID --></label>
        <name>Entre_calle_interna_1_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Entre calle interna 1 ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entre calle interna 1 --></label>
        <name>Entre_calle_interna_1__c</name>
    </fields>
    <fields>
        <label><!-- Entre calle interna 2 ID --></label>
        <name>Entre_calle_interna_2_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Entre calle interna 2 ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entre calle interna 2 --></label>
        <name>Entre_calle_interna_2__c</name>
    </fields>
    <fields>
        <label><!-- Entre calle/río 1 ID --></label>
        <name>Entre_calle_rio_1_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Entre calle/río 1 ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entre calle/río 1 --></label>
        <name>Entre_calle_rio_1__c</name>
    </fields>
    <fields>
        <label><!-- Entre calle/río 2 ID --></label>
        <name>Entre_calle_rio_2_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Entre calle/río 2 ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entre calle/río 2 --></label>
        <name>Entre_calle_rio_2__c</name>
    </fields>
    <fields>
        <label><!-- Escalera/Ala --></label>
        <name>EscaleraAla__c</name>
    </fields>
    <fields>
        <label><!-- Latitud --></label>
        <name>Latitud__c</name>
    </fields>
    <fields>
        <label><!-- Location ID --></label>
        <name>Location_ID__c</name>
        <relationshipLabel><!-- Addresses2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Longitud --></label>
        <name>Longitud__c</name>
    </fields>
    <fields>
        <label><!-- Lote --></label>
        <name>Lote__c</name>
    </fields>
    <fields>
        <label><!-- Manual --></label>
        <name>Manual__c</name>
    </fields>
    <fields>
        <label><!-- Manzana --></label>
        <name>Manzana__c</name>
    </fields>
    <fields>
        <help><!-- Indicador de si la cuenta fue migrada desde legado; cuando está valuado a TRUE indica de manera inequívoca que la dirección se migró de legado --></help>
        <label><!-- Migrated --></label>
        <name>Migrated__c</name>
    </fields>
    <fields>
        <label><!-- Muelle --></label>
        <name>Muelle__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Edificio --></label>
        <name>Nombre_del_Edificio__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Establecimiento --></label>
        <name>Nombre_del_Establecimiento__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Local --></label>
        <name>Nombre_del_Local__c</name>
    </fields>
    <fields>
        <label><!-- Nro Grupo Edificio --></label>
        <name>Nro_Grupo_Edificio__c</name>
    </fields>
    <fields>
        <label><!-- Número de Edificio --></label>
        <name>Numero_de_Edificio__c</name>
    </fields>
    <fields>
        <label><!-- Numero de Sector --></label>
        <name>Numero_de_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Numero del Local --></label>
        <name>Numero_del_Local__c</name>
    </fields>
    <fields>
        <help><!-- Orientación cardinal del domicilio --></help>
        <label><!-- Orientación --></label>
        <name>Orientacion__c</name>
        <picklistValues>
            <masterLabel>Este</masterLabel>
            <translation><!-- Este --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norte</masterLabel>
            <translation><!-- Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oeste</masterLabel>
            <translation><!-- Oeste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sur</masterLabel>
            <translation><!-- Sur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Piso --></label>
        <name>Piso__c</name>
    </fields>
    <fields>
        <label><!-- Planta --></label>
        <name>Planta__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Puerta --></label>
        <name>Puerta__c</name>
    </fields>
    <fields>
        <help><!-- Range ID for the Address2 record --></help>
        <label><!-- Range ID --></label>
        <name>Range_ID__c</name>
        <relationshipLabel><!-- Addresses2 (Range ID) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Range record --></help>
        <label><!-- Range Name --></label>
        <name>Range_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Seccion --></label>
        <name>Seccion__c</name>
        <picklistValues>
            <masterLabel>Alto Parana</masterLabel>
            <translation><!-- Alto Parana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras</masterLabel>
            <translation><!-- Otras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parana Medio</masterLabel>
            <translation><!-- Parana Medio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seccion Delta</masterLabel>
            <translation><!-- Seccion Delta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Street ID --></label>
        <name>Street_ID__c</name>
        <relationshipLabel><!-- Addresses2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Grupo Edificio --></label>
        <name>Tipo_Grupo_Edificio__c</name>
        <picklistValues>
            <masterLabel>Grupo</masterLabel>
            <translation><!-- Grupo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nucleo</masterLabel>
            <translation><!-- Nucleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nudo</masterLabel>
            <translation><!-- Nudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation><!-- Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Domicilio --></label>
        <name>Tipo_de_Domicilio__c</name>
        <picklistValues>
            <masterLabel>CASA</masterLabel>
            <translation><!-- CASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDIFICIO</masterLabel>
            <translation><!-- EDIFICIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCAL</masterLabel>
            <translation><!-- LOCAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Edificio --></label>
        <name>Tipo_de_Edificio__c</name>
        <picklistValues>
            <masterLabel>Complejo</masterLabel>
            <translation><!-- Complejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comun</masterLabel>
            <translation><!-- Comun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuerpo</masterLabel>
            <translation><!-- Cuerpo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dock</masterLabel>
            <translation><!-- Dock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monoblock</masterLabel>
            <translation><!-- Monoblock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tira</masterLabel>
            <translation><!-- Tira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torre</masterLabel>
            <translation><!-- Torre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Local --></label>
        <name>Tipo_de_Local__c</name>
        <picklistValues>
            <masterLabel>Cabina</masterLabel>
            <translation><!-- Cabina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garita</masterLabel>
            <translation><!-- Garita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosko</masterLabel>
            <translation><!-- Kiosko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mostrador</masterLabel>
            <translation><!-- Mostrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficina</masterLabel>
            <translation><!-- Oficina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parada</masterLabel>
            <translation><!-- Parada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puesto</masterLabel>
            <translation><!-- Puesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand</masterLabel>
            <translation><!-- Stand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Sector --></label>
        <name>Tipo_de_Sector__c</name>
        <picklistValues>
            <masterLabel>Etapa</masterLabel>
            <translation><!-- Etapa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraccion</masterLabel>
            <translation><!-- Fraccion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modulo</masterLabel>
            <translation><!-- Modulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nucleo</masterLabel>
            <translation><!-- Nucleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seccion</masterLabel>
            <translation><!-- Seccion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation><!-- Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Sitio --></label>
        <name>Tipo_de_Sitio__c</name>
        <picklistValues>
            <masterLabel>Aeropuerto</masterLabel>
            <translation><!-- Aeropuerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bingo</masterLabel>
            <translation><!-- Bingo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carcel</masterLabel>
            <translation><!-- Carcel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino</masterLabel>
            <translation><!-- Casino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centro de salud</masterLabel>
            <translation><!-- Centro de salud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cines</masterLabel>
            <translation><!-- Cines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clubes Complejo deportivo</masterLabel>
            <translation><!-- Clubes Complejo deportivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convento</masterLabel>
            <translation><!-- Convento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edificio judicial</masterLabel>
            <translation><!-- Edificio judicial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escuela</masterLabel>
            <translation><!-- Escuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estacion de servicio</masterLabel>
            <translation><!-- Estacion de servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estacion de tren</masterLabel>
            <translation><!-- Estacion de tren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estacionamiento</masterLabel>
            <translation><!-- Estacionamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FastFood</masterLabel>
            <translation><!-- FastFood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iglesia</masterLabel>
            <translation><!-- Iglesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratorio</masterLabel>
            <translation><!-- Laboratorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parador de ruta</masterLabel>
            <translation><!-- Parador de ruta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parque tematico</masterLabel>
            <translation><!-- Parque tematico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plaza</masterLabel>
            <translation><!-- Plaza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto</masterLabel>
            <translation><!-- Puerto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping</masterLabel>
            <translation><!-- Shopping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subte</masterLabel>
            <translation><!-- Subte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermercado</masterLabel>
            <translation><!-- Supermercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminal</masterLabel>
            <translation><!-- Terminal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universidad</masterLabel>
            <translation><!-- Universidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Zona --></label>
        <name>Tipo_de_Zona__c</name>
        <picklistValues>
            <masterLabel>BARRIO MUNICIPAL</masterLabel>
            <translation><!-- BARRIO MUNICIPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARRIO PRIVADO</masterLabel>
            <translation><!-- BARRIO PRIVADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASILLA DE CORREO</masterLabel>
            <translation><!-- CASILLA DE CORREO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLA</masterLabel>
            <translation><!-- ISLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARQUE INDUSTRIAL</masterLabel>
            <translation><!-- PARQUE INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RURAL</masterLabel>
            <translation><!-- RURAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANDARD</masterLabel>
            <translation><!-- STANDARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URBANA</masterLabel>
            <translation><!-- URBANA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validado --></label>
        <name>Validado__c</name>
    </fields>
    <fields>
        <label><!-- ZIP Code --></label>
        <name>ZIP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zone ID --></label>
        <name>Zone_ID__c</name>
        <relationshipLabel><!-- Addresses2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone Name --></label>
        <name>Zone_Name__c</name>
    </fields>
    <fields>
        <label><!-- casillaPostal --></label>
        <name>casillaPostal__c</name>
    </fields>
    <fields>
        <label><!-- sucursalNro --></label>
        <name>sucursalNro__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
