<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AnnulmentAvailableChannels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AnnulmentAvailablesChannel</value>
    </caseValues>
    <fields>
        <label><!-- AnnulmentChannel --></label>
        <name>AnnulmentChannel__c</name>
    </fields>
    <fields>
        <label><!-- Origin Channel --></label>
        <name>OriginChannel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
