<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APIIntegration__mdt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APIIntegration__mdt</value>
    </caseValues>
    <fields>
        <label><!-- Access_Token_URL__c --></label>
        <name>Access_Token_URL_c__c</name>
    </fields>
    <fields>
        <label><!-- Callback_URL__c --></label>
        <name>Callback_URL_c__c</name>
    </fields>
    <fields>
        <label><!-- Client_Id__c --></label>
        <name>Client_Id_c__c</name>
    </fields>
    <fields>
        <label><!-- Client_Secret__c --></label>
        <name>Client_Secret_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
