<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assets Minimal Date Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assets Minimal Date Filter</value>
    </caseValues>
    <fields>
        <label><!-- Asset Min Date --></label>
        <name>AssetMinDate__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
