<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attachment Limits Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attachment Limits Settings</value>
    </caseValues>
    <fields>
        <help><!-- Remember to place the list in the next format: asd@email.com;qwe@email.com - No spaces, no &quot;;&quot; at the end. The limit is up 10 recipients. --></help>
        <label><!-- Distribution List --></label>
        <name>AttachmentNotifDistributionList__c</name>
    </fields>
    <fields>
        <help><!-- Size in Kb (Kilobytes). Until this value there will be no notifications. --></help>
        <label><!-- Size Limit --></label>
        <name>AttachmentSizeLimit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
