<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ponderación de Atributos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ponderación de Atributos</value>
    </caseValues>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Weighing --></label>
        <name>Weighing__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
