<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atributos por Perfil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atributos por Perfil</value>
    </caseValues>
    <fields>
        <label><!-- Account Attributes --></label>
        <name>AccountAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Contact Attributes --></label>
        <name>ContactAttributes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
