<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attributes Binding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributes Binding</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>Attribute_Category__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>Attribute_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
