<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reglas de Atributos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de Atributos</value>
    </caseValues>
    <fields>
        <label><!-- Atributo 1 --></label>
        <name>Attribute1__c</name>
    </fields>
    <fields>
        <label><!-- Atributo 2 --></label>
        <name>Attribute2__c</name>
    </fields>
    <fields>
        <label><!-- Objeto --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
