<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automatic Remove Blacklist Days</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automatic Remove Blacklist Days</value>
    </caseValues>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
