<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Additional MC Campaign Fields --></label>
        <name>AdditionalMCCampaignFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Campaign Member Statuses --></label>
        <name>CampaignMemberStatuses__c</name>
        <picklistValues>
            <masterLabel>Clickeado</masterLabel>
            <translation><!-- Clickeado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concretado</masterLabel>
            <translation><!-- Concretado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizado</masterLabel>
            <translation><!-- Finalizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iniciado</masterLabel>
            <translation><!-- Iniciado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesado</masterLabel>
            <translation><!-- Interesado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensaje Enviado</masterLabel>
            <translation><!-- Mensaje Enviado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interesado</masterLabel>
            <translation><!-- No Interesado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>Channel_Type__c</name>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN/OUT</masterLabel>
            <translation><!-- IN/OUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUT</masterLabel>
            <translation><!-- OUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>APP Push</masterLabel>
            <translation><!-- APP Push --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discador</masterLabel>
            <translation><!-- Discador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISMS</masterLabel>
            <translation><!-- ISMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVR</masterLabel>
            <translation><!-- IVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRSS</masterLabel>
            <translation><!-- RRSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat Push</masterLabel>
            <translation><!-- Sat Push --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Push</masterLabel>
            <translation><!-- Web Push --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
        <picklistValues>
            <masterLabel>Empresa</masterLabel>
            <translation><!-- Empresa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masivo</masterLabel>
            <translation><!-- Masivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masivo y Empresa</masterLabel>
            <translation><!-- Masivo y Empresa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Campaign Id --></label>
        <name>MarketingCloudCampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Objetive --></label>
        <name>Objetive__c</name>
    </fields>
    <fields>
        <label><!-- Subtype L1 --></label>
        <name>SubtypeL1__c</name>
        <picklistValues>
            <masterLabel>Activ. Comercial</masterLabel>
            <translation><!-- Activ. Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta/Portin Nuevo Cliente  (Nuevo DNI/CUIT)</masterLabel>
            <translation><!-- Alta/Portin Nuevo Cliente  (Nuevo DNI/CUIT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicación/Educativa</masterLabel>
            <translation><!-- Comunicación/Educativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversión</masterLabel>
            <translation><!-- Conversión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encuesta</masterLabel>
            <translation><!-- Encuesta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidelización</masterLabel>
            <translation><!-- Fidelización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relacionamiento</masterLabel>
            <translation><!-- Relacionamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retención</masterLabel>
            <translation><!-- Retención --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaccional</masterLabel>
            <translation><!-- Transaccional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype L2 --></label>
        <name>SubtypeL2__c</name>
        <picklistValues>
            <masterLabel>Alianzas</masterLabel>
            <translation><!-- Alianzas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta/Portin (DNI/CUIT existente)</masterLabel>
            <translation><!-- Alta/Portin (DNI/CUIT existente) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio de Producto</masterLabel>
            <translation><!-- Cambio de Producto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio de Terminal</masterLabel>
            <translation><!-- Cambio de Terminal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart Abandon</masterLabel>
            <translation><!-- Cart Abandon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart View</masterLabel>
            <translation><!-- Cart View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash-Out (contenidos, packs, etc)</masterLabel>
            <translation><!-- Cash-Out (contenidos, packs, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash-in (recargas)</masterLabel>
            <translation><!-- Cash-in (recargas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Churn Mitigation</masterLabel>
            <translation><!-- Churn Mitigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club Personal</masterLabel>
            <translation><!-- Club Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confiabilización de Datos</masterLabel>
            <translation><!-- Confiabilización de Datos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuración de servicios</masterLabel>
            <translation><!-- Configuración de servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detalle de consumo</masterLabel>
            <translation><!-- Detalle de consumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educacional</masterLabel>
            <translation><!-- Educacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factura</masterLabel>
            <translation><!-- Factura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modificaciones en los servicios</masterLabel>
            <translation><!-- Modificaciones en los servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morosidad</masterLabel>
            <translation><!-- Morosidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A.</masterLabel>
            <translation><!-- N/A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletters</masterLabel>
            <translation><!-- Newsletters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Servicio OTT/VAS</masterLabel>
            <translation><!-- Nuevo Servicio OTT/VAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recupero</masterLabel>
            <translation><!-- Recupero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saludos especial</masterLabel>
            <translation><!-- Saludos especial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soporte</masterLabel>
            <translation><!-- Soporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing ad hoc, NPS</masterLabel>
            <translation><!-- Testing ad hoc, NPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation><!-- Upselling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Associated Offers and Products --></label>
        <name>associated_offersand_products__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Content Document --></label>
        <name>vlocity_cmt__CampaignContentDocumentId__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Document Title --></label>
        <name>vlocity_cmt__ContentDocumentTitle__c</name>
    </fields>
    <fields>
        <help><!-- Email template used to send email to campaign member. --></help>
        <label><!-- Email Template --></label>
        <name>vlocity_cmt__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Email Content --></label>
        <name>vlocity_cmt__MassEmailContent__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>vlocity_cmt__MassEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Process Language --></label>
        <name>vlocity_cmt__ProcessLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Process Prefill Bundle --></label>
        <name>vlocity_cmt__ProcessPrefillBundle__c</name>
    </fields>
    <fields>
        <label><!-- Process Sub Type --></label>
        <name>vlocity_cmt__ProcessSubType__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>vlocity_cmt__ProcessType__c</name>
    </fields>
    <recordTypes>
        <description><!-- Commercial Campaigns with Marketing Cloud --></description>
        <label><!-- Commercial Campaigns --></label>
        <name>Commercial_Campaigns</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Campaign --></description>
        <label><!-- MobilePhoneCampaign --></label>
        <name>MobilePhoneCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RecordDesa01 --></label>
        <name>RecordDesa01</name>
    </recordTypes>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
