<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ListMember --></label>
        <name>ListMember</name>
    </fieldSets>
    <fields>
        <label><!-- AccountIntegrationId --></label>
        <name>AccountIntegrationId__c</name>
    </fields>
    <fields>
        <label><!-- BodyId --></label>
        <name>BodyId__c</name>
    </fields>
    <fields>
        <label><!-- ExtraParams --></label>
        <name>ExtraParams__c</name>
    </fields>
    <fields>
        <label><!-- IsSMS --></label>
        <name>IsSMS__c</name>
    </fields>
    <fields>
        <label><!-- Message ID --></label>
        <name>MessageID__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MobilePhoneSend --></label>
        <name>MobilePhoneSend__c</name>
    </fields>
    <fields>
        <label><!-- MobileSendResponse --></label>
        <name>MobileSendResponse__c</name>
    </fields>
    <fields>
        <label><!-- MobileSendStatus --></label>
        <name>MobileSendStatus__c</name>
        <picklistValues>
            <masterLabel>Enviado</masterLabel>
            <translation><!-- Enviado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MobileText --></label>
        <name>MobileText__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Désabonné</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is SMS Online --></label>
        <name>isSMSOnline__c</name>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>vlocity_cmt__ActionType__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>vlocity_cmt__CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- Campaign OmniScript URL --></label>
        <name>vlocity_cmt__CampaignOmniScriptURL__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Status --></label>
        <name>vlocity_cmt__CampaignStatus__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__CampaignType__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>vlocity_cmt__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Date --></label>
        <name>vlocity_cmt__LastCallDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Call Date --></label>
        <name>vlocity_cmt__TargetCallDate__c</name>
    </fields>
    <recordTypes>
        <label><!-- Campaign Member --></label>
        <name>Campaign_Member</name>
    </recordTypes>
</CustomObjectTranslation>
