<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CardType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CardType</value>
    </caseValues>
    <fields>
        <label><!-- Card Type Code --></label>
        <name>CardTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Response Card Type --></label>
        <name>ResponseCardType__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
