<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Resolution Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Resolution Time</value>
    </caseValues>
    <fields>
        <label><!-- Case Type --></label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Client Segment --></label>
        <name>Client_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Resolution Time --></label>
        <name>Estimated_Resolution_Time__c</name>
    </fields>
    <nameFieldLabel><!-- Case Resolution Time Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
