<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Channel Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Channel Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Case Channel --></label>
        <name>Case_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity CMT</masterLabel>
            <translation><!-- Vlocity CMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity_Developer</masterLabel>
            <translation><!-- Vlocity_Developer --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- CaseChannelConfiguration Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
