<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes</value>
    </caseValues>
    <fields>
        <label><!-- Historia de Usuario --></label>
        <name>Historia_de_Usuario__c</name>
        <relationshipLabel><!-- Componentes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>external_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
