<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- FrameContractList --></label>
        <name>FrameContractList</name>
    </fieldSets>
    <fields>
        <label><!-- Nombre de la Competencia --></label>
        <name>SCP_Certa_GC__competitorName__c</name>
    </fields>
    <fields>
        <label><!-- Valor Total del Contrato --></label>
        <name>SCP_Certa_GC__fcv__c</name>
    </fields>
    <fields>
        <label><!-- Contrato con la Competencia --></label>
        <name>SCP_Certa_GC__isCompetitorContract__c</name>
    </fields>
    <fields>
        <label><!-- Cargo Recurrente Mensual --></label>
        <name>SCP_Certa_GC__mrc__c</name>
    </fields>
    <fields>
        <label><!-- Active Contract Document --></label>
        <name>vlocity_cmt__ActiveContractVersionId__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Notification Object --></label>
        <name>vlocity_cmt__AutoRenewObjectCreation__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Reference Number --></label>
        <name>vlocity_cmt__ContractReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>vlocity_cmt__ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Count of Contract Document --></label>
        <name>vlocity_cmt__CountofContractVersion__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Reason --></label>
        <name>vlocity_cmt__ExpirationReason__c</name>
        <picklistValues>
            <masterLabel>Does not want to renew</masterLabel>
            <translation><!-- Does not want to renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving to M2M</masterLabel>
            <translation><!-- Moving to M2M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expired Contract --></label>
        <name>vlocity_cmt__ExpiredContractId__c</name>
        <relationshipLabel><!-- Replacement Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active Document Locked --></label>
        <name>vlocity_cmt__IsActiveDocumentLocked__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>vlocity_cmt__IsAutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- Frame --></label>
        <name>vlocity_cmt__IsFrameContract__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard --></label>
        <name>vlocity_cmt__IsNonStandard__c</name>
    </fields>
    <fields>
        <label><!-- Document Batch Job Id --></label>
        <name>vlocity_cmt__LastDocumentBatchJobId__c</name>
    </fields>
    <fields>
        <label><!-- Document Batch Job Status --></label>
        <name>vlocity_cmt__LastDocumentBatchJobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Total: One Time Charges --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Contract --></label>
        <name>vlocity_cmt__OriginalContractId__c</name>
        <relationshipLabel><!-- Amendment Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Contract --></label>
        <name>vlocity_cmt__ParentContractId__c</name>
        <relationshipLabel><!-- Sub Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total: Monthly Charges --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Notification Term --></label>
        <name>vlocity_cmt__RenewalNotificationTerm__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Notification Period --></label>
        <name>vlocity_cmt__RenewalNotification__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Notification Date --></label>
        <name>vlocity_cmt__RenewalStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Send Renewal Notification --></label>
        <name>vlocity_cmt__SendRenewalNotification__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Non Standard Document --></label>
        <name>vlocity_cmt__SumOfNonStandardSection__c</name>
    </fields>
    <fields>
        <label><!-- Terminate Date --></label>
        <name>vlocity_cmt__TerminateDate__c</name>
    </fields>
    <fields>
        <label><!-- Termination Reason --></label>
        <name>vlocity_cmt__TerminationReason__c</name>
        <picklistValues>
            <masterLabel>Customer Not Compliance</masterLabel>
            <translation><!-- Customer Not Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination without Cause</masterLabel>
            <translation><!-- Termination without Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Type --></label>
        <name>vlocity_cmt__TerminationType__c</name>
        <picklistValues>
            <masterLabel>With Cause</masterLabel>
            <translation><!-- With Cause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without Cause</masterLabel>
            <translation><!-- Without Cause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total: Monthly Discount --></label>
        <name>vlocity_cmt__TotalMonthlyDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Total: One Time Discount --></label>
        <name>vlocity_cmt__TotalOneTimeDiscount__c</name>
    </fields>
    <recordTypes>
        <label><!-- Contract --></label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>ReadOnlyContract</name>
    </recordTypes>
    <webLinks>
        <label><!-- CreateNewVersion --></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatePDF --></label>
        <name>vlocity_cmt__CreatePDF</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateRenewalOpportunity --></label>
        <name>vlocity_cmt__CreateRenewalOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>vlocity_cmt__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RevokeSignature --></label>
        <name>vlocity_cmt__RevokeSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- SendForSignature --></label>
        <name>vlocity_cmt__SendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateEnvelopeStatus --></label>
        <name>vlocity_cmt__UpdateEnvelopeStatus</name>
    </webLinks>
</CustomObjectTranslation>
