<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Motivo de Contacto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Motivos de Contacto</value>
    </caseValues>
    <fields>
        <label><!-- Canal --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Configuracion --></label>
        <name>Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Cobertura --></label>
        <name>Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Descripci칩n --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>Id_Service__c</name>
        <relationshipLabel><!-- Motivos de Contacto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incidente --></label>
        <name>Incident__c</name>
    </fields>
    <fields>
        <label><!-- Inconcistencia --></label>
        <name>Inconcistency__c</name>
    </fields>
    <fields>
        <label><!-- Activo f칩rmula --></label>
        <name>Is_Active_Text__c</name>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Asociable f칩rmula --></label>
        <name>Is_Associable_Text__c</name>
    </fields>
    <fields>
        <label><!-- Asociable a Incidente --></label>
        <name>Is_Associable__c</name>
    </fields>
    <fields>
        <label><!-- Base de Conocimiento --></label>
        <name>Knowledge_Base__c</name>
    </fields>
    <fields>
        <label><!-- M치ximo de Reiteraciones --></label>
        <name>Maximum_Reiterations__c</name>
    </fields>
    <fields>
        <label><!-- Segunda Linea --></label>
        <name>Second_Line__c</name>
    </fields>
    <fields>
        <label><!-- Manual de Servicio --></label>
        <name>Service_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Propietario --></label>
        <name>Service_Owner__c</name>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terceros</masterLabel>
            <translation><!-- Terceros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>Service__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Contact Motive --></label>
        <name>Contact_Motive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Incident --></label>
        <name>Service_Incident</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical Service Symptom --></label>
        <name>Technical_Service_Symptom</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Exportar --></label>
        <name>Exportar</name>
    </webLinks>
</CustomObjectTranslation>
