<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPQ Mobile Numbering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPQ Mobile Numbering</value>
    </caseValues>
    <fields>
        <help><!-- Canonical values for codTipoVenta --></help>
        <label><!-- Mobile Number Dealer --></label>
        <name>MobileNumberDealer__c</name>
    </fields>
    <fields>
        <help><!-- Values: CPP, MPP, MPP MAPPER, CPP MAPPER, GSM CPP, GSM MPP, CPP GOLD, MPP GOLD, CPP GOLD GSM, MPP GOLD GSM --></help>
        <label><!-- Mobile Number Type --></label>
        <name>MobileNumberType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
