<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditCardsBins</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditCards</value>
    </caseValues>
    <fields>
        <label><!-- CredicardTypeId --></label>
        <name>CredicardTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
