<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditScore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditScore</value>
    </caseValues>
    <fields>
        <label><!-- codAccionNegocio --></label>
        <name>codAccionNegocio__c</name>
    </fields>
    <fields>
        <label><!-- codAreaEmpresa --></label>
        <name>codAreaEmpresa__c</name>
    </fields>
    <fields>
        <label><!-- codCanal --></label>
        <name>codCanal__c</name>
    </fields>
    <fields>
        <label><!-- excepcion --></label>
        <name>excepcion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
