<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditRisk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditRisk</value>
    </caseValues>
    <fields>
        <label><!-- CreditRisk --></label>
        <name>CreditRisk__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
