<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross Objects</value>
    </caseValues>
    <fields>
        <help><!-- this field determines the relationship with the Account object. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Cross Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- this field determines the relationship with the Case object. --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Cross Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- generic checkbox field type --></help>
        <label><!-- Checkbox1 --></label>
        <name>Checkbox1__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Cross Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>CrossObjectName__c</name>
    </fields>
    <fields>
        <help><!-- generic date field type --></help>
        <label><!-- Date 1 --></label>
        <name>Date1__c</name>
    </fields>
    <fields>
        <help><!-- generic date field type --></help>
        <label><!-- Date 2 --></label>
        <name>Date2__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 1 --></label>
        <name>DateTime1__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 2 --></label>
        <name>DateTime2__c</name>
    </fields>
    <fields>
        <label><!-- DateTime 3 --></label>
        <name>DateTime3__c</name>
    </fields>
    <fields>
        <help><!-- generic email field type --></help>
        <label><!-- Email 1 --></label>
        <name>Email1__c</name>
    </fields>
    <fields>
        <help><!-- generic integer field type --></help>
        <label><!-- Integer 1 --></label>
        <name>Integer1__c</name>
    </fields>
    <fields>
        <help><!-- generic integer field type --></help>
        <label><!-- Integer 2 --></label>
        <name>Integer2__c</name>
    </fields>
    <fields>
        <help><!-- generic integer field type --></help>
        <label><!-- Integer 3 --></label>
        <name>Integer3__c</name>
    </fields>
    <fields>
        <help><!-- field represent of mark for deletion record --></help>
        <label><!-- Mark for deletion --></label>
        <name>MarkForDeletion__c</name>
    </fields>
    <fields>
        <help><!-- this field determines the relationship with the Order object. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Cross Objects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- generic phone field type --></help>
        <label><!-- Phone 1 --></label>
        <name>Phone1__c</name>
    </fields>
    <fields>
        <help><!-- field of type list that is related and filtered with the record type of the object --></help>
        <label><!-- Picklist 1 --></label>
        <name>Picklist1__c</name>
        <picklistValues>
            <masterLabel>Cambio Numeros Amigos Ok</masterLabel>
            <translation><!-- Cambio Numeros Amigos Ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detalles de Pickup</masterLabel>
            <translation><!-- Detalles de Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error de nominacion</masterLabel>
            <translation><!-- Error de nominacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominacion exitosa</masterLabel>
            <translation><!-- Nominacion exitosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q&amp;A</masterLabel>
            <translation><!-- Q&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga Exitosa</masterLabel>
            <translation><!-- Recarga Exitosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovacion de datos Exitosa</masterLabel>
            <translation><!-- Renovacion de datos Exitosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sms</masterLabel>
            <translation><!-- Sms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento de Pickup</masterLabel>
            <translation><!-- Vencimiento de Pickup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento de plazo de permanencia</masterLabel>
            <translation><!-- Vencimiento de plazo de permanencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verificación de Línea Decisora</masterLabel>
            <translation><!-- Verificación de Línea Decisora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verificación de identidad en una orden de venta</masterLabel>
            <translation><!-- Verificación de identidad en una orden de venta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- field of type list that represents the type of message --></help>
        <label><!-- Picklist 2 --></label>
        <name>Picklist2__c</name>
        <picklistValues>
            <masterLabel>Requiere respuesta</masterLabel>
            <translation><!-- Requiere respuesta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo notificacion</masterLabel>
            <translation><!-- Solo notificacion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelado</masterLabel>
            <translation><!-- Cancelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrado</masterLabel>
            <translation><!-- Cerrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmado</masterLabel>
            <translation><!-- Confirmado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fallo Envio</masterLabel>
            <translation><!-- Fallo Envio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- generic string field type --></help>
        <label><!-- String 1 --></label>
        <name>String1__c</name>
    </fields>
    <fields>
        <help><!-- generic string field type --></help>
        <label><!-- String 2 --></label>
        <name>String2__c</name>
    </fields>
    <fields>
        <help><!-- generic string field type --></help>
        <label><!-- String 3 --></label>
        <name>String3__c</name>
    </fields>
    <fields>
        <label><!-- Text Area --></label>
        <name>TextArea__c</name>
    </fields>
    <gender>Neuter</gender>
    <recordTypes>
        <description><!-- Account Attribute --></description>
        <label><!-- Account Attribute --></label>
        <name>Account_Attribute</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email Template --></label>
        <name>EmailTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email to send --></label>
        <name>EmailToSend</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email Tracking --></label>
        <name>EmailTracking</name>
    </recordTypes>
    <recordTypes>
        <description><!-- External Channel --></description>
        <label><!-- External Channel --></label>
        <name>ExternalChannel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Log Identity Validation --></label>
        <name>Log_Identity_Validation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mensajes para Marketing Cloud --></description>
        <label><!-- SMS Administrator --></label>
        <name>SMSAdministrator</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS Template --></label>
        <name>SMSTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS Tracking --></label>
        <name>SMSTracking</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- El texto del mensaje no puede exceder los 100 caracteres. --></errorMessage>
        <name>SMSTemplate_TextoLargo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La fecha Vigencia Desde no puede ser menor a hoy. --></errorMessage>
        <name>SMSTemplate_VigenciaDesde</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La fecha Vigencia Desde no puede ser menor a hoy ni menor a la fecha Vigencia Desde --></errorMessage>
        <name>SMSTemplate_VigenciaHasta</name>
    </validationRules>
</CustomObjectTranslation>
