<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Basic Report In Single Worksheet --></label>
        <name>cwbtool__BasicReportInSingleWorksheet__c</name>
    </fields>
    <fields>
        <help><!-- It is required because might be your org have a lot of object and profiles and It will be hit salesforce governor limit  like (heap size or 50001 query limit).

We recommended to adjust batch size accordingly --></help>
        <label><!-- Batch Size --></label>
        <name>cwbtool__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- If you want to log exception for the debug. --></help>
        <label><!-- Error Log --></label>
        <name>cwbtool__ErrorLog__c</name>
    </fields>
    <fields>
        <label><!-- Include Managed Package Detail --></label>
        <name>cwbtool__Include_Managed_Package_Detail__c</name>
    </fields>
</CustomObjectTranslation>
