<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsCustom --></label>
        <name>cwbtool__IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>cwbtool__Label__c</name>
    </fields>
    <fields>
        <label><!-- ObjectAnalysis --></label>
        <name>cwbtool__ObjectAnalysis__c</name>
        <relationshipLabel><!-- Field Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PopulatedOn (%) --></label>
        <name>cwbtool__PopulatedOn2__c</name>
    </fields>
    <fields>
        <label><!-- PopulatedOn (%) --></label>
        <name>cwbtool__PopulatedOnPercent__c</name>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>cwbtool__PopulatedOn__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cwbtool__Type__c</name>
    </fields>
</CustomObjectTranslation>
