<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Org --></label>
        <name>cwbtool__Current_Org__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>cwbtool__EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Enviroment --></label>
        <name>cwbtool__Enviroment__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>cwbtool__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Metadata ServerUrl --></label>
        <name>cwbtool__Metadata_ServerUrl__c</name>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>cwbtool__OrgId__c</name>
    </fields>
    <fields>
        <label><!-- OrganizationName --></label>
        <name>cwbtool__OrganizationName__c</name>
    </fields>
    <fields>
        <label><!-- Satge --></label>
        <name>cwbtool__Satge__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>cwbtool__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Session Time --></label>
        <name>cwbtool__Session_Time__c</name>
    </fields>
    <fields>
        <label><!-- UserEmail --></label>
        <name>cwbtool__UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- UserFullName --></label>
        <name>cwbtool__UserFullName__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>cwbtool__UserId__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>cwbtool__UserName__c</name>
    </fields>
    <fields>
        <label><!-- Valid Second --></label>
        <name>cwbtool__Valid_Second__c</name>
    </fields>
</CustomObjectTranslation>
