<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Type of exception, such as DmlException, ListException, MathException, and so on. --></help>
        <label><!-- Error Type --></label>
        <name>cwbtool__ErrorType__c</name>
    </fields>
    <fields>
        <help><!-- Line Number from where the exception was thrown. --></help>
        <label><!-- Line Number --></label>
        <name>cwbtool__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Error Message that displays for the user. --></help>
        <label><!-- Message --></label>
        <name>cwbtool__Message__c</name>
    </fields>
    <fields>
        <help><!-- Detailed stack trace showing additional error information --></help>
        <label><!-- Stack Trace --></label>
        <name>cwbtool__StackTrace__c</name>
    </fields>
</CustomObjectTranslation>
