<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Analysis Link --></label>
        <name>cwbtool__AnalysisLink__c</name>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>cwbtool__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- Error Detail --></label>
        <name>cwbtool__ErrorDetail__c</name>
    </fields>
    <fields>
        <label><!-- Export To PDF --></label>
        <name>cwbtool__ExportToPDF__c</name>
    </fields>
    <fields>
        <label><!-- Export to Excel --></label>
        <name>cwbtool__Export_to_Excel__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>cwbtool__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Unique Reference --></label>
        <name>cwbtool__ObjectUniqueReference__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>cwbtool__Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Value --></label>
        <name>cwbtool__PicklistValue__c</name>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>cwbtool__Search_Type__c</name>
        <picklistValues>
            <masterLabel>Custom Field References</masterLabel>
            <translation><!-- Custom Field References --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label References</masterLabel>
            <translation><!-- Label References --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object References</masterLabel>
            <translation><!-- Object References --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>cwbtool__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Found</masterLabel>
            <translation><!-- Error Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>cwbtool__Summary__c</name>
    </fields>
</CustomObjectTranslation>
