<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DebugLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DebugLogs</value>
    </caseValues>
    <fields>
        <label><!-- DebugData --></label>
        <name>DebugData__c</name>
    </fields>
    <fields>
        <label><!-- DebugLabel --></label>
        <name>DebugLabel__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MethodName --></label>
        <name>MethodName__c</name>
    </fields>
    <fields>
        <label><!-- ProcessName --></label>
        <name>ProcessName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
