<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DeliveryRestrictedPaymentMethods</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeliveryRestrictedPaymentMethods</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryService --></label>
        <name>DeliveryService__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label><!-- PaymentMethod --></label>
        <name>PaymentMethod__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
