<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DniByCredicardiBySegment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DniByCredicardiBySegment</value>
    </caseValues>
    <fields>
        <label><!-- MaxNumberDnxCredicard --></label>
        <name>MaxNumberDnxCredicard__c</name>
    </fields>
    <fields>
        <label><!-- Months --></label>
        <name>Months__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
