<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRAsset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRAssets</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Activation Name --></label>
        <name>ActivationName__c</name>
    </fields>
    <fields>
        <label><!-- Activation Datetime --></label>
        <name>Activation_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Asset Id --></label>
        <name>AssetId__c</name>
    </fields>
    <fields>
        <label><!-- Asset Level --></label>
        <name>AssetLevel__c</name>
    </fields>
    <fields>
        <label><!-- Asset Model --></label>
        <name>AssetModel__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>AssetName__c</name>
    </fields>
    <fields>
        <label><!-- Asset Provided By --></label>
        <name>AssetProvidedBy__c</name>
        <relationshipLabel><!-- DRAssets (Asset Provided By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Reference Id --></label>
        <name>AssetReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Asset Serviced By --></label>
        <name>AssetServicedBy__c</name>
        <relationshipLabel><!-- DRAssets (Asset Serviced By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Brand --></label>
        <name>Asset_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>BillingAccount__c</name>
        <relationshipLabel><!-- DRAssets (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blacklist Remove Date --></label>
        <name>BlacklistRemoveDate__c</name>
    </fields>
    <fields>
        <label><!-- Blacklist de Suscripciones --></label>
        <name>Blacklist__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Status --></label>
        <name>BundleStatus__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Sistema Origen --></label>
        <name>CodigoSistemaOrigen__c</name>
    </fields>
    <fields>
        <label><!-- Connect Date --></label>
        <name>ConnectDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ContractId__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CreatedBy__c</name>
        <relationshipLabel><!-- DRAssets (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Payment Mode --></label>
        <name>CurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation><!-- Loyalty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DRBundleName --></label>
        <name>DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DRError --></label>
        <name>DRError__c</name>
    </fields>
    <fields>
        <label><!-- DRProgressData --></label>
        <name>DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DRStatus --></label>
        <name>DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Disconnect Date --></label>
        <name>DisconnectDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Loyalty Total --></label>
        <name>EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Total --></label>
        <name>EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Quantity --></label>
        <name>EffectiveQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Total --></label>
        <name>EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- ID Sistema Origen --></label>
        <name>ID_Sistema_Origen__c</name>
    </fields>
    <fields>
        <label><!-- Imei --></label>
        <name>Imei__c</name>
    </fields>
    <fields>
        <label><!-- InCartQuantityMap --></label>
        <name>InCartQuantityMap__c</name>
    </fields>
    <fields>
        <label><!-- Install Date --></label>
        <name>InstallDate__c</name>
    </fields>
    <fields>
        <label><!-- Garantía inválida --></label>
        <name>InvalidGuarantee__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Item --></label>
        <name>InventoryItemId__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor Asset --></label>
        <name>IsCompetitorProduct__c</name>
    </fields>
    <fields>
        <label><!-- Internal Asset --></label>
        <name>IsInternal__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>ItemName__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>LastModifiedBy__c</name>
        <relationshipLabel><!-- DRAssets (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Linked Product Family --></label>
        <name>Linked_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Network Status --></label>
        <name>Network_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre Sistema Origen --></label>
        <name>Nombre_Sistema_Origen__c</name>
    </fields>
    <fields>
        <label><!-- One Time Calculated Price --></label>
        <name>One_Time_Calculated_Price__c</name>
    </fields>
    <fields>
        <label><!-- One Time Charge --></label>
        <name>One_Time_Charge__c</name>
    </fields>
    <fields>
        <label><!-- One Time Discount Price --></label>
        <name>One_Time_Discount_Price__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Price --></label>
        <name>One_Time_Loyalty_Price__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Total --></label>
        <name>One_Time_Loyalty_Total__c</name>
    </fields>
    <fields>
        <label><!-- One Time Manual Discount --></label>
        <name>One_Time_Manual_Discount__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>One_Time_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>OrderProduct__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentItemId --></label>
        <name>ParentItemId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Asset --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>PremisesId__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>PriceListId__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- PricebookEntryId --></label>
        <name>PricebookEntryId__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Log --></label>
        <name>Pricing_Log__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductAttribXN --></label>
        <name>ProductAttribXN__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>ProductFamily__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance/Service Fees</masterLabel>
            <translation><!-- Maintenance/Service Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movil</masterLabel>
            <translation><!-- Movil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Charge</masterLabel>
            <translation><!-- One Time Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Discount</masterLabel>
            <translation><!-- One Time Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plan</masterLabel>
            <translation><!-- Service Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simcard</masterLabel>
            <translation><!-- Simcard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>Product_Hierarchy_Path__c</name>
    </fields>
    <fields>
        <label><!-- Product Object Type --></label>
        <name>Product_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>Provisioning_Status__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>PurchaseDate__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Calculated Price --></label>
        <name>Recurring_Calculated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Charge --></label>
        <name>Recurring_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Discount Price --></label>
        <name>Recurring_Discount_Price__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Manual Discount --></label>
        <name>Recurring_Manual_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>Recurring_Total__c</name>
    </fields>
    <fields>
        <label><!-- Recurring UOM --></label>
        <name>Recurring_UOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root Asset --></label>
        <name>RootAsset__c</name>
        <relationshipLabel><!-- DRAssets (Root Asset) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RootItemId --></label>
        <name>RootItemId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>ServicePointId__c</name>
        <relationshipLabel><!-- DRAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>Service_AccountId__c</name>
        <relationshipLabel><!-- DRAssets (Service Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sistema Origen --></label>
        <name>Sistema_Origen__c</name>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infotainment</masterLabel>
            <translation><!-- Infotainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Activation</masterLabel>
            <translation><!-- In Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation><!-- Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>StockKeepingUnit__c</name>
    </fields>
    <fields>
        <label><!-- SubTipo de Producto --></label>
        <name>SubTipo_de_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Fraude</masterLabel>
            <translation><!-- Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Línea suspendida por Dorma</masterLabel>
            <translation><!-- Línea suspendida por Dorma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Línea suspendida por fraude</masterLabel>
            <translation><!-- Línea suspendida por fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Línea suspendida por mora</masterLabel>
            <translation><!-- Línea suspendida por mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Línea suspendida por siniestro</masterLabel>
            <translation><!-- Línea suspendida por siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Línea suspendida voluntariamente</masterLabel>
            <translation><!-- Línea suspendida voluntariamente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mora</masterLabel>
            <translation><!-- Mora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mora-Parcial</masterLabel>
            <translation><!-- Mora-Parcial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mora-Total</masterLabel>
            <translation><!-- Mora-Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port-out</masterLabel>
            <translation><!-- Port-out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siniestro</masterLabel>
            <translation><!-- Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Fraude</masterLabel>
            <translation><!-- Suspend-Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Siniestro</masterLabel>
            <translation><!-- Suspend-Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Voluntaria</masterLabel>
            <translation><!-- Suspend-Voluntaria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Suspend Date Time --></label>
        <name>Suspend_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tangible --></label>
        <name>Tangible__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>Tipo_de_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Destrucción Total --></label>
        <name>Total_Destruccion__c</name>
    </fields>
    <fields>
        <label><!-- Usage End Date --></label>
        <name>UsageEndDate__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
