<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emails Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails Setting</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad de Emails --></label>
        <name>CantidadDeEmails__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
