<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Handler Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Handler Item</value>
    </caseValues>
    <fields>
        <help><!-- Error Message English --></help>
        <label><!-- Error Message English --></label>
        <name>ErrorMessageEnglish__c</name>
    </fields>
    <fields>
        <help><!-- Error Message --></help>
        <label><!-- Error Message --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- Result Type --></help>
        <label><!-- Result Type --></label>
        <name>ResultType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
