<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Messages</value>
    </caseValues>
    <fields>
        <label><!-- error_code --></label>
        <name>error_code__c</name>
    </fields>
    <fields>
        <label><!-- profile_role --></label>
        <name>profile_role__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
