<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ExternalBankEntitiesIds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ExternalBankEntitiesIds</value>
    </caseValues>
    <fields>
        <label><!-- BankCode --></label>
        <name>BankCode__c</name>
    </fields>
    <fields>
        <label><!-- ParentBankCode --></label>
        <name>ParentBankCode__c</name>
    </fields>
    <fields>
        <label><!-- Sequences --></label>
        <name>Sequences__c</name>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
