<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>F&amp;F Json values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>F&amp;F Json values</value>
    </caseValues>
    <fields>
        <label><!-- Tipo Numero Amigo Linea Id --></label>
        <name>Tipo_Numero_Amigo_Linea_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Numero Amigo Linea Texto --></label>
        <name>Tipo_Numero_Amigo_Linea_Texto__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Numero Amigo Mobil Id --></label>
        <name>Tipo_Numero_Amigo_Mobil_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Numero Amigo Mobil Texto --></label>
        <name>Tipo_Numero_Amigo_Mobil_Texto__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
