<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FinancialPromotions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FinancialPromotions</value>
    </caseValues>
    <fields>
        <label><!-- Bank Code --></label>
        <name>Bank_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- CFT --></label>
        <name>CFT__c</name>
    </fields>
    <fields>
        <label><!-- Creditcard Name --></label>
        <name>Creditcard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Creditcard Type Id --></label>
        <name>Creditcard_Type__c</name>
    </fields>
    <fields>
        <label><!-- Installment Plan --></label>
        <name>Installment_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Instalments --></label>
        <name>Instalments__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
