<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Promotions</value>
    </caseValues>
    <fields>
        <help><!-- Bank Entities --></help>
        <label><!-- Bancos --></label>
        <name>BankEntities__c</name>
    </fields>
    <fields>
        <label><!-- Canal en Promoción --></label>
        <name>ChannelPromotion__c</name>
    </fields>
    <fields>
        <help><!-- Credit Cards --></help>
        <label><!-- Tarjetas de Credito --></label>
        <name>CreditCards__c</name>
    </fields>
    <fields>
        <label><!-- Método de Entrega --></label>
        <name>DeliveryMethod__c</name>
    </fields>
    <fields>
        <help><!-- Porcentaje de descuento --></help>
        <label><!-- Descuento --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de vigencia desde --></help>
        <label><!-- Vigencia Desde --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- Nro. de identificación de la promoción financiera --></help>
        <label><!-- Nro. de identificación --></label>
        <name>IdentificationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Cuotas --></label>
        <name>InstalmentPlan__c</name>
    </fields>
    <fields>
        <label><!-- Cuotas --></label>
        <name>Instalment__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation><!-- 64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation><!-- 66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation><!-- 67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation><!-- 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation><!-- 73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation><!-- 74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation><!-- 77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation><!-- 78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation><!-- 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation><!-- 81 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation><!-- 82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation><!-- 83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation><!-- 84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation><!-- 85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation><!-- 86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation><!-- 87 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation><!-- 88 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation><!-- 89 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation><!-- 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation><!-- 92 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation><!-- 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation><!-- 94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation><!-- 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation><!-- 97 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation><!-- 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- interest --></help>
        <label><!-- Coeficiente --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- Localidad en Promoción --></label>
        <name>LocationPromotion__c</name>
        <relationshipLabel><!-- Financial Promotions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Nombre de Promoción --></help>
        <label><!-- Nombre de Promoción --></label>
        <name>NombrePromocion__c</name>
    </fields>
    <fields>
        <help><!-- Payment gateway --></help>
        <label><!-- Gateway de Pagos --></label>
        <name>PaymentGateway__c</name>
    </fields>
    <fields>
        <label><!-- Medio de Pago en Promoción --></label>
        <name>PaymentMethodPromotion__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Producto en Promoción --></label>
        <name>ProductPromotion__c</name>
        <relationshipLabel><!-- Financial Promotions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estado de la promoción --></help>
        <label><!-- Estado --></label>
        <name>PromotionStatus__c</name>
        <picklistValues>
            <masterLabel>No Vigente</masterLabel>
            <translation><!-- No Vigente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspendida</masterLabel>
            <translation><!-- Suspendida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vigente</masterLabel>
            <translation><!-- Vigente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>PromotionType__c</name>
        <picklistValues>
            <masterLabel>Bundles</masterLabel>
            <translation><!-- Bundles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portabilidad</masterLabel>
            <translation><!-- Portabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios</masterLabel>
            <translation><!-- Servicios --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provincia en promoción --></label>
        <name>ProvincePromotion__c</name>
    </fields>
    <fields>
        <label><!-- Region en Promoción --></label>
        <name>RegionPromotion__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de vigencia hasta --></help>
        <label><!-- Vigencia Hasta --></label>
        <name>To__c</name>
    </fields>
    <recordTypes>
        <description><!-- Credit Card --></description>
        <label><!-- Credit Card --></label>
        <name>Credit_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Debit Card --></label>
        <name>Debit_Card</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Debit to Next Bill --></description>
        <label><!-- Debit to Next Bill --></label>
        <name>Debit_to_Next_Bill</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Effective Promotion --></label>
        <name>EffectivePromotion</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
