<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funcionalidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funcionalidades</value>
    </caseValues>
    <fields>
        <label><!-- Código de la Funcionalidad --></label>
        <name>C_digo_de_la_Funcionalidad__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
