<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funcionalidad Perfil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funcionalidades Perfiles</value>
    </caseValues>
    <fields>
        <label><!-- Funcionalidad --></label>
        <name>Funcionalidad__c</name>
        <relationshipLabel><!-- Funcionalidades Perfiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perfil --></label>
        <name>PerfilPicklist__c</name>
        <picklistValues>
            <masterLabel>FAN - Admin Funcional</masterLabel>
            <translation><!-- FAN - Admin Funcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Administracion de Ventas</masterLabel>
            <translation><!-- FAN - Administracion de Ventas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista Control Morosidad</masterLabel>
            <translation><!-- FAN - Analista Control Morosidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista Delivery Interno</masterLabel>
            <translation><!-- FAN - Analista Delivery Interno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista Fraude</masterLabel>
            <translation><!-- FAN - Analista Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista Riesgo Crediticio</masterLabel>
            <translation><!-- FAN - Analista Riesgo Crediticio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista Soporte</masterLabel>
            <translation><!-- FAN - Analista Soporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de Ajustes C&amp;C</masterLabel>
            <translation><!-- FAN - Analista de Ajustes C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de Campañas</masterLabel>
            <translation><!-- FAN - Analista de Campañas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de Cobranzas</masterLabel>
            <translation><!-- FAN - Analista de Cobranzas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de MKT Catalogo</masterLabel>
            <translation><!-- FAN - Analista de MKT Catalogo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de MKT Gral</masterLabel>
            <translation><!-- FAN - Analista de MKT Gral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Analista de Reporting</masterLabel>
            <translation><!-- FAN - Analista de Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Atención Planes Internos</masterLabel>
            <translation><!-- FAN - Atención Planes Internos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Auditoria de Sistemas</masterLabel>
            <translation><!-- FAN - Auditoria de Sistemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - BDC Administrador</masterLabel>
            <translation><!-- FAN - BDC Administrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - BDC Colaborador</masterLabel>
            <translation><!-- FAN - BDC Colaborador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - BDC Moderador</masterLabel>
            <translation><!-- FAN - BDC Moderador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - BDC Publicador</masterLabel>
            <translation><!-- FAN - BDC Publicador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - BO Delivery Interno</masterLabel>
            <translation><!-- FAN - BO Delivery Interno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Back Office</masterLabel>
            <translation><!-- FAN - Back Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Consulta Auditoria</masterLabel>
            <translation><!-- FAN - Consulta Auditoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Director</masterLabel>
            <translation><!-- FAN - Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Ejecutivo de Cuenta</masterLabel>
            <translation><!-- FAN - Ejecutivo de Cuenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Front Agentes</masterLabel>
            <translation><!-- FAN - Front Agentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Front Agentes - GINA</masterLabel>
            <translation><!-- FAN - Front Agentes - GINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Front OOCC</masterLabel>
            <translation><!-- FAN - Front OOCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Front Telefonico</masterLabel>
            <translation><!-- FAN - Front Telefonico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Gerente 1ra Dep</masterLabel>
            <translation><!-- FAN - Gerente 1ra Dep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Gerente 2da Dep</masterLabel>
            <translation><!-- FAN - Gerente 2da Dep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Gestion Reclamos de Red</masterLabel>
            <translation><!-- FAN - Gestion Reclamos de Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Gestión Operativa</masterLabel>
            <translation><!-- FAN - Gestión Operativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Global</masterLabel>
            <translation><!-- FAN - Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Lider Supervisor</masterLabel>
            <translation><!-- FAN - Lider Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Logistica OOCC</masterLabel>
            <translation><!-- FAN - Logistica OOCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Operaciones</masterLabel>
            <translation><!-- FAN - Operaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - Responsable</masterLabel>
            <translation><!-- FAN - Responsable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - ST Central</masterLabel>
            <translation><!-- FAN - ST Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAN - ST Talleres</masterLabel>
            <translation><!-- FAN - ST Talleres --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perfil --></label>
        <name>Perfil__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
