<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>getAdjustments_CBS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>getAdjustments_CBS</value>
    </caseValues>
    <fields>
        <label><!-- ServiceCode --></label>
        <name>ServiceCode__c</name>
    </fields>
    <fields>
        <label><!-- ServiceMessage --></label>
        <name>ServiceMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
