<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Atributo de evento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Atributos de evento</value>
    </caseValues>
    <fields>
        <label><!-- GP Evento General --></label>
        <name>GP_Evento_General__c</name>
        <relationshipLabel><!-- GP Atributos de evento --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre de API --></label>
        <name>Nombre_API__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de atributo --></label>
        <name>Tipo_de_atributo__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
