<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Atributo de una transaccion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Atributos de una transaccion</value>
    </caseValues>
    <fields>
        <label><!-- Nombre Atributo --></label>
        <name>Nombre_Atributo__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de API --></label>
        <name>Nombre_de_API__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Atributo --></label>
        <name>Tipo_de_Atributo__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Evento --></label>
        <name>Tipo_de_Evento__c</name>
        <picklistValues>
            <masterLabel>Alta Nuevo Servicio Core</masterLabel>
            <translation><!-- Alta Nuevo Servicio Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a Débito Automatico</masterLabel>
            <translation><!-- Alta a Débito Automatico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a FOL</masterLabel>
            <translation><!-- Alta a FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigüedad</masterLabel>
            <translation><!-- Antigüedad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canje</masterLabel>
            <translation><!-- Canje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castigo Recarga</masterLabel>
            <translation><!-- Castigo Recarga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cater</masterLabel>
            <translation><!-- Cater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confiabilización</masterLabel>
            <translation><!-- Confiabilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuidad FOL</masterLabel>
            <translation><!-- Continuidad FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Arnet</masterLabel>
            <translation><!-- Convergente Arnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Fiber</masterLabel>
            <translation><!-- Convergente Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descarga APP</masterLabel>
            <translation><!-- Descarga APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premio Recarga 3M</masterLabel>
            <translation><!-- Premio Recarga 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga por Monto</masterLabel>
            <translation><!-- Recarga por Monto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referidos</masterLabel>
            <translation><!-- Referidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation><!-- Upselling --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
