<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP ACCUMULATION RECHARGE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP ACCUMULATION RECHARGES</value>
    </caseValues>
    <fields>
        <label><!-- Categoria --></label>
        <name>Categoria__c</name>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Monto --></label>
        <name>Monto__c</name>
    </fields>
    <fields>
        <label><!-- Suscripción --></label>
        <name>Suscripcion__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cliente --></label>
        <name>Tipo_de_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- avisar_castigo --></label>
        <name>avisar_castigo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
