<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Aviso Vencimiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Avisos Vencimiento</value>
    </caseValues>
    <fields>
        <label><!-- Apellido Cliente --></label>
        <name>Apellido_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- GP Avisos Vencimiento --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Cliente --></label>
        <name>Email_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Cliente --></label>
        <name>Nombre_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Puntos que vencen --></label>
        <name>Puntos_que_vencen__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
