<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Consumer Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Consumer Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Consumer Account --></label>
        <name>Consumer_Account__c</name>
        <relationshipLabel><!-- GP Consumer Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Socio --></label>
        <name>Socio__c</name>
        <relationshipLabel><!-- GP Consumer Accounts --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
