<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Condicional logico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condicionales logicos</value>
    </caseValues>
    <fields>
        <label><!-- Atributo de evento --></label>
        <name>Atributo_de_evento__c</name>
        <relationshipLabel><!-- Condicionales logicos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operador --></label>
        <name>Operador__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regla --></label>
        <name>Regla__c</name>
        <relationshipLabel><!-- Condicionales logicos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SeComparaContraElValorFijo --></label>
        <name>SeComparaContraElValorFijo__c</name>
    </fields>
    <fields>
        <label><!-- Valor Booleano --></label>
        <name>Valor_Booleano__c</name>
    </fields>
    <fields>
        <label><!-- Valor contra el que se compara --></label>
        <name>Valor_contra_el_que_se_compara__c</name>
        <picklistValues>
            <masterLabel>ABONO FIJO-A-FACTURA</masterLabel>
            <translation><!-- ABONO FIJO-A-FACTURA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARNET</masterLabel>
            <translation><!-- ARNET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLACK</masterLabel>
            <translation><!-- BLACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABLE-SUMAR FLOW</masterLabel>
            <translation><!-- CABLE-SUMAR FLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLASSIC</masterLabel>
            <translation><!-- CLASSIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNI</masterLabel>
            <translation><!-- DNI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMPRESAS</masterLabel>
            <translation><!-- EMPRESAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGCC</masterLabel>
            <translation><!-- GGCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNET-MAS-VELOCIDAD</masterLabel>
            <translation><!-- INTERNET-MAS-VELOCIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation><!-- LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID</masterLabel>
            <translation><!-- MID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MID HIGH</masterLabel>
            <translation><!-- MID HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVIL-ABONO</masterLabel>
            <translation><!-- MOVIL-ABONO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOVIL-PREPAGO</masterLabel>
            <translation><!-- MOVIL-PREPAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREMIUM</masterLabel>
            <translation><!-- PREMIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREPAGO-A-ABONO FIJO</masterLabel>
            <translation><!-- PREPAGO-A-ABONO FIJO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOHO</masterLabel>
            <translation><!-- SOHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIAL</masterLabel>
            <translation><!-- TRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>integer</masterLabel>
            <translation><!-- integer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor entero --></label>
        <name>Valor_entero__c</name>
    </fields>
    <fields>
        <label><!-- Valor string --></label>
        <name>Valor_string__c</name>
    </fields>
    <fields>
        <label><!-- Variable a comparar --></label>
        <name>Variable_a_comparar__c</name>
        <picklistValues>
            <masterLabel>Categoria De Socio</masterLabel>
            <translation><!-- Categoria De Socio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipo Categoria</masterLabel>
            <translation><!-- Equipo Categoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monto</masterLabel>
            <translation><!-- Monto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tipo De Cliente</masterLabel>
            <translation><!-- Tipo De Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tipo De Servicio</masterLabel>
            <translation><!-- Tipo De Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tipo De Upselling</masterLabel>
            <translation><!-- Tipo De Upselling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Variable contra la que se compara --></label>
        <name>Variable_contra_la_que_se_compara__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
