<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP_Dato_Socio_FAN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP_Datos_Socios_FAN</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Descripción del error --></label>
        <name>Descripcion_del_error__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de vencimiento --></label>
        <name>Fecha_de_vencimiento__c</name>
    </fields>
    <fields>
        <label><!-- HayError --></label>
        <name>HayError__c</name>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Operacion --></label>
        <name>Operacion__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procesado --></label>
        <name>Procesado__c</name>
    </fields>
    <fields>
        <label><!-- Puntos --></label>
        <name>Puntos__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
