<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Evento descriptor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Evento descriptores</value>
    </caseValues>
    <fields>
        <label><!-- Descripcion --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Frecuencia permitida --></label>
        <name>Frecuencia_permitida__c</name>
        <picklistValues>
            <masterLabel>Anual</masterLabel>
            <translation><!-- Anual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diaria</masterLabel>
            <translation><!-- Diaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensual</masterLabel>
            <translation><!-- Mensual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation><!-- Semanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin restriccion</masterLabel>
            <translation><!-- Sin restriccion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tres Meses</masterLabel>
            <translation><!-- Tres Meses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unica Vez</masterLabel>
            <translation><!-- Unica Vez --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de evento --></label>
        <name>Tipo_de_evento__c</name>
        <picklistValues>
            <masterLabel>Alta Nuevo Servicio Core</masterLabel>
            <translation><!-- Alta Nuevo Servicio Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a Débito Automatico</masterLabel>
            <translation><!-- Alta a Débito Automatico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a FOL</masterLabel>
            <translation><!-- Alta a FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigüedad</masterLabel>
            <translation><!-- Antigüedad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canje</masterLabel>
            <translation><!-- Canje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cater</masterLabel>
            <translation><!-- Cater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confiabilización</masterLabel>
            <translation><!-- Confiabilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuidad FOL</masterLabel>
            <translation><!-- Continuidad FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Arnet</masterLabel>
            <translation><!-- Convergente Arnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Fiber</masterLabel>
            <translation><!-- Convergente Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descarga APP</masterLabel>
            <translation><!-- Descarga APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga por Monto</masterLabel>
            <translation><!-- Recarga por Monto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referidos</masterLabel>
            <translation><!-- Referidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation><!-- Upselling --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
