<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Evento General Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Eventos General Batch</value>
    </caseValues>
    <fields>
        <label><!-- ID GP --></label>
        <name>ID_GP__c</name>
    </fields>
    <fields>
        <label><!-- ID Suscriptor --></label>
        <name>ID_Suscriptor__c</name>
    </fields>
    <fields>
        <label><!-- ID Titular --></label>
        <name>ID_Titular__c</name>
    </fields>
    <fields>
        <label><!-- JsonAtribute --></label>
        <name>JsonAtribute__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de evento --></label>
        <name>Tipo_de_evento__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
