<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Evento General</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Eventos Generales</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Descripción del evento --></label>
        <name>Descripcion_del_evento__c</name>
    </fields>
    <fields>
        <label><!-- Frecuencia del evento --></label>
        <name>Frecuencia_del_evento__c</name>
        <picklistValues>
            <masterLabel>Diaria</masterLabel>
            <translation><!-- Diaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation><!-- Semanal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
