<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Historia transaccion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Historia transacciones</value>
    </caseValues>
    <fields>
        <label><!-- Fecha transaccion --></label>
        <name>Fecha_transaccion__c</name>
    </fields>
    <fields>
        <label><!-- Generado por --></label>
        <name>Generado_por__c</name>
        <relationshipLabel><!-- GP Historia transacciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre de la Regla que lo genero --></label>
        <name>Nombre_de_la_Regla_que_lo_genero__c</name>
    </fields>
    <fields>
        <label><!-- Nuevo saldo --></label>
        <name>Nuevo_saldo__c</name>
    </fields>
    <fields>
        <label><!-- Numero de orden --></label>
        <name>Numero_de_orden__c</name>
    </fields>
    <fields>
        <label><!-- Puntos --></label>
        <name>Puntos__c</name>
    </fields>
    <fields>
        <label><!-- Saldo a consumir --></label>
        <name>Saldo_a_consumir__c</name>
        <relationshipLabel><!-- GP Historia transacciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saldo anterior --></label>
        <name>Saldo_anterior__c</name>
    </fields>
    <fields>
        <label><!-- Socio --></label>
        <name>Socio__c</name>
        <relationshipLabel><!-- GP Historia transacciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suma o resta --></label>
        <name>Suma_o_resta__c</name>
        <picklistValues>
            <masterLabel>Resta</masterLabel>
            <translation><!-- Resta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suma</masterLabel>
            <translation><!-- Suma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de evento --></label>
        <name>Tipo_de_evento__c</name>
        <picklistValues>
            <masterLabel>Alta Nuevo Servicio Core</masterLabel>
            <translation><!-- Alta Nuevo Servicio Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a Débito Automatico</masterLabel>
            <translation><!-- Alta a Débito Automatico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a FOL</masterLabel>
            <translation><!-- Alta a FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigüedad</masterLabel>
            <translation><!-- Antigüedad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canje</masterLabel>
            <translation><!-- Canje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castigo Recarga</masterLabel>
            <translation><!-- Castigo Recarga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cater</masterLabel>
            <translation><!-- Cater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confiabilización</masterLabel>
            <translation><!-- Confiabilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuidad FOL</masterLabel>
            <translation><!-- Continuidad FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Arnet</masterLabel>
            <translation><!-- Convergente Arnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Fiber</masterLabel>
            <translation><!-- Convergente Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descarga APP</masterLabel>
            <translation><!-- Descarga APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premio Recarga 3M</masterLabel>
            <translation><!-- Premio Recarga 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga por Monto</masterLabel>
            <translation><!-- Recarga por Monto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referidos</masterLabel>
            <translation><!-- Referidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation><!-- Upselling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vencimiento --></label>
        <name>Vencimiento__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
