<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Lista de Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Lista de Assets</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- GP Lista de Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Puntos acumulados mes 0 --></label>
        <name>Puntos_acumulados_mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Puntos acumulados mes 1 --></label>
        <name>Puntos_acumulados_mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Puntos acumulados mes 2 --></label>
        <name>Puntos_acumulados_mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Puntos acumulados mes 3 --></label>
        <name>Puntos_acumulados_mes_3__c</name>
    </fields>
    <fields>
        <label><!-- Socio --></label>
        <name>Socio__c</name>
        <relationshipLabel><!-- GP Lista de Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo_de_producto --></label>
        <name>Tipo_de_producto__c</name>
    </fields>
    <fields>
        <label><!-- Total Puntos Acumulados --></label>
        <name>Total_Puntos_Acumulados__c</name>
    </fields>
    <fields>
        <label><!-- suscriber id --></label>
        <name>suscriber_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
