<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Regla</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Reglas</value>
    </caseValues>
    <fields>
        <label><!-- Activa --></label>
        <name>Activa__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion regla --></label>
        <name>Descripcion_regla__c</name>
    </fields>
    <fields>
        <label><!-- Dias para vencimiento --></label>
        <name>Dias_vencimiento__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de vencimiento --></label>
        <name>Fecha_vencimiento__c</name>
    </fields>
    <fields>
        <label><!-- Metodo a ejecutar --></label>
        <name>Metodo_a_ejecutar__c</name>
    </fields>
    <fields>
        <label><!-- Operador calculo --></label>
        <name>Operador_calculo__c</name>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeComparaContraElValorFijo --></label>
        <name>SeComparaContraElValorFijo__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de evento --></label>
        <name>Tipo_de_evento__c</name>
        <picklistValues>
            <masterLabel>Alta Nuevo Servicio Core</masterLabel>
            <translation><!-- Alta Nuevo Servicio Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a Débito Automatico</masterLabel>
            <translation><!-- Alta a Débito Automatico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alta a FOL</masterLabel>
            <translation><!-- Alta a FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigüedad</masterLabel>
            <translation><!-- Antigüedad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bienvenida</masterLabel>
            <translation><!-- Bienvenida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canje</masterLabel>
            <translation><!-- Canje --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castigo Recarga</masterLabel>
            <translation><!-- Castigo Recarga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cater</masterLabel>
            <translation><!-- Cater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confiabilización</masterLabel>
            <translation><!-- Confiabilización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuidad FOL</masterLabel>
            <translation><!-- Continuidad FOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Arnet</masterLabel>
            <translation><!-- Convergente Arnet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convergente Fiber</masterLabel>
            <translation><!-- Convergente Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descarga APP</masterLabel>
            <translation><!-- Descarga APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premio Recarga 3M</masterLabel>
            <translation><!-- Premio Recarga 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga por Monto</masterLabel>
            <translation><!-- Recarga por Monto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referidos</masterLabel>
            <translation><!-- Referidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia</masterLabel>
            <translation><!-- Transferencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upselling</masterLabel>
            <translation><!-- Upselling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valor calculo --></label>
        <name>Valor_calculo__c</name>
    </fields>
    <fields>
        <label><!-- Valor resultado fijo --></label>
        <name>Valor_resultado_fijo__c</name>
    </fields>
    <fields>
        <label><!-- Valor calculo variable --></label>
        <name>Valor_resultado_variable__c</name>
    </fields>
    <fields>
        <label><!-- Variable calculo --></label>
        <name>Variable_calculo__c</name>
    </fields>
    <fields>
        <label><!-- Vencimiento en fecha fija --></label>
        <name>Vencimiento_fecha_fija__c</name>
    </fields>
    <fields>
        <label><!-- Vigencia desde --></label>
        <name>Vigencia_desde__c</name>
    </fields>
    <fields>
        <label><!-- Vigencia hasta --></label>
        <name>Vigencia_hasta__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
