<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Saldo por vencimiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Saldos por vencimiento</value>
    </caseValues>
    <fields>
        <label><!-- Apellido del cliente --></label>
        <name>Apellido_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Apellido del padre --></label>
        <name>Apellido_del_padre__c</name>
    </fields>
    <fields>
        <label><!-- Celular --></label>
        <name>Celular__c</name>
    </fields>
    <fields>
        <label><!-- Celular del padre --></label>
        <name>Celular_del_padre__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Días --></label>
        <name>D_as__c</name>
    </fields>
    <fields>
        <label><!-- Ejecutar --></label>
        <name>Ejecutar__c</name>
    </fields>
    <fields>
        <label><!-- Email del cliente --></label>
        <name>Email_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Email del padre --></label>
        <name>Email_del_padre__c</name>
    </fields>
    <fields>
        <label><!-- EsPadre --></label>
        <name>EsPadre__c</name>
    </fields>
    <fields>
        <label><!-- IDpadre --></label>
        <name>IDpadre__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Padre --></label>
        <name>Nombre_del_Padre__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del cliente --></label>
        <name>Nombre_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- PtosPadre --></label>
        <name>PtosPadre__c</name>
    </fields>
    <fields>
        <label><!-- Puntos --></label>
        <name>Puntos__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Socio --></label>
        <name>Socio__c</name>
        <relationshipLabel><!-- GP Saldos por vencimiento --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vencimiento --></label>
        <name>Vencimiento__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
