<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Acumulador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Acumuladores</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- GP Acumuladores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id GP --></label>
        <name>Id_GP__c</name>
    </fields>
    <fields>
        <label><!-- Saldo total --></label>
        <name>Saldo_total__c</name>
    </fields>
    <fields>
        <label><!-- Acumulador Padre --></label>
        <name>Socio_padre__c</name>
        <relationshipLabel><!-- GP Acumuladores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- idCuentaDiesyochoCaracteres --></label>
        <name>idCuentaDiesyochoCaracteres__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
