<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Acumulador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Acumuladores</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- GP Acumuladores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- GP Acumuladores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id GP --></label>
        <name>Id_GP__c</name>
    </fields>
    <fields>
        <label><!-- Permiso --></label>
        <name>Permiso__c</name>
        <picklistValues>
            <masterLabel>Valor1</masterLabel>
            <translation><!-- Valor1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor2</masterLabel>
            <translation><!-- Valor2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saldo total --></label>
        <name>Saldo_total__c</name>
    </fields>
    <fields>
        <label><!-- Acumulador Padre --></label>
        <name>Socio_padre__c</name>
        <relationshipLabel><!-- GP Acumuladores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de socio --></label>
        <name>Tipo_de_socio__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- idCuentaDiesyochoCaracteres --></label>
        <name>idCuentaDiesyochoCaracteres__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
