<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GP Tabla Temporaria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GP Tablas Temporarias</value>
    </caseValues>
    <fields>
        <label><!-- Apellido del cliente --></label>
        <name>Apellido_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Celular --></label>
        <name>Celular__c</name>
    </fields>
    <fields>
        <label><!-- Email del cliente --></label>
        <name>Email_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del cliente --></label>
        <name>Nombre_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Puntos que se vencen --></label>
        <name>Puntos_que_se_vencen__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
