<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historia de Usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historias de Usuario</value>
    </caseValues>
    <fields>
        <label><!-- Código de la Funcionalidad --></label>
        <name>Codigo_de_la_Funcionalidad__c</name>
    </fields>
    <fields>
        <label><!-- Funcionalidad --></label>
        <name>Funcionalidad__c</name>
        <relationshipLabel><!-- Historias de Usuario --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Historias de Usuario (Jira) --></label>
        <name>Historias_de_Usuario_Jira__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
