<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InvoiceTypeHuawei</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InvoiceTypeHuawei</value>
    </caseValues>
    <fields>
        <label><!-- Electronico --></label>
        <name>Electronico__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal --></label>
        <name>Fiscal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
