<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InvoicingMethod</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InvoicingMethod</value>
    </caseValues>
    <fields>
        <label><!-- DeliveryMethod --></label>
        <name>DeliveryMethod__c</name>
    </fields>
    <fields>
        <label><!-- InvoicingMethodCode --></label>
        <name>InvoicingMethodCode__c</name>
    </fields>
    <fields>
        <label><!-- InvoicingType --></label>
        <name>InvoicingType__c</name>
    </fields>
    <fields>
        <label><!-- PointOfSaleType --></label>
        <name>PointOfSaleType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
