<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo IO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos IO</value>
    </caseValues>
    <fields>
        <label><!-- External Service Name --></label>
        <name>ExternalServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Categoría IO --></label>
        <name>IdIOCategory__c</name>
        <relationshipLabel><!-- Dispositivos IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
