<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría IO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías IO</value>
    </caseValues>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Ícono --></label>
        <name>icon__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
