<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jerarquía de IOs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jerarquías de IOs</value>
    </caseValues>
    <fields>
        <label><!-- Estado --></label>
        <name>Default_Status__c</name>
        <relationshipLabel><!-- Jerarquías de IOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resultado OK IO Padre --></label>
        <name>Parent_Result_Ok__c</name>
    </fields>
    <fields>
        <label><!-- Dispositivo IO Hijo --></label>
        <name>idIO_child__c</name>
        <relationshipLabel><!-- Jerarquías de IOs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispositivo IO Padre --></label>
        <name>idIO_parent__c</name>
        <relationshipLabel><!-- Jerarquías de IOs (Dispositivo IO Padre) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>is_active__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
