<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KAL_ItemCarrito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KAL_ItemsCarrito</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Price_Book_Entry_Id --></label>
        <name>Price_Book_Entry_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
