<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenidos</value>
    </caseValues>
    <fields>
        <label><!-- Tipo de Artículo --></label>
        <name>KB_ArticleType__c</name>
        <picklistValues>
            <masterLabel>Adjunto</masterLabel>
            <translation><!-- Adjunto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contenido Libre</masterLabel>
            <translation><!-- Contenido Libre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paso a Paso</masterLabel>
            <translation><!-- Paso a Paso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregunta y Respuesta</masterLabel>
            <translation><!-- Pregunta y Respuesta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Artículo Actualizado --></label>
        <name>KB_ArticuloActualizado__c</name>
    </fields>
    <fields>
        <label><!-- Artículo Destacado --></label>
        <name>KB_ArticuloDestacado__c</name>
    </fields>
    <fields>
        <label><!-- Artículo Nuevo --></label>
        <name>KB_ArticuloNuevo__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Category --></label>
        <name>KB_AssignedCategory__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Topic --></label>
        <name>KB_AssignedTopic__c</name>
    </fields>
    <fields>
        <label><!-- Contenido Adjunto --></label>
        <name>KB_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Contenido HTML --></label>
        <name>KB_Body__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>KB_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Validaciones --></label>
        <name>KB_ValidationsMessage__c</name>
    </fields>
    <gender>Masculine</gender>
    <validationRules>
        <errorMessage><!-- Se ha excedido el límite de caracteres para el Resumen (500 caracteres) --></errorMessage>
        <name>KB_LimiteCaracteresResumen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se ha excedido el límite de caracteres para el Título (150 caracteres) --></errorMessage>
        <name>KB_LimiteCaracteresTitulo</name>
    </validationRules>
</CustomObjectTranslation>
