<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KB Artículos en Omniscripts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KB Artículos en Omniscripts</value>
    </caseValues>
    <fields>
        <help><!-- Completar con la referencia al artículo que se quiere mostrar en el omniscript --></help>
        <label><!-- Número de Artículo --></label>
        <name>ArticleReference__c</name>
    </fields>
    <fields>
        <help><!-- Completar con el ID del paso del Omniscript en el que se muestra el Artículo --></help>
        <label><!-- ID Omniscript Step --></label>
        <name>IdOmniscriptStep__c</name>
    </fields>
    <fields>
        <help><!-- Completar con el ID del Omniscript en el que se muestra el Artículo --></help>
        <label><!-- ID Omniscript --></label>
        <name>IdOmniscript__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
