<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenidos</value>
    </caseValues>
    <fields>
        <label><!-- Tipo de Artículo --></label>
        <name>KB_ArticleType__c</name>
        <picklistValues>
            <masterLabel>Adjunto</masterLabel>
            <translation><!-- Adjunto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contenido Libre</masterLabel>
            <translation><!-- Contenido Libre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paso a Paso</masterLabel>
            <translation><!-- Paso a Paso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pregunta y Respuesta</masterLabel>
            <translation><!-- Pregunta y Respuesta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Artículo Actualizado --></label>
        <name>KB_ArticuloActualizado__c</name>
    </fields>
    <fields>
        <help><!-- En caso de no querer destacar el artículo, se debe dejar la fecha en blanco. --></help>
        <label><!-- Artículo destacado hasta --></label>
        <name>KB_ArticuloDestacadoHasta__c</name>
    </fields>
    <fields>
        <label><!-- Artículo Destacado --></label>
        <name>KB_ArticuloDestacado__c</name>
    </fields>
    <fields>
        <label><!-- Artículo Nuevo --></label>
        <name>KB_ArticuloNuevo__c</name>
    </fields>
    <fields>
        <help><!-- Si el artículo corresponde a un flujo, se indica el External ID del artículo padre. --></help>
        <label><!-- Artículo padre --></label>
        <name>KB_ArticuloPadre__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Category --></label>
        <name>KB_AssignedCategory__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Topic --></label>
        <name>KB_AssignedTopic__c</name>
    </fields>
    <fields>
        <label><!-- Contenido Adjunto --></label>
        <name>KB_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Contenido HTML --></label>
        <name>KB_Body__c</name>
    </fields>
    <fields>
        <label><!-- Borrar votos? --></label>
        <name>KB_BorrarVotos__c</name>
    </fields>
    <fields>
        <help><!-- Marcar esta opción si el artículo pertenece a un flujo. --></help>
        <label><!-- Es un flujo --></label>
        <name>KB_EsUnFlujo__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>KB_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Publicar como nueva versión? --></label>
        <name>KB_PublicarNuevaVersion__c</name>
    </fields>
    <fields>
        <label><!-- Validaciones --></label>
        <name>KB_ValidationsMessage__c</name>
    </fields>
    <fields>
        <label><!-- Valoración Promedio --></label>
        <name>KB_ValoracionPromedio__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Se ha excedido el límite de caracteres para el Resumen (300 caracteres) --></errorMessage>
        <name>KB_LimiteCaracteresResumen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Se ha excedido el límite de caracteres para el Título (100 caracteres) --></errorMessage>
        <name>KB_LimiteCaracteresTitulo</name>
    </validationRules>
</CustomObjectTranslation>
