<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limit Amount to be Reimbursed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limit Amount to be Reimbursed</value>
    </caseValues>
    <fields>
        <label><!-- Limit Amount to be Reimbursed --></label>
        <name>Limit_Amount_to_be_Reimbursed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
