<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <fields>
        <label><!-- DEPARTAMENTOMU --></label>
        <name>DEPARTAMENTOMU__c</name>
    </fields>
    <fields>
        <help><!-- Delivery Deactivator --></help>
        <label><!-- Delivery Deactivator --></label>
        <name>DeliveryDeactivator__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Delivery End Date --></help>
        <label><!-- Delivery End Date --></label>
        <name>DeliveryEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Delivery Express --></help>
        <label><!-- Delivery Express --></label>
        <name>DeliveryExpress__c</name>
    </fields>
    <fields>
        <help><!-- Delivery Start Date --></help>
        <label><!-- Delivery Start Date --></label>
        <name>DeliveryStartDate__c</name>
    </fields>
    <fields>
        <label><!-- DepartmentCode --></label>
        <name>DepartmentCode__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>DepartmentName__c</name>
    </fields>
    <fields>
        <label><!-- LOCALIDADMU --></label>
        <name>LOCALIDADMU__c</name>
    </fields>
    <fields>
        <label><!-- LocationCode --></label>
        <name>LocationCode__c</name>
    </fields>
    <fields>
        <label><!-- Municipality --></label>
        <name>Municipality__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Commercial Region to which the Location belongs. Used by Marketing to define Eligibility Rules fro Products and Offers --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- StateCode --></label>
        <name>StateCode__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>StateName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
