<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loyalty Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loyalty Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Loyalty Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
        <picklistValues>
            <masterLabel>Ajustes manuales</masterLabel>
            <translation><!-- Ajustes manuales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anulación de canjes</masterLabel>
            <translation><!-- Anulación de canjes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumo</masterLabel>
            <translation><!-- Consumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingencia</masterLabel>
            <translation><!-- Contingencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encuesta Fest</masterLabel>
            <translation><!-- Encuesta Fest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puntos de bienvenidas</masterLabel>
            <translation><!-- Puntos de bienvenidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recarga de crédito</masterLabel>
            <translation><!-- Recarga de crédito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redención de puntos</masterLabel>
            <translation><!-- Redención de puntos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Approbed --></label>
        <name>IsApprobed__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Account Code --></label>
        <name>LoyaltyAccountCode__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Account --></label>
        <name>LoyaltyAccount__c</name>
        <relationshipLabel><!-- Loyalty Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Process Date --></label>
        <name>ProcessDate__c</name>
    </fields>
    <fields>
        <label><!-- Reverted Transaction --></label>
        <name>RevertedTransaction__c</name>
        <relationshipLabel><!-- Loyalty Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reverted --></label>
        <name>Reverted__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverted</masterLabel>
            <translation><!-- Reverted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transation Type --></label>
        <name>TransactionType__c</name>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation><!-- Huawei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Completion</masterLabel>
            <translation><!-- Profile Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punishment 3M</masterLabel>
            <translation><!-- Punishment 3M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward 3M</masterLabel>
            <translation><!-- Reward 3M --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
