<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Can Use Lightning --></label>
        <name>ltnadptn__Can_Use_Lightning__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>ltnadptn__Profile__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Time --></label>
        <name>ltnadptn__Snapshot_Time__c</name>
    </fields>
    <fields>
        <label><!-- # Users --></label>
        <name>ltnadptn__Users__c</name>
    </fields>
    <fields>
        <label><!-- Using Lightning --></label>
        <name>ltnadptn__Using_Lightning__c</name>
    </fields>
</CustomObjectTranslation>
