<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Number of prepaid lines</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Number of prepaid lines</value>
    </caseValues>
    <fields>
        <label><!-- Max Number of prepaid lines --></label>
        <name>Max_Number_of_prepaid_lines__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
