<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MarketingCloud</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MarketingCloud</value>
    </caseValues>
    <fields>
        <label><!-- Access Token URL --></label>
        <name>Access_Token_URL__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Secret --></label>
        <name>Secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
