<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Messaging Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Messaging Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Days Before Expiration --></label>
        <name>DaysBeforeExpiration__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
