<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MGDetalleSaldo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MGDetalleSaldos</value>
    </caseValues>
    <fields>
        <label><!-- MGFechaVencimiento --></label>
        <name>MGFechaVencimiento__c</name>
    </fields>
    <fields>
        <label><!-- MGPuntos --></label>
        <name>MGPuntos__c</name>
    </fields>
    <fields>
        <label><!-- MGSocioID --></label>
        <name>MGSocioID__c</name>
        <relationshipLabel><!-- MGDetalleSaldos --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
