<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MGSocio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MGSocios</value>
    </caseValues>
    <fields>
        <label><!-- MGSaldoTotal --></label>
        <name>MGSaldoTotal__c</name>
    </fields>
    <fields>
        <label><!-- Socio_ID --></label>
        <name>Socio_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
