<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MGTransacaccion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MGTransacciones</value>
    </caseValues>
    <fields>
        <label><!-- MGFechaTransaccion --></label>
        <name>MGFechaTransaccion__c</name>
    </fields>
    <fields>
        <label><!-- MGTransaccionTipo --></label>
        <name>MGTransaccionTipo__c</name>
    </fields>
    <fields>
        <label><!-- MGSocioID --></label>
        <name>Socio_ID__c</name>
        <relationshipLabel><!-- MGTransacciones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
