<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mktg Cloud API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mktg Cloud API Settings</value>
    </caseValues>
    <fields>
        <label><!-- Client Id --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- MC API Access Token --></label>
        <name>MCAPIAccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Mktg Auth URL --></label>
        <name>MktgAuthURL__c</name>
    </fields>
    <fields>
        <label><!-- Token Creation Date --></label>
        <name>TokenCreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Token Duration --></label>
        <name>TokenDuration__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
