<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociación Motivo/IO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones Motivo/IO</value>
    </caseValues>
    <fields>
        <label><!-- Motivo de Contacto --></label>
        <name>IdContactMotive__c</name>
        <relationshipLabel><!-- Asociaciones Motivo/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispositivo IO --></label>
        <name>IdIO__c</name>
        <relationshipLabel><!-- Asociaciones Motivo/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
