<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__BIG__c</name>
    </fields>
    <fields>
        <label><!-- Big Deal --></label>
        <name>SCP_Certa_GC__BigDeals__c</name>
    </fields>
    <fields>
        <label><!-- Buying Cycle --></label>
        <name>SCP_Certa_GC__Buying_Cycle__c</name>
        <picklistValues>
            <masterLabel>Achievements of Results</masterLabel>
            <translation><!-- Achievements of Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleviation of Risks</masterLabel>
            <translation><!-- Alleviation of Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessments of Alternatives</masterLabel>
            <translation><!-- Assessments of Alternatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness of Needs</masterLabel>
            <translation><!-- Awareness of Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation><!-- Decision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- = S (FCV * win probability) / S Calculated FCV
Is the probability considered for commercial dashboard and reporting
Possible Values: Calculated field, depending on the opportunity status and sub status, in %
Filled in by: Calculated Automatically --></help>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Calculated_Win_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Competidor con el que perdió --></label>
        <name>SCP_Certa_GC__CompetidorConElQuePerdio__c</name>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>SCP_Certa_GC__Contacto__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dolar Budget --></label>
        <name>SCP_Certa_GC__Dolar_Buget__c</name>
    </fields>
    <fields>
        <label><!-- Estado de la oportunidad --></label>
        <name>SCP_Certa_GC__Estado_de_la_oportunidad__c</name>
        <picklistValues>
            <masterLabel>Cancelado</masterLabel>
            <translation><!-- Cancelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Curso</masterLabel>
            <translation><!-- En Curso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmado</masterLabel>
            <translation><!-- Firmado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instalado</masterLabel>
            <translation><!-- Instalado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perdida</masterLabel>
            <translation><!-- Perdida --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inicio Facturación --></label>
        <name>SCP_Certa_GC__Estimated_Billing_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Adding up the estimated FCV of the sub opportunities win or in progress (not loss or cancelled)
Is the FCV considered for commercial dashboard and reporting
Posible Values: Calculated field in €.
Filled in by: Calculated automatically. --></help>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Estimated_FCV_Calculated__c</name>
    </fields>
    <fields>
        <help><!-- The account manager indicates an estimation of the total value of the project.
Posible Values: Free field in €
Filled in by: The account manager. --></help>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Estimated_FCV__c</name>
    </fields>
    <fields>
        <label><!-- Ingresos Totales año fiscal --></label>
        <name>SCP_Certa_GC__Estimated_Year_End_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Monto Contrato (ARG) --></label>
        <name>SCP_Certa_GC__FCV__c</name>
    </fields>
    <fields>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Fecha_comprometida_instalaci_n__c</name>
    </fields>
    <fields>
        <label><!-- Fecha comprometida instalación --></label>
        <name>SCP_Certa_GC__Fecha_comprometida_instalaci_n_formula__c</name>
    </fields>
    <fields>
        <label><!-- Fecha probable de instalación --></label>
        <name>SCP_Certa_GC__Fecha_probable_de_instalacion__c</name>
    </fields>
    <fields>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Full_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Impacto ejercicio actual (ARG) --></label>
        <name>SCP_Certa_GC__Impacto_ejercicio_actual_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Licitación --></label>
        <name>SCP_Certa_GC__Licitacion__c</name>
    </fields>
    <fields>
        <label><!-- Manual Big Deal --></label>
        <name>SCP_Certa_GC__Manual_Big_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>SCP_Certa_GC__Moneda__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ingreso recurrente mensual --></label>
        <name>SCP_Certa_GC__Monthly_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Monto Contrato (USD) --></label>
        <name>SCP_Certa_GC__Monto_Contrato_Dolar__c</name>
    </fields>
    <fields>
        <label><!-- Monto total Contrato (ARG) --></label>
        <name>SCP_Certa_GC__Monto_total_Contrato_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Observación razón perdida --></label>
        <name>SCP_Certa_GC__ObservacionRazonPerdida__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>SCP_Certa_GC__Partner__c</name>
    </fields>
    <fields>
        <label><!-- Probabilidad --></label>
        <name>SCP_Certa_GC__Probabilidad__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Razón perdida --></label>
        <name>SCP_Certa_GC__Razon_perdida__c</name>
    </fields>
    <fields>
        <label><!-- Retroactiva --></label>
        <name>SCP_Certa_GC__Retroactiva__c</name>
    </fields>
    <fields>
        <label><!-- TMI --></label>
        <name>SCP_Certa_GC__TMI__c</name>
    </fields>
    <fields>
        <label><!-- Total Abono (ARG) --></label>
        <name>SCP_Certa_GC__Total_Abono_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Total Abono (USD) --></label>
        <name>SCP_Certa_GC__Total_Abono_USD__c</name>
    </fields>
    <fields>
        <label><!-- SCP dep --></label>
        <name>SCP_Certa_GC__Total_CUV_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Total CUV (ARG) --></label>
        <name>SCP_Certa_GC__Total_CUV_ARG_resumen__c</name>
    </fields>
    <fields>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Total_CUV_USD__c</name>
    </fields>
    <fields>
        <label><!-- Total CUV (USD) --></label>
        <name>SCP_Certa_GC__Total_CUV_USD_resumen__c</name>
    </fields>
    <fields>
        <help><!-- = Calculated FCV * calculated win probability
Possible Values: Calculated field in €.
Filled in by: Calculated automatically. --></help>
        <label><!-- SCP Dep --></label>
        <name>SCP_Certa_GC__Total_Forecasted_FCV__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>SCP_Certa_GC__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ingreso por única vez --></label>
        <name>SCP_Certa_GC__Unique_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Valor total del Contrato (FCV) (pond.) --></label>
        <name>SCP_Certa_GC__Unsold_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Valor total del Contrato (FCV) --></label>
        <name>SCP_Certa_GC__Valor_Total_del_Contrato_calculado__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition --></label>
        <name>SCP_Certa_GC__Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- Ingresos Totales año fiscal (pond.) --></label>
        <name>SCP_Certa_GC__Weighted_Estimated_Year_End_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Duración del contrato (meses) --></label>
        <name>SCP_Certa_GC__contract_duration_months__c</name>
    </fields>
    <fields>
        <label><!-- fecha probable de venta --></label>
        <name>SCP_Certa_GC__fecha_probable_de_venta__c</name>
    </fields>
    <fields>
        <label><!-- id --></label>
        <name>SCP_Certa_GC__id__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Account SLA --></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency Payment Mode --></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation><!-- Loyalty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Loyalty --></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Opportunity Total --></label>
        <name>vlocity_cmt__EffectiveOpportunityTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Total --></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>vlocity_cmt__Fax__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Frame Contract --></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Contract --></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Contracted Months --></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Total --></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Total --></label>
        <name>vlocity_cmt__OpportunityTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>vlocity_cmt__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Originating Channel --></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originating Contract --></label>
        <name>vlocity_cmt__OriginatingContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Source --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>vlocity_cmt__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Opportunities Using This Price List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <help><!-- Last validation date --></help>
        <label><!-- Validation Date --></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help><!-- Message from last validation run --></help>
        <label><!-- Validation Message --></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help><!-- If an opportunity has been validated, it will show the status Passed or Failed. If no validation has been run yet, it will show Not yet run. --></help>
        <label><!-- Validation Status --></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation><!-- Not yet run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Mobile Phone Opportunity --></description>
        <label><!-- MobilePhoneOpportunity --></label>
        <name>MobilePhoneOpportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- El valor del TMI debe ser un número positivo. --></errorMessage>
        <name>SCP_Certa_GC__TMI_Positivo</name>
    </validationRules>
    <webLinks>
        <label><!-- Asignar_Value_Drivers --></label>
        <name>SCP_Certa_GC__Asignar_Value_Drivers</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>SCP_Certa_GC__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Matriz_de_Decisi_n --></label>
        <name>SCP_Certa_GC__Matriz_de_Decisi_n</name>
    </webLinks>
    <webLinks>
        <label><!-- Mosaico_de_Relacionamiento --></label>
        <name>SCP_Certa_GC__Mosaico_de_Relacionamiento</name>
    </webLinks>
    <webLinks>
        <label><!-- Snapshot --></label>
        <name>SCP_Certa_GC__Snapshot</name>
    </webLinks>
    <webLinks>
        <label><!-- TA_CPQ --></label>
        <name>TA_CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ --></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure --></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateContract --></label>
        <name>vlocity_cmt__CreateContract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateSchedules --></label>
        <name>vlocity_cmt__CreateSchedules</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>vlocity_cmt__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocumentPDF --></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- PickFrameContract --></label>
        <name>vlocity_cmt__PickFrameContract</name>
    </webLinks>
    <webLinks>
        <label><!-- RevokeSignature --></label>
        <name>vlocity_cmt__RevokeSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- SendForSignature --></label>
        <name>vlocity_cmt__SendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateContract --></label>
        <name>vlocity_cmt__UpdateContract</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateEnvelopeStatus --></label>
        <name>vlocity_cmt__UpdateEnvelopeStatus</name>
    </webLinks>
</CustomObjectTranslation>
