<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TaSalesOperationADV</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaSalesOperationADV</value>
    </caseValues>
    <fields>
        <label><!-- Linea Con Equipo --></label>
        <name>Linea_Equipo__c</name>
    </fields>
    <fields>
        <label><!-- Estado ADV --></label>
        <name>Sales_Estado_ADV__c</name>
    </fields>
    <fields>
        <label><!-- Solo Equipo --></label>
        <name>Solo_Equipo__c</name>
    </fields>
    <fields>
        <label><!-- Solo Linea --></label>
        <name>Solo_Linea__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>sale_Tipo_de_Documento__c</name>
    </fields>
    <fields>
        <label><!-- Codigo de Operación --></label>
        <name>sales_Codigo_Operacion__c</name>
    </fields>
    <fields>
        <label><!-- Tiene Documentación Adjunta --></label>
        <name>sales_Documentacion_Adjunta__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>sales_Tipo_Producto__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
