<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Manager Integration Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Manager Integration Properties</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint Get --></label>
        <name>EndpointGet__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Login Url --></label>
        <name>EndpointLoginUrl__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
