<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderItemsActionsByOrderType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderItemsActionsByOrderType</value>
    </caseValues>
    <fields>
        <label><!-- OrderItemAction --></label>
        <name>OrderItemAction__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemProvisioningStatus --></label>
        <name>OrderItemProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemStockMovementCode --></label>
        <name>OrderItemStockMovementCode__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemSubAction --></label>
        <name>OrderItemSubAction__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemType --></label>
        <name>OrderItemType__c</name>
    </fields>
    <fields>
        <label><!-- OrderSubType --></label>
        <name>OrderSubType__c</name>
    </fields>
    <fields>
        <label><!-- OrderType --></label>
        <name>OrderType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
