<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Method Type</value>
    </caseValues>
    <fields>
        <label><!-- Debito prox factura --></label>
        <name>DebitoProxFactura__c</name>
    </fields>
    <fields>
        <label><!-- Efectivo --></label>
        <name>Efectivo__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Quantity --></label>
        <name>PaymentMethodQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Tarjeta Debito --></label>
        <name>Tarjeta_Debito__c</name>
    </fields>
    <fields>
        <label><!-- Tarjeta --></label>
        <name>Tarjeta__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
