<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permission set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permission sets</value>
    </caseValues>
    <fields>
        <label><!-- Funcionalidad --></label>
        <name>Funcionalidad__c</name>
        <relationshipLabel><!-- Permission sets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
