<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas</value>
    </caseValues>
    <fields>
        <label><!-- Descripción --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
