<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RAV Max Amount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RAV Max Amount</value>
    </caseValues>
    <fields>
        <help><!-- Maximo monto de ajustes desdoblados por perfil --></help>
        <label><!-- Max amount --></label>
        <name>Max_amount__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
