<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RAV_UnitConversionRates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RAV_UnitConversionRates</value>
    </caseValues>
    <fields>
        <label><!-- DatosToPesos --></label>
        <name>DatosToPesos__c</name>
    </fields>
    <fields>
        <help><!-- Valor de 1 minutos en pesos argentinos --></help>
        <label><!-- MinutosToPesos --></label>
        <name>MinutosToPesos__c</name>
    </fields>
    <fields>
        <help><!-- Valor de 1 SMS en pesos argentinos --></help>
        <label><!-- SMSToPesos --></label>
        <name>SMSToPesos__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
