<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RAVMatrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RAVMatrix</value>
    </caseValues>
    <fields>
        <label><!-- EquipoRevisor --></label>
        <name>EquipoRevisor__c</name>
    </fields>
    <fields>
        <label><!-- MontoExcepcion --></label>
        <name>MontoExcepcion__c</name>
    </fields>
    <fields>
        <label><!-- MontoMax --></label>
        <name>MontoMax__c</name>
    </fields>
    <fields>
        <label><!-- PerfilAprobador --></label>
        <name>PerfilAprobador__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
    </fields>
    <fields>
        <label><!-- Tipodeajuste --></label>
        <name>Tipodeajuste__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
