<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repro Loader Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repro Loader Settings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Target Product Code --></label>
        <name>Attributes_Target_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Name --></label>
        <name>Pricebook_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist Id --></label>
        <name>Pricelist_Id__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
