<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Results</value>
    </caseValues>
    <fields>
        <label><!-- Estado --></label>
        <name>sample_status__c</name>
    </fields>
    <nameFieldLabel><!-- Sample Result Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
