<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Escenario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Escenarios</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <nameFieldLabel><!-- Scenario Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
