<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración Escenario/IO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones Escenario/IO</value>
    </caseValues>
    <fields>
        <label><!-- Dispositivo IO --></label>
        <name>IdIO__c</name>
        <relationshipLabel><!-- Configuraciones Escenario/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escenario --></label>
        <name>IdScenario__c</name>
        <relationshipLabel><!-- Configuraciones Escenario/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Resultado --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Mensaje --></label>
        <name>Tooltip_Message__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
