<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociación Escenario/Pregunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones Escenario/Pregunta</value>
    </caseValues>
    <fields>
        <label><!-- Pregunta --></label>
        <name>IdQuestion__c</name>
        <relationshipLabel><!-- Asociaciones Escenario/Pregunta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escenario --></label>
        <name>IdScenario__c</name>
        <relationshipLabel><!-- Asociaciones Escenario/Pregunta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orden --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
