<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accion --></label>
        <name>SCP_Certa_GC__Accion__c</name>
    </fields>
    <fields>
        <label><!-- Asignado --></label>
        <name>SCP_Certa_GC__Asignado__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>SCP_Certa_GC__Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Rol --></label>
        <name>SCP_Certa_GC__Codigo_Rol__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion Rol --></label>
        <name>SCP_Certa_GC__Descripcion_Rol__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion del error --></label>
        <name>SCP_Certa_GC__Descripcion_del_error__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Alta --></label>
        <name>SCP_Certa_GC__Fecha_Alta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Baja --></label>
        <name>SCP_Certa_GC__Fecha_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Nombre y Apellido --></label>
        <name>SCP_Certa_GC__Nombre_y_Apellido__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>SCP_Certa_GC__hayError__c</name>
    </fields>
    <fields>
        <label><!-- idClienteLegado --></label>
        <name>SCP_Certa_GC__idClienteLegado__c</name>
    </fields>
</CustomObjectTranslation>
