<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Actividades a realizar durante la preventa --></help>
        <label><!-- Actividades durante preventa --></label>
        <name>SCP_Certa_GC__Actividades_durante_preventa__c</name>
        <picklistValues>
            <masterLabel>Preventa especialista sectorial + Oferta</masterLabel>
            <translation><!-- Preventa especialista sectorial + Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Oferta</masterLabel>
            <translation><!-- Solo Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo preventa especialista sectorial</masterLabel>
            <translation><!-- Solo preventa especialista sectorial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- % de colaboración de terceros necesaria --></help>
        <label><!-- Alcance de la colaboración con terceros --></label>
        <name>SCP_Certa_GC__Alcance_de_la_colaboracion_con_terceros__c</name>
        <picklistValues>
            <masterLabel>&lt; 10%</masterLabel>
            <translation><!-- &lt; 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 20%</masterLabel>
            <translation><!-- &lt; 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 30%</masterLabel>
            <translation><!-- &lt; 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 40%</masterLabel>
            <translation><!-- &lt; 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 50%</masterLabel>
            <translation><!-- &lt; 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 60%</masterLabel>
            <translation><!-- &lt; 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 70%</masterLabel>
            <translation><!-- &lt; 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 80%</masterLabel>
            <translation><!-- &lt; 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 80%</masterLabel>
            <translation><!-- &gt; 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Se conoce el alcance del proyecto? --></help>
        <label><!-- Alcance definido --></label>
        <name>SCP_Certa_GC__Alcance_definido__c</name>
    </fields>
    <fields>
        <help><!-- Ambito geográfico donde ya es nuestro cliente --></help>
        <label><!-- Ambito donde ya es cliente con TEF --></label>
        <name>SCP_Certa_GC__Ambito_donde_ya_es_cliente_con_TEF__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRA</masterLabel>
            <translation><!-- BRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHI</masterLabel>
            <translation><!-- CHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECU</masterLabel>
            <translation><!-- ECU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>España</masterLabel>
            <translation><!-- España --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEN</masterLabel>
            <translation><!-- VEN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aprobar Go Estrategico --></label>
        <name>SCP_Certa_GC__Aprobar_Go_Estrategico__c</name>
    </fields>
    <fields>
        <help><!-- ¿Nº de personas que tendrían que incorporarse en plantilla? --></help>
        <label><!-- Cantidad de personas a incorporar --></label>
        <name>SCP_Certa_GC__Cantidad_de_personas_a_incorporar__c</name>
        <picklistValues>
            <masterLabel>+10</masterLabel>
            <translation><!-- +10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+15</masterLabel>
            <translation><!-- +15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+20</masterLabel>
            <translation><!-- +20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+30</masterLabel>
            <translation><!-- +30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+40</masterLabel>
            <translation><!-- +40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+5</masterLabel>
            <translation><!-- +5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+50</masterLabel>
            <translation><!-- +50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+70</masterLabel>
            <translation><!-- +70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+80</masterLabel>
            <translation><!-- +80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calcular el nº de jornadas =  &quot;Nº de FTES totales&quot; x &quot;meses de duración de la preventa y oferta&quot; x &quot;22 jornadas/mes&quot; --></help>
        <label><!-- Cantidad jornadas preventa y oferta --></label>
        <name>SCP_Certa_GC__Cantidad_jornadas_preventa_y_oferta__c</name>
    </fields>
    <fields>
        <help><!-- ¿Cuánta es la facilidad de cumplir los SLAs solicitados? --></help>
        <label><!-- Capacidad para cumplir los SLA --></label>
        <name>SCP_Certa_GC__Capacidad_para_cumplir_los_SLA__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escasa</masterLabel>
            <translation><!-- Escasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Capex estimado para el año en curso (actual) (MM USD) --></help>
        <label><!-- Capex año en curso --></label>
        <name>SCP_Certa_GC__Capex_a_o_en_curso__c</name>
    </fields>
    <fields>
        <help><!-- Capex estimado total del proyecto (MM USD) --></help>
        <label><!-- Capex total --></label>
        <name>SCP_Certa_GC__Capex_total__c</name>
    </fields>
    <fields>
        <help><!-- Código en Sales Force del proyecto --></help>
        <label><!-- Código en Sales Force del proyecto --></label>
        <name>SCP_Certa_GC__Codigo_en_Sales_Force_del_proyecto__c</name>
    </fields>
    <fields>
        <help><!-- ¿Se conoce quienes son los competidores en esta oportunidad?. Enumerarlos en caso afirmativo --></help>
        <label><!-- Competencia --></label>
        <name>SCP_Certa_GC__Competencia__c</name>
    </fields>
    <fields>
        <help><!-- ¿Existen requisitos previos de empresa, de niveles de certificación, de exigencias fiscales, etc? --></help>
        <label><!-- Condiciones previas para licitar --></label>
        <name>SCP_Certa_GC__Condiciones_previas_para_licitar__c</name>
    </fields>
    <fields>
        <help><!-- ¿Hay consumo de Capex en Activos Fijos? --></help>
        <label><!-- Consumo capex en activos fijos --></label>
        <name>SCP_Certa_GC__Consumo_capex_activos_fijos__c</name>
    </fields>
    <fields>
        <help><!-- Descripción de los distintos entregables: productos, servicios, proyectos a medida --></help>
        <label><!-- Descripción de los entregables --></label>
        <name>SCP_Certa_GC__Descripcion_de_los_entregables_del__c</name>
    </fields>
    <fields>
        <help><!-- Detallar la experiencia en el Grupo --></help>
        <label><!-- Detalle de experiencia en el Grupo --></label>
        <name>SCP_Certa_GC__Detalle_de_experiencia_en_el_Grupo__c</name>
    </fields>
    <fields>
        <help><!-- Describir los perfiles necesarios para los recursos de terceros --></help>
        <label><!-- Detalle de perfiles necesarios --></label>
        <name>SCP_Certa_GC__Detalle_de_perfiles_necesarios__c</name>
    </fields>
    <fields>
        <help><!-- Detallar el importe de las penalizaciones / indemnizaciones (MM USD) --></help>
        <label><!-- Detalle penalizaciones indemnizaciones --></label>
        <name>SCP_Certa_GC__Detalle_penalizaciones_indemnizaciones__c</name>
        <picklistValues>
            <masterLabel>+200</masterLabel>
            <translation><!-- +200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no conocidas</masterLabel>
            <translation><!-- no conocidas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detalles adicionales --></label>
        <name>SCP_Certa_GC__Detalles_adicionales__c</name>
    </fields>
    <fields>
        <help><!-- Duración de la garantia, si procede (años) --></help>
        <label><!-- Duracion de la garantia --></label>
        <name>SCP_Certa_GC__Duracion_de_la_garantia__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 3</masterLabel>
            <translation><!-- &gt; 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No existe</masterLabel>
            <translation><!-- No existe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Definir el tiempo que dura la responsabilidad civil (años) --></help>
        <label><!-- Duración de responsabilidad civil --></label>
        <name>SCP_Certa_GC__Duracion_de_responsabilidad_civil__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 3</masterLabel>
            <translation><!-- &gt; 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no existe</masterLabel>
            <translation><!-- no existe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duración total del proyecto (meses) --></help>
        <label><!-- Duración del proyecto (meses) --></label>
        <name>SCP_Certa_GC__Duracion_del_proyecto__c</name>
    </fields>
    <fields>
        <help><!-- Duración estimada de la Preventa y Oferta (considerando todas las fases) (meses) --></help>
        <label><!-- Duración estimada de la Preventa --></label>
        <name>SCP_Certa_GC__Duracion_estimada_Preventa__c</name>
        <picklistValues>
            <masterLabel>+9</masterLabel>
            <translation><!-- +9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Es cliente actual --></help>
        <label><!-- Es cliente actual de TEF --></label>
        <name>SCP_Certa_GC__Es_cliente_actual_de_TEF__c</name>
    </fields>
    <fields>
        <help><!-- ¿Es moroso con el Grupo? --></help>
        <label><!-- ¿Es moroso con el Grupo? --></label>
        <name>SCP_Certa_GC__Es_moroso_con_el_Grupo__c</name>
        <picklistValues>
            <masterLabel>NS/NC</masterLabel>
            <translation><!-- NS/NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Ha tenido el cliente concurso de mora o similar en algún momento, o tiene deuda superior a 1 año? --></help>
        <label><!-- Estabilidad financiera del cliente --></label>
        <name>SCP_Certa_GC__Estabilidad_financiera_cliente__c</name>
    </fields>
    <fields>
        <help><!-- ¿Es previsible que exista un cambio en la organización / responsables del cliente en el plazo de 12 meses? --></help>
        <label><!-- Estabilidad de organización del cliente --></label>
        <name>SCP_Certa_GC__Estabilidad_organizacion_del_cliente__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escasa</masterLabel>
            <translation><!-- Escasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Existen los perfiles clave necesarios para el proyecto y están accesibles? --></help>
        <label><!-- Están los perfiles clave necesarios --></label>
        <name>SCP_Certa_GC__Estan_perfiles_clave_necesarios__c</name>
    </fields>
    <fields>
        <help><!-- ¿Existe una descripción técnica de alto nivel de la solución propuesta? --></help>
        <label><!-- Existe descripción tecnica --></label>
        <name>SCP_Certa_GC__Existe_descripcion_tecnica__c</name>
    </fields>
    <fields>
        <help><!-- ¿Existe experiencia previa con la solución tecnológica propuesta? --></help>
        <label><!-- Existe experiencia previa con solución --></label>
        <name>SCP_Certa_GC__Existe_experiencia_previa_con_solucion__c</name>
    </fields>
    <fields>
        <help><!-- ¿Existe experiencia en el Grupo en proyectos similares? --></help>
        <label><!-- Experiencia con proyectos similares --></label>
        <name>SCP_Certa_GC__Experiencia_con_proyectos_similares__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ns/nc</masterLabel>
            <translation><!-- ns/nc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- FCV de los contratos actuales (MM USD) --></help>
        <label><!-- FCV de contratos actuales --></label>
        <name>SCP_Certa_GC__FCV_de_contratos_actuales__c</name>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-20</masterLabel>
            <translation><!-- 10-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-500</masterLabel>
            <translation><!-- 100-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-50</masterLabel>
            <translation><!-- 20-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-100</masterLabel>
            <translation><!-- 50-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-1.000</masterLabel>
            <translation><!-- 500-1.000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 1.000</masterLabel>
            <translation><!-- &gt; 1.000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- FCV o Valor total del contrato (MM USD) --></help>
        <label><!-- zz OBSOLETO FCV --></label>
        <name>SCP_Certa_GC__FCV_o_valor_total_de_contrato__c</name>
    </fields>
    <fields>
        <help><!-- Concretar el número de FTEs que son necesarios para el equipo de oferta, que no forman parte de la OB --></help>
        <label><!-- FTE no presentes --></label>
        <name>SCP_Certa_GC__FTE_no_presentes__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - 2</masterLabel>
            <translation><!-- 1 - 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 4</masterLabel>
            <translation><!-- 3 - 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 o más</masterLabel>
            <translation><!-- 5 o más --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Concretar el número FTEs que la OB está dispuesta a aportar en preventa y propuesta --></help>
        <label><!-- FTE que se aportaran --></label>
        <name>SCP_Certa_GC__FTE_que_se_aportaran__c</name>
        <picklistValues>
            <masterLabel>+5</masterLabel>
            <translation><!-- +5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Concretar el número de FTEs de terceros que se requieren --></help>
        <label><!-- FTE terceros requeridos --></label>
        <name>SCP_Certa_GC__FTE_terceros_requeridos__c</name>
        <picklistValues>
            <masterLabel>+5</masterLabel>
            <translation><!-- +5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fecha estimada de comienzo del contrato --></help>
        <label><!-- Fecha comienzo de contrato --></label>
        <name>SCP_Certa_GC__Fecha_comienzo_de_contrato__c</name>
    </fields>
    <fields>
        <help><!-- Fecha en la que debe defenderse la oferta frente al cliente (si procede) --></help>
        <label><!-- Fecha de defensa --></label>
        <name>SCP_Certa_GC__Fecha_de_defensa__c</name>
    </fields>
    <fields>
        <help><!-- Fecha estimada del fallo por parte del cliente --></help>
        <label><!-- Fecha estimada del fallo --></label>
        <name>SCP_Certa_GC__Fecha_estimada_del_fallo__c</name>
    </fields>
    <fields>
        <help><!-- FCV o Valor total del contrato (MM USD) --></help>
        <label><!-- Full contract value --></label>
        <name>SCP_Certa_GC__Full_contract_value__c</name>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el grado de fiabilidad sobre la continuidad en el tiempo de la/s plataforma/s estándar sobre las que se implanta la solución tecnológica? --></help>
        <label><!-- Grado certeza continuidad plataforma --></label>
        <name>SCP_Certa_GC__Grado_certeza_continuidad_plataforma__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escasa</masterLabel>
            <translation><!-- Escasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el nivel de conocimiento del Cliente: organización + negocio + posicionamiento + estrategia...? --></help>
        <label><!-- Grado de conocimiento del cliente --></label>
        <name>SCP_Certa_GC__Grado_de_conocimiento_del_cliente__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escaso</masterLabel>
            <translation><!-- Escaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el grado de exigencia de los SLAs que pide el cliente respecto a nuestro estándar? --></help>
        <label><!-- Grado de exigencia de los SLA --></label>
        <name>SCP_Certa_GC__Grado_exigencia_SLA__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escaso</masterLabel>
            <translation><!-- Escaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el impacto del proyecto en el negocio del cliente? --></help>
        <label><!-- Impacto en el cliente --></label>
        <name>SCP_Certa_GC__Impacto_en_el_cliente__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escaso</masterLabel>
            <translation><!-- Escaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cuantificar el importe de las Fianzas a depositar (miles USD) --></help>
        <label><!-- Importe de fianzas a depositar --></label>
        <name>SCP_Certa_GC__Importe_fianzas_depositar__c</name>
        <picklistValues>
            <masterLabel>+200</masterLabel>
            <translation><!-- +200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Existe información formalizada detallada y suficiente para elaborar la propuesta? --></help>
        <label><!-- Información formalizada suficiente --></label>
        <name>SCP_Certa_GC__Informacion_formalizada_suficiente__c</name>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el grado de interrelación con los principales decisores? --></help>
        <label><!-- Interrelación con principales decisores --></label>
        <name>SCP_Certa_GC__Interrelacion_con_principales_decisores__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escaso</masterLabel>
            <translation><!-- Escaso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Detallar el % de la solución que puede aportar con su portfolio --></help>
        <label><!-- Lineas de producto implicadas --></label>
        <name>SCP_Certa_GC__Lineas_implicadas__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ingresos durante los próximos 12 meses naturales (a contar desde hoy) --></help>
        <label><!-- NAV 12 meses naturales --></label>
        <name>SCP_Certa_GC__NAV_12_meses_naturales__c</name>
    </fields>
    <fields>
        <help><!-- Ingresos durante los primeros 12 meses de vida del proyecto (MM USD) --></help>
        <label><!-- NAV o ingresos proximos 12 meses --></label>
        <name>SCP_Certa_GC__NAV_o_ingresos_proximos_12_meses__c</name>
    </fields>
    <fields>
        <help><!-- ¿Es imprescindible la colaboración con un tercero para desarrollar la oferta? --></help>
        <label><!-- Necesario desarrollar oferta con tercero --></label>
        <name>SCP_Certa_GC__Necesario_desarrollar_oferta_con_tercero__c</name>
    </fields>
    <fields>
        <help><!-- Definir si existe la necesidad de incorporar personas en plantilla --></help>
        <label><!-- Necesidad de incorporar personas --></label>
        <name>SCP_Certa_GC__Necesidad_de_incorporar_personas__c</name>
    </fields>
    <fields>
        <help><!-- Definir cuál es el nivel de interlocución actual con el cliente --></help>
        <label><!-- Nivel de interlocución con el cliente --></label>
        <name>SCP_Certa_GC__Nivel_de_interlocucion_con_el_cliente__c</name>
        <picklistValues>
            <masterLabel>CEO / Dir. General</masterLabel>
            <translation><!-- CEO / Dir. General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO / Dir. Finanzas</masterLabel>
            <translation><!-- CFO / Dir. Finanzas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO / Dir. Sistemas</masterLabel>
            <translation><!-- CIO / Dir. Sistemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consejo Administración / Presidencia / Ministro</masterLabel>
            <translation><!-- Consejo Administración / Presidencia / Ministro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable de comunicación</masterLabel>
            <translation><!-- Responsable de comunicación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>SCP_Certa_GC__Oportunidad__c</name>
        <relationshipLabel><!-- Cuestionarios Big deals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- País en el que se desarrolla el proyecto --></help>
        <label><!-- País --></label>
        <name>SCP_Certa_GC__Pais__c</name>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRA</masterLabel>
            <translation><!-- BRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHI</masterLabel>
            <translation><!-- CHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECU</masterLabel>
            <translation><!-- ECU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>España</masterLabel>
            <translation><!-- España --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEN</masterLabel>
            <translation><!-- VEN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Están identificados los potenciales partners necesarios para el proyecto? --></help>
        <label><!-- Partners necesarios estan identificados --></label>
        <name>SCP_Certa_GC__Partners_necesarios_identificados__c</name>
    </fields>
    <fields>
        <help><!-- ¿Esta identificado y disponible el personal clave del cliente? --></help>
        <label><!-- Personal clave del cliente identificado --></label>
        <name>SCP_Certa_GC__Personal_clave_del_cliente_identificado__c</name>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el plazo de ejecución del proyecto? (meses) --></help>
        <label><!-- Plazo de ejecución (meses) --></label>
        <name>SCP_Certa_GC__Plazo_de_ejecucion__c</name>
        <picklistValues>
            <masterLabel>&gt;12</masterLabel>
            <translation><!-- &gt;12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;120</masterLabel>
            <translation><!-- &gt;120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;24</masterLabel>
            <translation><!-- &gt;24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;36</masterLabel>
            <translation><!-- &gt;36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;6</masterLabel>
            <translation><!-- &gt;6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;60</masterLabel>
            <translation><!-- &gt;60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Es el volumen de pasivo laboral máximo significativo respecto al total del importe económico del proyecto? --></help>
        <label><!-- Porcentaje pasivo laboral importe --></label>
        <name>SCP_Certa_GC__Porcentaje_pasivo_laboral_importe__c</name>
        <picklistValues>
            <masterLabel>1-2%</masterLabel>
            <translation><!-- 1-2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5%</masterLabel>
            <translation><!-- 3-5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1%</masterLabel>
            <translation><!-- &lt;1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;5%</masterLabel>
            <translation><!-- &gt;5% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Están en porfolio los productos clave necesarios para el proyecto? --></help>
        <label><!-- Productos clave estan en porfolio --></label>
        <name>SCP_Certa_GC__Productos_clave_estan_en_porfolio__c</name>
    </fields>
    <fields>
        <help><!-- ¿Los SLA&apos;s de los productos y servicios de los terceros cumplen los SLAs que pide  el cliente? --></help>
        <label><!-- Productos terceros cumplen SLA --></label>
        <name>SCP_Certa_GC__Productos_terceros_cumplen_SLA__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escasa</masterLabel>
            <translation><!-- Escasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Nombre de nuestro responsable comercial --></help>
        <label><!-- Responsable comercial --></label>
        <name>SCP_Certa_GC__Responsable_comercial__c</name>
    </fields>
    <fields>
        <help><!-- Detallar SLAs --></help>
        <label><!-- SLA Detalle --></label>
        <name>SCP_Certa_GC__SLA_Detalle__c</name>
    </fields>
    <fields>
        <help><!-- ¿Hay SLAs definidos? --></help>
        <label><!-- SLA definidos --></label>
        <name>SCP_Certa_GC__SLA_definidos__c</name>
    </fields>
    <fields>
        <help><!-- Sector de negocio --></help>
        <label><!-- Sector --></label>
        <name>SCP_Certa_GC__Sector__c</name>
        <picklistValues>
            <masterLabel>AAPP</masterLabel>
            <translation><!-- AAPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEFF</masterLabel>
            <translation><!-- EEFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDS</masterLabel>
            <translation><!-- IDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privado</masterLabel>
            <translation><!-- Privado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otra</masterLabel>
            <translation><!-- otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿La situación contractual y relacional con esos partners es favorable? (no hay disputas y/o contenciosos pendientes) --></help>
        <label><!-- Situacion con partners favorable --></label>
        <name>SCP_Certa_GC__Situacion_con_partners_favorable__c</name>
    </fields>
    <fields>
        <help><!-- ¿Tiempo que dura la responsabilidad frente a terceros? (años) --></help>
        <label><!-- Tiempo responsabilidad frente a terceros --></label>
        <name>SCP_Certa_GC__Tiempo_responsabilidad_terceros__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 3</masterLabel>
            <translation><!-- &gt; 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no existe</masterLabel>
            <translation><!-- no existe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tipo de negocio --></help>
        <label><!-- Tipo de negocio --></label>
        <name>SCP_Certa_GC__Tipo_de_negocio__c</name>
        <picklistValues>
            <masterLabel>Concesión/ APP/ UTE</masterLabel>
            <translation><!-- Concesión/ APP/ UTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proy + Servicio</masterLabel>
            <translation><!-- Proy + Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proyecto</masterLabel>
            <translation><!-- Proyecto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otra</masterLabel>
            <translation><!-- otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tipo de oportunidad --></help>
        <label><!-- Tipo de oportunidad --></label>
        <name>SCP_Certa_GC__Tipo_de_oportunidad__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurso público</masterLabel>
            <translation><!-- Concurso público --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPP</masterLabel>
            <translation><!-- PPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precualificada</masterLabel>
            <translation><!-- Precualificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otra</masterLabel>
            <translation><!-- otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Valor estimado ingresos recurrentes  durante toda la duración del contrato (MM USD) --></help>
        <label><!-- Valor estimado ingresos recurrentes --></label>
        <name>SCP_Certa_GC__Valor_estimado_ingresos_recurrentes__c</name>
    </fields>
    <fields>
        <help><!-- Valor estimado Ingresos one-shot durante toda la duración del contrato (MM USD) --></help>
        <label><!-- Valor estimado one-shot --></label>
        <name>SCP_Certa_GC__Valor_estimado_one_shot__c</name>
    </fields>
    <fields>
        <label><!-- Valoración de arquitectura tecnica --></label>
        <name>SCP_Certa_GC__Valoracion_de_arquitectura_tecnica__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valoración de detalle de SLA --></label>
        <name>SCP_Certa_GC__Valoracion_de_detalle_de_SLA__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valoración de relacion de entregables --></label>
        <name>SCP_Certa_GC__Valoracion_de_relacion_de_entregables__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation><!-- 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Draft de arquitectura técnica de alto nivel --></help>
        <label><!-- arquitectura técnica --></label>
        <name>SCP_Certa_GC__arquitectura_tecnica__c</name>
    </fields>
    <fields>
        <help><!-- Informar si las condiciones de facturación cumplen con nuestros estándares --></help>
        <label><!-- facturacion estándar --></label>
        <name>SCP_Certa_GC__facturacion_estandar__c</name>
    </fields>
    <fields>
        <help><!-- Fecha en la que se debe entregar la oferta al cliente --></help>
        <label><!-- fecha de entrega --></label>
        <name>SCP_Certa_GC__fecha_de_entrega__c</name>
    </fields>
    <fields>
        <help><!-- Identificar las tres principales líneas de producto del portfolio --></help>
        <label><!-- líneas de producto principales --></label>
        <name>SCP_Certa_GC__l_neas_de_producto_principales__c</name>
        <picklistValues>
            <masterLabel>Big Data</masterLabel>
            <translation><!-- Big Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ehealth</masterLabel>
            <translation><!-- Ehealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fija y Movil, Voz y Datos</masterLabel>
            <translation><!-- Fija y Movil, Voz y Datos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2M</masterLabel>
            <translation><!-- M2M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation><!-- Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart cities</masterLabel>
            <translation><!-- Smart cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otras</masterLabel>
            <translation><!-- otras --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Es significativo el volumen de indemnización máximo respecto al total del importe económico del proyecto? --></help>
        <label><!-- porcentage indemnización total importe --></label>
        <name>SCP_Certa_GC__porcentage_indemnizacion_total_importe__c</name>
        <picklistValues>
            <masterLabel>10 - 30%</masterLabel>
            <translation><!-- 10 - 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - 50%</masterLabel>
            <translation><!-- 30 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 100%</masterLabel>
            <translation><!-- 50 - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;10%</masterLabel>
            <translation><!-- &lt;10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;100%</masterLabel>
            <translation><!-- &gt;100% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Es el volumen de penalización máximo por incumplimiento del nivel de servicio significativo respecto al total del importe económico del proyecto? --></help>
        <label><!-- porcentaje penalización incumplimiento --></label>
        <name>SCP_Certa_GC__porcentaje_penalizacion_incumplimiento__c</name>
        <picklistValues>
            <masterLabel>1 - 2%</masterLabel>
            <translation><!-- 1 - 2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 5%</masterLabel>
            <translation><!-- 3 - 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1%</masterLabel>
            <translation><!-- &lt;1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;5%</masterLabel>
            <translation><!-- &gt;5% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Es el volumen de penalización máximo por rescición anticipada del contrato significativo respecto al total del importe económico del proyecto? --></help>
        <label><!-- porcentaje penalización resicion --></label>
        <name>SCP_Certa_GC__porcentaje_penalizacion_resicion__c</name>
        <picklistValues>
            <masterLabel>1-2%</masterLabel>
            <translation><!-- 1-2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5%</masterLabel>
            <translation><!-- 3-5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1%</masterLabel>
            <translation><!-- &lt;1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;5%</masterLabel>
            <translation><!-- &gt;5% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- puntuación FCV o valor total de contrato --></label>
        <name>SCP_Certa_GC__puntuacion_FCV_o_valor_total_de_contrato__c</name>
    </fields>
    <fields>
        <label><!-- puntuación NAV o ingresos 12 meses --></label>
        <name>SCP_Certa_GC__puntuacion_NAV_o_ingresos_12_meses__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>SCP_Certa_GC__state__c</name>
        <picklistValues>
            <masterLabel>Bloqueado</masterLabel>
            <translation><!-- Bloqueado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desbloqueado</masterLabel>
            <translation><!-- Desbloqueado --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
