<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency Name --></label>
        <name>SCP_Certa_GC__Currency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>SCP_Certa_GC__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>SCP_Certa_GC__Parent__c</name>
        <relationshipLabel><!-- Geographical Regions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
