<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>SCP_Certa_GC__Date__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>SCP_Certa_GC__Number__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>SCP_Certa_GC__Resource__c</name>
        <relationshipLabel><!-- Big Deal Resource --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuestionario Big deals --></label>
        <name>SCP_Certa_GC__Survey__c</name>
        <relationshipLabel><!-- Big Deal Resource --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>SCP_Certa_GC__Text__c</name>
    </fields>
    <fields>
        <label><!-- currency --></label>
        <name>SCP_Certa_GC__currency__c</name>
    </fields>
</CustomObjectTranslation>
