<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Cuenta__c</name>
        <relationshipLabel><!-- Contenedor de hitos2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha vencimiento otros servicios --></label>
        <name>SCP_Certa_GC__Fecha_vencimiento_otros_servicios__c</name>
    </fields>
    <fields>
        <label><!-- vencimiento datos fijos --></label>
        <name>SCP_Certa_GC__vencimiento_datos_fijos__c</name>
    </fields>
    <fields>
        <label><!-- vencimiento servicios moviles --></label>
        <name>SCP_Certa_GC__vencimiento_servicios_moviles__c</name>
    </fields>
</CustomObjectTranslation>
