<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reto Contacto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reto Contacto --></value>
    </caseValues>
    <fields>
        <label><!-- Contacto --></label>
        <name>SCP_Certa_GC__Contacto__c</name>
        <relationshipLabel><!-- Reto Contactos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nivel de Relación --></label>
        <name>SCP_Certa_GC__Nivel_de_Relaci_n__c</name>
        <picklistValues>
            <masterLabel>Fluida y Constante</masterLabel>
            <translation>Fluid and constant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensa y Difícil</masterLabel>
            <translation>Intense and difficult</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No lo conozco</masterLabel>
            <translation>Do not know him</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocasional pero Cordial</masterLabel>
            <translation>Casual but cordial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Otro contacto del cliente --></label>
        <name>SCP_Certa_GC__Otro_contacto_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Reto --></label>
        <name>SCP_Certa_GC__Reto__c</name>
        <relationshipLabel><!-- Reto Contactos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Contacto --></label>
        <name>SCP_Certa_GC__Tipo_de_Contacto__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation>CEO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation>CFO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation>CIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISO</masterLabel>
            <translation>CISO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO</masterLabel>
            <translation>CTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Compras</masterLabel>
            <translation>Purchasing Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Negocio</masterLabel>
            <translation>Business Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de RRHH</masterLabel>
            <translation>HR Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Nombre de Retos Contacto --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
