<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Value Chain --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Value Chain --></value>
    </caseValues>
    <fields>
        <label><!-- SCP Value Chain Function --></label>
        <name>SCP_Certa_GC__Function__c</name>
        <relationshipLabel><!-- SCP Value Chain --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SCP_Certa_GC__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Value Chain --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
