<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Potential_New_Business_Past_Provent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Potential_New_Business_Past_Provent --></value>
    </caseValues>
    <fields>
        <label><!-- GAP Past Proven Value --></label>
        <name>SCP_Certa_GC__Past_Proven_Value__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Past_Provent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Potential New Business --></label>
        <name>SCP_Certa_GC__Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Past_Provent --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Potential_New_Business_Past_Provent Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
