<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Destinatarios solicitud capex --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Destinatarios solicitud capex --></value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>SCP_Certa_GC__Email__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
