<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Area de trabajo --></label>
        <name>SCP_Certa_GC__Area_de_trabajo__c</name>
        <relationshipLabel><!-- Retos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competidor --></label>
        <name>SCP_Certa_GC__Competidor__c</name>
    </fields>
    <fields>
        <label><!-- Etapa del Reto --></label>
        <name>SCP_Certa_GC__Etapa_del_Reto__c</name>
        <picklistValues>
            <masterLabel>Cerrar</masterLabel>
            <translation><!-- Cerrar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compras</masterLabel>
            <translation><!-- Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diseño</masterLabel>
            <translation><!-- Diseño --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementación</masterLabel>
            <translation><!-- Implementación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospección</masterLabel>
            <translation><!-- Prospección --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha Compromiso --></label>
        <name>SCP_Certa_GC__Fecha_Compromiso__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Reto --></label>
        <name>SCP_Certa_GC__Nombre_del_Reto__c</name>
    </fields>
    <fields>
        <label><!-- Nota --></label>
        <name>SCP_Certa_GC__Nota__c</name>
    </fields>
</CustomObjectTranslation>
