<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- AccountsKPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI --></label>
        <name>SCP_Certa_GC__KPI__c</name>
        <relationshipLabel><!-- AccountsKPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SCP_Certa_GC__Value__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>SCP_Certa_GC__Year__c</name>
    </fields>
</CustomObjectTranslation>
