<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cantidad --></label>
        <name>SCP_Certa_GC__Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>SCP_Certa_GC__Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Monto Mensual --></label>
        <name>SCP_Certa_GC__Monto_Mensual__c</name>
    </fields>
    <fields>
        <label><!-- Monto One --></label>
        <name>SCP_Certa_GC__Monto_One__c</name>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>SCP_Certa_GC__Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final --></label>
        <name>SCP_Certa_GC__PrecioFinal__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>SCP_Certa_GC__Producto__c</name>
        <relationshipLabel><!-- Asociaciones de producto con proyecto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proyecto --></label>
        <name>SCP_Certa_GC__Proyecto__c</name>
        <relationshipLabel><!-- Asociaciones de producto con proyecto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMI --></label>
        <name>SCP_Certa_GC__TMI__c</name>
    </fields>
</CustomObjectTranslation>
