<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Past Proven Value --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Challenge Addressed --></label>
        <name>SCP_Certa_GC__Challenge_Addressed__c</name>
    </fields>
    <fields>
        <label><!-- Final Delivery Date --></label>
        <name>SCP_Certa_GC__Final_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>SCP_Certa_GC__Industry__c</name>
    </fields>
    <fields>
        <label><!-- Micro Industry --></label>
        <name>SCP_Certa_GC__Micro_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Project/Capability Description --></label>
        <name>SCP_Certa_GC__Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SCP_Certa_GC__Status__c</name>
    </fields>
    <fields>
        <label><!-- Titulo --></label>
        <name>SCP_Certa_GC__Title__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>SCP_Certa_GC__Type__c</name>
        <picklistValues>
            <masterLabel>Casos de exito en la cuenta</masterLabel>
            <translation><!-- Casos de exito en la cuenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diferenciadores competitivos en la cuenta</masterLabel>
            <translation><!-- Diferenciadores competitivos en la cuenta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SCP_Certa_GC__Unique_Value__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>SCP_Certa_GC__region__c</name>
        <relationshipLabel><!-- SCP Past Proven Value --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
