<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approach --></label>
        <name>SCP_Certa_GC__Approach__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>SCP_Certa_GC__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor&apos;s Standing --></label>
        <name>SCP_Certa_GC__Competitor_Standing__c</name>
    </fields>
    <fields>
        <label><!-- Competitors Competitive Standing --></label>
        <name>SCP_Certa_GC__Competitors_Competitive_Standing__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>SCP_Certa_GC__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Customer Consideration --></label>
        <name>SCP_Certa_GC__Customer_Consideration__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our Competitive Standing --></label>
        <name>SCP_Certa_GC__Our_Competitive_Standing__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our Standing --></label>
        <name>SCP_Certa_GC__Our_Standing__c</name>
    </fields>
    <fields>
        <label><!-- SCP Oportunidad --></label>
        <name>SCP_Certa_GC__SCP_Oportunidad__c</name>
        <relationshipLabel><!-- SCP Criteria DCM --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
