<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fecha Alta --></label>
        <name>SCP_Certa_GC__Fecha_Alta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Baja --></label>
        <name>SCP_Certa_GC__Fecha_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>SCP_Certa_GC__Name__c</name>
    </fields>
    <fields>
        <label><!-- categoria --></label>
        <name>SCP_Certa_GC__categoria__c</name>
    </fields>
    <fields>
        <label><!-- idDelta --></label>
        <name>SCP_Certa_GC__idDelta__c</name>
    </fields>
</CustomObjectTranslation>
