<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Potential New Business --></label>
        <name>SCP_Certa_GC__Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business - Strategic I --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategic Initiative --></label>
        <name>SCP_Certa_GC__Strategic_Initiative__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business - Strategic I --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
