<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <fields>
        <label><!-- Currency Name --></label>
        <name>SCP_Certa_GC__Currency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>SCP_Certa_GC__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>SCP_Certa_GC__Parent__c</name>
        <relationshipLabel><!-- Geographical Regions --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de GAP Region --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
