<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category Resource --></label>
        <name>SCP_Certa_GC__Category__c</name>
        <relationshipLabel><!-- Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>SCP_Certa_GC__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>SCP_Certa_GC__Selected__c</name>
    </fields>
    <fields>
        <label><!-- puede acceder a una solicitud capex --></label>
        <name>SCP_Certa_GC__puede_acceder_a_una_solicitud_capex__c</name>
    </fields>
</CustomObjectTranslation>
