<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reto tecnologia --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reto tecnologia --></value>
    </caseValues>
    <fields>
        <label><!-- Lista de Soluciones --></label>
        <name>SCP_Certa_GC__Lista_de_Soluciones__c</name>
        <picklistValues>
            <masterLabel>Conectividad</masterLabel>
            <translation>Connectivity</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital WorkPlace (Puesto de Trabajo Digital)</masterLabel>
            <translation>Digital WorkPlace</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet de las Cosas/Control de Objetos</masterLabel>
            <translation>Objects control</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movilidad</masterLabel>
            <translation>Mobility</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omnicanalidad</masterLabel>
            <translation>Omnicanality</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation>Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtualización y Computación en modo Opex</masterLabel>
            <translation>Virtualization and Computing in Opex Mode</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel de Desarrollo --></label>
        <name>SCP_Certa_GC__Nivel_de_Desarrollo__c</name>
        <picklistValues>
            <masterLabel>Disponible</masterLabel>
            <translation>Available</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Desarrollo</masterLabel>
            <translation>Developing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Disponible</masterLabel>
            <translation>Not Available</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Observación sobre el producto --></label>
        <name>SCP_Certa_GC__Observaci_n_sobre_el_producto__c</name>
    </fields>
    <fields>
        <label><!-- Otra Solucion --></label>
        <name>SCP_Certa_GC__Otra_Solucion__c</name>
    </fields>
    <fields>
        <label><!-- Reto --></label>
        <name>SCP_Certa_GC__Reto__c</name>
        <relationshipLabel><!-- Reto tecnologias --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de Reto tecnologias --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
