<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Limite de Big deal por pais --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Limite de Big deal por pais --></value>
    </caseValues>
    <fields>
        <label><!-- CAPEX --></label>
        <name>SCP_Certa_GC__CAPEX__c</name>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>SCP_Certa_GC__FCV__c</name>
    </fields>
    <fields>
        <label><!-- NAV --></label>
        <name>SCP_Certa_GC__NAV__c</name>
    </fields>
    <fields>
        <label><!-- País (ISO 3) --></label>
        <name>SCP_Certa_GC__Pais_corto__c</name>
    </fields>
    <nameFieldLabel><!-- País --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
