<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cantidad --></label>
        <name>SCP_Certa_GC__Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Error --></label>
        <name>SCP_Certa_GC__Descripci_n_Error__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>SCP_Certa_GC__Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Monto Mensual --></label>
        <name>SCP_Certa_GC__Monto_Mensual__c</name>
    </fields>
    <fields>
        <label><!-- Monto uno --></label>
        <name>SCP_Certa_GC__Monto_uno__c</name>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>SCP_Certa_GC__Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>SCP_Certa_GC__Servicio__c</name>
    </fields>
    <fields>
        <label><!-- TMI_Pr --></label>
        <name>SCP_Certa_GC__TMI_Pr__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>SCP_Certa_GC__hayError__c</name>
    </fields>
    <fields>
        <label><!-- idOportunidad --></label>
        <name>SCP_Certa_GC__idOportunidad__c</name>
    </fields>
    <fields>
        <label><!-- idProyecto --></label>
        <name>SCP_Certa_GC__idProyecto__c</name>
    </fields>
    <fields>
        <label><!-- idServicio --></label>
        <name>SCP_Certa_GC__idServicio__c</name>
    </fields>
</CustomObjectTranslation>
