<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Unit --></label>
        <name>SCP_Certa_GC__Unit__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>SCP_Certa_GC__type__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>Divisa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Numero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
