<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Hito relevante --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Hito relevante --></value>
    </caseValues>
    <fields>
        <label><!-- Categoria --></label>
        <name>SCP_Certa_GC__Categoria__c</name>
        <picklistValues>
            <masterLabel>Evento Para Nuestros Clientes</masterLabel>
            <translation>Event for our Clients</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evento Relevante de la Industria</masterLabel>
            <translation>Relevant Industry Event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP Comunicaciones</masterLabel>
            <translation>Communications RFP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP TI</masterLabel>
            <translation><!-- Publicación RFP TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con Nosotros</masterLabel>
            <translation>Due Date active contract with us</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con la Competencia</masterLabel>
            <translation>Due Date active contract with the Competency</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato del Servicio</masterLabel>
            <translation>Service Contract Expiration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contenedor de hito --></label>
        <name>SCP_Certa_GC__Contenedor_de_hito__c</name>
        <relationshipLabel><!-- Hitos relevantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>SCP_Certa_GC__Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>SCP_Certa_GC__Fecha__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Hitos relevantes --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
