<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Opportunity - PastProvenValueNew --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Opportunity - PastProvenValueNew --></value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SCP_Certa_GC__Opportunity__c</name>
        <relationshipLabel><!-- SCP Opportunity - PastProvenValueNew --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Past Proven Value --></label>
        <name>SCP_Certa_GC__PastProvenValueNew__c</name>
        <relationshipLabel><!-- SCP Opportunity - PastProvenValueNew --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- OpportunityPastProvenValueNew Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
