<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cantidad --></label>
        <name>SCP_Certa_GC__Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>SCP_Certa_GC__Estado__c</name>
    </fields>
    <fields>
        <label><!-- ID Delta --></label>
        <name>SCP_Certa_GC__ID_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>SCP_Certa_GC__Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Numero de Proyecto --></label>
        <name>SCP_Certa_GC__Numero_de_Proyecto__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>SCP_Certa_GC__Oportunidad__c</name>
        <relationshipLabel><!-- Proyectos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>SCP_Certa_GC__Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final --></label>
        <name>SCP_Certa_GC__PrecioFinal__c</name>
    </fields>
    <fields>
        <label><!-- Precio Total Contrato --></label>
        <name>SCP_Certa_GC__Precio__c</name>
    </fields>
    <fields>
        <label><!-- Precio de venta --></label>
        <name>SCP_Certa_GC__Precio_de_venta__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>SCP_Certa_GC__Producto__c</name>
        <relationshipLabel><!-- Proyectos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMI --></label>
        <name>SCP_Certa_GC__TMI__c</name>
    </fields>
    <fields>
        <label><!-- montoMensual --></label>
        <name>SCP_Certa_GC__montoMensual__c</name>
    </fields>
</CustomObjectTranslation>
