<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Opportunity --></label>
        <name>SCP_Certa_GC__Opportunity__c</name>
        <relationshipLabel><!-- Opportunities &amp; Strategic Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategic Initiative --></label>
        <name>SCP_Certa_GC__Strategic_Initiative__c</name>
        <relationshipLabel><!-- Opportunities &amp; Strategic Initiatives --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
