<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account - Industry trend --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account - Industry trend --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Accounts &amp; Industry Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado Actual --></label>
        <name>SCP_Certa_GC__Current_state__c</name>
        <picklistValues>
            <masterLabel>Lo poseo en el funnel</masterLabel>
            <translation><!-- Lo poseo en el funnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica</masterLabel>
            <translation><!-- No aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No lo poseo y no lo tengo en perspectiva</masterLabel>
            <translation><!-- No lo poseo y no lo tengo en perspectiva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendido en el pasado</masterLabel>
            <translation><!-- Vendido en el pasado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry Trend --></label>
        <name>SCP_Certa_GC__Industry_Trend__c</name>
        <relationshipLabel><!-- Accounts &amp; Industry Trends --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de Account - Industry trend --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
