<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Potential_New_Business_Strategic_Cnt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Potential_New_Business_Strategic_Cnt --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Strategic_Cnt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential New Business --></label>
        <name>SCP_Certa_GC__Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Strategic_Cnt --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Potential_New_Business_Strategic_ Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
