<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contacto --></label>
        <name>SCP_Certa_GC__Contacto__c</name>
        <relationshipLabel><!-- Reto Contactos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nivel de Relación --></label>
        <name>SCP_Certa_GC__Nivel_de_Relaci_n__c</name>
        <picklistValues>
            <masterLabel>Fluida y Constante</masterLabel>
            <translation><!-- Fluida y Constante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensa y Difícil</masterLabel>
            <translation><!-- Intensa y Difícil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No lo conozco</masterLabel>
            <translation><!-- No lo conozco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocasional pero Cordial</masterLabel>
            <translation><!-- Ocasional pero Cordial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Otro contacto del cliente --></label>
        <name>SCP_Certa_GC__Otro_contacto_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Reto --></label>
        <name>SCP_Certa_GC__Reto__c</name>
        <relationshipLabel><!-- Reto Contactos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Contacto --></label>
        <name>SCP_Certa_GC__Tipo_de_Contacto__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO</masterLabel>
            <translation><!-- CFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CISO</masterLabel>
            <translation><!-- CISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTO</masterLabel>
            <translation><!-- CTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Compras</masterLabel>
            <translation><!-- Director de Compras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Negocio</masterLabel>
            <translation><!-- Director de Negocio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de RRHH</masterLabel>
            <translation><!-- Director de RRHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
