<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Categoria --></label>
        <name>SCP_Certa_GC__Categoria__c</name>
        <picklistValues>
            <masterLabel>Evento Para Nuestros Clientes</masterLabel>
            <translation><!-- Evento Para Nuestros Clientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evento Relevante de la Industria</masterLabel>
            <translation><!-- Evento Relevante de la Industria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicaci贸n RFP Comunicaciones</masterLabel>
            <translation><!-- Publicaci贸n RFP Comunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicaci贸n RFP TI</masterLabel>
            <translation><!-- Publicaci贸n RFP TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con Nosotros</masterLabel>
            <translation><!-- Vencimiento Contrato Activo con Nosotros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con la Competencia</masterLabel>
            <translation><!-- Vencimiento Contrato Activo con la Competencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato del Servicio</masterLabel>
            <translation><!-- Vencimiento Contrato del Servicio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contenedor de hito2 --></label>
        <name>SCP_Certa_GC__Contenedor_de_hito__c</name>
        <relationshipLabel><!-- Hitos Relevantes 2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>SCP_Certa_GC__Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>SCP_Certa_GC__Fecha__c</name>
    </fields>
</CustomObjectTranslation>
