<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Acciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Acciones --></value>
    </caseValues>
    <fields>
        <label><!-- Accion --></label>
        <name>SCP_Certa_GC__Accion__c</name>
        <picklistValues>
            <masterLabel>Attitudes</masterLabel>
            <translation>Attitude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority</masterLabel>
            <translation><!-- Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Focus</masterLabel>
            <translation>Role</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Leverage</masterLabel>
            <translation><!-- Relationship Leverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>SCP_Certa_GC__Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>SCP_Certa_GC__Tipo__c</name>
        <picklistValues>
            <masterLabel>-Attitudes-</masterLabel>
            <translation>Attitude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-Authority / Influence-</masterLabel>
            <translation><!-- -Authority / Influence- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-Focus-</masterLabel>
            <translation><!-- -Focus- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-Relationship Leverage-</masterLabel>
            <translation><!-- -Relationship Leverage- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A+ I+</masterLabel>
            <translation><!-- A+ I+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A+ I-</masterLabel>
            <translation><!-- A+ I- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A- I+</masterLabel>
            <translation><!-- A- I+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A- I-</masterLabel>
            <translation><!-- A- I- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burning Platform</masterLabel>
            <translation><!-- Burning Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mala</masterLabel>
            <translation><!-- Mala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statu Quo</masterLabel>
            <translation><!-- Statu Quo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
