<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Past Activity --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Past Activity --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Past Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Balance --></label>
        <name>SCP_Certa_GC__Net_Activity_With_Client__c</name>
    </fields>
    <fields>
        <label><!-- Share of Wallet --></label>
        <name>SCP_Certa_GC__Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>SCP_Certa_GC__Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Client ICT Expenditure --></label>
        <name>SCP_Certa_GC__a__c</name>
    </fields>
    <fields>
        <label><!-- Our Total Revenue from Client --></label>
        <name>SCP_Certa_GC__b__c</name>
    </fields>
    <fields>
        <label><!-- Our Expenditures with Client --></label>
        <name>SCP_Certa_GC__cc__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Cierre --></label>
        <name>SCP_Certa_GC__endDate__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Inicio --></label>
        <name>SCP_Certa_GC__initDate__c</name>
    </fields>
    <nameFieldLabel><!-- id --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
