<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Business Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gastos Anuales --></label>
        <name>SCP_Certa_GC__AnnualSpend__c</name>
    </fields>
    <fields>
        <label><!-- Categoria de los servicios --></label>
        <name>SCP_Certa_GC__Category_Service__c</name>
        <picklistValues>
            <masterLabel>Big Data</masterLabel>
            <translation><!-- Big Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicaciones unificadas y servicios de colaboración</masterLabel>
            <translation><!-- Comunicaciones unificadas y servicios de colaboración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IoT</masterLabel>
            <translation><!-- IoT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros servicios</masterLabel>
            <translation><!-- Otros servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation><!-- Seguridad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compra a nivel --></label>
        <name>SCP_Certa_GC__Compra_a_nivel__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha de fin de contrato --></label>
        <name>SCP_Certa_GC__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pais --></label>
        <name>SCP_Certa_GC__Country__c</name>
    </fields>
    <fields>
        <label><!-- Proveedor Actual --></label>
        <name>SCP_Certa_GC__CurrentProvider__c</name>
    </fields>
    <fields>
        <label><!-- Decision maker --></label>
        <name>SCP_Certa_GC__Decision_maker__c</name>
        <relationshipLabel><!-- Business Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nivel --></label>
        <name>SCP_Certa_GC__Level__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Numero de Canales --></label>
        <name>SCP_Certa_GC__NumberOfChannels__c</name>
    </fields>
    <fields>
        <label><!-- Otra Información --></label>
        <name>SCP_Certa_GC__OtherInformation__c</name>
    </fields>
    <fields>
        <label><!-- Servicios --></label>
        <name>SCP_Certa_GC__Service__c</name>
        <picklistValues>
            <masterLabel>Almacenamiento</masterLabel>
            <translation><!-- Almacenamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conectividad IoT</masterLabel>
            <translation><!-- Conectividad IoT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Mobile IT</masterLabel>
            <translation><!-- Enterprise Mobile IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestión de Servicios Cloud</masterLabel>
            <translation><!-- Gestión de Servicios Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestión de Servicios Móviles</masterLabel>
            <translation><!-- Gestión de Servicios Móviles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identidad &amp; Privacidad</masterLabel>
            <translation><!-- Identidad &amp; Privacidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Negocio IoT</masterLabel>
            <translation><!-- Nuevo Negocio IoT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS</masterLabel>
            <translation><!-- SaaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad Cloud</masterLabel>
            <translation><!-- Seguridad Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad Mgmt</masterLabel>
            <translation><!-- Seguridad Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad cibernética</masterLabel>
            <translation><!-- Seguridad cibernética --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad en Comunicaciones</masterLabel>
            <translation><!-- Seguridad en Comunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios de Red</masterLabel>
            <translation><!-- Servicios de Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Cities</masterLabel>
            <translation><!-- Smart Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Digits</masterLabel>
            <translation><!-- Smart Digits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Mobility</masterLabel>
            <translation><!-- Smart Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Retail</masterLabel>
            <translation><!-- Smart Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Steps</masterLabel>
            <translation><!-- Smart Steps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unificación de Comunicaciones y Servicios de Colaboración</masterLabel>
            <translation><!-- Unificación de Comunicaciones y Servicios de Colaboración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>laaS &amp; PaaS</masterLabel>
            <translation><!-- laaS &amp; PaaS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No se usa --></label>
        <name>SCP_Certa_GC__Sub_Category_Service__c</name>
        <picklistValues>
            <masterLabel>Consultas y soluciones de integración</masterLabel>
            <translation><!-- Consultas y soluciones de integración --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestión de servicios</masterLabel>
            <translation><!-- Gestión de servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2M</masterLabel>
            <translation><!-- M2M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation><!-- Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio de Internet</masterLabel>
            <translation><!-- Servicio de Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios WAN</masterLabel>
            <translation><!-- Servicios WAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios de conferencias</masterLabel>
            <translation><!-- Servicios de conferencias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios unificados de comunicación</masterLabel>
            <translation><!-- Servicios unificados de comunicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soluciones de Productividad</masterLabel>
            <translation><!-- Soluciones de Productividad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soluciones de conectividad</masterLabel>
            <translation><!-- Soluciones de conectividad --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
