<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Review --></label>
        <name>SCP_Certa_GC__Account_Review_Link__c</name>
    </fields>
    <fields>
        <label><!-- Account Review --></label>
        <name>SCP_Certa_GC__Account_Review__c</name>
        <relationshipLabel><!-- Accounts Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Accounts Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Total Value --></label>
        <name>SCP_Certa_GC__Approval_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Competidores Last Update --></label>
        <name>SCP_Certa_GC__Competitors_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Competidores --></label>
        <name>SCP_Certa_GC__Competitors_Link__c</name>
    </fields>
    <fields>
        <label><!-- Competitors Number --></label>
        <name>SCP_Certa_GC__Competitors_Number__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyIsoCode --></label>
        <name>SCP_Certa_GC__CurrencyIsoCode__c</name>
    </fields>
    <fields>
        <label><!-- FCV Potenciales Negocios --></label>
        <name>SCP_Certa_GC__FCV_New_Potential_Business__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidades con Mosaico --></label>
        <name>SCP_Certa_GC__Opportunities_With_RDM_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities With RDM --></label>
        <name>SCP_Certa_GC__Opportunities_With_RDM__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities With VD --></label>
        <name>SCP_Certa_GC__Opportunities_With_VD__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidades con Value Drivers --></label>
        <name>SCP_Certa_GC__Opportunities_With_Value_Drivers__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>SCP_Certa_GC__Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- PNB Amount --></label>
        <name>SCP_Certa_GC__PNB_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SCP Past Activity --></label>
        <name>SCP_Certa_GC__SCP_Past_Activity__c</name>
        <relationshipLabel><!-- Accounts Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SCP Share of Wallet --></label>
        <name>SCP_Certa_GC__SCP_Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Desafíos | Iniciativas, Last Update --></label>
        <name>SCP_Certa_GC__Strategic_Initiative_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Desafíos | Iniciativas de Negocio --></label>
        <name>SCP_Certa_GC__Strategic_Initiative_Link__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Initiative Number --></label>
        <name>SCP_Certa_GC__Strategic_Initiative_Number__c</name>
    </fields>
    <fields>
        <label><!-- Actividad Comercial Neta --></label>
        <name>SCP_Certa_GC__Trade_Balance__c</name>
    </fields>
</CustomObjectTranslation>
