<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Account Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUC CLIENTE --></label>
        <name>SCP_Certa_GC__CUC_CLIENTE__c</name>
    </fields>
    <fields>
        <label><!-- Fact --></label>
        <name>SCP_Certa_GC__Fact__c</name>
    </fields>
</CustomObjectTranslation>
