<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Review --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Review --></value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Accounts Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Contacts Description --></label>
        <name>SCP_Certa_GC__Customer_Contacts_Description__c</name>
    </fields>
    <fields>
        <help><!-- Are there enough relevant customer contacts with the correct level of authority and influence that are Key Decision Makers included in the Relationship Development Mosaic? Is there the correct level of peer to peer relationships? --></help>
        <label><!-- Customer Contacts (0~25) --></label>
        <name>SCP_Certa_GC__Customer_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Plan Description --></label>
        <name>SCP_Certa_GC__Engagement_Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Plan (0~25) --></label>
        <name>SCP_Certa_GC__Engagement_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Growth Strategy Description --></label>
        <name>SCP_Certa_GC__Growth_Strategy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Growth Strategy (0~25) --></label>
        <name>SCP_Certa_GC__Growth_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Sales/Revenues Description --></label>
        <name>SCP_Certa_GC__Sales_Revenues_Description__c</name>
    </fields>
    <fields>
        <label><!-- Seles/Revenues (0~25) --></label>
        <name>SCP_Certa_GC__Seles_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>SCP_Certa_GC__Total_Score__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Account Review --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>SCP_Certa_GC__Customer_Contacts_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>SCP_Certa_GC__Engagement_Plan_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>SCP_Certa_GC__Growth_Strategy_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>SCP_Certa_GC__Sales_Revenue_Limit</name>
    </validationRules>
</CustomObjectTranslation>
