<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Custom Report --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Custom Report --></value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Custom Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- actionPlan --></label>
        <name>SCP_Certa_GC__actionPlan__c</name>
    </fields>
    <fields>
        <label><!-- clientContext --></label>
        <name>SCP_Certa_GC__clientContext__c</name>
    </fields>
    <fields>
        <label><!-- competitors --></label>
        <name>SCP_Certa_GC__competitors__c</name>
    </fields>
    <fields>
        <label><!-- dcm --></label>
        <name>SCP_Certa_GC__dcm__c</name>
    </fields>
    <fields>
        <label><!-- growthStrategy --></label>
        <name>SCP_Certa_GC__growthStrategy__c</name>
    </fields>
    <fields>
        <label><!-- industryTrend --></label>
        <name>SCP_Certa_GC__industryTrend__c</name>
    </fields>
    <fields>
        <label><!-- influenceMap --></label>
        <name>SCP_Certa_GC__influenceMap__c</name>
    </fields>
    <fields>
        <label><!-- kpi --></label>
        <name>SCP_Certa_GC__kpi__c</name>
    </fields>
    <fields>
        <label><!-- netActivity --></label>
        <name>SCP_Certa_GC__netActivity__c</name>
    </fields>
    <fields>
        <label><!-- provenValue --></label>
        <name>SCP_Certa_GC__provenValue__c</name>
    </fields>
    <fields>
        <label><!-- valueDrivers --></label>
        <name>SCP_Certa_GC__valueDrivers__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de SCP Custom Report --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
