<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Strategic Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategic_Initiative_URL --></label>
        <name>SCP_Certa_GC__Strategic_Initiative_URL__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Initiative --></label>
        <name>SCP_Certa_GC__Strategic_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Titulo --></label>
        <name>SCP_Certa_GC__Title__c</name>
    </fields>
</CustomObjectTranslation>
