<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accion --></label>
        <name>SCP_Certa_GC__Accion__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad --></label>
        <name>SCP_Certa_GC__Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Descr_Servicio --></label>
        <name>SCP_Certa_GC__Descr_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Descripción proyecto --></label>
        <name>SCP_Certa_GC__Descripci_n_proyecto__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion del error --></label>
        <name>SCP_Certa_GC__Descripcion_del_error__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Accion --></label>
        <name>SCP_Certa_GC__Fecha_Accion__c</name>
    </fields>
    <fields>
        <label><!-- ID_Oportunidad --></label>
        <name>SCP_Certa_GC__ID_Oportunidad__c</name>
    </fields>
    <fields>
        <label><!-- ID_Proyecto --></label>
        <name>SCP_Certa_GC__ID_Proyecto__c</name>
    </fields>
    <fields>
        <label><!-- ID_Servicio --></label>
        <name>SCP_Certa_GC__ID_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>SCP_Certa_GC__hayError__c</name>
    </fields>
</CustomObjectTranslation>
