<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- micro industry --></label>
        <name>SCP_Certa_GC__Micro_Industry__c</name>
    </fields>
    <fields>
        <label><!-- segmento vertical --></label>
        <name>SCP_Certa_GC__segmento_vertical__c</name>
        <picklistValues>
            <masterLabel>Administración Pública, Defensa y Seguridad Social</masterLabel>
            <translation><!-- Administración Pública, Defensa y Seguridad Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultura, Ganadería, Caza y Silvicultura</masterLabel>
            <translation><!-- Agricultura, Ganadería, Caza y Silvicultura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asociaciones e Instituciones</masterLabel>
            <translation><!-- Asociaciones e Instituciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Autopartistas</masterLabel>
            <translation><!-- Automotores - Autopartistas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Concesionarios</masterLabel>
            <translation><!-- Automotores - Concesionarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores - Industria Automotriz</masterLabel>
            <translation><!-- Automotores - Industria Automotriz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construcción</masterLabel>
            <translation><!-- Construcción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultoras</masterLabel>
            <translation><!-- Consultoras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educación</masterLabel>
            <translation><!-- Educación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entretenimiento</masterLabel>
            <translation><!-- Entretenimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explotación de Minas y Canteras</masterLabel>
            <translation><!-- Explotación de Minas y Canteras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Extranjero</masterLabel>
            <translation><!-- Gobierno Extranjero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Municipal</masterLabel>
            <translation><!-- Gobierno Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Nacional</masterLabel>
            <translation><!-- Gobierno Nacional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Provincial</masterLabel>
            <translation><!-- Gobierno Provincial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Alimenticia</masterLabel>
            <translation><!-- Industria Alimenticia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Química</masterLabel>
            <translation><!-- Industria Química --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrias - Otro</masterLabel>
            <translation><!-- Industrias - Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactura</masterLabel>
            <translation><!-- Manufactura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medios de Comunicación</masterLabel>
            <translation><!-- Medios de Comunicación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petróleo</masterLabel>
            <translation><!-- Petróleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Agua</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Agua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Correos</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Correos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Energía</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Energía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - GAS</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestadores Servicios Públicos - Transporte</masterLabel>
            <translation><!-- Prestadores Servicios Públicos - Transporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Clínicas, Sanatorios y Hospitales</masterLabel>
            <translation><!-- Salud - Clínicas, Sanatorios y Hospitales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Laboratorios</masterLabel>
            <translation><!-- Salud - Laboratorios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud - Medicina Prepaga</masterLabel>
            <translation><!-- Salud - Medicina Prepaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation><!-- Seguros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios - Otro</masterLabel>
            <translation><!-- Servicios - Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros</masterLabel>
            <translation><!-- Servicios Financieros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros - Banca</masterLabel>
            <translation><!-- Servicios Financieros - Banca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Financieros - Tarjetas</masterLabel>
            <translation><!-- Servicios Financieros - Tarjetas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Inmobiliarios, Empresariales y de Alquiler</masterLabel>
            <translation><!-- Servicios Inmobiliarios, Empresariales y de Alquiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios de Hotelería y Restaurantes</masterLabel>
            <translation><!-- Servicios de Hotelería y Restaurantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios-Otros</masterLabel>
            <translation><!-- Servicios-Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siderurgia / Metalurgia</masterLabel>
            <translation><!-- Siderurgia / Metalurgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tecnología</masterLabel>
            <translation><!-- Tecnología --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecomunicaciones</masterLabel>
            <translation><!-- Telecomunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transporte</masterLabel>
            <translation><!-- Transporte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turismo</masterLabel>
            <translation><!-- Turismo --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
