<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Account Team Member --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Account Team Member --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Account Team Members --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Account Team Member Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
