<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GAP Capability --></label>
        <name>SCP_Certa_GC__Capability__c</name>
        <relationshipLabel><!-- Value Chain - Capability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Value Chain --></label>
        <name>SCP_Certa_GC__Value_Chain__c</name>
        <relationshipLabel><!-- Value Chain - Capability --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
