<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- Contacts Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attitudes --></label>
        <name>SCP_Certa_GC__Attitudes__c</name>
        <picklistValues>
            <masterLabel>Burning Platform</masterLabel>
            <translation>En problemas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation>Desarrollador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statu Quo</masterLabel>
            <translation><!-- Statu Quo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authority --></label>
        <name>SCP_Certa_GC__Authority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Buying Cycle --></label>
        <name>SCP_Certa_GC__Buying_Cycle__c</name>
        <picklistValues>
            <masterLabel>Achievements of Results</masterLabel>
            <translation><!-- Achievements of Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleviation of Risks</masterLabel>
            <translation><!-- Alleviation of Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessments of Alternatives</masterLabel>
            <translation><!-- Assessments of Alternatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness of Needs</masterLabel>
            <translation><!-- Awareness of Needs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competing Company Relationship --></label>
        <name>SCP_Certa_GC__Competing_Company_Relationship__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SCP_Certa_GC__Contact__c</name>
        <relationshipLabel><!-- Contacts Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Focus --></label>
        <name>SCP_Certa_GC__Focus__c</name>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>Usuario Final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Tecnico</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generation --></label>
        <name>SCP_Certa_GC__Generation__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Influence --></label>
        <name>SCP_Certa_GC__Influence__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SCP_Certa_GC__Opportunity__c</name>
        <relationshipLabel><!-- Contacts Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Our Relationship --></label>
        <name>SCP_Certa_GC__Our_Relationship__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation>Negativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation>Positivo</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
