<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact Influenced --></label>
        <name>SCP_Certa_GC__Contact_Influenced__c</name>
        <relationshipLabel><!-- Contact Influences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Influences --></label>
        <name>SCP_Certa_GC__Contact_Influences__c</name>
        <relationshipLabel><!-- Contact Influences (Contact Influence) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
