<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Industry Trend --></label>
        <name>SCP_Certa_GC__Industry_Trend__c</name>
        <relationshipLabel><!-- Opportunities &amp; Industry Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SCP_Certa_GC__Opportunity__c</name>
        <relationshipLabel><!-- Opportunities &amp; Industry Trends --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
