<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Industry Trend --></label>
        <name>SCP_Certa_GC__Industry_Trend__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Trend --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Potential New Business --></label>
        <name>SCP_Certa_GC__Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Trend --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
