<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Capabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CapabilityArea --></label>
        <name>SCP_Certa_GC__CapabilityArea__c</name>
        <relationshipLabel><!-- SCP Capabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>SCP_Certa_GC__value__c</name>
    </fields>
</CustomObjectTranslation>
