<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lista de Soluciones --></label>
        <name>SCP_Certa_GC__Lista_de_Soluciones__c</name>
        <picklistValues>
            <masterLabel>Conectividad</masterLabel>
            <translation><!-- Conectividad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital WorkPlace (Puesto de Trabajo Digital)</masterLabel>
            <translation><!-- Digital WorkPlace (Puesto de Trabajo Digital) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet de las Cosas/Control de Objetos</masterLabel>
            <translation><!-- Internet de las Cosas/Control de Objetos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movilidad</masterLabel>
            <translation><!-- Movilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omnicanalidad</masterLabel>
            <translation><!-- Omnicanalidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation><!-- Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtualización y Computación en modo Opex</masterLabel>
            <translation><!-- Virtualización y Computación en modo Opex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel de Desarrollo --></label>
        <name>SCP_Certa_GC__Nivel_de_Desarrollo__c</name>
        <picklistValues>
            <masterLabel>Disponible</masterLabel>
            <translation><!-- Disponible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Desarrollo</masterLabel>
            <translation><!-- En Desarrollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Disponible</masterLabel>
            <translation><!-- No Disponible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Observación sobre el producto --></label>
        <name>SCP_Certa_GC__Observaci_n_sobre_el_producto__c</name>
    </fields>
    <fields>
        <label><!-- Otra Solucion --></label>
        <name>SCP_Certa_GC__Otra_Solucion__c</name>
    </fields>
    <fields>
        <label><!-- Reto --></label>
        <name>SCP_Certa_GC__Reto__c</name>
        <relationshipLabel><!-- Reto tecnologias --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
