<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Descripción Error --></label>
        <name>SCP_Certa_GC__Descripci_n_Error__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Accion --></label>
        <name>SCP_Certa_GC__FechaAccion__c</name>
    </fields>
    <fields>
        <label><!-- estado --></label>
        <name>SCP_Certa_GC__estado__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>SCP_Certa_GC__hayError__c</name>
    </fields>
    <fields>
        <label><!-- idProyecto --></label>
        <name>SCP_Certa_GC__idProyecto__c</name>
    </fields>
</CustomObjectTranslation>
