<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cuenta --></label>
        <name>SCP_Certa_GC__Account__c</name>
        <relationshipLabel><!-- SCP Potential New Business --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>SCP_Certa_GC__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contacto a Desarrollar --></label>
        <name>SCP_Certa_GC__Contact_to_approach__c</name>
        <relationshipLabel><!-- SCP Potential New Business --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCV Estimado --></label>
        <name>SCP_Certa_GC__Estimated_FCV__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>SCP_Certa_GC__Potential_new_Business__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>SCP_Certa_GC__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation>Convertido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
