<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IdPerfil --></label>
        <name>SCP_Certa_GC__IdPerfil__c</name>
    </fields>
    <fields>
        <label><!-- Permitir borrar productos delta --></label>
        <name>SCP_Certa_GC__Permitir_borrar_productos_delta__c</name>
    </fields>
    <fields>
        <label><!-- Validacion crear Opp sin ser ejecu --></label>
        <name>SCP_Certa_GC__Validacion_crear_Opp_sin_ser_ejecu__c</name>
    </fields>
    <fields>
        <label><!-- Validacion crear contacto sin ser ejecu --></label>
        <name>SCP_Certa_GC__Validacion_crear_contacto_sin_ser_ejecu__c</name>
    </fields>
    <fields>
        <label><!-- Validacion sobre cuenta cabecera --></label>
        <name>SCP_Certa_GC__Validacion_sobre_cuenta_cabecera__c</name>
    </fields>
    <fields>
        <label><!-- nombre del perfil --></label>
        <name>SCP_Certa_GC__nombre_del_perfil__c</name>
    </fields>
</CustomObjectTranslation>
