<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CAPEX --></label>
        <name>SCP_Certa_GC__CAPEX__c</name>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>SCP_Certa_GC__FCV__c</name>
    </fields>
    <fields>
        <label><!-- NAV --></label>
        <name>SCP_Certa_GC__NAV__c</name>
    </fields>
    <fields>
        <label><!-- País (ISO 3) --></label>
        <name>SCP_Certa_GC__Pais_corto__c</name>
    </fields>
</CustomObjectTranslation>
