<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmento por Familia de Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmento por Familia de Producto</value>
    </caseValues>
    <fields>
        <label><!-- Familia de Producto --></label>
        <name>ProductFamily__c</name>
    </fields>
    <fields>
        <label><!-- Segmento Nivel 1 --></label>
        <name>SegmentLevel1__c</name>
    </fields>
    <fields>
        <label><!-- Segmento Nivel 2 --></label>
        <name>SegmentLevel2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
