<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category</value>
    </caseValues>
    <fields>
        <label><!-- Categoría Club Personal --></label>
        <name>ClubPersonalCategory__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación Nivel 1 --></label>
        <name>SegmentLevel1__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación Nivel 2 --></label>
        <name>SegmentLevel2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
