<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ponderación de Segmento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ponderación de Segmento</value>
    </caseValues>
    <fields>
        <label><!-- Agrupador --></label>
        <name>Grouper__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Ponderación --></label>
        <name>Weighing__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
