<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipping Mode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipping Mode</value>
    </caseValues>
    <fields>
        <help><!-- Express --></help>
        <label><!-- Express --></label>
        <name>Express__c</name>
    </fields>
    <fields>
        <help><!-- Codigo de Localidad --></help>
        <label><!-- Location Code --></label>
        <name>LocationCode__c</name>
    </fields>
    <fields>
        <help><!-- Codigo Postal --></help>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Standard --></help>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
    </fields>
    <fields>
        <help><!-- Codigo de Provincia --></help>
        <label><!-- StateCode --></label>
        <name>StateCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
