<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Expected Response Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Tipo Respuesta</value>
    </caseValues>
    <fields>
        <label><!-- Ko --></label>
        <name>Ko__c</name>
    </fields>
    <fields>
        <label><!-- Ok --></label>
        <name>Ok__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
