<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración Estado/IO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones Estado/IO</value>
    </caseValues>
    <fields>
        <label><!-- Aplica Rango --></label>
        <name>Applies_Range__c</name>
    </fields>
    <fields>
        <label><!-- Dispositivo IO --></label>
        <name>IdIO__c</name>
        <relationshipLabel><!-- Configuraciones Estado/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>IdStatus__c</name>
        <relationshipLabel><!-- Configuraciones Estado/IO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel><!-- Status IO Configuration Name --></nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
