<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estados</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Código --></label>
        <name>Status_Code__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
