<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock Movement Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock Movement Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Codigo Deposito --></label>
        <name>Codigo_Deposito__c</name>
    </fields>
    <fields>
        <label><!-- Material del Cliente --></label>
        <name>Material_del_Cliente__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
