<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Street</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Streets</value>
    </caseValues>
    <fields>
        <label><!-- CALLEMU --></label>
        <name>CALLEMU__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Localidad --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Streets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Street --></label>
        <name>Parent_Street__c</name>
        <relationshipLabel><!-- Streets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Codigo Postal --></help>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
        <relationshipLabel><!-- Streets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Rango de Calle Desde --></help>
        <label><!-- Range From --></label>
        <name>RangeFrom__c</name>
    </fields>
    <fields>
        <help><!-- Rango Calle Hasta --></help>
        <label><!-- Range To --></label>
        <name>RangeTo__c</name>
    </fields>
    <fields>
        <label><!-- Range From --></label>
        <name>Range_From__c</name>
    </fields>
    <fields>
        <label><!-- Range To --></label>
        <name>Range_To__c</name>
    </fields>
    <fields>
        <label><!-- StreetCode --></label>
        <name>StreetCode__c</name>
    </fields>
    <fields>
        <help><!-- Tipo --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZONAID --></label>
        <name>ZONAID__c</name>
    </fields>
    <recordTypes>
        <description><!-- Range Record sub-type --></description>
        <label><!-- Range --></label>
        <name>Range</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Street Record Type --></description>
        <label><!-- Street --></label>
        <name>Street</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
