<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TASalesRangeCS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TASalesGeneralCS</value>
    </caseValues>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
