<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TaxCondition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaxConditions</value>
    </caseValues>
    <fields>
        <help><!-- Account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- TaxConditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account Activation Date --></help>
        <label><!-- Activation Date --></label>
        <name>ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Activo</masterLabel>
            <translation><!-- Activo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelada</masterLabel>
            <translation><!-- Cancelada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactivo</masterLabel>
            <translation><!-- Inactivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por Aprobar</masterLabel>
            <translation><!-- Por Aprobar --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- TaxCondition --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
