<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TaxConditionDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaxConditionDetails</value>
    </caseValues>
    <fields>
        <help><!-- Alarm Level --></help>
        <label><!-- Alarm Level --></label>
        <name>Alarm_Level__c</name>
    </fields>
    <fields>
        <help><!-- Category --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>IBB No informó situación</masterLabel>
            <translation><!-- IBB No informó situación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIBB Exento / No Alcanzado</masterLabel>
            <translation><!-- IIBB Exento / No Alcanzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIBB Inscripto Local</masterLabel>
            <translation><!-- IIBB Inscripto Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Consumidor Final</masterLabel>
            <translation><!-- IVA Consumidor Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Exento / No Alcanzado</masterLabel>
            <translation><!-- IVA Exento / No Alcanzado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Exento Art. 22 Ley 23.905</masterLabel>
            <translation><!-- IVA Exento Art. 22 Ley 23.905 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Exento Ley 20.646 6/2/74</masterLabel>
            <translation><!-- IVA Exento Ley 20.646 6/2/74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Exento RG 3290 3349/91</masterLabel>
            <translation><!-- IVA Exento RG 3290 3349/91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Monotributista</masterLabel>
            <translation><!-- IVA Monotributista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Responsable Inscripto</masterLabel>
            <translation><!-- IVA Responsable Inscripto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA Sujeto No Categorizado</masterLabel>
            <translation><!-- IVA Sujeto No Categorizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inscripto en Convenio Multilateral</masterLabel>
            <translation><!-- Inscripto en Convenio Multilateral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date From --></help>
        <label><!-- Date From --></label>
        <name>DateFrom__c</name>
    </fields>
    <fields>
        <help><!-- Date To --></help>
        <label><!-- Date To --></label>
        <name>DateTo__c</name>
    </fields>
    <fields>
        <help><!-- Jurisdiction --></help>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
        <picklistValues>
            <masterLabel>Bs. As</masterLabel>
            <translation><!-- Bs. As --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABA</masterLabel>
            <translation><!-- CABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catamarca</masterLabel>
            <translation><!-- Catamarca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaco</masterLabel>
            <translation><!-- Chaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chubut</masterLabel>
            <translation><!-- Chubut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrientes</masterLabel>
            <translation><!-- Corrientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Córdoba</masterLabel>
            <translation><!-- Córdoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entre Ríos</masterLabel>
            <translation><!-- Entre Ríos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formosa</masterLabel>
            <translation><!-- Formosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jujuy</masterLabel>
            <translation><!-- Jujuy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Pampa</masterLabel>
            <translation><!-- La Pampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Rioja</masterLabel>
            <translation><!-- La Rioja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mendoza</masterLabel>
            <translation><!-- Mendoza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misiones</masterLabel>
            <translation><!-- Misiones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuquén</masterLabel>
            <translation><!-- Neuquén --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Negro</masterLabel>
            <translation><!-- Rio Negro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salta</masterLabel>
            <translation><!-- Salta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan</masterLabel>
            <translation><!-- San Juan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis</masterLabel>
            <translation><!-- San Luis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation><!-- Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Fe</masterLabel>
            <translation><!-- Santa Fe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sgo. Del Estero</masterLabel>
            <translation><!-- Sgo. Del Estero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tierra del Fuego</masterLabel>
            <translation><!-- Tierra del Fuego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tucumán</masterLabel>
            <translation><!-- Tucumán --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage --></help>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Account Tax Condition --></help>
        <label><!-- TaxCondition --></label>
        <name>TaxCondition__c</name>
        <relationshipLabel><!-- TaxConditionDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Condition Status --></label>
        <name>Tax_Condition_Status__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Ex IIBB</masterLabel>
            <translation><!-- Ex IIBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex IVA</masterLabel>
            <translation><!-- Ex IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IIBB</masterLabel>
            <translation><!-- IIBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVA</masterLabel>
            <translation><!-- IVA --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
