<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TerminosyCondiciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TerminosyCondiciones</value>
    </caseValues>
    <fields>
        <label><!-- activo --></label>
        <name>activo__c</name>
    </fields>
    <fields>
        <label><!-- termsproduct --></label>
        <name>termsproduct__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
