<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ToManagerEmailTemplate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ToManagerEmailTemplate</value>
    </caseValues>
    <fields>
        <label><!-- EmailBody --></label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubject --></label>
        <name>EmailSubject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
