<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction History Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction History Entries</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transaction History Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requiere Ajuste --></label>
        <name>Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Transaction History Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incluir en Blacklist --></label>
        <name>Blacklisted__c</name>
    </fields>
    <fields>
        <label><!-- Cargo --></label>
        <name>Cargo__c</name>
    </fields>
    <fields>
        <label><!-- Caso --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Baja de Subscripciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Imei --></label>
        <name>Imei__c</name>
    </fields>
    <fields>
        <label><!-- Palabra Clave --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label><!-- New Status --></label>
        <name>New_Status__c</name>
    </fields>
    <fields>
        <label><!-- Old Status --></label>
        <name>Old_Status__c</name>
    </fields>
    <fields>
        <label><!-- Código de Servicio --></label>
        <name>Service_Code__c</name>
    </fields>
    <fields>
        <label><!-- Canal de Alta --></label>
        <name>Subscribe_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Alta --></label>
        <name>Subscribe_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Fraude Subcategoria --></label>
        <name>Tipo_Fraude_Subcategoria__c</name>
        <picklistValues>
            <masterLabel>Administrativo por suscripción</masterLabel>
            <translation><!-- Administrativo por suscripción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bypass</masterLabel>
            <translation><!-- Bypass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desconocimiento</masterLabel>
            <translation><!-- Desconocimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hackeo</masterLabel>
            <translation><!-- Hackeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRSF</masterLabel>
            <translation><!-- IRSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigación</masterLabel>
            <translation><!-- Investigación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irregular</masterLabel>
            <translation><!-- Irregular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo Fraude --></label>
        <name>Tipo_Fraude__c</name>
        <picklistValues>
            <masterLabel>Comercial</masterLabel>
            <translation><!-- Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation><!-- Técnico --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Administrativa</masterLabel>
            <translation><!-- Administrativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siniestro</masterLabel>
            <translation><!-- Siniestro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canal de Baja --></label>
        <name>Unsubscribe_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de baja --></label>
        <name>Unsubscribe_Reason__c</name>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desconocimiento</masterLabel>
            <translation><!-- Desconocimiento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Siniestro --></label>
        <name>sinister_type__c</name>
        <picklistValues>
            <masterLabel>Extravio</masterLabel>
            <translation><!-- Extravio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hurto</masterLabel>
            <translation><!-- Hurto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robo</masterLabel>
            <translation><!-- Robo --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Asset Transaction History --></label>
        <name>Asset_Transaction_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subscription History --></label>
        <name>Subscription_History</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
