<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triggered Send Notification Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggered Send Notification Settings</value>
    </caseValues>
    <fields>
        <label><!-- TriggeredSendMCId --></label>
        <name>TriggeredSendMCId__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
