<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Url Estimados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Url Estimados</value>
    </caseValues>
    <fields>
        <label><!-- URL_Facebook --></label>
        <name>URL_Facebook__c</name>
    </fields>
    <fields>
        <label><!-- URL_Instagram --></label>
        <name>URL_Instagram__c</name>
    </fields>
    <fields>
        <label><!-- URL Static Resource --></label>
        <name>URL_Static_Resource__c</name>
    </fields>
    <fields>
        <label><!-- URL_Twitter --></label>
        <name>URL_Twitter_del__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
