<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Validation methods by channel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Validation methods by channel</value>
    </caseValues>
    <fields>
        <label><!-- Adjuntar documentacion --></label>
        <name>AdjuntarDocumentacion__c</name>
    </fields>
    <fields>
        <label><!-- Linea Decisora --></label>
        <name>LineaDecisora__c</name>
    </fields>
    <fields>
        <label><!-- Q&amp;A --></label>
        <name>QA__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
