<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>vlocity_cmt__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Custom JavaScript --></label>
        <name>vlocity_cmt__CustomJavaScript__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle --></label>
        <name>vlocity_cmt__DataRaptorBundleId__c</name>
        <relationshipLabel><!-- Vlocity OmniScripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__DataRaptorBundleName__c</name>
    </fields>
    <fields>
        <help><!-- Please do not manually modify this field. --></help>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsProcedure --></label>
        <name>vlocity_cmt__IsProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- JSON Output --></label>
        <name>vlocity_cmt__JSON_Output__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_cmt__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedure Key --></label>
        <name>vlocity_cmt__ProcedureKey__c</name>
    </fields>
    <fields>
        <label><!-- Property Set --></label>
        <name>vlocity_cmt__PropertySet__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Account Attributes</masterLabel>
            <translation><!-- Account Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja CP</masterLabel>
            <translation><!-- Baja CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Group Changes</masterLabel>
            <translation><!-- Billing Group Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingCycleChanges</masterLabel>
            <translation><!-- BillingCycleChanges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Certificate</masterLabel>
            <translation><!-- Birth Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Permit</masterLabel>
            <translation><!-- Building Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buscador CP</masterLabel>
            <translation><!-- Buscador CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CostForChanges</masterLabel>
            <translation><!-- CostForChanges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataService_Diagnosis</masterLabel>
            <translation><!-- DataService_Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Method</masterLabel>
            <translation><!-- Delivery Method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation><!-- Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiagnosisMotives</masterLabel>
            <translation><!-- DiagnosisMotives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiagnosisMotivesNew</masterLabel>
            <translation><!-- DiagnosisMotivesNew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiagnosisSettings</masterLabel>
            <translation><!-- DiagnosisSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiagnosisSymptomsNew</masterLabel>
            <translation><!-- DiagnosisSymptomsNew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Down-Down Scenario</masterLabel>
            <translation><!-- Down-Down Scenario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guided Flows</masterLabel>
            <translation><!-- Guided Flows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gun Permit</masterLabel>
            <translation><!-- Gun Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity Validation</masterLabel>
            <translation><!-- Identity Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Address</masterLabel>
            <translation><!-- Installation Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line Assignment</masterLabel>
            <translation><!-- Line Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Localization</masterLabel>
            <translation><!-- Localization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logical Error Scenario</masterLabel>
            <translation><!-- Logical Error Scenario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage License</masterLabel>
            <translation><!-- Marriage License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massive Event - Create Case</masterLabel>
            <translation><!-- Massive Event - Create Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massive Event - Create Child Case</masterLabel>
            <translation><!-- Massive Event - Create Child Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Status</masterLabel>
            <translation><!-- Membership Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account</masterLabel>
            <translation><!-- New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client Process</masterLabel>
            <translation><!-- New Client Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contact</masterLabel>
            <translation><!-- New Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewOrderConf</masterLabel>
            <translation><!-- NewOrderConf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewPackExistingLine</masterLabel>
            <translation><!-- NewPackExistingLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewPackNewLine</masterLabel>
            <translation><!-- NewPackNewLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Method</masterLabel>
            <translation><!-- Payment Method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Changes</masterLabel>
            <translation><!-- Profile Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Random</masterLabel>
            <translation><!-- Random --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RefundsForGeneralPurposesBO</masterLabel>
            <translation><!-- RefundsForGeneralPurposesBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S155_SetScratchCardAsBlocked</masterLabel>
            <translation><!-- S155_SetScratchCardAsBlocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS Validation</masterLabel>
            <translation><!-- SMS Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA - Diagnosis</masterLabel>
            <translation><!-- SVA - Diagnosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Client</masterLabel>
            <translation><!-- Search Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selecci贸n de Proceso CP</masterLabel>
            <translation><!-- Selecci贸n de Proceso CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelfManagement</masterLabel>
            <translation><!-- SelfManagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim Card Assignment</masterLabel>
            <translation><!-- Sim Card Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simulation</masterLabel>
            <translation><!-- Simulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socio</masterLabel>
            <translation><!-- Socio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Availability</masterLabel>
            <translation><!-- Stock Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Condition Changes</masterLabel>
            <translation><!-- Tax Condition Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service</masterLabel>
            <translation><!-- Technical Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - 1st Front</masterLabel>
            <translation><!-- Technical Service - 1st Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - 2nd Front</masterLabel>
            <translation><!-- Technical Service - 2nd Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - Devoluci贸n Muleto</masterLabel>
            <translation><!-- Technical Service - Devoluci贸n Muleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - Entrega Muleto</masterLabel>
            <translation><!-- Technical Service - Entrega Muleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - Last Front</masterLabel>
            <translation><!-- Technical Service - Last Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - Muleto</masterLabel>
            <translation><!-- Technical Service - Muleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service - Technician</masterLabel>
            <translation><!-- Technical Service - Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test custom HTML templates --></label>
        <name>vlocity_cmt__TestHTMLTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Care</masterLabel>
            <translation><!-- Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerMaster</masterLabel>
            <translation><!-- CustomerMaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geo</masterLabel>
            <translation><!-- Geo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing &amp; Permitting</masterLabel>
            <translation><!-- Licensing &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechCare</masterLabel>
            <translation><!-- TechCare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- ActivateVersion --></label>
        <name>vlocity_cmt__ActivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateVersion --></label>
        <name>vlocity_cmt__CreateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateVersion --></label>
        <name>vlocity_cmt__DeactivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Designer --></label>
        <name>vlocity_cmt__Designer</name>
    </webLinks>
    <webLinks>
        <label><!-- HorizontalModePreview --></label>
        <name>vlocity_cmt__HorizontalModePreview</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExportScripts --></label>
        <name>vlocity_cmt__ImportExportScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>vlocity_cmt__Preview</name>
    </webLinks>
</CustomObjectTranslation>
