<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- BillingAccountId --></help>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <help><!-- Fulfilment Request --></help>
        <label><!-- Fulfilment Request Name --></label>
        <name>vlocity_cmt__FulfilmentRequestID__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- InventoryItemId --></help>
        <label><!-- Inventory Item Name --></label>
        <name>vlocity_cmt__InventoryItemId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilment Request Line Item Number --></label>
        <name>vlocity_cmt__ItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <help><!-- LineNumber --></help>
        <label><!-- Line Number --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Product2 --></help>
        <label><!-- Product Name --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ServiceAccountId --></help>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines (ServiceAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sub-Action --></help>
        <label><!-- Sub-Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Baja-Baja</masterLabel>
            <translation><!-- Baja-Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja-PortOut</masterLabel>
            <translation><!-- Baja-PortOut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full suspend</masterLabel>
            <translation><!-- Full suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation><!-- Move-Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation><!-- Move-Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-New</masterLabel>
            <translation><!-- Move-New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Fraude</masterLabel>
            <translation><!-- Resume-Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Siniestro</masterLabel>
            <translation><!-- Resume-Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Voluntaria</masterLabel>
            <translation><!-- Resume-Voluntaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Fraude</masterLabel>
            <translation><!-- Suspend-Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Portabilidad</masterLabel>
            <translation><!-- Suspend-Portabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Siniestro</masterLabel>
            <translation><!-- Suspend-Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Voluntaria</masterLabel>
            <translation><!-- Suspend-Voluntaria --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
