<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Associated Warehouse Default --></label>
        <name>AssociatedWarehouseDefault__c</name>
    </fields>
    <fields>
        <help><!-- Associated Warehouse Code --></help>
        <label><!-- Associated Warehouse --></label>
        <name>AssociatedWarehouseId__c</name>
    </fields>
    <fields>
        <label><!-- Billing Mode --></label>
        <name>BillingMode__c</name>
    </fields>
    <fields>
        <label><!-- CUIT --></label>
        <name>CUIT__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type 2 --></label>
        <name>Channel_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type 3 --></label>
        <name>Channel_Type_3__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>Channel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mode --></label>
        <name>ContactMode__c</name>
    </fields>
    <fields>
        <label><!-- Date of activation --></label>
        <name>Date_of_activation__c</name>
    </fields>
    <fields>
        <label><!-- Date of deactivation --></label>
        <name>Date_of_deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Date of homologation --></label>
        <name>Date_of_homologation__c</name>
    </fields>
    <fields>
        <label><!-- Has experience area? --></label>
        <name>Has_experience_area__c</name>
    </fields>
    <fields>
        <label><!-- Has technical service? --></label>
        <name>Has_technical_service__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is subagent? --></label>
        <name>Is_subagent__c</name>
    </fields>
    <fields>
        <label><!-- Level of the Stand --></label>
        <name>Level_of_the_Stand__c</name>
        <picklistValues>
            <masterLabel>Dentro</masterLabel>
            <translation><!-- Dentro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Location --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Momento PDV --></label>
        <name>Momento_PDV__c</name>
        <picklistValues>
            <masterLabel>Homologado</masterLabel>
            <translation><!-- Homologado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informado</masterLabel>
            <translation><!-- Informado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
        <picklistValues>
            <masterLabel>Autogestion</masterLabel>
            <translation><!-- Autogestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-commerce</masterLabel>
            <translation><!-- E-commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propio</masterLabel>
            <translation><!-- Propio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tercero</masterLabel>
            <translation><!-- Tercero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Channel --></label>
        <name>PaymentChannel__c</name>
    </fields>
    <fields>
        <help><!-- Point Of Sale Address Number --></help>
        <label><!-- Address Number --></label>
        <name>PointOfSaleAddressNumber__c</name>
    </fields>
    <fields>
        <help><!-- Point Of Sale Alternative Phone --></help>
        <label><!-- Point Of Sale Alternative Phone --></label>
        <name>PointOfSaleAlternativePhone__c</name>
    </fields>
    <fields>
        <help><!-- Point Of Sale Channel --></help>
        <label><!-- Point Of Sale Channel --></label>
        <name>PointOfSaleChannel__c</name>
        <picklistValues>
            <masterLabel>Ecommerce</masterLabel>
            <translation><!-- Ecommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ejecutivos Pymes</masterLabel>
            <translation><!-- Ejecutivos Pymes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno y Empresas</masterLabel>
            <translation><!-- Gobierno y Empresas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grandes Clientes</masterLabel>
            <translation><!-- Grandes Clientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial - Agentes</masterLabel>
            <translation><!-- Presencial - Agentes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presencial - Oficinas comerciales</masterLabel>
            <translation><!-- Presencial - Oficinas comerciales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefónico</masterLabel>
            <translation><!-- Telefónico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefónico PyMEs</masterLabel>
            <translation><!-- Telefónico PyMEs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Televentas</masterLabel>
            <translation><!-- Televentas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Point Of Sale Description --></help>
        <label><!-- Point Of Sale Description --></label>
        <name>PointOfSaleDescription__c</name>
    </fields>
    <fields>
        <help><!-- Point of Sale Code (VMI-NET service ID) --></help>
        <label><!-- Point Of Sale --></label>
        <name>PointOfSaleId__c</name>
    </fields>
    <fields>
        <help><!-- Point Of Sale Phone --></help>
        <label><!-- Point Of Sale Phone --></label>
        <name>PointOfSalePhone__c</name>
    </fields>
    <fields>
        <help><!-- Point Of Sale Store Pickup Enabled --></help>
        <label><!-- Point Of Sale Store Pickup Enabled --></label>
        <name>PointOfSaleStorePickupEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Type of facility --></label>
        <name>PointOfSaleType__c</name>
    </fields>
    <fields>
        <help><!-- Codigo o Numero de Sucursal --></help>
        <label><!-- Post Office Code --></label>
        <name>PostOfficeCode__c</name>
    </fields>
    <fields>
        <help><!-- Usuario que inhabilito la Oficina Postal --></help>
        <label><!-- Post Office Deactivator --></label>
        <name>PostOfficeDeactivator__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Fin de actividad de Oficina Postal --></help>
        <label><!-- Post Office End Date --></label>
        <name>PostOfficeEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Horarios de atencion de oficinas postales --></help>
        <label><!-- Post Office Hours --></label>
        <name>PostOfficeHours__c</name>
    </fields>
    <fields>
        <help><!-- Telefono de Oficina Postal --></help>
        <label><!-- Post Office Phone --></label>
        <name>PostOfficePhone__c</name>
    </fields>
    <fields>
        <help><!-- Inicio de actividad en Oficina Postal --></help>
        <label><!-- Post Office Start Date --></label>
        <name>PostOfficeStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Postsales? --></label>
        <name>Postsales__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Activo</masterLabel>
            <translation><!-- Activo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dado de baja</masterLabel>
            <translation><!-- Dado de baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente activación</masterLabel>
            <translation><!-- Pendiente activación --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subagent Name --></label>
        <name>Subagent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subregion --></label>
        <name>Subregion__c</name>
    </fields>
    <fields>
        <label><!-- Technical service level --></label>
        <name>Technical_service_level__c</name>
        <picklistValues>
            <masterLabel>Dentro</masterLabel>
            <translation><!-- Dentro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentro y fuera</masterLabel>
            <translation><!-- Dentro y fuera --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agente</masterLabel>
            <translation><!-- Agente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposito Central TP</masterLabel>
            <translation><!-- Deposito Central TP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficina Comercial</masterLabel>
            <translation><!-- Oficina Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Office</masterLabel>
            <translation><!-- Post Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proveedor</masterLabel>
            <translation><!-- Proveedor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of contact --></label>
        <name>Type_of_contact__c</name>
    </fields>
    <fields>
        <label><!-- Type of office --></label>
        <name>Type_of_office__c</name>
        <picklistValues>
            <masterLabel>Agente</masterLabel>
            <translation><!-- Agente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposito Central TP</masterLabel>
            <translation><!-- Deposito Central TP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficina Comercial</masterLabel>
            <translation><!-- Oficina Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proveedor</masterLabel>
            <translation><!-- Proveedor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradicional</masterLabel>
            <translation><!-- Tradicional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of technical service --></label>
        <name>Type_of_technical_service__c</name>
        <picklistValues>
            <masterLabel>N0</masterLabel>
            <translation><!-- N0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N1</masterLabel>
            <translation><!-- N1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N2</masterLabel>
            <translation><!-- N2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N3</masterLabel>
            <translation><!-- N3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Operating Hours --></label>
        <name>vlocity_cmt__OperatingHoursId__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>vlocity_cmt__OrganizationId__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <recordTypes>
        <description><!-- Store the information of a Call Center --></description>
        <label><!-- Call Center --></label>
        <name>Call_Center</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Store the information of the store locations responsible of digital channel. --></description>
        <label><!-- Digital --></label>
        <name>Digital</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents the agencies contracted by Telecom Argentina to sell the company products. --></description>
        <label><!-- Punto de venta AG --></label>
        <name>Punto_de_venta_AG</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents the Point Of Sale to sell products to the wholesalers --></description>
        <label><!-- Punto de venta GGCC --></label>
        <name>Punto_de_venta_GGCC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents the Point Of Sales  owned by Telecom Argentina. --></description>
        <label><!-- Punto de venta OC --></label>
        <name>Punto_de_venta_OC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stores the information of the VIP point of sales of TA --></description>
        <label><!-- Punto de venta VIP --></label>
        <name>Punto_de_venta_VIP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents te post office available for pickup in TA. --></description>
        <label><!-- Sucursales de Correo --></label>
        <name>Sucursales_de_Correo</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents the technical service points contracted by Telecom Argentina to repair the mobile devices. --></description>
        <label><!-- Taller de ST --></label>
        <name>Taller_de_ST</name>
    </recordTypes>
</CustomObjectTranslation>
