<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Object Section --></label>
        <name>ObjectSection</name>
    </fieldSets>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Facet --></label>
        <name>vlocity_cmt__ObjectFacetId__c</name>
        <relationshipLabel><!-- Vlocity Object Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>vlocity_cmt__SectionId__c</name>
        <relationshipLabel><!-- Vlocity Object Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>vlocity_cmt__ViewType__c</name>
        <picklistValues>
            <masterLabel>Custom View</masterLabel>
            <translation><!-- Custom View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Layout</masterLabel>
            <translation><!-- Field Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View URI --></label>
        <name>vlocity_cmt__ViewUri__c</name>
    </fields>
</CustomObjectTranslation>
