<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PDF Document Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PDF Document Template --></value>
    </caseValues>
    <fields>
        <label><!-- Document Template Name --></label>
        <name>vlocity_cmt__DocumentTemplateName__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
