<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Inventory Items (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label><!-- BillingAccountId --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Inventory Items (BillingAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Installed Premise --></label>
        <name>vlocity_cmt__PremiseId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProvisioningStatus --></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Expiration Date --></label>
        <name>vlocity_cmt__QualificationExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>vlocity_cmt__SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- ServiceAccountId --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Inventory Items (ServiceAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installed Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Inventory Items --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Inventory Item --></label>
        <name>InventoryItem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Qualification Result --></label>
        <name>ServiceQualificationResult</name>
    </recordTypes>
</CustomObjectTranslation>
