<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoChange</masterLabel>
            <translation><!-- NoChange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation><!-- Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Data --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Orchestration Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Baja-Baja</masterLabel>
            <translation><!-- Baja-Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja-PortOut</masterLabel>
            <translation><!-- Baja-PortOut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciliate</masterLabel>
            <translation><!-- Conciliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation><!-- Move-Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation><!-- Move-Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPRO</masterLabel>
            <translation><!-- REPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation><!-- Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Fraude</masterLabel>
            <translation><!-- Resume-Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Portabilidad</masterLabel>
            <translation><!-- Resume-Portabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Siniestro</masterLabel>
            <translation><!-- Resume-Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume-Voluntaria</masterLabel>
            <translation><!-- Resume-Voluntaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Fraude</masterLabel>
            <translation><!-- Suspend-Fraude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Portabilidad</masterLabel>
            <translation><!-- Suspend-Portabilidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Siniestro</masterLabel>
            <translation><!-- Suspend-Siniestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend-Voluntaria</masterLabel>
            <translation><!-- Suspend-Voluntaria --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Action cannot be blank --></errorMessage>
        <name>vlocity_cmt__ValidateOrchestrationScenario</name>
    </validationRules>
</CustomObjectTranslation>
