<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activation Date --></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Meter --></label>
        <name>vlocity_cmt__MeterId__c</name>
        <relationshipLabel><!-- Service Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Service Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point Number --></label>
        <name>vlocity_cmt__ServicePointNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation><!-- Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation><!-- Install in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation><!-- Vacant --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
