<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Class Name --></label>
        <name>vlocity_cmt__ActionClassName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <recordTypes>
        <label><!-- Class Based --></label>
        <name>ClassBased</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Declarative --></label>
        <name>Declarative</name>
    </recordTypes>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>vlocity_cmt__Import</name>
    </webLinks>
</CustomObjectTranslation>
