<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Clause --></label>
        <name>vlocity_cmt__DocumentClauseId__c</name>
        <relationshipLabel><!-- Document Clause Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>vlocity_cmt__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Document Clause Conditions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
