<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Account Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>vlocity_cmt__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Charges --></label>
        <name>vlocity_cmt__Charges__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>vlocity_cmt__Credit__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
</CustomObjectTranslation>
