<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>vlocity_cmt__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Custom JavaScript --></label>
        <name>vlocity_cmt__CustomJavaScript__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle --></label>
        <name>vlocity_cmt__DataRaptorBundleId__c</name>
        <relationshipLabel><!-- Vlocity OmniScripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__DataRaptorBundleName__c</name>
    </fields>
    <fields>
        <help><!-- Please do not manually modify this field. --></help>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsProcedure --></label>
        <name>vlocity_cmt__IsProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- JSON Output --></label>
        <name>vlocity_cmt__JSON_Output__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_cmt__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Procedure Key --></label>
        <name>vlocity_cmt__ProcedureKey__c</name>
    </fields>
    <fields>
        <label><!-- Property Set --></label>
        <name>vlocity_cmt__PropertySet__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Certificate</masterLabel>
            <translation><!-- Birth Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Permit</masterLabel>
            <translation><!-- Building Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gun Permit</masterLabel>
            <translation><!-- Gun Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage License</masterLabel>
            <translation><!-- Marriage License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test custom HTML templates --></label>
        <name>vlocity_cmt__TestHTMLTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing &amp; Permitting</masterLabel>
            <translation><!-- Licensing &amp; Permitting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- ActivateVersion --></label>
        <name>vlocity_cmt__ActivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateVersion --></label>
        <name>vlocity_cmt__CreateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateVersion --></label>
        <name>vlocity_cmt__DeactivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Designer --></label>
        <name>vlocity_cmt__Designer</name>
    </webLinks>
    <webLinks>
        <label><!-- HorizontalModePreview --></label>
        <name>vlocity_cmt__HorizontalModePreview</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExportScripts --></label>
        <name>vlocity_cmt__ImportExportScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>vlocity_cmt__Preview</name>
    </webLinks>
</CustomObjectTranslation>
