<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Rules --></label>
        <name>vlocity_cmt__AttributeRules__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Compiled Attribute Overrides --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
