<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>vlocity_cmt__Classname__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Data Store Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <recordTypes>
        <description><!-- CPQ API partition --></description>
        <label><!-- CPQAPI --></label>
        <name>CPQAPI</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Flatenned Product Hierarchy Items --></description>
        <label><!-- Product Hierarchy --></label>
        <name>ProductHierarchy</name>
    </recordTypes>
</CustomObjectTranslation>
