<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Size --></label>
        <name>vlocity_cmt__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Check Field Level Security --></label>
        <name>vlocity_cmt__CheckFieldLevelSecurity__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Map Name --></label>
        <name>vlocity_cmt__DRMapName__c</name>
    </fields>
    <fields>
        <label><!-- Delete On Success --></label>
        <name>vlocity_cmt__DeleteOnSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Errors --></label>
        <name>vlocity_cmt__IgnoreErrors__c</name>
    </fields>
    <fields>
        <label><!-- Input JSON --></label>
        <name>vlocity_cmt__InputJson__c</name>
    </fields>
    <fields>
        <label><!-- Input Type --></label>
        <name>vlocity_cmt__InputType__c</name>
    </fields>
    <fields>
        <label><!-- InputXml --></label>
        <name>vlocity_cmt__InputXml__c</name>
    </fields>
    <fields>
        <label><!-- Interface Object --></label>
        <name>vlocity_cmt__InterfaceObject__c</name>
    </fields>
    <fields>
        <label><!-- Is Default For Interface --></label>
        <name>vlocity_cmt__IsDefaultForInterface__c</name>
    </fields>
    <fields>
        <label><!-- Process Super Bulk --></label>
        <name>vlocity_cmt__IsProcessSuperBulk__c</name>
    </fields>
    <fields>
        <label><!-- Oubound Staging Object Data Field --></label>
        <name>vlocity_cmt__OuboundStagingObjectDataField__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Configuration Field --></label>
        <name>vlocity_cmt__OutboundConfigurationField__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Configuration Name --></label>
        <name>vlocity_cmt__OutboundConfigurationName__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Staging Object Name --></label>
        <name>vlocity_cmt__OutboundStagingObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Output Type --></label>
        <name>vlocity_cmt__OutputType__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite All Null Values --></label>
        <name>vlocity_cmt__OverwriteAllNullValues__c</name>
    </fields>
    <fields>
        <label><!-- Preprocessor Class Name --></label>
        <name>vlocity_cmt__PreprocessorClassName__c</name>
    </fields>
    <fields>
        <label><!-- Process Now Threshold --></label>
        <name>vlocity_cmt__ProcessNowThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Rollback On Error --></label>
        <name>vlocity_cmt__RollbackOnError__c</name>
    </fields>
    <fields>
        <label><!-- Sample Input JSON --></label>
        <name>vlocity_cmt__SampleInputJSON__c</name>
    </fields>
    <fields>
        <label><!-- Sample Input Rows --></label>
        <name>vlocity_cmt__SampleInputRows__c</name>
    </fields>
    <fields>
        <label><!-- Sample Input XML --></label>
        <name>vlocity_cmt__SampleInputXML__c</name>
    </fields>
    <fields>
        <label><!-- Target Output DocuSign Template Id --></label>
        <name>vlocity_cmt__TargetOutDocuSignTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- Expected Output JSON --></label>
        <name>vlocity_cmt__TargetOutJson__c</name>
    </fields>
    <fields>
        <label><!-- Target Output PDF --></label>
        <name>vlocity_cmt__TargetOutPdfDocName__c</name>
    </fields>
    <fields>
        <label><!-- Expected XML Output --></label>
        <name>vlocity_cmt__TargetOutXml__c</name>
    </fields>
    <fields>
        <label><!-- Interface Type --></label>
        <name>vlocity_cmt__Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Assignment Rules --></label>
        <name>vlocity_cmt__UseAssignmentRules__c</name>
    </fields>
</CustomObjectTranslation>
