<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_cmt__ManualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel><!-- Manual Queue Memebers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
