<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- En este campo se enviará el valor de la Altura o Kilómetro si se trata de Ruta o Río --></help>
        <label><!-- Altura --></label>
        <name>Altura__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Calle Rio 1 --></label>
        <name>Codigo_Calle_Rio_1__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Calle Rio 2 --></label>
        <name>Codigo_Calle_Rio_2__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Calle Rio de atras --></label>
        <name>Codigo_Calle_Rio_de_atras__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Calle --></label>
        <name>Codigo_Calle__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Localidad --></label>
        <name>Codigo_Localidad__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Tipo de Zona --></label>
        <name>Codigo_Tipo_de_Zona__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Departamento --></label>
        <name>Departamento__c</name>
    </fields>
    <fields>
        <label><!-- Edificio --></label>
        <name>Edificio__c</name>
    </fields>
    <fields>
        <label><!-- Lote --></label>
        <name>Lote__c</name>
    </fields>
    <fields>
        <label><!-- Manzana --></label>
        <name>Manzana__c</name>
    </fields>
    <fields>
        <help><!-- Acepta valores numéricos positivos o negativos (-n) también decimales (#.#) y los siguientes valores:  EP (Entre Piso), PB (Planta Baja), SS (Sub Suelo) --></help>
        <label><!-- Numero de piso --></label>
        <name>Numero_de_piso__c</name>
    </fields>
    <fields>
        <help><!-- Date of Premises activation --></help>
        <label><!-- Activation Date --></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Alternate City --></label>
        <name>vlocity_cmt__AlternateCity__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Country --></label>
        <name>vlocity_cmt__AlternateCountry__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Postal Code --></label>
        <name>vlocity_cmt__AlternatePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Alternate State --></label>
        <name>vlocity_cmt__AlternateState__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Street Address --></label>
        <name>vlocity_cmt__AlternateStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>vlocity_cmt__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Parent Premises --></label>
        <name>vlocity_cmt__ParentPremisesId__c</name>
        <relationshipLabel><!-- Child Premises --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premises Identifier --></label>
        <name>vlocity_cmt__PremisesIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Premises Number --></label>
        <name>vlocity_cmt__PremisesNumber__c</name>
    </fields>
    <fields>
        <label><!-- Premises Type --></label>
        <name>vlocity_cmt__PremisesType__c</name>
        <picklistValues>
            <masterLabel>Apartment Building</masterLabel>
            <translation><!-- Apartment Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Building</masterLabel>
            <translation><!-- Commercial Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation><!-- Condominium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplex</masterLabel>
            <translation><!-- Duplex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation><!-- Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Section</masterLabel>
            <translation><!-- Floor Section --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation><!-- Install in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation><!-- Vacant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <webLinks>
        <label><!-- ValidateAddress --></label>
        <name>vlocity_cmt__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>
