<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assignment Type --></label>
        <name>vlocity_cmt__AssignmentType__c</name>
        <picklistValues>
            <masterLabel>Manual Queue</masterLabel>
            <translation><!-- Manual Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Data --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Destination Queue --></label>
        <name>vlocity_cmt__DestinationQueueId__c</name>
        <relationshipLabel><!-- Manual Queue Assignment Rules(Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination User --></label>
        <name>vlocity_cmt__DestinationUserId__c</name>
        <relationshipLabel><!-- Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Source Queue --></label>
        <name>vlocity_cmt__SourceQueueId__c</name>
        <relationshipLabel><!-- Assignment Rules(Source) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Manual Task --></label>
        <name>vlocity_cmt__SourceTaskId__c</name>
        <relationshipLabel><!-- Manual Queue Assignment Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
