<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BankEntityName --></label>
        <name>BankEntityName__c</name>
    </fields>
    <fields>
        <help><!-- Card Holder Document Number --></help>
        <label><!-- Card Holder Document Number --></label>
        <name>CardHolderDocumentNumber__c</name>
    </fields>
    <fields>
        <help><!-- Card Holder Document Type --></help>
        <label><!-- Card Holder Document Type --></label>
        <name>CardHolderDocumentType__c</name>
    </fields>
    <fields>
        <label><!-- Cbu --></label>
        <name>Cbu__c</name>
    </fields>
    <fields>
        <label><!-- ConcatCardLast4 --></label>
        <name>Concatenate__c</name>
    </fields>
    <fields>
        <label><!-- SecurityCode --></label>
        <name>Security__c</name>
    </fields>
    <fields>
        <label><!-- Alias --></label>
        <name>alias__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>vlocity_cmt__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>vlocity_cmt__BankAccountType__c</name>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Holder Name --></label>
        <name>vlocity_cmt__CardHolderName__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>vlocity_cmt__CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>vlocity_cmt__CardType__c</name>
        <picklistValues>
            <masterLabel>AMERICAN EXPRESS</masterLabel>
            <translation><!-- AMERICAN EXPRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CABAL</masterLabel>
            <translation><!-- CABAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARTA AUTOMATICA</masterLabel>
            <translation><!-- CARTA AUTOMATICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTROCARD</masterLabel>
            <translation><!-- CENTROCARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOPEPLUS</masterLabel>
            <translation><!-- COOPEPLUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDENCIAL</masterLabel>
            <translation><!-- CREDENCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDIMAS</masterLabel>
            <translation><!-- CREDIMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATA 2000</masterLabel>
            <translation><!-- DATA 2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DINERS</masterLabel>
            <translation><!-- DINERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCOVER</masterLabel>
            <translation><!-- DISCOVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRON</masterLabel>
            <translation><!-- ELECTRON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KADICARD</masterLabel>
            <translation><!-- KADICARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAESTRO</masterLabel>
            <translation><!-- MAESTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASTERCARD</masterLabel>
            <translation><!-- MASTERCARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIRA</masterLabel>
            <translation><!-- MIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Card</masterLabel>
            <translation><!-- Master Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NARANJA</masterLabel>
            <translation><!-- NARANJA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NARANJA-VISA</masterLabel>
            <translation><!-- NARANJA-VISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation><!-- NEVADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIDECREER</masterLabel>
            <translation><!-- SIDECREER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA ARGENTA</masterLabel>
            <translation><!-- TARJETA ARGENTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA AZUL</masterLabel>
            <translation><!-- TARJETA AZUL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA CMR</masterLabel>
            <translation><!-- TARJETA CMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA CONFIABLE</masterLabel>
            <translation><!-- TARJETA CONFIABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA CONSUMAX</masterLabel>
            <translation><!-- TARJETA CONSUMAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA CORDOBESA</masterLabel>
            <translation><!-- TARJETA CORDOBESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA CREDICASH</masterLabel>
            <translation><!-- TARJETA CREDICASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA GRUPAR</masterLabel>
            <translation><!-- TARJETA GRUPAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA MAS</masterLabel>
            <translation><!-- TARJETA MAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA NATIVA</masterLabel>
            <translation><!-- TARJETA NATIVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA SHOPPING</masterLabel>
            <translation><!-- TARJETA SHOPPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA SOL</masterLabel>
            <translation><!-- TARJETA SOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA SU CREDITO</masterLabel>
            <translation><!-- TARJETA SU CREDITO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA TITANIO</masterLabel>
            <translation><!-- TARJETA TITANIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TARJETA UNICA</masterLabel>
            <translation><!-- TARJETA UNICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCB</masterLabel>
            <translation><!-- UCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA</masterLabel>
            <translation><!-- VISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA PROVENCRED</masterLabel>
            <translation><!-- VISA PROVENCRED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Month --></label>
        <name>vlocity_cmt__ExpirationMonth__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>vlocity_cmt__ExpirationYear__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>vlocity_cmt__IsPrimary__c</name>
    </fields>
    <fields>
        <label><!-- Last4Numbers --></label>
        <name>vlocity_cmt__Last4Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Method Type --></label>
        <name>vlocity_cmt__MethodType__c</name>
        <picklistValues>
            <masterLabel>Debito a Proxima Factura</masterLabel>
            <translation><!-- Debito a Proxima Factura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descuento de Saldo</masterLabel>
            <translation><!-- Descuento de Saldo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efectivo</masterLabel>
            <translation><!-- Efectivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarjeta de Credito</masterLabel>
            <translation><!-- Tarjeta de Credito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarjeta de Debito</masterLabel>
            <translation><!-- Tarjeta de Debito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferencia Bancaria</masterLabel>
            <translation><!-- Transferencia Bancaria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routing Transit Number --></label>
        <name>vlocity_cmt__RoutingTransitNumber__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This payment method is used in auto pay and it can&apos;t be inactivated. --></errorMessage>
        <name>vlocity_cmt__EnforceActivePaymentMethodInAutoPay</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expiration Year is not valid --></errorMessage>
        <name>vlocity_cmt__ExpirationYearIsValid</name>
    </validationRules>
</CustomObjectTranslation>
