<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WarrantyTimeLimit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WarrantyTimeLimit</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- LocationCode --></label>
        <name>LocationCode__c</name>
    </fields>
    <fields>
        <label><!-- TimeLimit --></label>
        <name>TimeLimit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
