<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Work Team --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Work Team --></value>
    </caseValues>
    <fields>
        <label><!-- Amount of Active Child teams --></label>
        <name>AmountOfActiveChildTeams__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Manager Profile --></label>
        <name>Manager_Profile__c</name>
    </fields>
    <fields>
        <label>Supervisor</label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Work Teams --></relationshipLabel>
    </fields>
    <fields>
        <label>Equipo de trabajo padre</label>
        <name>Parent_Team__c</name>
        <relationshipLabel><!-- Child Work Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public Group API Name --></label>
        <name>PublicGroupAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer Team --></label>
        <name>Reviewer_Team__c</name>
        <relationshipLabel><!-- Work Teams (Reviewer Team) --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del equipo de trabajo</label>
        <name>Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Queue --></label>
        <name>Team_Queue__c</name>
    </fields>
    <fields>
        <label>Lugar de trabajo</label>
        <name>Work_Place__c</name>
        <relationshipLabel><!-- Work Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Team Number --></label>
        <name>Work_Team_Number__c</name>
    </fields>
    <fields>
        <label><!-- Workteam Level --></label>
        <name>WorkteamLevel__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Work Team Name --></nameFieldLabel>
</CustomObjectTranslation>
