<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Line Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Line Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Batch Line Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>Failed__c</name>
    </fields>
    <fields>
        <label><!-- Items Added to Order Count --></label>
        <name>ItemsAddedToOrderCount__c</name>
    </fields>
    <fields>
        <label><!-- Items Added to Order --></label>
        <name>ItemsAddedToOrder__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>JSON__c</name>
    </fields>
    <fields>
        <label><!-- Lote Id --></label>
        <name>Lote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Activated Count --></label>
        <name>OrderActivatedCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Activated --></label>
        <name>OrderActivated__c</name>
    </fields>
    <fields>
        <label><!-- Order Created Count --></label>
        <name>OrderCreatedCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Created --></label>
        <name>OrderCreated__c</name>
    </fields>
    <fields>
        <label><!-- Order Decomposed Count --></label>
        <name>OrderDecomposedCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Decomposed --></label>
        <name>OrderDecomposed__c</name>
    </fields>
    <fields>
        <label><!-- Order Processed --></label>
        <name>OrderProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Batch Line Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Processing Failed Count --></label>
        <name>ProcessingFailedCount__c</name>
    </fields>
    <fields>
        <label><!-- Processing Failed --></label>
        <name>ProcessingFailed__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominatividad</masterLabel>
            <translation><!-- Nominatividad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehabilitacion</masterLabel>
            <translation><!-- Rehabilitacion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repro</masterLabel>
            <translation><!-- Repro --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
