<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zones</value>
    </caseValues>
    <fields>
        <label><!-- Address Number --></label>
        <name>AddressNumber__c</name>
    </fields>
    <fields>
        <label><!-- Altura Requerido --></label>
        <name>Altura_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BARRIOMU --></label>
        <name>BARRIOMU__c</name>
    </fields>
    <fields>
        <label><!-- Building Type --></label>
        <name>BuildingType__c</name>
        <picklistValues>
            <masterLabel>1-CASA</masterLabel>
            <translation><!-- 1-CASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-LOCAL</masterLabel>
            <translation><!-- 2-LOCAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-EDIFICIO</masterLabel>
            <translation><!-- 3-EDIFICIO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calle Requerido --></label>
        <name>Calle_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Croquis Requerido --></label>
        <name>Croquis_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Depto Requerido --></label>
        <name>Depto_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entrecalles Requerido --></label>
        <name>Entrecalles_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FATB Requerido --></label>
        <name>FATB_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grupo Edificio Requerido --></label>
        <name>Grupo_Edificio_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone Status --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lote Requerido --></label>
        <name>Lote_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manzana Requerido --></label>
        <name>Manzana_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre Edificio Requerido --></label>
        <name>Nombre_Edificio_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nro Edificio Requerido --></label>
        <name>NroEdificio_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Piso Requerido --></label>
        <name>Piso_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector Requerido --></label>
        <name>Sector_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
        <relationshipLabel><!-- Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo Edificio Requerido --></label>
        <name>Tipo_Edificio_Requerido__c</name>
        <picklistValues>
            <masterLabel>1 Obligatorio</masterLabel>
            <translation><!-- 1 Obligatorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Opcional</masterLabel>
            <translation><!-- 2 Opcional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 No Mostrar</masterLabel>
            <translation><!-- 3 No Mostrar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Callejero Zone ID --></label>
        <name>ZoneID__c</name>
    </fields>
    <fields>
        <label><!-- Zone Type --></label>
        <name>ZoneType__c</name>
        <picklistValues>
            <masterLabel>1 URBANA</masterLabel>
            <translation><!-- 1 URBANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 BARRIO MUNICIPAL</masterLabel>
            <translation><!-- 2 BARRIO MUNICIPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 BARRIO PRIVADO</masterLabel>
            <translation><!-- 3 BARRIO PRIVADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 RURAL</masterLabel>
            <translation><!-- 4 RURAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 ISLAS</masterLabel>
            <translation><!-- 5 ISLAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 PARQUE INDUSTRIAL</masterLabel>
            <translation><!-- 6 PARQUE INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 STANDARD</masterLabel>
            <translation><!-- 7 STANDARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 CASILLA DE CORREO</masterLabel>
            <translation><!-- 8 CASILLA DE CORREO --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
