<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>FAN Case Assigment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Problemas con recargas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Problemas con recargas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera del cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes con cargos y/o puntos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes con cargos y/o puntos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera de ejecución</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>High_Tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios de datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios de datos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gesti_n_de_Reclamos</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios de datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Informada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios de datos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>High_Tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios valor agregado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios valor agregado</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gesti_n_de_Reclamos</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios valor agregado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Informada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios valor agregado</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gesti_n_de_Reclamos</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes con servicio de voz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Informada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes con servicio de voz</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Administraci_n_de_Ventas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Venta de suscripciones y portables</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Resuelta exitosa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Sales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Venta de suscripciones y portables</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Port OUT</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Technical Care</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR ((3 OR 4) AND 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de SVA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Voz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ParentId</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Asteriscos TP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Otros Asteriscos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Nros. emergencia,WAP,USSD,Club Personal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>0800,WEB,APP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos - HT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera del cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mstahl@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera de ejecución</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
