<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Technical Care</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR ((3 OR 4) AND 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de SVA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Voz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ParentId</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Asteriscos TP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Otros Asteriscos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Nros. emergencia,WAP,USSD,Mi Personal (SIM)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>0800,WEB,APP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos - HT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera del cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniel.dobies@teco.com.ar</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera de ejecución</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
