<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Proyecto FAN Case Assigment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>X13</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR ((3 OR 4) AND 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de SVA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Voz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ParentId</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>X1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Asteriscos TP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>X2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Otros Asteriscos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>X3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Nros. emergencia,WAP,USSD,Mi Personal (SIM)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>X4</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>0800,WEB,APP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnóstico de Servicio de Datos - HT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechCareTestingQueueCommercial</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera del cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TechCareTestingQueueTechnical</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Technical Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera de ejecución</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BAckOfficeTestCentralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Problemass Recargas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BackOfficeTest</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Cambios Titularidad</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BAckOfficeTestCentralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Desconocimientos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BackOfficeTest</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Problemas de Trafico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes con recargas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Problemas con Recargas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera del cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes con cargos y/o puntos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes con cargos tasados y facturados</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Solicitud de Reintegros</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Gestión de Reintegros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>En espera de ejecución</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Solicitud de Reintegros</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>High_tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios de datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnostico de Servicio de Datos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>High_tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes servicios valor agregado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Derivada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Postsales</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Diagnostico de SVA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Gesti_n_de_Reclamos</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Inconvenientes con servicio de voz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Informada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Diagnosis</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Inconvenientes con servicio de voz</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Prueba</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>test1</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>BO_Centralizado</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>equals</operation>
                <value>Solicitud de Reintegros</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
