<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>gaston@personal.demo</admin>
    <description>Customer Portal</description>
    <emailSenderAddress>mramsey@salesforce.com</emailSenderAddress>
    <emailSenderName>admin@servicecloud.trial</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/Communities_Changed_Password_Email</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/Communities_Changed_Password_Email</newPassTemplate>
    <newUserTemplate>unfiled$public/Communities_Changed_Password_Email</newUserTemplate>
    <selfRegUserDefaultProfile>trial customer portal user</selfRegUserDefaultProfile>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
