<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pabloalberto.febolo@personal.com.ar</contactEmail>
    <label>Apis</label>
    <oauthConfig>
        <callbackUrl>https://na35.salesforce.com/services/oauth2/success
https://na35.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG90D5vR7Utjboc8b3nxgWl_QAqV6nFJFaKcqSh86l2ZjNbOmGfyAhMgVRNaqridlOAVPMzNFy6eFrVmx_J</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
