<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pabloalberto.febolo@personal.com.ar</contactEmail>
    <label>Apis</label>
    <oauthConfig>
        <callbackUrl>https://na35.salesforce.com/services/oauth2/success
https://na35.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1EVf_UeOfBSwYZcdwgPsD_57FKm58JvXGzzNzFkwwp7v66DXYWvWpZQkH17S</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
