<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>santiago.gorostiaga@cloudgaia.com</contactEmail>
    <label>Marketing Cloud ConnectedApp</label>
    <oauthConfig>
        <callbackUrl>https://ta-dev--Desa01.cs63.my.salesforce.com/services/authcallback/MarketingCloudAuthProvider</callbackUrl>
        <consumerKey>3MVG9QBLg8QGkFeqMMSY.isbEes0PYBmcXVR7_3cAMpyMRomVyMAgpgJ2ASsj.GwY.JDV.5jQ2mHqaTpgC16I</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
