<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mtraversa@proveedor.personal.com.ar</contactEmail>
    <label>PortalesInternos</label>
    <oauthConfig>
        <callbackUrl>https://ta-dev--desa01.cs63.my.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9QBLg8QGkFeqMMSY.isbEeiHNQovGs.cjj5qyaUe5.Ph9r5KlBpHeVLxenL3El2Gwlf4w5AJRTHuVWWXJ</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
