<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bvillamayor@vlocity.com</contactEmail>
    <label>RESTAPI</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9QBLg8QGkFeqMMSY.isbEeo5wbWmkqlHwfRqGs2daYI5SYBY5nJuvEyg5z2BhZKgbNnmx2GQPrMu4uJDx</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
