<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>eaavilas@ta.telecom.com.ar</contactEmail>
    <contactPhone>0111541142509</contactPhone>
    <label>SOC_PROD</label>
    <oauthConfig>
        <callbackUrl>https://localhost:18088/oauth2callback</callbackUrl>
        <consumerKey>3MVG90D5vR7Utjboc8b3nxgWl_QAqV6nFJFaKl3JYuxk7X19_y7trpr_yunrf0CT68oa4i4dzGEsz3LVNXhPv</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
