<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>avet@vlocity.com</contactEmail>
    <label>XOM Thor UI services</label>
    <oauthConfig>
        <callbackUrl>https://ui.dev.ta.xom.vloc-dev.com/security/v1/auth/openid/callback</callbackUrl>
        <consumerKey>3MVG9QBLg8QGkFeqMMSY.isbEeoMk9WHp.L11tDznBwaZNfwmLoGsgN8D0PluybsNHHks.YY5IqjmgYbe9oBp</consumerKey>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
