<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>872</fullName>
        <default>false</default>
        <label>ADMINISTRADORA SAN JUAN</label>
    </customValue>
    <customValue>
        <fullName>94</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>94</label>
    </customValue>
    <customValue>
        <fullName>321</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>321</label>
    </customValue>
    <customValue>
        <fullName>340</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>340</label>
    </customValue>
    <customValue>
        <fullName>299</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>299</label>
    </customValue>
    <customValue>
        <fullName>ICBC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ICBC</label>
    </customValue>
    <customValue>
        <fullName>VISA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VISA</label>
    </customValue>
    <customValue>
        <fullName>BANCO PATAGONIA S.A.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BANCO PATAGONIA S.A.</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>295</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>295</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>336</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>336</label>
    </customValue>
    <masterLabel>BankEntityName</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
