<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </customValue>
    <description>Ciclos de facturación</description>
    <masterLabel>Billing Cycles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
