<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Funcional</fullName>
        <default>false</default>
        <label>Funcional</label>
    </customValue>
    <customValue>
        <fullName>Sample Cases</fullName>
        <default>false</default>
        <label>Sample Cases</label>
    </customValue>
    <customValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </customValue>
    <description>Case Types</description>
    <masterLabel>Case Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
