<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Administración de Ventas</fullName>
        <default>false</default>
        <label>Administración de Ventas</label>
    </customValue>
    <customValue>
        <fullName>Agentes</fullName>
        <default>false</default>
        <label>Agentes</label>
    </customValue>
    <customValue>
        <fullName>APP</fullName>
        <default>false</default>
        <label>APP</label>
    </customValue>
    <customValue>
        <fullName>Call Center</fullName>
        <default>false</default>
        <label>Call Center</label>
    </customValue>
    <customValue>
        <fullName>Cooperativas</fullName>
        <default>false</default>
        <label>Cooperativas</label>
    </customValue>
    <customValue>
        <fullName>E-Commerce</fullName>
        <default>false</default>
        <label>E-Commerce</label>
    </customValue>
    <customValue>
        <fullName>Ejecutivos</fullName>
        <default>false</default>
        <label>Ejecutivos</label>
    </customValue>
    <customValue>
        <fullName>Emprendimientos</fullName>
        <default>false</default>
        <label>Emprendimientos</label>
    </customValue>
    <customValue>
        <fullName>IVR</fullName>
        <default>false</default>
        <label>IVR</label>
    </customValue>
    <customValue>
        <fullName>Mayorista</fullName>
        <default>false</default>
        <label>Mayorista</label>
    </customValue>
    <customValue>
        <fullName>Oficinas Comerciales</fullName>
        <default>false</default>
        <label>Oficinas Comerciales</label>
    </customValue>
    <customValue>
        <fullName>Retails</fullName>
        <default>false</default>
        <label>Retails</label>
    </customValue>
    <customValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </customValue>
    <customValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </customValue>
    <customValue>
        <fullName>USSD</fullName>
        <default>false</default>
        <label>USSD</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
    <description>Stores the first level of the type of channels.</description>
    <masterLabel>ChannelType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
