<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Digital</fullName>
        <default>false</default>
        <label>Digital</label>
    </customValue>
    <customValue>
        <fullName>Físico</fullName>
        <default>false</default>
        <label>Físico</label>
    </customValue>
    <customValue>
        <fullName>MVNO</fullName>
        <default>false</default>
        <label>MVNO</label>
    </customValue>
    <customValue>
        <fullName>Telefónico</fullName>
        <default>false</default>
        <label>Telefónico</label>
    </customValue>
    <description>Used to indicate the top level of the channels in the solution.</description>
    <masterLabel>Channel</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
