<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Administración de Ventas</fullName>
        <default>false</default>
        <label>Administración de Ventas</label>
    </customValue>
    <customValue>
        <fullName>Agentes</fullName>
        <default>false</default>
        <label>Agentes</label>
    </customValue>
    <customValue>
        <fullName>APP</fullName>
        <default>false</default>
        <label>APP</label>
    </customValue>
    <customValue>
        <fullName>Caring</fullName>
        <default>false</default>
        <label>Caring</label>
    </customValue>
    <customValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </customValue>
    <customValue>
        <fullName>Cooperativas</fullName>
        <default>false</default>
        <label>Cooperativas</label>
    </customValue>
    <customValue>
        <fullName>E-Commerce</fullName>
        <default>false</default>
        <label>E-Commerce</label>
    </customValue>
    <customValue>
        <fullName>Ejecutivos</fullName>
        <default>false</default>
        <label>Ejecutivos</label>
    </customValue>
    <customValue>
        <fullName>Emprendimientos</fullName>
        <default>false</default>
        <label>Emprendimientos</label>
    </customValue>
    <customValue>
        <fullName>ISP</fullName>
        <default>false</default>
        <label>ISP</label>
    </customValue>
    <customValue>
        <fullName>IVR</fullName>
        <default>false</default>
        <label>IVR</label>
    </customValue>
    <customValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </customValue>
    <customValue>
        <fullName>OC</fullName>
        <default>false</default>
        <label>OC</label>
    </customValue>
    <customValue>
        <fullName>OC TP</fullName>
        <default>false</default>
        <label>OC TP</label>
    </customValue>
    <customValue>
        <fullName>Oficinas Comerciales</fullName>
        <default>false</default>
        <label>Oficinas Comerciales</label>
    </customValue>
    <customValue>
        <fullName>Redes Sociales</fullName>
        <default>false</default>
        <label>Redes Sociales</label>
    </customValue>
    <customValue>
        <fullName>Retails Nacionales</fullName>
        <default>false</default>
        <label>Retails Nacionales</label>
    </customValue>
    <customValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </customValue>
    <customValue>
        <fullName>Totem</fullName>
        <default>false</default>
        <label>Totem</label>
    </customValue>
    <customValue>
        <fullName>USSD</fullName>
        <default>false</default>
        <label>USSD</label>
    </customValue>
    <customValue>
        <fullName>Ventas</fullName>
        <default>false</default>
        <label>Ventas</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
    <description>Stores the level 2 of the type of channels.</description>
    <masterLabel>ChannelType2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
