<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Human</fullName>
        <default>false</default>
        <label>Human</label>
    </customValue>
    <customValue>
        <fullName>Non Human</fullName>
        <default>false</default>
        <label>Non Human</label>
    </customValue>
    <description>PFTA-9163 - used to identify if the Contact mode was human or non human.</description>
    <masterLabel>Contact mode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
