<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All files</fullName>
        <default>false</default>
        <label>All files</label>
    </customValue>
    <customValue>
        <fullName>All except code</fullName>
        <default>false</default>
        <label>All except code</label>
    </customValue>
    <description>Action to take whenever a merge conflict is found.</description>
    <masterLabel>Auto Resolve Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
