<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>377</fullName>
        <default>false</default>
        <label>AMERICAN EXPRESS</label>
    </customValue>
    <customValue>
        <fullName>405</fullName>
        <default>false</default>
        <label>CABAL</label>
    </customValue>
    <customValue>
        <fullName>424</fullName>
        <default>false</default>
        <label>CARTA AUTOMATICA</label>
    </customValue>
    <customValue>
        <fullName>522</fullName>
        <default>false</default>
        <label>CENTROCARD</label>
    </customValue>
    <customValue>
        <fullName>445</fullName>
        <default>false</default>
        <label>COOPEPLUS</label>
    </customValue>
    <customValue>
        <fullName>406</fullName>
        <default>false</default>
        <label>CREDENCIAL</label>
    </customValue>
    <customValue>
        <fullName>427</fullName>
        <default>false</default>
        <label>CREDIMAS</label>
    </customValue>
    <customValue>
        <fullName>446</fullName>
        <default>false</default>
        <label>DATA 2000</label>
    </customValue>
    <customValue>
        <fullName>408</fullName>
        <default>false</default>
        <label>DINERS</label>
    </customValue>
    <customValue>
        <fullName>499</fullName>
        <default>false</default>
        <label>ELECTRON</label>
    </customValue>
    <customValue>
        <fullName>411</fullName>
        <default>false</default>
        <label>KADICARD</label>
    </customValue>
    <customValue>
        <fullName>498</fullName>
        <default>false</default>
        <label>MAESTRO</label>
    </customValue>
    <customValue>
        <fullName>403</fullName>
        <default>false</default>
        <label>MASTERCARD</label>
    </customValue>
    <customValue>
        <fullName>429</fullName>
        <default>false</default>
        <label>MIRA</label>
    </customValue>
    <customValue>
        <fullName>409</fullName>
        <default>false</default>
        <label>NARANJA</label>
    </customValue>
    <customValue>
        <fullName>444</fullName>
        <default>false</default>
        <label>NARANJA-VISA</label>
    </customValue>
    <customValue>
        <fullName>420</fullName>
        <default>false</default>
        <label>NEVADA</label>
    </customValue>
    <customValue>
        <fullName>443</fullName>
        <default>false</default>
        <label>SIDECREER</label>
    </customValue>
    <customValue>
        <fullName>414</fullName>
        <default>false</default>
        <label>TARJETA ARGENTA</label>
    </customValue>
    <customValue>
        <fullName>413</fullName>
        <default>false</default>
        <label>TARJETA AZUL</label>
    </customValue>
    <customValue>
        <fullName>487</fullName>
        <default>false</default>
        <label>TARJETA CMR</label>
    </customValue>
    <customValue>
        <fullName>491</fullName>
        <default>false</default>
        <label>TARJETA CONFIABLE</label>
    </customValue>
    <customValue>
        <fullName>503</fullName>
        <default>false</default>
        <label>TARJETA CONSUMAX</label>
    </customValue>
    <customValue>
        <fullName>492</fullName>
        <default>false</default>
        <label>TARJETA CORDOBESA</label>
    </customValue>
    <customValue>
        <fullName>467</fullName>
        <default>false</default>
        <label>TARJETA CREDICASH</label>
    </customValue>
    <customValue>
        <fullName>425</fullName>
        <default>false</default>
        <label>TARJETA GRUPAR</label>
    </customValue>
    <customValue>
        <fullName>490</fullName>
        <default>false</default>
        <label>TARJETA MAS</label>
    </customValue>
    <customValue>
        <fullName>428</fullName>
        <default>false</default>
        <label>TARJETA NATIVA</label>
    </customValue>
    <customValue>
        <fullName>436</fullName>
        <default>false</default>
        <label>TARJETA SHOPPING</label>
    </customValue>
    <customValue>
        <fullName>468</fullName>
        <default>false</default>
        <label>TARJETA SOL</label>
    </customValue>
    <customValue>
        <fullName>496</fullName>
        <default>false</default>
        <label>TARJETA SU CREDITO</label>
    </customValue>
    <customValue>
        <fullName>469</fullName>
        <default>false</default>
        <label>TARJETA TITANIO</label>
    </customValue>
    <customValue>
        <fullName>497</fullName>
        <default>false</default>
        <label>TARJETA UNICA</label>
    </customValue>
    <customValue>
        <fullName>404</fullName>
        <default>false</default>
        <label>VISA</label>
    </customValue>
    <customValue>
        <fullName>421</fullName>
        <default>false</default>
        <label>VISA PROVENCRED</label>
    </customValue>
    <masterLabel>Credit Cards</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
