<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Presencial</fullName>
        <default>false</default>
        <label>Presencial</label>
    </customValue>
    <customValue>
        <fullName>Store Pick Up</fullName>
        <default>false</default>
        <label>Store Pick Up</label>
    </customValue>
    <customValue>
        <fullName>Delivery</fullName>
        <default>false</default>
        <label>Delivery</label>
    </customValue>
    <description>Métodos de entrega para el proceso de venta</description>
    <masterLabel>Delivery Methods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
