<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Envío Estándar</label>
    </customValue>
    <customValue>
        <fullName>Express</fullName>
        <default>false</default>
        <label>Envío Express</label>
    </customValue>
    <customValue>
        <fullName>Retiro</fullName>
        <default>false</default>
        <label>Retiro en Sucursal de Correo</label>
    </customValue>
    <masterLabel>Delivery Method Service</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
