<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AMBA</fullName>
        <default>false</default>
        <label>AMBA</label>
    </customValue>
    <customValue>
        <fullName>CIUDADES PRINCIPALES</fullName>
        <default>false</default>
        <label>CIUDADES PRINCIPALES</label>
    </customValue>
    <customValue>
        <fullName>OTROS</fullName>
        <default>false</default>
        <label>OTROS</label>
    </customValue>
    <masterLabel>DistributionZones</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
