<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>872</fullName>
        <default>false</default>
        <label>ADMINISTRADORA SAN JUAN</label>
    </customValue>
    <customValue>
        <fullName>407</fullName>
        <default>false</default>
        <label>AMERICAN EXPRESS</label>
    </customValue>
    <customValue>
        <fullName>295</fullName>
        <default>false</default>
        <label>AMERICAN EXPRESS BANK</label>
    </customValue>
    <customValue>
        <fullName>340</fullName>
        <default>false</default>
        <label>BACS Banco de Crédito y Sec.</label>
    </customValue>
    <customValue>
        <fullName>426</fullName>
        <default>false</default>
        <label>BANCO BICA S.A.</label>
    </customValue>
    <customValue>
        <fullName>336</fullName>
        <default>false</default>
        <label>BANCO BRADESCO</label>
    </customValue>
    <customValue>
        <fullName>331</fullName>
        <default>false</default>
        <label>BANCO CETELEM</label>
    </customValue>
    <customValue>
        <fullName>319</fullName>
        <default>false</default>
        <label>BANCO CMF S.A.</label>
    </customValue>
    <customValue>
        <fullName>431</fullName>
        <default>false</default>
        <label>BANCO COINAG</label>
    </customValue>
    <customValue>
        <fullName>389</fullName>
        <default>false</default>
        <label>BANCO COLUMBIA S.A.</label>
    </customValue>
    <customValue>
        <fullName>299</fullName>
        <default>false</default>
        <label>BANCO COMAFI S.A.</label>
    </customValue>
    <customValue>
        <fullName>191</fullName>
        <default>false</default>
        <label>BANCO CREDICOOP COOP. LTDO.</label>
    </customValue>
    <customValue>
        <fullName>94</fullName>
        <default>false</default>
        <label>BANCO DE CORRIENTES S.A.</label>
    </customValue>
    <customValue>
        <fullName>315</fullName>
        <default>false</default>
        <label>BANCO DE FORMOSA S.A.</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>BANCO DE GALICIA Y BS.AS. S.A.</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>BANCO DE LA CIUDAD DE BS.AS.</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>BANCO DE LA NACION ARGENTINA</label>
    </customValue>
    <customValue>
        <fullName>93</fullName>
        <default>false</default>
        <label>BANCO DE LA PAMPA</label>
    </customValue>
    <customValue>
        <fullName>83</fullName>
        <default>false</default>
        <label>BANCO DEL CHUBUT S.A.</label>
    </customValue>
    <customValue>
        <fullName>310</fullName>
        <default>false</default>
        <label>BANCO DEL SOL S.A.</label>
    </customValue>
    <customValue>
        <fullName>760</fullName>
        <default>false</default>
        <label>BANCO DEL TUCUMAN</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>BANCO DEL TUCUMAN S.A.</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>BANCO DE SAN JUAN S.A.</label>
    </customValue>
    <customValue>
        <fullName>86</fullName>
        <default>false</default>
        <label>BANCO DE SANTA CRUZ S.A.</label>
    </customValue>
    <customValue>
        <fullName>332</fullName>
        <default>false</default>
        <label>BANCO DE SERVICIOS FINANCIEROS</label>
    </customValue>
    <customValue>
        <fullName>321</fullName>
        <default>false</default>
        <label>BANCO DE SGO. DEL ESTERO S.A.</label>
    </customValue>
    <customValue>
        <fullName>198</fullName>
        <default>false</default>
        <label>BANCO DE VALORES S.A.</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>BANCO DO BRASIL</label>
    </customValue>
    <customValue>
        <fullName>303</fullName>
        <default>false</default>
        <label>BANCO FINANSUR S.A.</label>
    </customValue>
    <customValue>
        <fullName>660</fullName>
        <default>false</default>
        <label>BANCO GESTOR VLOCITY</label>
    </customValue>
    <customValue>
        <fullName>617</fullName>
        <default>false</default>
        <label>BANCO GESTOR WONDERSOFT</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>BANCO HIPOTECARIO S.A.</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <label>BANCO INTERFINANZAS</label>
    </customValue>
    <customValue>
        <fullName>259</fullName>
        <default>false</default>
        <label>BANCO ITAU BUEN AYRE S.A.</label>
    </customValue>
    <customValue>
        <fullName>305</fullName>
        <default>false</default>
        <label>BANCO JULIO S.A.</label>
    </customValue>
    <customValue>
        <fullName>285</fullName>
        <default>false</default>
        <label>BANCO MACRO S.A.</label>
    </customValue>
    <customValue>
        <fullName>254</fullName>
        <default>false</default>
        <label>BANCO MARIVA</label>
    </customValue>
    <customValue>
        <fullName>281</fullName>
        <default>false</default>
        <label>BANCO MERIDIAN</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>BANCO MUNICIPAL DE ROSARIO</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>BANCO PATAGONIA S.A.</label>
    </customValue>
    <customValue>
        <fullName>301</fullName>
        <default>false</default>
        <label>BANCO PIANO S.A.</label>
    </customValue>
    <customValue>
        <fullName>268</fullName>
        <default>false</default>
        <label>BANCO PROV.DE TIERRA DEL FUEGO</label>
    </customValue>
    <customValue>
        <fullName>79</fullName>
        <default>false</default>
        <label>BANCO REGIONAL DE CUYO S.A.</label>
    </customValue>
    <customValue>
        <fullName>309</fullName>
        <default>false</default>
        <label>BANCO RIOJA</label>
    </customValue>
    <customValue>
        <fullName>247</fullName>
        <default>false</default>
        <label>BANCO ROELA S.A.</label>
    </customValue>
    <customValue>
        <fullName>277</fullName>
        <default>false</default>
        <label>BANCO SAENZ S.A.</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>BANCO SANTANDER RIO S.A.</label>
    </customValue>
    <customValue>
        <fullName>297</fullName>
        <default>false</default>
        <label>BANCO SUPERVIELLE</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>BANCO SUPERVIELLE S.A.</label>
    </customValue>
    <customValue>
        <fullName>312</fullName>
        <default>false</default>
        <label>Banco Voii S.A.</label>
    </customValue>
    <customValue>
        <fullName>400</fullName>
        <default>false</default>
        <label>BANELCO</label>
    </customValue>
    <customValue>
        <fullName>262</fullName>
        <default>false</default>
        <label>BANK OF AMERICA</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>BBVA BANCO FRANCES S.A.</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>BCO. DE LA PROVINCIA DE BS.AS.</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>BCO.DE LA PROVINCIA DE CORDOBA</label>
    </customValue>
    <customValue>
        <fullName>338</fullName>
        <default>false</default>
        <label>BCO. DE SERV. Y TRANSACCIONES</label>
    </customValue>
    <customValue>
        <fullName>322</fullName>
        <default>false</default>
        <label>BCO.INDUSTRIAL</label>
    </customValue>
    <customValue>
        <fullName>306</fullName>
        <default>false</default>
        <label>BCO. PRIVADO DE INVERSIONES</label>
    </customValue>
    <customValue>
        <fullName>97</fullName>
        <default>false</default>
        <label>BCO.PROVINCIA DEL NEUQUEN S.A.</label>
    </customValue>
    <customValue>
        <fullName>269</fullName>
        <default>false</default>
        <label>BCO.REP.ORIENTAL DEL URUGUAY</label>
    </customValue>
    <customValue>
        <fullName>816</fullName>
        <default>false</default>
        <label>BCO GESTOR GIRE</label>
    </customValue>
    <customValue>
        <fullName>757</fullName>
        <default>false</default>
        <label>BCP GALICIA PAGOS POR INTERNET</label>
    </customValue>
    <customValue>
        <fullName>845</fullName>
        <default>false</default>
        <label>BICA</label>
    </customValue>
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <label>BICE</label>
    </customValue>
    <customValue>
        <fullName>266</fullName>
        <default>false</default>
        <label>BNP PARIBAS</label>
    </customValue>
    <customValue>
        <fullName>405</fullName>
        <default>false</default>
        <label>CABAL</label>
    </customValue>
    <customValue>
        <fullName>803</fullName>
        <default>false</default>
        <label>CAJ.POP.DE AHORRO PROV.TUCUMAN</label>
    </customValue>
    <customValue>
        <fullName>805</fullName>
        <default>false</default>
        <label>CAJA MUN.DE P.Y A. DE SGO.EST.</label>
    </customValue>
    <customValue>
        <fullName>801</fullName>
        <default>false</default>
        <label>CAJA MUN.DE PR.DE RESISTENCIA</label>
    </customValue>
    <customValue>
        <fullName>857</fullName>
        <default>false</default>
        <label>CAMARA COM.IND.Y PROD.PEHUAJO</label>
    </customValue>
    <customValue>
        <fullName>424</fullName>
        <default>false</default>
        <label>CARTA AUTOMATICA</label>
    </customValue>
    <customValue>
        <fullName>522</fullName>
        <default>false</default>
        <label>CENTROCARD</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>CITIBANK N.A.</label>
    </customValue>
    <customValue>
        <fullName>866</fullName>
        <default>false</default>
        <label>COBRO EXPRESS</label>
    </customValue>
    <customValue>
        <fullName>871</fullName>
        <default>false</default>
        <label>COBRO VIRTUAL (SEAC)</label>
    </customValue>
    <customValue>
        <fullName>445</fullName>
        <default>false</default>
        <label>COOPEPLUS</label>
    </customValue>
    <customValue>
        <fullName>853</fullName>
        <default>false</default>
        <label>CORREO ARGENTINO</label>
    </customValue>
    <customValue>
        <fullName>406</fullName>
        <default>false</default>
        <label>CREDENCIAL</label>
    </customValue>
    <customValue>
        <fullName>427</fullName>
        <default>false</default>
        <label>CREDIMAS</label>
    </customValue>
    <customValue>
        <fullName>446</fullName>
        <default>false</default>
        <label>DATA 2000</label>
    </customValue>
    <customValue>
        <fullName>325</fullName>
        <default>false</default>
        <label>DEUTSCHE BANK</label>
    </customValue>
    <customValue>
        <fullName>408</fullName>
        <default>false</default>
        <label>DINERS</label>
    </customValue>
    <customValue>
        <fullName>499</fullName>
        <default>false</default>
        <label>ELECTRON</label>
    </customValue>
    <customValue>
        <fullName>265</fullName>
        <default>false</default>
        <label>HEXAGON BANK ARGENTINA S.A.</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>HSBC BANK ARGENTINA S.A.</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>ICBC</label>
    </customValue>
    <customValue>
        <fullName>165</fullName>
        <default>false</default>
        <label>JP MORGAN CHASE BANK</label>
    </customValue>
    <customValue>
        <fullName>411</fullName>
        <default>false</default>
        <label>KADICARD</label>
    </customValue>
    <customValue>
        <fullName>498</fullName>
        <default>false</default>
        <label>MAESTRO</label>
    </customValue>
    <customValue>
        <fullName>403</fullName>
        <default>false</default>
        <label>MASTERCARD</label>
    </customValue>
    <customValue>
        <fullName>429</fullName>
        <default>false</default>
        <label>MIRA</label>
    </customValue>
    <customValue>
        <fullName>409</fullName>
        <default>false</default>
        <label>NARANJA</label>
    </customValue>
    <customValue>
        <fullName>444</fullName>
        <default>false</default>
        <label>NARANJA-VISA</label>
    </customValue>
    <customValue>
        <fullName>420</fullName>
        <default>false</default>
        <label>NEVADA</label>
    </customValue>
    <customValue>
        <fullName>386</fullName>
        <default>false</default>
        <label>NUEVO BANCO DE ENTRE RIOS</label>
    </customValue>
    <customValue>
        <fullName>59</fullName>
        <default>false</default>
        <label>NUEVO BANCO DE ENTRE RIOS S.A.</label>
    </customValue>
    <customValue>
        <fullName>311</fullName>
        <default>false</default>
        <label>NUEVO BANCO DEL CHACO S.A.</label>
    </customValue>
    <customValue>
        <fullName>330</fullName>
        <default>false</default>
        <label>NUEVO BANCO DE SANTA FE S.A.</label>
    </customValue>
    <customValue>
        <fullName>501</fullName>
        <default>false</default>
        <label>PAGO FACIL (S.E.P.S.A.)</label>
    </customValue>
    <customValue>
        <fullName>848</fullName>
        <default>false</default>
        <label>PRONTO PAGO</label>
    </customValue>
    <customValue>
        <fullName>861</fullName>
        <default>false</default>
        <label>PROVINCIA NET</label>
    </customValue>
    <customValue>
        <fullName>814</fullName>
        <default>false</default>
        <label>RAPIPAGO</label>
    </customValue>
    <customValue>
        <fullName>339</fullName>
        <default>false</default>
        <label>RCI BANQUE</label>
    </customValue>
    <customValue>
        <fullName>402</fullName>
        <default>false</default>
        <label>RED LINK</label>
    </customValue>
    <customValue>
        <fullName>808</fullName>
        <default>false</default>
        <label>RIPSA</label>
    </customValue>
    <customValue>
        <fullName>443</fullName>
        <default>false</default>
        <label>SIDECREER</label>
    </customValue>
    <customValue>
        <fullName>414</fullName>
        <default>false</default>
        <label>TARJETA ARGENTA</label>
    </customValue>
    <customValue>
        <fullName>413</fullName>
        <default>false</default>
        <label>TARJETA AZUL</label>
    </customValue>
    <customValue>
        <fullName>487</fullName>
        <default>false</default>
        <label>TARJETA CMR</label>
    </customValue>
    <customValue>
        <fullName>491</fullName>
        <default>false</default>
        <label>TARJETA CONFIABLE</label>
    </customValue>
    <customValue>
        <fullName>503</fullName>
        <default>false</default>
        <label>TARJETA CONSUMAX</label>
    </customValue>
    <customValue>
        <fullName>492</fullName>
        <default>false</default>
        <label>TARJETA CORDOBESA</label>
    </customValue>
    <customValue>
        <fullName>467</fullName>
        <default>false</default>
        <label>TARJETA CREDICASH</label>
    </customValue>
    <customValue>
        <fullName>425</fullName>
        <default>false</default>
        <label>TARJETA GRUPAR</label>
    </customValue>
    <customValue>
        <fullName>490</fullName>
        <default>false</default>
        <label>TARJETA MAS</label>
    </customValue>
    <customValue>
        <fullName>428</fullName>
        <default>false</default>
        <label>TARJETA NATIVA</label>
    </customValue>
    <customValue>
        <fullName>436</fullName>
        <default>false</default>
        <label>TARJETA SHOPPING</label>
    </customValue>
    <customValue>
        <fullName>468</fullName>
        <default>false</default>
        <label>TARJETA SOL</label>
    </customValue>
    <customValue>
        <fullName>496</fullName>
        <default>false</default>
        <label>TARJETA SU CREDITO</label>
    </customValue>
    <customValue>
        <fullName>469</fullName>
        <default>false</default>
        <label>TARJETA TITANIO</label>
    </customValue>
    <customValue>
        <fullName>497</fullName>
        <default>false</default>
        <label>TARJETA UNICA</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>THE BANK OF TOKYO-MITSUBISHI</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>THE ROYAL BANK OF SCOTLAND N.V.</label>
    </customValue>
    <customValue>
        <fullName>404</fullName>
        <default>false</default>
        <label>VISA</label>
    </customValue>
    <customValue>
        <fullName>421</fullName>
        <default>false</default>
        <label>VISA PROVENCRED</label>
    </customValue>
    <masterLabel>External Bank Entities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
