<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PRE</fullName>
        <default>false</default>
        <label>PRE</label>
    </customValue>
    <customValue>
        <fullName>POS</fullName>
        <default>false</default>
        <label>POS</label>
    </customValue>
    <customValue>
        <fullName>MIX</fullName>
        <default>false</default>
        <label>MIX</label>
    </customValue>
    <description>Teco Market Types</description>
    <masterLabel>Market Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
