<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1009</fullName>
        <default>false</default>
        <label>Digital</label>
    </customValue>
    <customValue>
        <fullName>1024</fullName>
        <default>false</default>
        <label>Ejecutivo Pymes</label>
    </customValue>
    <customValue>
        <fullName>1003</fullName>
        <default>false</default>
        <label>Presencial Agentes</label>
    </customValue>
    <customValue>
        <fullName>1006</fullName>
        <default>false</default>
        <label>Presencial Oficinas Comerciales</label>
    </customValue>
    <customValue>
        <fullName>1005</fullName>
        <default>false</default>
        <label>Telefonico *111</label>
    </customValue>
    <customValue>
        <fullName>1027</fullName>
        <default>false</default>
        <label>VIP</label>
    </customValue>
    <description>PFTA-9035 - Used to store the payment channel and code by Store location that will be passed to the order.</description>
    <masterLabel>PaymentChannel</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
