<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1001</fullName>
        <default>true</default>
        <label>Efectivo</label>
    </customValue>
    <customValue>
        <fullName>1101</fullName>
        <default>false</default>
        <label>Efectivo con Boleta</label>
    </customValue>
    <customValue>
        <fullName>1201</fullName>
        <default>false</default>
        <label>Debito a Proxima Factura</label>
    </customValue>
    <customValue>
        <fullName>1301</fullName>
        <default>false</default>
        <label>Voucher Canje Puntos Club Loyalty</label>
    </customValue>
    <customValue>
        <fullName>2001</fullName>
        <default>false</default>
        <label>Tarjeta de Credito</label>
    </customValue>
    <customValue>
        <fullName>3001</fullName>
        <default>false</default>
        <label>Cheque</label>
    </customValue>
    <customValue>
        <fullName>3002</fullName>
        <default>false</default>
        <label>Cheque Diferido</label>
    </customValue>
    <customValue>
        <fullName>3003</fullName>
        <default>false</default>
        <label>Cheque con Boleta</label>
    </customValue>
    <customValue>
        <fullName>3004</fullName>
        <default>false</default>
        <label>Cheque Diferido con Boleta</label>
    </customValue>
    <customValue>
        <fullName>4001</fullName>
        <default>false</default>
        <label>Tarjeta de Debito</label>
    </customValue>
    <customValue>
        <fullName>5001</fullName>
        <default>false</default>
        <label>Debito automatico</label>
    </customValue>
    <customValue>
        <fullName>6001</fullName>
        <default>false</default>
        <label>Transferencia Bancaria</label>
    </customValue>
    <customValue>
        <fullName>6301</fullName>
        <default>false</default>
        <label>Interdeposito</label>
    </customValue>
    <customValue>
        <fullName>6601</fullName>
        <default>false</default>
        <label>Boleta de Deposito Bco Rio</label>
    </customValue>
    <customValue>
        <fullName>6801</fullName>
        <default>false</default>
        <label>DEBIN (Debito inmediato)</label>
    </customValue>
    <customValue>
        <fullName>6802</fullName>
        <default>false</default>
        <label>PEI (Pago electronico inmediato)</label>
    </customValue>
    <customValue>
        <fullName>7001</fullName>
        <default>false</default>
        <label>Retencion IIBB</label>
    </customValue>
    <customValue>
        <fullName>7002</fullName>
        <default>false</default>
        <label>Retencion IVA</label>
    </customValue>
    <customValue>
        <fullName>7003</fullName>
        <default>false</default>
        <label>Retencion Exencion IVA</label>
    </customValue>
    <customValue>
        <fullName>7004</fullName>
        <default>false</default>
        <label>Retencion Ganancias</label>
    </customValue>
    <customValue>
        <fullName>7005</fullName>
        <default>false</default>
        <label>Retencion Seg Social</label>
    </customValue>
    <customValue>
        <fullName>7006</fullName>
        <default>false</default>
        <label>Retencion SUSS</label>
    </customValue>
    <customValue>
        <fullName>7007</fullName>
        <default>false</default>
        <label>Impuesto de Sellos</label>
    </customValue>
    <customValue>
        <fullName>7008</fullName>
        <default>false</default>
        <label>Impuesto Municipal Seg e Higiene</label>
    </customValue>
    <customValue>
        <fullName>7009</fullName>
        <default>false</default>
        <label>IVA RG3349 (PNUD)</label>
    </customValue>
    <customValue>
        <fullName>7010</fullName>
        <default>false</default>
        <label>Impuesto Tasas Municipales</label>
    </customValue>
    <customValue>
        <fullName>7501</fullName>
        <default>false</default>
        <label>Compensacion Proveedores</label>
    </customValue>
    <customValue>
        <fullName>7502</fullName>
        <default>false</default>
        <label>Compensacion Intercompany</label>
    </customValue>
    <customValue>
        <fullName>7503</fullName>
        <default>false</default>
        <label>Compensacion Liquido Producto</label>
    </customValue>
    <customValue>
        <fullName>7504</fullName>
        <default>false</default>
        <label>Compensaciones Minoristas</label>
    </customValue>
    <customValue>
        <fullName>7505</fullName>
        <default>false</default>
        <label>Voucher de Terceros</label>
    </customValue>
    <customValue>
        <fullName>7506</fullName>
        <default>false</default>
        <label>Canje Publicitario</label>
    </customValue>
    <customValue>
        <fullName>7507</fullName>
        <default>false</default>
        <label>Comisiones Bancarias</label>
    </customValue>
    <customValue>
        <fullName>7508</fullName>
        <default>false</default>
        <label>Ajuste Cuenta Agente</label>
    </customValue>
    <customValue>
        <fullName>7901</fullName>
        <default>false</default>
        <label>Giro Postal</label>
    </customValue>
    <customValue>
        <fullName>7902</fullName>
        <default>false</default>
        <label>Pagare</label>
    </customValue>
    <customValue>
        <fullName>7903</fullName>
        <default>false</default>
        <label>Bonos Nacionales / Provinciales</label>
    </customValue>
    <customValue>
        <fullName>7904</fullName>
        <default>false</default>
        <label>Desistimiento de Cobro</label>
    </customValue>
    <customValue>
        <fullName>9999</fullName>
        <default>false</default>
        <label>Descuento de Saldo</label>
    </customValue>
    <description>Payment Method Type</description>
    <masterLabel>Payment Method Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
