<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AccountPortfolioSummary</fullName>
        <default>false</default>
        <label>Resumen de cuenta</label>
    </customValue>
    <customValue>
        <fullName>ActivationClubPersonal</fullName>
        <default>false</default>
        <label>Club personal alta</label>
    </customValue>
    <customValue>
        <fullName>AddCaseToAnIncident</fullName>
        <default>false</default>
        <label>Sumar caso al incidente</label>
    </customValue>
    <customValue>
        <fullName>AssetsHistory</fullName>
        <default>false</default>
        <label>Historiales</label>
    </customValue>
    <customValue>
        <fullName>AutomaticDebit</fullName>
        <default>false</default>
        <label>Débito automático</label>
    </customValue>
    <customValue>
        <fullName>BillingAccountMovements</fullName>
        <default>false</default>
        <label>Movimientos de cuenta de facturación</label>
    </customValue>
    <customValue>
        <fullName>CasesOrdersView</fullName>
        <default>false</default>
        <label>Gestiones</label>
    </customValue>
    <customValue>
        <fullName>ChangeOfCycle</fullName>
        <default>false</default>
        <label>Cambio de ciclo</label>
    </customValue>
    <customValue>
        <fullName>ChangeOfPlan</fullName>
        <default>false</default>
        <label>Cambio de Plan</label>
    </customValue>
    <customValue>
        <fullName>ChangesImpossitiveCondition</fullName>
        <default>false</default>
        <label>Cambios de condición impositiva</label>
    </customValue>
    <customValue>
        <fullName>ClaimsWithChargesDone</fullName>
        <default>false</default>
        <label>Inconvenientes con cargos tasado y facturados</label>
    </customValue>
    <customValue>
        <fullName>ClubPersonalManagement</fullName>
        <default>false</default>
        <label>Club persona, Club personal ABM y Canje club personal</label>
    </customValue>
    <customValue>
        <fullName>ConsumptionsDetails</fullName>
        <default>false</default>
        <label>Detalles de consumos</label>
    </customValue>
    <customValue>
        <fullName>CreditRecharge</fullName>
        <default>false</default>
        <label>Recarga de Crédito</label>
    </customValue>
    <customValue>
        <fullName>CustomerBasicInformation</fullName>
        <default>false</default>
        <label>Datos personales</label>
    </customValue>
    <customValue>
        <fullName>CustomerDataQuotaCharge</fullName>
        <default>false</default>
        <label>Renovación de datos</label>
    </customValue>
    <customValue>
        <fullName>CustomerDataUpdate</fullName>
        <default>false</default>
        <label>Actualizar Datos</label>
    </customValue>
    <customValue>
        <fullName>CustomerDetails</fullName>
        <default>false</default>
        <label>Detalles del cliente</label>
    </customValue>
    <customValue>
        <fullName>CustomerDetailsSubTab</fullName>
        <default>false</default>
        <label>Detalles</label>
    </customValue>
    <customValue>
        <fullName>CustomerInformativeAlert</fullName>
        <default>false</default>
        <label>Alerta informativa clientes</label>
    </customValue>
    <customValue>
        <fullName>CustomerNomination</fullName>
        <default>false</default>
        <label>Nominatividad</label>
    </customValue>
    <customValue>
        <fullName>CustomerPreferences</fullName>
        <default>false</default>
        <label>Perfil</label>
    </customValue>
    <customValue>
        <fullName>DevolutionOfMuletos</fullName>
        <default>false</default>
        <label>Entrega de Muleto</label>
    </customValue>
    <customValue>
        <fullName>Diagnosis</fullName>
        <default>false</default>
        <label>Diagnosticar</label>
    </customValue>
    <customValue>
        <fullName>FreeNumbersMobile</fullName>
        <default>false</default>
        <label>Números Gratis</label>
    </customValue>
    <customValue>
        <fullName>HabilitationByClaim</fullName>
        <default>false</default>
        <label>Habilitación por siniestro</label>
    </customValue>
    <customValue>
        <fullName>InactivationClubPersonal</fullName>
        <default>false</default>
        <label>Club personal baja</label>
    </customValue>
    <customValue>
        <fullName>IncidentDetails</fullName>
        <default>false</default>
        <label>Detalle de incidente</label>
    </customValue>
    <customValue>
        <fullName>InteractionsAbandoned</fullName>
        <default>false</default>
        <label>Gestiones Abandonadas</label>
    </customValue>
    <customValue>
        <fullName>InvoiceSubTab</fullName>
        <default>false</default>
        <label>Facturación</label>
    </customValue>
    <customValue>
        <fullName>IssuesWithRecharges</fullName>
        <default>false</default>
        <label>Problemas con recargas</label>
    </customValue>
    <customValue>
        <fullName>KnowEvents</fullName>
        <default>false</default>
        <label>Eventos conocidos</label>
    </customValue>
    <customValue>
        <fullName>LastCustomerRequests</fullName>
        <default>false</default>
        <label>Últimas Gestiones</label>
    </customValue>
    <customValue>
        <fullName>MassiveEvents</fullName>
        <default>false</default>
        <label>Eventos masivos</label>
    </customValue>
    <customValue>
        <fullName>MyServices</fullName>
        <default>false</default>
        <label>Mis servicios</label>
    </customValue>
    <customValue>
        <fullName>NewSale</fullName>
        <default>false</default>
        <label>Nueva venta</label>
    </customValue>
    <customValue>
        <fullName>Nullification</fullName>
        <default>false</default>
        <label>Anulación Sales</label>
    </customValue>
    <customValue>
        <fullName>OrderCreation</fullName>
        <default>false</default>
        <label>Armado pedido</label>
    </customValue>
    <customValue>
        <fullName>OrderDelivery</fullName>
        <default>false</default>
        <label>Entrega de pedidos</label>
    </customValue>
    <customValue>
        <fullName>PacksHistory</fullName>
        <default>false</default>
        <label>Historial de packs</label>
    </customValue>
    <customValue>
        <fullName>PasswordResset</fullName>
        <default>false</default>
        <label>Reseteo Clave</label>
    </customValue>
    <customValue>
        <fullName>Pay</fullName>
        <default>false</default>
        <label>Pagar</label>
    </customValue>
    <customValue>
        <fullName>PaymentsAgreements</fullName>
        <default>false</default>
        <label>Acuerdos de pago</label>
    </customValue>
    <customValue>
        <fullName>Recharge</fullName>
        <default>false</default>
        <label>Recargar</label>
    </customValue>
    <customValue>
        <fullName>RedemptionPersonalClubPoints</fullName>
        <default>false</default>
        <label>Canje club personal</label>
    </customValue>
    <customValue>
        <fullName>Saving</fullName>
        <default>false</default>
        <label>Ahorrá</label>
    </customValue>
    <customValue>
        <fullName>ScratchCardStatus</fullName>
        <default>false</default>
        <label>Estado de tarjeta</label>
    </customValue>
    <customValue>
        <fullName>Segmentation</fullName>
        <default>false</default>
        <label>Segmentación</label>
    </customValue>
    <customValue>
        <fullName>SelfManagementDiagnosis</fullName>
        <default>false</default>
        <label>Diagnóstico de autogestión</label>
    </customValue>
    <customValue>
        <fullName>ServiceActivation</fullName>
        <default>false</default>
        <label>Activar</label>
    </customValue>
    <customValue>
        <fullName>ServiceInactivation</fullName>
        <default>false</default>
        <label>Desactivar</label>
    </customValue>
    <customValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Servicios</label>
    </customValue>
    <customValue>
        <fullName>SimCardChange</fullName>
        <default>false</default>
        <label>Cambio SimCard</label>
    </customValue>
    <customValue>
        <fullName>SosRechargeHistory</fullName>
        <default>false</default>
        <label>Historial de recargas SOS</label>
    </customValue>
    <customValue>
        <fullName>StockByStorePickup</fullName>
        <default>false</default>
        <label>Ver productos para Store Pickup</label>
    </customValue>
    <customValue>
        <fullName>Subscriptions</fullName>
        <default>false</default>
        <label>Suscripciones</label>
    </customValue>
    <customValue>
        <fullName>Suggestions</fullName>
        <default>false</default>
        <label>Sugerencias</label>
    </customValue>
    <customValue>
        <fullName>SuspensionsAndReconnections</fullName>
        <default>false</default>
        <label>Gestión de marcas</label>
    </customValue>
    <customValue>
        <fullName>SuspensionsHistory</fullName>
        <default>false</default>
        <label>Historial de suspenciones</label>
    </customValue>
    <customValue>
        <fullName>TechnicalService</fullName>
        <default>false</default>
        <label>Servicio Técnico</label>
    </customValue>
    <customValue>
        <fullName>UpDownOfServices</fullName>
        <default>false</default>
        <label>Alta/Baja de Servicios</label>
    </customValue>
    <customValue>
        <fullName>SalesOfPacks</fullName>
        <default>false</default>
        <label>Venta de Packs</label>
    </customValue>
    <customValue>
        <fullName>ViewDetail</fullName>
        <default>false</default>
        <label>Ver detalle</label>
    </customValue>
    <customValue>
        <fullName>ViewLimitOfCredit</fullName>
        <default>false</default>
        <label>Consulta de límite de crédito</label>
    </customValue>
    <customValue>
        <fullName>OwnershipChange</fullName>
        <default>false</default>
        <label>Cambio de titularidad</label>
    </customValue>
    <customValue>
        <fullName>SuspensionReconexion</fullName>
        <default>false</default>
        <label>Suspensiones y Reconexion</label>
    </customValue>
    <customValue>
        <fullName>SuspensionReconexionByFraud</fullName>
        <default>false</default>
        <label>Suspenciones y reconexión BackOffice</label>
    </customValue>
    <customValue>
        <fullName>RefundsforGeneralPurposesAction</fullName>
        <default>false</default>
        <label>Solicitud de Reintegros</label>
    </customValue>
    <description>Used to configure the API name of the permission set list to handle the security.</description>
    <masterLabel>Permission Sets</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
