<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Activar</fullName>
        <default>false</default>
        <label>Activar</label>
    </customValue>
    <customValue>
        <fullName>Alta/Baja_de_Servicios</fullName>
        <default>false</default>
        <label>Alta/Baja_de_Servicios</label>
    </customValue>
    <customValue>
        <fullName>Cambio_de_SimCard</fullName>
        <default>false</default>
        <label>Cambio_de_SimCard</label>
    </customValue>
    <customValue>
        <fullName>Cambio_SimCard</fullName>
        <default>false</default>
        <label>Cambio_SimCard</label>
    </customValue>
    <customValue>
        <fullName>Desactivar</fullName>
        <default>false</default>
        <label>Desactivar</label>
    </customValue>
    <customValue>
        <fullName>Detalle_de_consumos</fullName>
        <default>false</default>
        <label>Detalle_de_consumos</label>
    </customValue>
    <customValue>
        <fullName>Detalles_de_consumos</fullName>
        <default>false</default>
        <label>Detalles_de_consumos</label>
    </customValue>
    <customValue>
        <fullName>Diagnosticar</fullName>
        <default>false</default>
        <label>Diagnosticar</label>
    </customValue>
    <customValue>
        <fullName>Diagnostico</fullName>
        <default>false</default>
        <label>Diagnostico</label>
    </customValue>
    <customValue>
        <fullName>Diagnóstico_de_autogestión</fullName>
        <default>false</default>
        <label>Diagnóstico_de_autogestión</label>
    </customValue>
    <customValue>
        <fullName>Estado_de_tarjeta</fullName>
        <default>false</default>
        <label>Estado_de_tarjeta</label>
    </customValue>
    <customValue>
        <fullName>Facturación</fullName>
        <default>false</default>
        <label>Facturación</label>
    </customValue>
    <customValue>
        <fullName>Gestiones</fullName>
        <default>false</default>
        <label>Gestiones</label>
    </customValue>
    <customValue>
        <fullName>Historial_de_packs</fullName>
        <default>false</default>
        <label>Historial_de_packs</label>
    </customValue>
    <customValue>
        <fullName>Historial_de_recargas_SOS</fullName>
        <default>false</default>
        <label>Historial_de_recargas_SOS</label>
    </customValue>
    <customValue>
        <fullName>Historial_de_suspenciones</fullName>
        <default>false</default>
        <label>Historial_de_suspenciones</label>
    </customValue>
    <customValue>
        <fullName>Historiales</fullName>
        <default>false</default>
        <label>Historiales</label>
    </customValue>
    <customValue>
        <fullName>Inconvenientes_con_cargos_tasado_y_facturados</fullName>
        <default>false</default>
        <label>Inconvenientes_con_cargos_tasado_y_facturados</label>
    </customValue>
    <customValue>
        <fullName>Mis_servicios</fullName>
        <default>false</default>
        <label>Mis_servicios</label>
    </customValue>
    <customValue>
        <fullName>Nullification</fullName>
        <default>false</default>
        <label>Anulación Sales</label>
    </customValue>
    <customValue>
        <fullName>Problemas_con_recargas</fullName>
        <default>false</default>
        <label>Problemas_con_recargas</label>
    </customValue>
    <customValue>
        <fullName>Reseteo_Clave</fullName>
        <default>false</default>
        <label>Reseteo_Clave</label>
    </customValue>
    <customValue>
        <fullName>Suscripciones</fullName>
        <default>false</default>
        <label>Suscripciones</label>
    </customValue>
    <customValue>
        <fullName>Suspenciones_y_reconexiones</fullName>
        <default>false</default>
        <label>Suspenciones_y_reconexiones</label>
    </customValue>
    <customValue>
        <fullName>Venta_de_Packs</fullName>
        <default>false</default>
        <label>Venta_de_Packs</label>
    </customValue>
    <description>Used to configure the API name of the permission set list to handle the security.</description>
    <masterLabel>Permission Sets</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
