<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AOC</fullName>
        <default>false</default>
        <label>Agente - Oficina Central</label>
    </customValue>
    <customValue>
        <fullName>GC</fullName>
        <default>false</default>
        <label>Grandes Cuentas</label>
    </customValue>
    <customValue>
        <fullName>ASE</fullName>
        <default>false</default>
        <label>Agente - Stand Shopping Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>ALE</fullName>
        <default>false</default>
        <label>Agente  - Local Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>SLE</fullName>
        <default>false</default>
        <label>Subagente - Local Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>SLC</fullName>
        <default>false</default>
        <label>Subagente - Local Compartido</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Centro de Servicio</label>
    </customValue>
    <customValue>
        <fullName>CCA</fullName>
        <default>false</default>
        <label>Call Center AMBA</label>
    </customValue>
    <customValue>
        <fullName>CAP</fullName>
        <default>false</default>
        <label>Centro de Atenci칩n Personalizada</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>Agente - Stand</label>
    </customValue>
    <customValue>
        <fullName>ATE</fullName>
        <default>false</default>
        <label>Agente - Stand Telecentro Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>AHE</fullName>
        <default>false</default>
        <label>Agente - Stand Hipermercado Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>ALC</fullName>
        <default>false</default>
        <label>Agente - Local Compartido</label>
    </customValue>
    <customValue>
        <fullName>STE</fullName>
        <default>false</default>
        <label>Subagente - Stand Telecentro Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>ASC</fullName>
        <default>false</default>
        <label>Agente - Stand Shopping Compartido</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Subagente - Stand</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Agente - Oficina</label>
    </customValue>
    <customValue>
        <fullName>CCC</fullName>
        <default>false</default>
        <label>Call Center CORDOBA</label>
    </customValue>
    <customValue>
        <fullName>CCR</fullName>
        <default>false</default>
        <label>Call Center Rosario</label>
    </customValue>
    <customValue>
        <fullName>SSV</fullName>
        <default>false</default>
        <label>Sub Agente Saldo Virtual</label>
    </customValue>
    <customValue>
        <fullName>ASV</fullName>
        <default>false</default>
        <label>Agente - Saldo Virtual</label>
    </customValue>
    <customValue>
        <fullName>RT</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>ADMC</fullName>
        <default>false</default>
        <label>Adm. Vta Cordoba</label>
    </customValue>
    <customValue>
        <fullName>RF</fullName>
        <default>false</default>
        <label>Retenci칩n y Satisfaci칩n de Clientes</label>
    </customValue>
    <customValue>
        <fullName>ADMA</fullName>
        <default>false</default>
        <label>Adm, Vta Amba</label>
    </customValue>
    <customValue>
        <fullName>RFCA</fullName>
        <default>false</default>
        <label>Ret. y Sat. Clientes AMBA</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <label>Canales de Venta</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Sucursal de Retail</label>
    </customValue>
    <customValue>
        <fullName>PROC</fullName>
        <default>false</default>
        <label>Peque침o Retail- Of. Central</label>
    </customValue>
    <customValue>
        <fullName>PYM</fullName>
        <default>false</default>
        <label>PyME</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>AUDITORIA</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>Hotel</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Venta Tercerizada</label>
    </customValue>
    <customValue>
        <fullName>RDS</fullName>
        <default>false</default>
        <label>Recambio-Delivery- S</label>
    </customValue>
    <customValue>
        <fullName>RDT</fullName>
        <default>false</default>
        <label>Recambio-Delivery Tercerizado</label>
    </customValue>
    <customValue>
        <fullName>TEOC</fullName>
        <default>false</default>
        <label>Televenta - Oficina Central</label>
    </customValue>
    <customValue>
        <fullName>APV</fullName>
        <default>false</default>
        <label>Agente-Pack VAS</label>
    </customValue>
    <customValue>
        <fullName>RPV</fullName>
        <default>false</default>
        <label>Retail-Pack VAS</label>
    </customValue>
    <customValue>
        <fullName>PBPC</fullName>
        <default>false</default>
        <label>PBP - Oficina Central</label>
    </customValue>
    <customValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>Sub Agente Pack VAS</label>
    </customValue>
    <customValue>
        <fullName>VD</fullName>
        <default>false</default>
        <label>Venta Directa</label>
    </customValue>
    <customValue>
        <fullName>ECO</fullName>
        <default>false</default>
        <label>Venta Online</label>
    </customValue>
    <customValue>
        <fullName>TDIG</fullName>
        <default>false</default>
        <label>Venta Canal Digital</label>
    </customValue>
    <customValue>
        <fullName>CCOC</fullName>
        <default>false</default>
        <label>Customer Care Oficina Central</label>
    </customValue>
    <masterLabel>PointOfSaleType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
