<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>Local Compartido</label>
    </customValue>
    <customValue>
        <fullName>LHE</fullName>
        <default>false</default>
        <label>Local en Hipermercado</label>
    </customValue>
    <customValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>Local Exclusivo</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>Local Shopping</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>Stand</label>
    </customValue>
    <customValue>
        <fullName>SHE</fullName>
        <default>false</default>
        <label>Stand en Hipermercado</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>Stand Shopping</label>
    </customValue>
    <customValue>
        <fullName>CAP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CAP</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>ATE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ATE</label>
    </customValue>
    <customValue>
        <fullName>AHE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AHE</label>
    </customValue>
    <customValue>
        <fullName>ALC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALC</label>
    </customValue>
    <customValue>
        <fullName>STE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STE</label>
    </customValue>
    <customValue>
        <fullName>ASC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASC</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SS</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AO</label>
    </customValue>
    <customValue>
        <fullName>CCC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CCC</label>
    </customValue>
    <customValue>
        <fullName>CCR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CCR</label>
    </customValue>
    <customValue>
        <fullName>SSV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SSV</label>
    </customValue>
    <customValue>
        <fullName>ASV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASV</label>
    </customValue>
    <customValue>
        <fullName>RT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RT</label>
    </customValue>
    <customValue>
        <fullName>ADMC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADMC</label>
    </customValue>
    <customValue>
        <fullName>RF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RF</label>
    </customValue>
    <customValue>
        <fullName>ADMA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADMA</label>
    </customValue>
    <customValue>
        <fullName>RFCA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RFCA</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CV</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SR</label>
    </customValue>
    <customValue>
        <fullName>PROC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PROC</label>
    </customValue>
    <customValue>
        <fullName>PYM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PYM</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AU</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HT</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VT</label>
    </customValue>
    <customValue>
        <fullName>RDS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS</label>
    </customValue>
    <customValue>
        <fullName>RDT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDT</label>
    </customValue>
    <customValue>
        <fullName>TEOC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TEOC</label>
    </customValue>
    <customValue>
        <fullName>APV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>APV</label>
    </customValue>
    <customValue>
        <fullName>RPV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RPV</label>
    </customValue>
    <customValue>
        <fullName>PBPC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PBPC</label>
    </customValue>
    <customValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAP</label>
    </customValue>
    <customValue>
        <fullName>VD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VD</label>
    </customValue>
    <customValue>
        <fullName>ECO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECO</label>
    </customValue>
    <customValue>
        <fullName>TDIG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TDIG</label>
    </customValue>
    <customValue>
        <fullName>CCOC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CCOC</label>
    </customValue>
    <customValue>
        <fullName>CCA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CCA</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CS</label>
    </customValue>
    <customValue>
        <fullName>SLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SLC</label>
    </customValue>
    <customValue>
        <fullName>SLE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SLE</label>
    </customValue>
    <customValue>
        <fullName>ALE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALE</label>
    </customValue>
    <customValue>
        <fullName>ASE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASE</label>
    </customValue>
    <customValue>
        <fullName>AOC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AOC</label>
    </customValue>
    <customValue>
        <fullName>GC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GC</label>
    </customValue>
    <masterLabel>Type of facility</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
