<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>Buenos Aires</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <label>Catamarca</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>Chaco</label>
    </customValue>
    <customValue>
        <fullName>U</fullName>
        <default>false</default>
        <label>Chubut</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <label>Córdoba</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>Corrientes</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>Entre Ríos</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>Formosa</label>
    </customValue>
    <customValue>
        <fullName>Y</fullName>
        <default>false</default>
        <label>Jujuy</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>La Pampa</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>La Rioja</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>Mendoza</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>Misiones</label>
    </customValue>
    <customValue>
        <fullName>Q</fullName>
        <default>false</default>
        <label>Neuquén</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>Río Negro</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>Salta</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <label>San Juan</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>San Luis</label>
    </customValue>
    <customValue>
        <fullName>Z</fullName>
        <default>false</default>
        <label>Santa Cruz</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>Santa Fe</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>Santiago del Estero</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>Tierra del Fuego</label>
    </customValue>
    <customValue>
        <fullName>T</fullName>
        <default>false</default>
        <label>Tucumán</label>
    </customValue>
    <masterLabel>Province</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
