<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alta reciente</fullName>
        <default>true</default>
        <label>Alta reciente</label>
    </customValue>
    <customValue>
        <fullName>Black</fullName>
        <default>false</default>
        <label>Black</label>
    </customValue>
    <customValue>
        <fullName>Gold</fullName>
        <default>false</default>
        <label>Gold</label>
    </customValue>
    <customValue>
        <fullName>Hogar</fullName>
        <default>false</default>
        <label>Hogar</label>
    </customValue>
    <customValue>
        <fullName>Línea Prepago</fullName>
        <default>false</default>
        <label>Línea Prepago</label>
    </customValue>
    <customValue>
        <fullName>Percanta</fullName>
        <default>false</default>
        <label>Percanta</label>
    </customValue>
    <customValue>
        <fullName>Premium/Black</fullName>
        <default>false</default>
        <label>Premium/Black</label>
    </customValue>
    <customValue>
        <fullName>Prepago Línea</fullName>
        <default>false</default>
        <label>Prepago Línea</label>
    </customValue>
    <customValue>
        <fullName>Sólo Móvil</fullName>
        <default>false</default>
        <label>Sólo Móvil</label>
    </customValue>
    <customValue>
        <fullName>Altas Recientes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Altas Recientes</label>
    </customValue>
    <masterLabel>SegmentLevel1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
