<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>TV</label>
    </customValue>
    <customValue>
        <fullName>Altas Recientes</fullName>
        <default>false</default>
        <label>Altas Recientes</label>
    </customValue>
    <customValue>
        <fullName>Black</fullName>
        <default>false</default>
        <label>Black</label>
    </customValue>
    <customValue>
        <fullName>Black Conexion Total Libre 2XL</fullName>
        <default>false</default>
        <label>Black Conexion Total Libre 2XL</label>
    </customValue>
    <customValue>
        <fullName>Default</fullName>
        <default>false</default>
        <label>Default</label>
    </customValue>
    <customValue>
        <fullName>Empleado</fullName>
        <default>false</default>
        <label>Empleado</label>
    </customValue>
    <customValue>
        <fullName>Gold</fullName>
        <default>false</default>
        <label>Gold</label>
    </customValue>
    <customValue>
        <fullName>Marcanta</fullName>
        <default>false</default>
        <label>Marcanta</label>
    </customValue>
    <customValue>
        <fullName>Masivo</fullName>
        <default>false</default>
        <label>Masivo</label>
    </customValue>
    <customValue>
        <fullName>Regular A</fullName>
        <default>false</default>
        <label>Regular A</label>
    </customValue>
    <customValue>
        <fullName>Sólo Movil</fullName>
        <default>false</default>
        <label>Sólo Movil</label>
    </customValue>
    <customValue>
        <fullName>Menor</fullName>
        <default>false</default>
        <label>Menor</label>
    </customValue>
    <customValue>
        <fullName>Segmentacion de Prueba Modificado</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Segmentacion de Prueba Modificado</label>
    </customValue>
    <masterLabel>SegmentLevel2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
