<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Litoral Sur</fullName>
        <default>false</default>
        <label>Litoral Sur</label>
    </customValue>
    <customValue>
        <fullName>Bs. As. Sur</fullName>
        <default>false</default>
        <label>Bs. As. Sur</label>
    </customValue>
    <customValue>
        <fullName>AMBA</fullName>
        <default>false</default>
        <label>AMBA</label>
    </customValue>
    <customValue>
        <fullName>Litoral Norte</fullName>
        <default>false</default>
        <label>Litoral Norte</label>
    </customValue>
    <customValue>
        <fullName>Cuyo</fullName>
        <default>false</default>
        <label>Cuyo</label>
    </customValue>
    <customValue>
        <fullName>Noroeste Andina</fullName>
        <default>false</default>
        <label>Noroeste Andina</label>
    </customValue>
    <customValue>
        <fullName>Litoral Centro</fullName>
        <default>false</default>
        <label>Litoral Centro</label>
    </customValue>
    <customValue>
        <fullName>CALA</fullName>
        <default>false</default>
        <label>CALA</label>
    </customValue>
    <customValue>
        <fullName>Patagonia</fullName>
        <default>false</default>
        <label>Patagonia</label>
    </customValue>
    <customValue>
        <fullName>Cordoba</fullName>
        <default>false</default>
        <label>Córdoba</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N/A</label>
    </customValue>
    <description>PFTA-8807 - Stores the subregion defined for TA</description>
    <masterLabel>Subregion</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
