<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>OUT</fullName>
        <default>false</default>
        <label>OUT</label>
    </customValue>
    <description>PFTA-9160 - Used to indicate if the type of contact is In or out.</description>
    <masterLabel>TyeOfContact</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
