<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectAsset>
        <assetPath>components/jquery/jquery-1.11.1.min.js</assetPath>
        <assetType>Javascript</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <connectionType>Public</connectionType>
    <developerName>TPInjector_Jquery</developerName>
    <languageEnabled>N</languageEnabled>
    <masterLabel>TPInjector-Jquery</masterLabel>
    <personalizationEnabled>N</personalizationEnabled>
    <sortOrder>2</sortOrder>
    <status>INACTIVE</status>
    <type>SDL</type>
    <websiteUrl>https://resourcesuat.personal.com.ar</websiteUrl>
</CMSConnectSource>
