<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>User.ltnadptn__Can_Use_Lightning__c</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>ltnadptn__Lightning_Adoption_Report_Snapshot__c.ltnadptn__Snapshot_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>ltnadptn__Lightning_Adoption_Report_Snapshot__c.ltnadptn__Users__c</targetField>
    </mappings>
    <name>Using Lightning, All Users</name>
    <runningUser>dcastiglia@vurpix.com.fan</runningUser>
    <sourceReport>ltnadptn__Lightning_Adoption/ltnadptn__Lightning_Adoption_All_Users_for_Snapsho</sourceReport>
    <targetObject>ltnadptn__Lightning_Adoption_Report_Snapshot__c</targetObject>
</AnalyticSnapshot>
