<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://prodgonogo.personal.com.ar</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>prodgonogo</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>BISC</username>
</NamedCredential>
