<aura:component access="GLOBAL" controller="vlocity_cmt.ProfileClientAttributeController" extends="vlocity_cmt:profileAbstractAttributeCategoryView">
    <section onclick="{!c.editAttributes}">
        <h3 class="slds-section-title--divider">{!v.attributeCategoryName}</h3>
        <article class="three-state-attribute-list">
            <aura:iteration items="{!v.appliedAttributes}" var="attribute">
        		<vlocity_cmt:profileThreeStateAttribute attributeName="{!attribute.Name}" attributeValue="{!attribute.SegmentValue}"
                                                            color="{!v.renderUsingColorCodes ? attribute.Color : null}"
                                                            isLanguageRTL="{!v.isLanguageRTL}"
                                                            appliedAttributeCode="{!attribute.SegmentCode}"
                                                            change="{!c.handleProfileAttributeValueChangedEvent}"
                                                            nsPrefix="{!v.nsPrefix}" />                    
            </aura:iteration>
        </article>
    </section>
        
</aura:component>