<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Telecom Personal.Navigational:Contactos</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Contactos</name>
        <parentName>Home</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Telecom Personal.Navigational:Cuentas</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Cuentas</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Telecom Personal.Navigational:Home</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Home</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
