#ui-datepicker-div {
	font-size: 12px;
}

.gplus-ad-wordwrap {
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	white-space: pre-wrap; /* css-3 */
/*	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
/*	white-space: -pre-wrap; /* Opera 4-6 */
/*	white-space: -o-pre-wrap; /* Opera 7 */
    zoom: 1;
}

/* Actual attached data container */
.gplus-ad-data-panel {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	font-family: Sans-Serif;
	font-size: 12px;
    zoom: 1;
}

/* Row that contains label/icon/value boxes */
.gplus-ad-row-box {
	display: block;
	white-space: nowrap;
	margin-top: 3px;
	margin-bottom: 3px;
    zoom: 1;
}

/* Row that contains a thick dividing line */
.gplus-ad-row-divider-thick {
	display: block;
	border-bottom: #E7DBBB solid 2px;
	height: 2;
	align: center;
    zoom: 1;
    margin-left:5;
    margin-right:5;
}

/* Row that contains a thin dividing line */
.gplus-ad-row-divider-thin {
	display: block;
	border-bottom: #E7DBBB solid 1px;
	height: 0;
	align: center;
    zoom: 1;
    margin-left:5;
    margin-right:5;
}

.gplus-ad-label-box {
	display: inline-block;
	width: 60px;
	*display:inline; /* Forces inline-block logic for IE 8 */
	text-align: right;
	font-weight: bold;
    overflow: hidden;
	vertical-align: top;
    zoom: 1;
}

.gplus-ad-data-box {
	display: inline-block;
	*display:inline;
	white-space: normal;
	/* calc() is precise, but is not supported by IE 8 */
	/* 20px is a width defined in actBox class */
	/* width: calc(80% - 20px);*/
	/* At this setting, labels start wrapping before rows as the box gets smaller */
	/*width: 73%;*/
    zoom: 1;
}

/* Shrink to accomodate value - default behavior
 * If value fits into one line together with label, then fit.
 * If value does not fit, then the data span itself should wrap to next line and stretch to parent width 
 */
.gplus-ad-data-field {
	/* word-wrap was here */
}

.gplus-ad-invalid-input {
	border-color: red;
}

/* in-place editor field */
.gplus-ad-editor-field {
	width: 100%;
}

/* in-place editor field that reserves place for activator element */
.gplus-ad-editor-field-90prc {
	width: 90%;
}

/* in-place edit activator element */
.gplus-ad-activator {
	cursor: pointer;
	margin-right: 4px; /* space between icon and display/editor field */
}

.gplus-ad-act-box {
	display: inline-block;
	*display:inline;
	width: 20px;
	white-space: normal;
	vertical-align: top;
	zoom: 1;
}

.gplus-ad-noborder {
	border: none;
}
