<div class="card">
	<div class="card-header">
		<h3>Título de enlace o descargable</h3>
	</div>
	<div class="card-body">
		<h4>Subtítulo</h4>
		<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry.</p>
		<h4> Hacé click en el <a href="8127_nominatividad_extranjeros.pdf" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span></a>
		para descargar el documento.</h4>
	</div>
</div>