            <div class="card card-xs">
              <div class="card-header">
                <h4 class="card-title">Artículo Adjunto</h4>
              </div>
              <div class="card-body">
				<h4 class="back">Medios de pago disponibles</h4>
                      <p>En el adjunto al artículo encontrarás todas las opciones de pago pensadas para que disfrutes de una mayor comodidad a la hora de abonar tu factura.</p>
              <br>
                <h4>Si necesitas más ayuda, hacé click en el <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span>.</a>
				</h4>
				</div>
            </div>