            <div class="card card-xs">
              <div class="card-header">
                <h4 class="card-title">Artículo Contenido Libre</h4>
              </div>
              <div class="card-body">
				<h4 class="back">Ver el detalle de mi promoción</h4>
                      <p><div id="rn_AnswerText">
<p>Verás todas tus promociones activas en la sección central de tu factura, donde podrás ver el <em class="rn_Highlight">producto</em> sobre el que aplica, la vigencia total, tipo de descuento y tiempo restante de la misma.</p>
<p><img alt="Image" src="https://cablevisionfibertel.custhelp.com/euf/assets/PortalPublico/Imagenes/InfodelServicio/Factura/promo%20desc.png" style="width:100%;"></p>
<p><span style="FONT-SIZE: 12pt; FONT-WEIGHT: bold">Conceptos del mes:</span><br>
<span>En esta sección encontrarás las promociones o descuentos asignados a tu servicio, con su respectivo valor.</span><br>
<br>
<span style="FONT-WEIGHT: bold">Promoción:</span><br>
<span>Indica el mes en curso de la promoción, en este ejemplo, mes&nbsp;dos de los&nbsp;cuatro correspondientes.</span><br>
<br>
<span style="FONT-WEIGHT: bold">Descuento:</span><br>
<span>Indica el porcentaje de descuento que se realizará sobre los servicios especificados en la promoción.</span></p>		</div></p>
				<br>
                <h4>Si necesitas más ayuda, hacé click en el <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span>.</a>
				</h4>
              </div>
            </div>