            <div class="card card-xs">
              <div class="card-header">
                <h4 class="card-title">Artículo Preguntas y respuestas</h4>
              </div>
              <div class="card-body">
                <div>
                      <h4 class="back">¿Cómo puedo contratar el Pack Fútbol?</h4>
                      <p>Podrá contratarlo a través del control remoto, SMS o el sitio web.</span><span style="font-size: 12pt; text-decoration: none;"></span></p>
				</div>
				<h4 class="back">¿Cuál es el costo del Pack Fútbol?</h4>
                      <p>El Pack Fútbol tiene un valor de $330 mensuales. Lo verás reflejado en tu factura bajo el concepto "Pack Fútbol HD" si tu servicio es Cablevisión Flow / HD / MAX, o "Pack Fútbol" en el caso que tengas Cablevisión Digital.</span></p></p>
				<h4 class="back">¿Cuántas señales incluye el Pack Fútbol?</h4>
                      <p>El Pack incluye 2 señales: Fox Sports Premium y TNT Sports con transmisión todos los días de la semana, las 24 hs del día.</span></p></p>
				<br>	  
                <h4>Si necesitas más ayuda, hacé click en el <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span>.</a>
				</h4>
              </div>
            </div>