<div class="card">
	<div class="card-header">
		<h3>Título Paso a Paso</h3>
	</div>
	<div class="card-body">
		<div>
		  <h4>Paso 1</h4>
			<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>  <a href="https://clientes.cablevisionfibertel.com.ar/login" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">and typesetting.</span></a></p>
			<h4>Paso 2</h4>
			<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<h4>Paso 3</h4>
			<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<h4>Paso 4</h4>
            <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specim</p>
		</div>
		<br>
		<h4><strong>Lorem Ipsum</strong> is simply dummy text of the printing <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">and typesetting</span></a>.</h4>
	</div>
</div>