            <div class="card card-xs">
              <div class="card-header">
                <h4 class="card-title">Artículo Paso a Paso</h4>
              </div>
              <div class="card-body">
                <div>
				<h4 class="back">Paso 1</h4>
                      <p>Para comenzar deber&aacute;s hace</span><span style="font-size: 12pt; text-decoration: none;">r <a href="https://clientes.cablevisionfibertel.com.ar/login" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">click aqu&iacute;</span>.</a></span></p>
				<h4 class="back">Paso 2</h4>
                      <p>Hac&eacute; click en &quot;Registrarme&quot;.</span></p>
				<h4 class="back">Paso 3</h4>
                      <p>-&nbsp;Ingres&aacute; el N&deg; de cliente o DNI del Titular.<br />
<br />
<img alt="Image" border="0" src="https://cablevisionfibertel.custhelp.com/euf/assets/CV/img/preguntasPublicas/PreguntasFlow/ComoRegistroEnCablevision/Registro%201.png" width="99%" /><br />
-&nbsp;Seleccion&aacute; la altura correcta de tu domicilio y/o complet&aacute; los &uacute;ltimos 4 d&iacute;gitos del tel&eacute;fono de contacto asociado a la cuenta. Acept&aacute;&nbsp;los &quot;T&eacute;rminos y condiciones&quot; para poder continuar.<br />
<img alt="Image" src="https://cablevisionfibertel.custhelp.com/euf/assets/CV/img/preguntasPublicas/PreguntasFlow/ComoRegistroEnCablevision/Registro%202.png" width="99%" /><br />
-&nbsp;Ingres&aacute; tu usuario, que ser&aacute; tu email, gener&aacute; tu contrase&ntilde;a y presion&aacute; &quot;Finalizar&quot;.<br />
<br />
<img alt="Image" src="https://cablevisionfibertel.custhelp.com/euf/assets/CV/img/preguntasPublicas/PreguntasFlow/ComoRegistroEnCablevision/Registro%203.png" width="99%" /><br />
A continuaci&oacute;n deber&aacute;s ingresar a tu casilla de email dado que te enviamos un correo para continuar.<br />
<br />
<img alt="Image" src="https://cablevisionfibertel.custhelp.com/euf/assets/CV/img/preguntasPublicas/PreguntasFlow/ComoRegistroEnCablevision/Registro%204.png" width="99%"</p>
				<h4 class="back">Paso 4</h4>
                      <p>Para finalizar la registraci&oacute;n, hac&eacute; click en &quot;Habilitar Usuario&quot;. Ten&eacute; en cuenta que en caso de no hacerlo durante las siguientes 24 hs. caducar&aacute; y deber&aacute;s volver a hacer los 3 pasos anteriores.</p>
				</div>
              <br>
                <h4>Si necesitas más ayuda, hacé click en el <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span>.</a>
				</h4>
              </div>
            </div>