            <div class="card card-xs">
              <div class="card-header">
                <h4 class="card-title">Artículo de video</h4>
              </div>
              <div class="card-body">
				<h4 class="back">WhatsApp Gratis en todos los planes</h4>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/fNlWyeSyuNY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
                <h4>Si necesitas más ayuda, hacé click en el <a href="https://cablevisionfibertel.custhelp.com/" style="font-style: italic; text-decoration: underline;" target="_blank"><span style="color: #0000ff; font-weight: bold;">siguiente enlace</span>.</a>
				</h4>
              </div>
            </div>
			
			