@media all and (device-width: 768px) and (device-height: 1024px) {    
		
	#breadcrumb>li>p {
        font-size: 11px !important;		
	}    
    #breadcrumb {
        font-size: 11px !important;		
	}
    #breadcrumb li {
        padding-left:0px !important;
    }
    
	.dataCell {
	   font-size: 10px !important;
    }
    .deemphasize, .headerRow {
       font-size: 9px !important;
       padding: 5px 2px 4px 2px !important; 
    }
	
	.PageMenu, .apexp {
		max-width: 1000px !important;
	}

	#visualizationRevenue {
		width: 350px !important;
	}	
	
	#visualization {
		width: 400px !important;
	}
	
	/*
	body {
        -webkit-transform: scale(0.75);
    }
	*/	       
}