.vlocity .vlc-overlay {
  position: fixed;
  z-index: 1038;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%; }
  .vlocity .vlc-overlay svg {
    width: 28px;
    display: block;
    margin: 32px auto; }

.vlocity.calculationPage p {
  text-transform: none;
  font-size: 12px;
  line-height: 18px;
  border-bottom: 1px solid #05a6df;
  padding: 10px 0 5px 0;
  margin: 0 15px; }
  .vlocity.calculationPage p:before, .vlocity.calculationPage p:after {
    content: " ";
    display: table; }
  .vlocity.calculationPage p:after {
    clear: both; }
  .vlocity.calculationPage p i.icon {
    float: left;
    width: 3%;
    position: relative;
    top: 1px; }
    .vlocity.calculationPage p i.icon:before {
      color: #05a6df; }
  .vlocity.calculationPage p span {
    float: left;
    width: 97%; }

.vlocity .tooltip.tooltip-danger.left .tooltip-arrow {
  border-left-color: #f2dede; }

.vlocity .tooltip.tooltip-danger.top .tooltip-arrow {
  border-top-color: #f2dede; }

.vlocity .tooltip.tooltip-danger.right .tooltip-arrow {
  border-right-color: #f2dede; }

.vlocity .tooltip.tooltip-danger.bottom .tooltip-arrow {
  border-bottom-color: #f2dede; }

.vlocity .tooltip.tooltip-info.left .tooltip-arrow {
  border-left-color: #d9edf7; }

.vlocity .tooltip.tooltip-info.top .tooltip-arrow {
  border-top-color: #d9edf7; }

.vlocity .tooltip.tooltip-info.right .tooltip-arrow {
  border-right-color: #d9edf7; }

.vlocity .tooltip.tooltip-info.bottom .tooltip-arrow {
  border-bottom-color: #d9edf7; }

.vlocity dir-pagination-controls {
  display: block;
  text-align: center; }

.vlocity .pagination > .active > a, .vlocity .pagination > .active > a:hover, .vlocity .pagination > .active > a:focus, .vlocity .pagination > .activespan, .vlocity .pagination > .active > span:hover, .vlocity .pagination > .active > span:focus {
  background-color: #05a6df;
  border-color: #05a6df; }

.vlocity .panel {
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
  overflow-x: scroll; }
  .vlocity .panel > .panel-heading {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0; }

.vlocity .modal-body .alert {
  margin: 0 0 15px 0; }

.vlocity .modal-footer svg {
  margin-right: 10px; }

.vlocity .modal-footer > .btn {
  margin-top: 0; }

.vlocity .btns-container:before, .vlocity .btns-container:after {
  content: " ";
  display: table; }

.vlocity .btns-container:after {
  clear: both; }

.vlocity .btns-container .btn.btn-default.btn-edit-columns {
  background: #e5f8fe; }
  .vlocity .btns-container .btn.btn-default.btn-edit-columns:hover {
    color: #008ab3; }

.vlocity .btns-container .btn.btn-default i.icon-v-trash {
  position: relative;
  top: 1px; }
  .vlocity .btns-container .btn.btn-default i.icon-v-trash:before {
    margin: 0; }

.vlocity .btns-container .btn-container.btns-left {
  float: left; }

.vlocity .btns-container .btn-container.btns-right {
  float: right; }

.vlocity .btns-container.no-data .btn-container.btns-right {
  float: left;
  margin-left: 5px; }

.vlocity .table {
  table-layout: auto;
  border-color: #dedede;
  border-radius: 4px; }

.vlocity .input-group {
  display: block; }

.vlocity .alertModal {
  border-radius: 2px; }

.vlocity .input-group .form-control:first-child,
.vlocity .input-group-addon:first-child,
.vlocity .input-group-btn:first-child > .btn,
.vlocity .input-group-btn:first-child > .btn-group > .btn,
.vlocity .input-group-btn:first-child > .dropdown-toggle,
.vlocity .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.vlocity .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-radius: 3px; }

.vlocity .table > thead > tr > th,
.vlocity .table > tfoot > tr > td,
.vlocity .table > tbody > tr > td {
  padding: 8px 16px;
  border-color: #dedede;
  text-transform: none; }
  .vlocity .table > thead > tr > th > div,
  .vlocity .table > tfoot > tr > td > div,
  .vlocity .table > tbody > tr > td > div {
    background: transparent; }

.vlocity .table > tbody > tr:nth-of-type(even):hover {
  background-color: rgba(248, 248, 248, 0.5);
  cursor: default; }

.vlocity .table > tbody > tr:nth-of-type(odd):hover {
  background-color: #fff;
  cursor: default; }

.vlocity .table > tbody > tr > td.remove-row {
  padding: 12px 0; }

.vlocity .table > thead > tr > th > div,
.vlocity .table > tfoot > tr > td > div,
.vlocity .table.ng-table > thead > tr > th > div,
.vlocity .table.ng-table > tfoot > tr > td > div {
  padding: 0; }

.vlocity .table.pricingMatrixTable > tbody > tr > td {
  overflow: visible;
  border-right: 1px solid #dedede; }

.vlocity .table > thead > tr > th {
  line-height: 17px;
  background: #e5f8fe;
  border-right: 1px solid #dedede; }
  .vlocity .table > thead > tr > th span {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.35); }

.vlocity .table > thead > tr:first-of-type:not(.edit-columns) > th {
  background: #f8f8f8; }

.vlocity .table > thead > tr.edit-columns th {
  border: none;
  border-right: 1px solid #dedede; }

.vlocity .table > thead > tr.edit-columns:not(.editing) th {
  cursor: pointer; }
  .vlocity .table > thead > tr.edit-columns:not(.editing) th.sorted {
    background: #ccf1fe; }
  .vlocity .table > thead > tr.edit-columns:not(.editing) th:hover {
    background: #c2eefe; }
  .vlocity .table > thead > tr.edit-columns:not(.editing) th > span {
    display: block; }
    .vlocity .table > thead > tr.edit-columns:not(.editing) th > span:before, .vlocity .table > thead > tr.edit-columns:not(.editing) th > span:after {
      content: " ";
      display: table; }
    .vlocity .table > thead > tr.edit-columns:not(.editing) th > span:after {
      clear: both; }
    .vlocity .table > thead > tr.edit-columns:not(.editing) th > span > span {
      float: left;
      display: inline-block; }
    .vlocity .table > thead > tr.edit-columns:not(.editing) th > span i.icon {
      float: right;
      display: inline-block; }
      .vlocity .table > thead > tr.edit-columns:not(.editing) th > span i.icon:before {
        color: #05a6df; }

.vlocity .table > thead > tr > th > div {
  padding: 0; }

.vlocity .table label {
  color: #7c7c7c;
  font-size: 11px;
  margin-bottom: 4px; }

.vlocity th.pricingMatrixHeader > span {
  font-weight: bold; }

.vlocity .input-container {
  position: relative; }
  .vlocity .input-container .icon-warnings {
    position: absolute;
    right: 3px;
    top: 5px;
    z-index: 100; }
    .vlocity .input-container .icon-warnings:before, .vlocity .input-container .icon-warnings:after {
      content: " ";
      display: table; }
    .vlocity .input-container .icon-warnings:after {
      clear: both; }
    .vlocity .input-container .icon-warnings span.icon {
      display: inline-block;
      float: left; }
      .vlocity .input-container .icon-warnings span.icon:before {
        color: #f65327; }
  .vlocity .input-container select + .icon-warnings {
    right: 15px; }

.vlocity .rowsTbody .row-data-header td {
  background-color: #f8f8f8;
  color: rgba(0, 0, 0, 0.35);
  font-size: 11px; }

.vlocity .rowsTbody td .remove-row {
  display: none; }

.vlocity .rowsTbody td:last-of-type {
  position: relative; }
  .vlocity .rowsTbody td:last-of-type input.form-control {
    width: 87%; }
  .vlocity .rowsTbody td:last-of-type .remove-row {
    display: block;
    position: absolute;
    right: 5px;
    top: 12px; }
  .vlocity .rowsTbody td:last-of-type .input-container .icon-warnings {
    right: 14%; }

.vlocity .rowsTbody.in-edit-columns tr:last-of-type {
  display: none; }

/* line 1, ../sass/partials/_tags-input.scss */
.ng-invalid .tags {
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6); }

/* line 7, ../sass/partials/_tags-input.scss */
.glyphicon-minus,
.glyphicon-plus,
.glyphicon-dot {
  color: #808080; }

/* line 13, ../sass/partials/_tags-input.scss */
.host {
  margin-bottom: 0;
  margin-top: 0;
  position: relative; }

/* line 18, ../sass/partials/_tags-input.scss */
.host:active {
  outline: none; }

/* line 23, ../sass/partials/_tags-input.scss */
.tags {
  background-color: #fff;
  cursor: text;
  line-height: 1;
  overflow: hidden;
  padding: 1px;
  word-wrap: break-word; }

/* line 31, ../sass/partials/_tags-input.scss */
.tags.focused {
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  outline: none; }

/* line 38, ../sass/partials/_tags-input.scss */
.tags .input {
  border: 0;
  float: left;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 24px !important;
  margin: 2px;
  min-width: 200px;
  outline: none;
  padding: 0;
  padding-left: 5px; }

/* line 49, ../sass/partials/_tags-input.scss */
.tags .input::-ms-clear {
  display: none; }

/* line 53, ../sass/partials/_tags-input.scss */
.tags .input.invalid-tag {
  color: #f00; }

/* line 58, ../sass/partials/_tags-input.scss */
.tags .tag-item {
  border: 1px solid #acacac;
  border-radius: 3px;
  display: inline-block;
  float: left;
  font: 11px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 20px;
  letter-spacing: 1px;
  margin: 2px;
  padding: 2px 6px; }

/* line 69, ../sass/partials/_tags-input.scss */
.tags .tag-item.selected {
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%); }

/* line 74, ../sass/partials/_tags-input.scss */
.tags .tag-item .remove-button {
  color: #fff;
  cursor: pointer; }

/* line 78, ../sass/partials/_tags-input.scss */
.tags .tag-item .remove-button:active {
  color: #f00; }

/* line 84, ../sass/partials/_tags-input.scss */
.tags .tag-list {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* line 91, ../sass/partials/_tags-input.scss */
*,
*:before,
*:after {
  box-sizing: border-box; }

/* line 2, ../sass/partials/_tag-item.scss */
.tag-item input {
  margin: 2px; }

/* line 8, ../sass/partials/_tag-item.scss */
span.tag-item > span {
  background: #fff;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  height: 16px;
  margin: 1px -3px 1px 7px;
  min-width: 16px;
  padding: 0 4px; }

/* line 3, ../sass/partials/_15scale.scss */
._15scale i {
  background: #fff;
  border-radius: 3px;
  height: 16px;
  margin: 0 1px 0 2px;
  padding: 1px 4px;
  text-align: center;
  top: -1px !important;
  width: 16px; }

/* line 13, ../sass/partials/_15scale.scss */
._15scale i.glyphicon {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  margin-top: 2px; }

/* line 19, ../sass/partials/_15scale.scss */
._15scale i:nth-child(1):before {
  content: '1'; }

/* line 23, ../sass/partials/_15scale.scss */
._15scale i:nth-child(2):before {
  content: '2'; }

/* line 27, ../sass/partials/_15scale.scss */
._15scale i:nth-child(3):before {
  content: '3'; }

/* line 31, ../sass/partials/_15scale.scss */
._15scale i:nth-child(4):before {
  content: '4'; }

/* line 35, ../sass/partials/_15scale.scss */
._15scale i:nth-child(5):before {
  content: '5'; }

/* line 39, ../sass/partials/_15scale.scss */
._15scale i.glyphicon-ok-circle {
  color: #808080; }

/* line 43, ../sass/partials/_15scale.scss */
._15scale i.glyphicon-ok-sign {
  color: #000; }

/* line 48, ../sass/partials/_15scale.scss */
._15scale .remove-button {
  display: inline-block;
  position: relative;
  top: -2px !important; }

/* line 56, ../sass/partials/_15scale.scss */
._3state a.remove-button {
  margin-left: 9px; }

/* line 2, ../sass/partials/_bootstrap.scss */
.bootstrap .tags {
  background-color: #fff;
  border-radius: 3px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

/* line 7, ../sass/partials/_bootstrap.scss */
.bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }

/* line 12, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item {
  background: #d2d2d7;
  border: 1px solid #d2d2d7;
  border-radius: 3px;
  color: #333;
  cursor: pointer;
  padding: 0 5px; }

/* line 20, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item.selected {
  background: #00a7e1; }

/* line 24, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4; }

/* line 34, ../sass/partials/_bootstrap.scss */
.bootstrap tags-input .tags .tag-item {
  background: #00a7e1;
  border: 1px solid #357ebd;
  color: #fff; }

/* line 42, ../sass/partials/_bootstrap.scss */
.bootstrap .btn {
  background: #00a7e1;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  line-height: 1;
  padding: 1px 2px;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }

/* line 61, ../sass/partials/_bootstrap.scss */
.bootstrap .btn-group,
.bootstrap .btn-group-vertical {
  vertical-align: top; }

/* line 66, ../sass/partials/_bootstrap.scss */
.bootstrap .btn-group {
  margin: 2px -7px 1px 7px; }

/* line 70, ../sass/partials/_bootstrap.scss */
.bootstrap .tags-input .btn-primary:hover,
.bootstrap .tags-input .btn-primary:active,
.bootstrap .tags-input .btn-primary.active {
  background-color: transparent;
  border: 0;
  box-shadow: none; }

/* line 78, ../sass/partials/_bootstrap.scss */
.bootstrap .glyphicon {
  font-size: xx-small;
  font-weight: normal;
  margin-top: -2px;
  padding: 2px 1px 1px 3px; }

/* line 1, ../sass/partials/_autocomplete.scss */
.autocomplete {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  min-width: 100px;
  padding: 5px 0;
  position: absolute;
  z-index: 999; }

/* line 15, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font: 11px  Arial, sans-serif;
  height: 20px;
  margin: 0;
  overflow: hidden;
  padding: 4px 10px;
  text-overflow: ellipsis;
  white-space: nowrap; }

/* line 27, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item.selected {
  background-color: rgba(0, 167, 225, 0.09); }

/* line 31, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item em {
  color: rgba(0, 0, 0, 0.95);
  font-style: normal;
  font-weight: bold; }

/* line 38, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-list {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* line 44, ../sass/partials/_autocomplete.scss */
.autocomplete .triangle {
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  display: inline-block;
  height: 0;
  margin-left: 6px;
  margin-top: -13px;
  position: relative;
  width: 0; }

/* line 55, ../sass/partials/_autocomplete.scss */
.autocomplete .triangle:before {
  border-bottom: 8px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: '';
  height: 0;
  margin-left: -7px;
  margin-top: 1px;
  position: absolute;
  width: 0; }

/* line 1, ../sass/partials/_bPageBlock.scss */
.bPageBlock {
  background: #fff;
  border: #fff; }

/* line 4, ../sass/partials/_bPageBlock.scss */
.bPageBlock .detailList .labelCol {
  vertical-align: middle;
  width: 18%; }

/* line 8, ../sass/partials/_bPageBlock.scss */
.bPageBlock table.detailList {
  display: table; }

/* line 1, ../sass/partials/_glyphicon.scss */
.glyphicon-plus-sign:before {
  content: '\e081'; }

/* line 5, ../sass/partials/_glyphicon.scss */
.glyphicon-minus-sign:before {
  content: '\e082'; }

/* line 9, ../sass/partials/_glyphicon.scss */
.glyphicon-minus {
  padding: 2px 2px 1px !important; }

/* line 13, ../sass/partials/_glyphicon.scss */
.glyphicon-dot {
  padding: 2px 1px 1px !important; }

/* line 17, ../sass/partials/_glyphicon.scss */
.glyphicon-minus,
tags-input .glyphicon-minus.active {
  color: #f00; }

/* line 22, ../sass/partials/_glyphicon.scss */
.glyphicon-plus,
tags-input .glyphicon-plus.active {
  color: #008000; }

/* line 27, ../sass/partials/_glyphicon.scss */
.glyphicon-dot,
tags-input .glyphicon-dot.active {
  color: #000; }

/* line 33, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-minus-sign {
  color: #ba6161; }

/* line 37, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-dot {
  color: #404041; }

/* line 41, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-plus-sign {
  color: #739876; }

/* line 46, ../sass/partials/_glyphicon.scss */
.glyphicon-dot:before {
  content: '\25CF';
  display: inline-block;
  margin: -1px 1px 1px -1px;
  padding: 0 4px;
  width: 12px; }

/* line 1, ../sass/partials/_loading-indicator.scss */
.loading-indicator {
  background: #fff;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 150; }

/* line 8, ../sass/partials/_loading-indicator.scss */
.loading-indicator img {
  left: 50%;
  margin: -32px 0 0 -32px;
  position: absolute;
  top: 50%; }

/* line 1, ../sass/partials/_SFClassFix.scss */
.SFClassFix {
  background: #fff;
  border: #fff !important; }

/* line 1, ../sass/partials/_textcomment.scss */
._textcomment {
  background-color: #fff;
  color: #000;
  display: inline-block;
  height: 16px;
  margin: 1px 3px;
  padding: 0 4px; }

/* line 9, ../sass/partials/_textcomment.scss */
._textcomment .text-comment {
  border: 0;
  color: #000;
  font: 11px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  margin: 1px 0 0;
  outline: none;
  padding: 0 4px; }

/* line 29, ../sass/SEGSS.scss */
small.btn.btn-primary {
  background-color: #fff;
  border-radius: 3px !important;
  margin-bottom: 1px;
  margin-right: 4px;
  padding: 1px 0 3px; }

/* line 36, ../sass/SEGSS.scss */
small.btn.btn-primary:hover {
  background-color: #fff; }

/* line 39, ../sass/SEGSS.scss */
small.btn.btn-primary.active {
  background: #000 !important; }

/* line 42, ../sass/SEGSS.scss */
small.btn.btn-primary.active .glyphicon {
  color: #fff !important; }

/* line 48, ../sass/SEGSS.scss */
.btn-group small.btn.btn-primary {
  margin-top: -1px; }

/* line 52, ../sass/SEGSS.scss */
a.remove-button {
  margin-left: 4px; }

.vlocity .form-group.class-form label {
  display: block;
  margin-left: 8px; }
  .vlocity .form-group.class-form label h3 {
    margin-top: 0; }
    .vlocity .form-group.class-form label h3 span {
      color: #7c7c7c;
      text-transform: none;
      font-size: 10px;
      position: relative;
      top: -1px; }

.vlocity .form-group.class-form input {
  max-width: 300px;
  display: inline-block;
  margin-left: 8px; }

.vlocity .form-group.class-form i.icon {
  cursor: context-menu; }
  .vlocity .form-group.class-form i.icon:before {
    color: #05a6df; }

.vlocity .alert {
  margin: 10px 15px 0 15px;
  transition: 250ms ease-in all;
  padding: 4px 12px 4px 10px;
  line-height: 23px;
  font-size: 14px; }
  .vlocity .alert:before {
    font-family: "fontello";
    margin-right: 5px;
    font-size: 18px;
    line-height: 20px;
    position: relative;
    top: 2px; }
  .vlocity .alert.ng-enter {
    opacity: 0; }
    .vlocity .alert.ng-enter.ng-enter-active {
      opacity: 1; }
  .vlocity .alert.ng-leave {
    opacity: 1; }
    .vlocity .alert.ng-leave.ng-leave-active {
      opacity: 0; }
  .vlocity .alert.alert-success {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #58a300; }
    .vlocity .alert.alert-success:before {
      content: '\e808'; }
  .vlocity .alert.alert-danger {
    background-color: #feede9;
    color: #f65327;
    border: 1px solid #fcc8ba; }
    .vlocity .alert.alert-danger:before {
      content: "\e841"; }
  .vlocity .alert .close {
    line-height: 20px; }
    .vlocity .alert .close span {
      font-size: 19px;
      line-height: 20px; }
    .vlocity .alert .close:focus {
      outline: none; }

.vlocity accordion .panel-group {
  margin: 15px 0; }

.vlocity accordion .panel-body {
  padding: 20px 15px; }
  .vlocity accordion .panel-body .alert {
    margin: 0 0 10px 0;
    padding: 2px 8px;
    font-size: 11px;
    display: inline-block; }
  .vlocity accordion .panel-body h5 {
    margin-top: 0; }

.vlocity accordion .panel > .panel-heading {
  padding: 0; }
  .vlocity accordion .panel > .panel-heading i.icon {
    position: relative;
    top: 1px;
    transition: -webkit-transform 250ms ease-in;
    transition: transform 250ms ease-in;
    display: inline-block; }
  .vlocity accordion .panel > .panel-heading h4.panel-title {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px; }
    .vlocity accordion .panel > .panel-heading h4.panel-title span.optional {
      color: #7c7c7c;
      text-transform: none;
      font-size: 10px;
      position: relative;
      top: -1px; }
    .vlocity accordion .panel > .panel-heading h4.panel-title > a {
      padding: 10px 15px 10px 5px;
      display: block;
      cursor: pointer; }
      .vlocity accordion .panel > .panel-heading h4.panel-title > a:hover {
        text-decoration: none;
        background-color: #e5f8fe; }

.vlocity accordion .panel.is-open > .panel-heading i.icon {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }

.vlocity accordion .panel.is-open i.icon.icon-v-right-arrow {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }

.vlocity accordion .panel[is-disabled=true] > .panel-heading h4.panel-title > a:hover {
  background-color: inherit; }

.vlocity accordion .panel[is-disabled=true] > .panel-heading h4.panel-title > a span.text-muted {
  color: rgba(0, 0, 0, 0.9); }

.vlocity.calculationPage [class^="icon-"]:before, .vlocity.calculationPage [class*=" icon-"]:before {
  font-size: 17px;
  line-height: 1;
  position: relative;
  top: 1px; }

.vlocity.calculationPage .icon-v-trash {
  color: #b3b3b3;
  cursor: pointer; }

.vlocity.calculationPage h3 {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  margin-top: 0; }

.vlocity.calculationPage .variables-constants-container:before, .vlocity.calculationPage .variables-constants-container:after {
  content: " ";
  display: table; }

.vlocity.calculationPage .variables-constants-container:after {
  clear: both; }

.vlocity.calculationPage .variables-constants-container .variables {
  margin-bottom: 30px; }
  .vlocity.calculationPage .variables-constants-container .variables td.var-read-only {
    color: #999999;
    cursor: not-allowed; }

.vlocity.calculationPage .variables-constants-container .table {
  margin-bottom: 0;
  border-color: #e4e4e4; }
  .vlocity.calculationPage .variables-constants-container .table > tbody > tr > th {
    background: #f8f8f8;
    border-top: none;
    border-bottom: 1px solid #cfcfcf;
    font-size: 11px;
    font-weight: bold;
    color: gray;
    padding: 4px 8px;
    vertical-align: middle; }
    .vlocity.calculationPage .variables-constants-container .table > tbody > tr > th:first-of-type {
      width: 30%; }
    .vlocity.calculationPage .variables-constants-container .table > tbody > tr > th:nth-of-type(2) {
      width: 16%; }
  .vlocity.calculationPage .variables-constants-container .table > tbody > tr > td {
    border-top: none;
    border-bottom: 1px solid #e4e4e4;
    vertical-align: middle;
    background-color: white;
    padding: 8px; }
  .vlocity.calculationPage .variables-constants-container .table th:last-of-type {
    width: 8%; }
  .vlocity.calculationPage .variables-constants-container .table td select.form-control {
    width: 100% !important; }
  .vlocity.calculationPage .variables-constants-container .table td:last-of-type {
    text-align: center;
    padding: 8px 4px; }

.vlocity.calculationPage a.add-link {
  cursor: pointer;
  color: #05a6df;
  margin-top: 8px;
  display: inline-block; }
  .vlocity.calculationPage a.add-link:hover {
    text-decoration: none; }
  .vlocity.calculationPage a.add-link i.icon,
  .vlocity.calculationPage a.add-link span {
    color: #05a6df; }
  .vlocity.calculationPage a.add-link i.icon:before {
    margin: 0 2px 0 0; }

.vlocity.calculationPage .tags {
  overflow: visible; }
  .vlocity.calculationPage .tags:before, .vlocity.calculationPage .tags:after {
    content: " ";
    display: table; }
  .vlocity.calculationPage .tags:after {
    clear: both; }
  .vlocity.calculationPage .tags .tag-item {
    margin: 2px 4px 2px 0;
    border: none;
    background-color: #d3d2d7;
    margin: 2px 0 0;
    padding: 3px 7px;
    line-height: 18px;
    display: block;
    height: auto;
    margin-right: 4px;
    position: relative;
    cursor: default; }
    .vlocity.calculationPage .tags .tag-item.selected {
      background: #d3d2d7; }
    .vlocity.calculationPage .tags .tag-item span {
      font-family: Arial, sans-serif;
      color: #1a1a1a;
      letter-spacing: 0; }
    .vlocity.calculationPage .tags .tag-item span.tag-tooltip {
      position: absolute;
      top: -34px;
      left: 0;
      width: auto;
      white-space: nowrap;
      font-size: 11px;
      letter-spacing: 1px;
      background: #7c7c7c;
      color: white;
      padding: 3px 8px;
      border-radius: 2px;
      opacity: 0;
      transition: opacity 200ms ease-in-out; }
      .vlocity.calculationPage .tags .tag-item span.tag-tooltip:after {
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        visibility: visible; }
      .vlocity.calculationPage .tags .tag-item span.tag-tooltip:after {
        border-width: 5px;
        border-top-color: #7c7c7c;
        bottom: -10px;
        right: 50%;
        margin-right: -5px; }
    .vlocity.calculationPage .tags .tag-item.hover {
      cursor: context-menu; }
      .vlocity.calculationPage .tags .tag-item.hover span.tag-tooltip {
        opacity: 1; }
  .vlocity.calculationPage .tags .input {
    padding-left: 0; }

.vlocity.calculationPage li.dndPlaceholder {
  background: #dedede;
  width: auto;
  list-style: none;
  height: 3rem; }

.vlocity.calculationPage .calc-steps {
  list-style: none; }
  .vlocity.calculationPage .calc-steps *:focus {
    outline: none; }
  .vlocity.calculationPage .calc-steps ul {
    padding-left: 0; }
  .vlocity.calculationPage .calc-steps .row {
    margin: 0;
    padding: 10px 20px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    position: relative;
    list-style: none; }
    .vlocity.calculationPage .calc-steps .row:first-of-type {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px; }
    .vlocity.calculationPage .calc-steps .row:last-of-type {
      border-bottom: 1px solid #e6e6e6;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px; }
    .vlocity.calculationPage .calc-steps .row span.abs {
      position: absolute;
      top: 16px; }
      .vlocity.calculationPage .calc-steps .row span.abs.row-index {
        left: 28px;
        color: #dedede;
        font-size: 21px;
        top: 20px; }
      .vlocity.calculationPage .calc-steps .row span.abs.row-remove {
        right: 8px; }
    .vlocity.calculationPage .calc-steps .row.draggable-items i.icon-v-grip {
      position: absolute;
      top: 20px;
      left: 0px;
      color: #c7c7c7;
      transition: all 150ms ease-in;
      cursor: move; }
      .vlocity.calculationPage .calc-steps .row.draggable-items i.icon-v-grip:before {
        margin: 0;
        font-size: 30px; }
      .vlocity.calculationPage .calc-steps .row.draggable-items i.icon-v-grip:hover {
        color: #7c7c7c; }
    .vlocity.calculationPage .calc-steps .row.draggable-items:hover {
      background: #e5f8fe; }
    .vlocity.calculationPage .calc-steps .row.draggable-items.dndDraggingSource {
      opacity: .5;
      position: absolute;
      left: -999px; }
    .vlocity.calculationPage .calc-steps .row.draggable-items.dndDragging {
      cursor: move; }
  .vlocity.calculationPage .calc-steps .col-xs-2.calc-col {
    padding-left: 4%; }
  .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper:before, .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper:after {
    content: " ";
    display: table; }
  .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper:after {
    clear: both; }
  .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper:first-of-type {
    padding-top: 3px; }
  .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper input[type="radio"] {
    margin-left: 3px;
    float: left;
    line-height: 22px;
    height: 22px; }
  .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper label {
    margin-left: 5px;
    margin-bottom: 2px;
    width: 75%;
    float: left;
    line-height: 22px;
    height: 22px;
    margin-bottom: 0;
    margin-top: 0; }
    .vlocity.calculationPage .calc-steps .col-xs-2 .radio-wrapper label span {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal; }
  .vlocity.calculationPage .calc-steps .col-xs-6 {
    padding-left: 0;
    padding-right: 30px; }
    .vlocity.calculationPage .calc-steps .col-xs-6:before, .vlocity.calculationPage .calc-steps .col-xs-6:after {
      content: " ";
      display: table; }
    .vlocity.calculationPage .calc-steps .col-xs-6:after {
      clear: both; }
    .vlocity.calculationPage .calc-steps .col-xs-6 input.form-control {
      width: 47%;
      float: left; }
    .vlocity.calculationPage .calc-steps .col-xs-6 tags-input {
      float: right;
      width: 100%; }
    .vlocity.calculationPage .calc-steps .col-xs-6.calc-mode tags-input {
      float: left; }
    .vlocity.calculationPage .calc-steps .col-xs-6 .tags ul.tag-list {
      float: left;
      width: 100%; }
    .vlocity.calculationPage .calc-steps .col-xs-6:after {
      content: "=";
      position: absolute;
      right: 0;
      top: 8px;
      color: #aaa; }
  .vlocity.calculationPage .calc-steps .matrix-mode tags-input {
    width: 47%; }
  .vlocity.calculationPage .calc-steps .matrix-mode .tags {
    position: relative;
    padding: 0;
    cursor: default; }
    .vlocity.calculationPage .calc-steps .matrix-mode .tags ul.tag-list {
      padding: 0; }
      .vlocity.calculationPage .calc-steps .matrix-mode .tags ul.tag-list:before, .vlocity.calculationPage .calc-steps .matrix-mode .tags ul.tag-list:after {
        content: " ";
        display: table; }
      .vlocity.calculationPage .calc-steps .matrix-mode .tags ul.tag-list:after {
        clear: both; }
    .vlocity.calculationPage .calc-steps .matrix-mode .tags input.input {
      display: none; }
  .vlocity.calculationPage .calc-steps .matrix-mode tags-input.matrix-condition-typeahead {
    width: 100%; }
    .vlocity.calculationPage .calc-steps .matrix-mode tags-input.matrix-condition-typeahead .tags input.input {
      display: block; }
  .vlocity.calculationPage .calc-steps .col-xs-4:before, .vlocity.calculationPage .calc-steps .col-xs-4:after {
    content: " ";
    display: table; }
  .vlocity.calculationPage .calc-steps .col-xs-4:after {
    clear: both; }
  .vlocity.calculationPage .calc-steps .col-xs-4 tags-input {
    float: left;
    width: 100%;
    display: block;
    min-height: 26px; }
  .vlocity.calculationPage .calc-steps .col-xs-4.matrix-mode .tags {
    /*&:before {
                    content: "Outputs:";
                }*/ }
  .vlocity.calculationPage .calc-steps .col-xs-4 .checkbox-wrapper {
    margin-top: 3px;
    float: left; }
    .vlocity.calculationPage .calc-steps .col-xs-4 .checkbox-wrapper label {
      margin-bottom: 0;
      color: #aaa; }
  .vlocity.calculationPage .calc-steps .calc-mode tags-input:not([read-only]).matrix-condition-typeahead,
  .vlocity.calculationPage .calc-steps .matrix-mode tags-input:not([read-only]).matrix-condition-typeahead {
    margin-top: 5px; }
  .vlocity.calculationPage .calc-steps .calc-mode tags-input:not([read-only]) .tags,
  .vlocity.calculationPage .calc-steps .matrix-mode tags-input:not([read-only]) .tags {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 5px 7px; }
    .vlocity.calculationPage .calc-steps .calc-mode tags-input:not([read-only]) .tags.focused,
    .vlocity.calculationPage .calc-steps .matrix-mode tags-input:not([read-only]) .tags.focused {
      box-shadow: none;
      border-color: #05a6df; }
    .vlocity.calculationPage .calc-steps .calc-mode tags-input:not([read-only]) .tags .tag-item span.display-text,
    .vlocity.calculationPage .calc-steps .matrix-mode tags-input:not([read-only]) .tags .tag-item span.display-text {
      max-width: 120px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal; }
    .vlocity.calculationPage .calc-steps .calc-mode tags-input:not([read-only]) .tags input.input,
    .vlocity.calculationPage .calc-steps .matrix-mode tags-input:not([read-only]) .tags input.input {
      width: 99% !important;
      height: 24px; }
  .vlocity.calculationPage .calc-steps .calc-mode .checkbox-wrapper-conditional-section,
  .vlocity.calculationPage .calc-steps .matrix-mode .checkbox-wrapper-conditional-section {
    float: left;
    width: 100%; }
    .vlocity.calculationPage .calc-steps .calc-mode .checkbox-wrapper-conditional-section label,
    .vlocity.calculationPage .calc-steps .matrix-mode .checkbox-wrapper-conditional-section label {
      color: #aaa; }

.vlocity.calculationPage .vlocity-readonly > div button.btn.btn-primary {
  display: none; }

.vlocity.calculationPage .vlocity-readonly a.add-link,
.vlocity.calculationPage .vlocity-readonly i.icon {
  display: none; }

.vlocity.calculationPage .vlocity-readonly .calc-steps .calc-mode .tags {
  box-shadow: none;
  border: none;
  padding: 5px 0; }

.vlocity.calculationPage .vlocity-readonly .calc-mode input[type="text"]:disabled {
  display: none; }

.vlocity.calculationPage .vlocity-readonly .matrix-mode.col-xs-4 tags-input .tags, .vlocity.calculationPage .vlocity-readonly .matrix-mode.col-xs-6 tags-input .tags {
  background-color: transparent; }

.vlocity.calculationPage .vlocity-readonly .matrix-mode input[type="text"]:disabled {
  background-color: #e6e6e6;
  color: #999999; }
