{
  "status": "Saved",
  "primaryDataPackType": null,
  "primaryDataPackKey": "f11b723e232d9390d28ade90fe18b227",
  "isChunked": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "f11b723e232d9390d28ade90fe18b227",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a0x1500000D9ANjAAN",
          "a0x1500000D9XaTAAV"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "CreatedBy": "contract daily3",
            "CreatedDate": "2016-05-24T20:19:30.000Z",
            "LastModifiedBy": "contract daily3",
            "LastModifiedDate": "2016-05-24T20:19:43.000Z",
            "Type": "MultiPack",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "CMSeedActions",
            "Id": "a0x1500000D9ANjAAN"
          },
          {
            "Id": "a0x1500000D9XaTAAV",
            "Name": "SeedCompareVersionsAction",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-06-28T18:27:00.000Z",
            "LastModifiedBy": "contract daily3",
            "CreatedDate": "2016-06-28T18:26:19.000Z",
            "CreatedBy": "contract daily3"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a0x1500000D9ANjAAN",
          "a0x1500000D9XaTAAV"
        ]
      },
      "MultiPackParentKey": null,
      "DataPackAttachmentId": "00P1500001ZIiBsEAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q431AAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q431AAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "586424ed8b2dbf0aa066caabae540c9f",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Add",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Add",
            "Id": "a0t15000004Q431AAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q431AAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q431AAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "586424ed8b2dbf0aa066caabae540c9f",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC2EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42pAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42pAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "52ef26248ad1f1c5073ab25b35d72abb",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "52ef26248ad1f1c5073ab25b35d72abb",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42pAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42pAAC",
            "Id": "a0t15000004Q42pAAC",
            "Name": "Check In",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Check In",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "checkinContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-left-caret",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC3EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q9vpAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q9vpAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "d425ecc0bcd1da71a6370525995ae526",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated'",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Check Out To Customize In Console",
            "Id": "a0t15000004Q9vpAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q9vpAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q9vpAAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "d425ecc0bcd1da71a6370525995ae526",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC4EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42yAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42yAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "287b434712513afb2488b9c731bbd4c9",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "287b434712513afb2488b9c731bbd4c9",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42yAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42yAAC",
            "Id": "a0t15000004Q42yAAC",
            "Name": "Check Out To Customize",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC5EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42vAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42vAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "26d0a88de3d9f1524f3272e18692d6d6",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ValidationMethodName__c": "validateGenerate",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-check-out-to-generate",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c!=null AND Status != 'Activated'",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Generate",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Check Out To Generate",
            "Id": "a0t15000004Q42vAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42vAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q42vAAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "26d0a88de3d9f1524f3272e18692d6d6",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC6EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42uAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42uAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "37620b8b316358ddcc8b1a35feadd4b0",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "37620b8b316358ddcc8b1a35feadd4b0",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42uAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42uAAC",
            "Id": "a0t15000004Q42uAAC",
            "Name": "Continue Reconcile Word",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Continue Reconcile Word",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Reconcile Word'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "continueReconcileContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC7EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42zAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42zAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "5ba12b4ff63c3d56a99f5534c03a9f79",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ValidationMethodName__c": "validateCreateVersion",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-create-version",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "createContractNewVersion",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Create Version",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Create Version",
            "Id": "a0t15000004Q42zAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42zAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q42zAAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "5ba12b4ff63c3d56a99f5534c03a9f79",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC8EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42sAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42sAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "74ca93caff9247c4d19d242e8ec652c2",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "74ca93caff9247c4d19d242e8ec652c2",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42sAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42sAAC",
            "Id": "a0t15000004Q42sAAC",
            "Name": "Customize",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiC9EAL",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q9vuAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q9vuAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "aad0e67f414b7dae93fe9bf08ae111ca",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize'",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Customize In Console",
            "Id": "a0t15000004Q9vuAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q9vuAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q9vuAAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "aad0e67f414b7dae93fe9bf08ae111ca",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCAEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42tAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42tAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "3d37b5aec7d1f54e4fc1bee3f3be4884",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "3d37b5aec7d1f54e4fc1bee3f3be4884",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42tAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42tAAC",
            "Id": "a0t15000004Q42tAAC",
            "Name": "Delete",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Delete",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCBEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q430AAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q430AAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "358d60da8f8edfe9ceecbfe6e312cadb",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__AdditionalFilter__c": "(%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c=null ) OR (%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Generate' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true)",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Generate",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Generate",
            "Id": "a0t15000004Q430AAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q430AAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q430AAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "358d60da8f8edfe9ceecbfe6e312cadb",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCCEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42rAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42rAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "6046892e947df8afffbf3eba708eed75",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "6046892e947df8afffbf3eba708eed75",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42rAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42rAAC",
            "Id": "a0t15000004Q42rAAC",
            "Name": "Lock",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__DisplayLabel__c": "Lock",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 7,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "lockContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-lock",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCDEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42xAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42xAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "90e1606a30169d7e41f783971b0af3cc",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ValidationMethodName__c": "validateReconcileWord",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "reconcileWordDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null",
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Reconcile Word Doc",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Reconcile Word Doc",
            "Id": "a0t15000004Q42xAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42xAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004Q42xAAC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "90e1606a30169d7e41f783971b0af3cc",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCEEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004FMMZAA4",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "20425dec496c2e955b50f25089743638"
      ],
      "VlocityDataPackName": "Id: a0t15000004FMMZAA4",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "e80c205ca1ca0d93d8d9ebe9b8f0c80e",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-revoke-for-e-signature",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "revokeEnvelope",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "Status='Awaiting Signature'",
            "%vlocity_namespace%__DisplaySequence__c": 7,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Revoke eSignature",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Revoke eSignature",
            "Id": "a0t15000004FMMZAA4",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMZAA4",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "Id": "a0t15000004FMMZAA4",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "e80c205ca1ca0d93d8d9ebe9b8f0c80e",
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCFEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004FMMTAA4",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "20425dec496c2e955b50f25089743638"
      ],
      "VlocityDataPackName": "Id: a0t15000004FMMTAA4",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "d5b0cef406ccc7dd9a928262867c8366",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "d5b0cef406ccc7dd9a928262867c8366",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004FMMTAA4",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMTAA4",
            "Id": "a0t15000004FMMTAA4",
            "Name": "Send for eSignature",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Send for eSignature",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__Filter__c": "Status='Negotiating'",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",           
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocuSignEnvelope?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-send-for-e-signature",
            "%vlocity_namespace%__IsSeedAction__c": true
          }
        ]
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCGEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42qAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42qAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "4bab06fd47f48bacc776182c003b5156",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "4bab06fd47f48bacc776182c003b5156",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42qAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42qAAC",
            "Id": "a0t15000004Q42qAAC",
            "Name": "Unlock",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__DisplayLabel__c": "Unlock",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 8,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "unlockContractDocument",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-unlock",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCHEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004FMMUAA4",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004FMMUAA4",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "3d38ff15e1beca82f129f9b0e4657714",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-update-envelope-status",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "updateEnvelopeStatus",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "Status='Awaiting Signature'",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Update Envelope Status",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "Name": "Update Envelope Status",
            "Id": "a0t15000004FMMUAA4",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMUAA4",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004FMMUAA4",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "3d38ff15e1beca82f129f9b0e4657714",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCIEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004Q42wAAC",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004Q42wAAC",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "628306597900109415f1cbed56d6c00a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "628306597900109415f1cbed56d6c00a",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004Q42wAAC",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004Q42wAAC",
            "Id": "a0t15000004Q42wAAC",
            "Name": "View",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "View",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true)",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}&preview=true",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-view",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCJEA1",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t15000004T8SXAA0",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004T8SX",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "9d5c69cd48faa7dd164e5b430573c7fc",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractVersionComparison?id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true)",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Compare Versions",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "LastReferencedDate": "2016-06-28T18:25:29.000Z",
            "LastViewedDate": "2016-06-28T18:25:29.000Z",
            "Name": "Compare Versions",
            "Id": "a0t15000004T8SXAA0",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004T8SXAA0",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t15000004T8SX",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "9d5c69cd48faa7dd164e5b430573c7fc",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "MultiPackParentKey": "f11b723e232d9390d28ade90fe18b227",
      "DataPackAttachmentId": "00P1500001ZIiCKEA1",
      "ActivationStatus": "NA"
    }
  ],
  "dataPackId": "a0x1500000D9XdFAAV",
  "name": "CMSeedActionsR13",
  "version": 1
}