<aura:component >
    <!-- ATT -->
    <aura:attribute name="OSElements" type="List" />
    <!-- ATT -->
    <aura:iteration var="osElement1" items="{!v.OSElements}" indexVar="index1">
        <aura:if isTrue="{!and(empty(osElement1.parentElementId), or(osElement1.elementType == 'Remote Action', osElement1.elementType == 'DataRaptor Extract Action', osElement1.elementType == 'DataRaptor Post Action', osElement1.elementType == 'Integration Procedure Action'))}">
            <div class="demo-only">
                <ul class="slds-has-dividers_around-space">
                    <li class="slds-item" style="padding-top:2px;">
                        <article class="slds-tile slds-tile_board">
                            <h3 class="slds-text-heading_medium slds-truncate" title="{!osElement1.elementName}">Element Name: <b>{!osElement1.elementName}</b></h3>
                            <div class="slds-tile__detail">
                                <p class="slds-truncate" title="{!osElement1.elementType}">Status: <b>{!osElement1.elementStatus}</b></p>
                                <p class="slds-truncate" title="{!osElement1.elementType}">Type: <b>{!osElement1.elementType}</b></p>
                                <aura:if isTrue="{!osElement1.elementType == 'DataRaptor Extract Action' || osElement1.elementType == 'DataRaptor Post Action'}">
                                    <h2 style=" font-weight:bold;">Objects</h2>
                                    <aura:iteration var="item" items="{!osElement1.elementDR}" indexVar="index1">
                                        <p style="padding-left: 10px;">{!item.objectName}</p>
                                    </aura:iteration>
                                </aura:if>
                                <aura:if isTrue="{!osElement1.elementType == 'Remote Action'}">
                                    <h2 style=" font-weight:bold;">Class</h2>
                                    <p style="padding-left: 10px;">{!osElement1.className}: 
                                        <a target="_blank" style="padding-left: 10px;"  href="{!'/packaging/dependencyPage.apexp?id=' + osElement1.classId}">click here</a>
                                    </p>
                                </aura:if>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </aura:if>
    </aura:iteration>
</aura:component>