<aura:tokens extends="force:base">
    <!-- Common Tokens -->
    <aura:token name="labelTextColor" value="#556A8C" />
    <aura:token name="inputTextColor" value="#17335B" />
    <aura:token name="headingTextColor" value="#17498B" />
    <aura:token name="sectionHeaderBgColor" value="#F4F6F9" />
    <aura:token name="sectionHeaderTxtColor" value="#043B6A" />
    <aura:token name="panelBackground" value="#FFFFFF" />
    <aura:token name="footerBackground" value="#FAFAF9" /> 
    <aura:token name="resultCountTextColor" value="#3E3E3C" />
    <aura:token name="scratchpadTextColor" value="#3E3E3C" />
    
    <!-- Action Tokens -->
    <aura:token name="actionHeaderBgColor" value="#F4F6F9" />
    <aura:token name="actionHeaderTxtColor" value="#556A8C" />
    <aura:token name="actionBtnBgColor" value="#F4F6F9" />
    <aura:token name="actionBtnIconColor" value="#556A8C" />
    <aura:token name="actionBtnHoverBgColor" value="#D8DDF1" />
    <aura:token name="actionBtnHoverIconColor" value="#005fb2" />
    <aura:token name="actionPopupTextColor" value="#3E3E3C" />
    <aura:token name="actionPopupBgColor" value="#FFFFFF" />
    <aura:token name="actionPopupBdrColor" value="#DDDBDA" />
    
    <!-- Button Tokens -->
    <aura:token name="footerActionBtnBgColor" value="#0070D2" />
    <aura:token name="footerActionBtnBdrColor" value="#0070D2" />
    <aura:token name="footerActionBtnTextColor" value="#FFFFFF" />

    <aura:token name="footerActionBtnHoverBgColor" value="#0070D2" />
    <aura:token name="footerActionBtnHoverBdrColor" value="#0070D2" />
    <aura:token name="footerActionBtnHoverTextColor" value="#FFFFFF" />

    <aura:token name="footerNavBtnBgColor" value="#FFFCFC" />
    <aura:token name="footerNavBtnBdrColor" value="#DDDBDA" />
    <aura:token name="footerNavBtnTextColor" value="#005FB2" />
    
    <aura:token name="footerNavBtnHoverBgColor" value="FFFCFC" />
    <aura:token name="footerNavBtnHoverBdrColor" value="#DDDBDA" />
    <aura:token name="footerNavBtnHoverTextColor" value="#005FB2" />

    <aura:token name="contentBtnBgColor" value="#FFFFFF" />
    <aura:token name="contentBtnBdrColor" value="#DDDBDA" />
    <aura:token name="contentBtnTextColor" value="#005FB2" />
    
    <aura:token name="contentBtnHoverBgColor" value="#F4F6F9" />
    <aura:token name="contentBtnHoverBdrColor" value="#DDDBDA" />
    <aura:token name="contentBtnHoverTextColor" value="#005FB2" />

    <aura:token name="checkBtnBgColor" value="#FFFFFF" />
    <aura:token name="checkBtnBdrColor" value="#CFD7E6" />
    <aura:token name="checkBtnIconColor" value="#4F6A92" />
    <aura:token name="checkBtnIconInnerColor" value="#FFFFFF" />

    <aura:token name="checkBtnHoverBgColor" value="#EEF1F6" />
    <aura:token name="checkBtnHoverBdrColor" value="#DDDBDA" />
    
    <aura:token name="checkBtnApprovedBgColor" value="#4BC076" />
    <aura:token name="checkBtnApprovedIconColor" value="#FFFFFF" />
    <aura:token name="checkBtnRejectBgColor" value="#Ef6E64" />
    <aura:token name="checkBtnRejectIconColor" value="#FFFFFF" />
    
    <!-- Search Panel Tokens -->
    <aura:token name="tabBackgroundColor" value="#EDF1F6" />
    <aura:token name="tabTextColor" value="#485f7f" />
    <aura:token name="tabHoverTextColor" value="#1370D2" />
    <aura:token name="tabControlButtonBgColor" value="#1370D2" />
    <aura:token name="tabControlButtonTextColor" value="white" />

    <aura:token name="activeTabBackgroundColor" value="#FFFFFF" />
    <aura:token name="activeTabTextColor" value="#1370D2" />
    <aura:token name="activeTabHoverTextColor" value="#1370D2" />

    <!-- Related Parties Result Panel -->
    <aura:token name="rpTblHeaderTextColor" value="#6A809D" />
    <aura:token name="rpTblHeaderBgColor" value="#FFFFFF" />
    <aura:token name="rpTblBodyTextColor" value="#17335B" />
    
    <!-- Search Result Panel -->
    <aura:token name="spSearchResultTxtColor" value="#17335B" />
    <aura:token name="spSearchResultBdrColor" value="#CFD7E5" />
    
    <!-- Verification Panel Tokens -->
    <aura:token name="vpLabelTxtColor" value="#5576B1" />
    <aura:token name="vpValueTxtColor" value="#043B6A" />
    <aura:token name="vpSectionHeaderInfoTxtColor" value="#1173CF" />
    <aura:token name="vpNotesLabelTxtColor" value="#556A8C" />
    <aura:token name="vpNotesValueTxtColor" value="#17335B" />
    <aura:token name="vpVerificationBdrColor" value="#CFD7E5" />
    
</aura:tokens>