<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gfiorechapman@teco.com.ar</email>
    <name>Back Office Centralizado</name>
    <queueMembers>
        <users>
            <user>federico.h.biaus@backoffice.com</user>
            <user>federico.h.biaus@accenture.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SCP_Certa_GC__Account_Data__c</sobjectType>
    </queueSobject>
</Queue>
