<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>acuello@aconcaguabs.com</email>
    <name>BackOfficeTest</name>
    <queueMembers>
        <users>
            <user>acuello@aconcaguabs.com</user>
            <user>geraldina.fiore@personal.com.ar</user>
            <user>lautaro.grynberg@personal.com.ar.fan</user>
            <user>opallenzona@teco.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
