<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>KB Publicadores</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>KB_Admin</publicGroup>
            <publicGroup>KB_Publicador</publicGroup>
        </publicGroups>
        <users>
            <user>tomas.harte@cloudgaia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
