<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Logistica OC Belgrano</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>OCBelgrano</publicGroup>
        </publicGroups>
        <users>
            <user>mstahl@teco.com.ar</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
</Queue>
