<design:component>
	<design:attribute name="label1" label="Label 1"/>
    <design:attribute name="link1" label="Link 1"/>
    <design:attribute name="label2" label="Label 2"/>
    <design:attribute name="link2" label="Link 2"/>
    <design:attribute name="label3" label="Label 3"/>
    <design:attribute name="link3" label="Link3 "/>
    <design:attribute name="label4" label="Label 4"/>
    <design:attribute name="link4" label="Link 4"/>
    <design:attribute name="label5" label="Label 5"/>
    <design:attribute name="link5" label="Link 5"/>
    <design:attribute name="activeElement" label="Active Element"/>
</design:component>