<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Usuario de negocio</fullName>
        <default>false</default>
        <label>Usuario de negocio</label>
    </standardValue>
    <standardValue>
        <fullName>Persona con capacidad para tomar decisiones</fullName>
        <default>false</default>
        <label>Persona con capacidad para tomar decisiones</label>
    </standardValue>
    <standardValue>
        <fullName>Comprador financiero</fullName>
        <default>false</default>
        <label>Comprador financiero</label>
    </standardValue>
    <standardValue>
        <fullName>Persona con capacidad para tomar decisiones económicas</fullName>
        <default>false</default>
        <label>Persona con capacidad para tomar decisiones económicas</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluador</fullName>
        <default>false</default>
        <label>Evaluador</label>
    </standardValue>
    <standardValue>
        <fullName>Patrocinador ejecutivo</fullName>
        <default>false</default>
        <label>Patrocinador ejecutivo</label>
    </standardValue>
    <standardValue>
        <fullName>Influyente</fullName>
        <default>false</default>
        <label>Influyente</label>
    </standardValue>
    <standardValue>
        <fullName>Comprador técnico</fullName>
        <default>false</default>
        <label>Comprador técnico</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
