<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>Obsolete</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </standardValue>
    <standardValue>
        <fullName>In Activation</fullName>
        <default>false</default>
        <label>In Activation</label>
    </standardValue>
    <standardValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
    </standardValue>
    <standardValue>
        <fullName>Preactive</fullName>
        <default>false</default>
        <label>Preactive</label>
    </standardValue>
    <standardValue>
        <fullName>Robo</fullName>
        <default>false</default>
        <label>Robo</label>
    </standardValue>
    <standardValue>
        <fullName>Hurto</fullName>
        <default>false</default>
        <label>Hurto</label>
    </standardValue>
    <standardValue>
        <fullName>Extravio</fullName>
        <default>false</default>
        <label>Extravio</label>
    </standardValue>
</StandardValueSet>
