<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Captura</fullName>
        <default>false</default>
        <label>Captura</label>
    </standardValue>
    <standardValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </standardValue>
    <standardValue>
        <fullName>Desarrollo</fullName>
        <default>false</default>
        <label>Desarrollo</label>
    </standardValue>
    <standardValue>
        <fullName>Winback</fullName>
        <default>false</default>
        <label>Winback</label>
    </standardValue>
</StandardValueSet>
