<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Clickeado</fullName>
        <default>false</default>
        <label>Clickeado</label>
    </standardValue>
    <standardValue>
        <fullName>Concretado</fullName>
        <default>false</default>
        <label>Concretado</label>
    </standardValue>
    <standardValue>
        <fullName>Enviado</fullName>
        <default>false</default>
        <label>Enviado</label>
    </standardValue>
    <standardValue>
        <fullName>Finalizado</fullName>
        <default>false</default>
        <label>Finalizado</label>
    </standardValue>
    <standardValue>
        <fullName>Iniciado</fullName>
        <default>false</default>
        <label>Iniciado</label>
    </standardValue>
    <standardValue>
        <fullName>Interesado</fullName>
        <default>false</default>
        <label>Interesado</label>
    </standardValue>
    <standardValue>
        <fullName>Mensaje Enviado</fullName>
        <default>false</default>
        <label>Mensaje Enviado</label>
    </standardValue>
    <standardValue>
        <fullName>No Interesado</fullName>
        <default>false</default>
        <label>No Interesado</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Respondida</fullName>
        <default>false</default>
        <label>Respondida</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
</StandardValueSet>
