<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sample Cases</fullName>
        <default>false</default>
        <label>Sample Cases</label>
    </standardValue>
    <standardValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Incidente Masivo</fullName>
        <default>false</default>
        <label>Incidente Masivo</label>
    </standardValue>
    <standardValue>
        <fullName>Técnico</fullName>
        <default>false</default>
        <label>Técnico</label>
    </standardValue>
    <standardValue>
        <fullName>Funcional</fullName>
        <default>false</default>
        <label>Funcional</label>
    </standardValue>
    <standardValue>
        <fullName>Comercial</fullName>
        <default>false</default>
        <label>Comercial</label>
    </standardValue>
    <standardValue>
        <fullName>Asteriscos TP</fullName>
        <default>false</default>
        <label>Asteriscos TP</label>
    </standardValue>
    <standardValue>
        <fullName>Otros Asteriscos</fullName>
        <default>false</default>
        <label>Otros Asteriscos</label>
    </standardValue>
    <standardValue>
        <fullName>Nros. emergencia</fullName>
        <default>false</default>
        <label>Nros. emergencia</label>
    </standardValue>
    <standardValue>
        <fullName>0800</fullName>
        <default>false</default>
        <label>0800</label>
    </standardValue>
    <standardValue>
        <fullName>WEB</fullName>
        <default>false</default>
        <label>WEB</label>
    </standardValue>
    <standardValue>
        <fullName>APP</fullName>
        <default>false</default>
        <label>APP</label>
    </standardValue>
    <standardValue>
        <fullName>WAP</fullName>
        <default>false</default>
        <label>WAP</label>
    </standardValue>
    <standardValue>
        <fullName>USSD</fullName>
        <default>false</default>
        <label>USSD</label>
    </standardValue>
    <standardValue>
        <fullName>Club Personal</fullName>
        <default>false</default>
        <label>Club Personal</label>
    </standardValue>
    <standardValue>
        <fullName>SVA</fullName>
        <default>false</default>
        <label>SVA</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>DataService</fullName>
        <default>false</default>
        <label>DataService</label>
    </standardValue>
    <standardValue>
        <fullName>Diagnóstico Servicio Voz/Datos</fullName>
        <default>false</default>
        <label>Diagnóstico Servicio Voz/Datos</label>
    </standardValue>
    <standardValue>
        <fullName>Problemas con recargas</fullName>
        <default>false</default>
        <label>Problemas con recargas</label>
    </standardValue>
    <standardValue>
        <fullName>Suspensiones y reconexiones</fullName>
        <default>false</default>
        <label>Suspensiones y reconexiones</label>
    </standardValue>
</StandardValueSet>
