<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Telefónico</fullName>
        <default>false</default>
        <label>Telefónico</label>
    </standardValue>
    <standardValue>
        <fullName>Personalizado</fullName>
        <default>false</default>
        <label>Personalizado</label>
    </standardValue>
    <standardValue>
        <fullName>IVR</fullName>
        <default>false</default>
        <label>IVR</label>
    </standardValue>
    <standardValue>
        <fullName>App</fullName>
        <default>false</default>
        <label>App</label>
    </standardValue>
    <standardValue>
        <fullName>USSD</fullName>
        <default>false</default>
        <label>USSD</label>
    </standardValue>
    <standardValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </standardValue>
    <standardValue>
        <fullName>Redes Sociales</fullName>
        <default>false</default>
        <label>Redes Sociales</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Sat Push</fullName>
        <default>false</default>
        <label>Sat Push</label>
    </standardValue>
</StandardValueSet>
