<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Anulada</fullName>
        <default>false</default>
        <label>Anulada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Aprobada Pendiente de Portación</fullName>
        <default>false</default>
        <label>Aprobada Pendiente de Portación</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Derivada</fullName>
        <default>false</default>
        <label>Derivada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Devolución con falla</fullName>
        <default>false</default>
        <label>Devolución con falla</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Devolución destrucción total</fullName>
        <default>false</default>
        <label>Devolución destrucción total</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Devolucion exitosa</fullName>
        <default>false</default>
        <label>Devolución exitosa</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>En autorización</fullName>
        <default>false</default>
        <label>En autorización</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En espera de ejecución</fullName>
        <default>false</default>
        <label>En espera de ejecución</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En espera del cliente</fullName>
        <default>false</default>
        <label>En espera del cliente</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En presupuestación</fullName>
        <default>false</default>
        <label>En presupuestación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En verificación</fullName>
        <default>false</default>
        <label>En verificación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Envío en curso</fullName>
        <default>false</default>
        <label>Envío en curso</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Expirada</fullName>
        <default>false</default>
        <label>Expirada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Informada</fullName>
        <default>false</default>
        <label>Informada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Migrada</fullName>
        <default>false</default>
        <label>Migrada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>No aceptada</fullName>
        <default>false</default>
        <label>No aceptada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>No se pudo realizar</fullName>
        <default>false</default>
        <label>No se pudo realizar</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>Nueva</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pagada</fullName>
        <default>false</default>
        <label>Pagada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pendiente de contacto</fullName>
        <default>false</default>
        <label>Pendiente de contacto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pendiente de retiro</fullName>
        <default>false</default>
        <label>Pendiente de retiro</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pendiente evento masivo</fullName>
        <default>false</default>
        <label>Pendiente evento masivo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Realizada exitosa</fullName>
        <default>false</default>
        <label>Realizada exitosa</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Rechazada</fullName>
        <default>false</default>
        <label>Rechazada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Rechazada Pendiente ABD</fullName>
        <default>false</default>
        <label>Rechazada Pendiente ABD</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Resuelta exitosa</fullName>
        <default>false</default>
        <label>Resuelta exitosa</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Resuelta masiva</fullName>
        <default>false</default>
        <label>Resuelta Masiva</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Retenida</fullName>
        <default>false</default>
        <label>Retenida</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Sin devolución</fullName>
        <default>false</default>
        <label>Sin devolución</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
