<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Reclamo</fullName>
        <default>false</default>
        <label>Reclamo</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Asistencia</fullName>
        <default>false</default>
        <label>Asistencia</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consulta</fullName>
        <default>false</default>
        <label>Consulta</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Robo</fullName>
        <default>false</default>
        <label>Robo</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Hurto</fullName>
        <default>false</default>
        <label>Hurto</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Extravío</fullName>
        <default>false</default>
        <label>Extravío</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
