<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Bundle</fullName>
        <default>false</default>
        <label>Bundle</label>
    </standardValue>
    <standardValue>
        <fullName>Device</fullName>
        <default>false</default>
        <label>Device</label>
    </standardValue>
    <standardValue>
        <fullName>Fixed</fullName>
        <default>false</default>
        <label>Fixed</label>
    </standardValue>
    <standardValue>
        <fullName>Internet</fullName>
        <default>false</default>
        <label>Internet</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance/Service Fees</fullName>
        <default>false</default>
        <label>Maintenance/Service Fees</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Movil</fullName>
        <default>false</default>
        <label>Movil</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>One Time Charge</fullName>
        <default>false</default>
        <label>One Time Charge</label>
    </standardValue>
    <standardValue>
        <fullName>One Time Discount</fullName>
        <default>false</default>
        <label>One Time Discount</label>
    </standardValue>
    <standardValue>
        <fullName>Prepaid</fullName>
        <default>false</default>
        <label>Prepaid</label>
    </standardValue>
    <standardValue>
        <fullName>Service Plan</fullName>
        <default>false</default>
        <label>Service Plan</label>
    </standardValue>
    <standardValue>
        <fullName>Simcard</fullName>
        <default>false</default>
        <label>Simcard</label>
    </standardValue>
</StandardValueSet>
