<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>OrderNotification-Pendiente-Armado</fullName>
        <default>false</default>
        <label>OrderNotification-Pendiente-Armado</label>
    </standardValue>
    <standardValue>
        <fullName>OrderNotification-Pendiente-Entrega</fullName>
        <default>false</default>
        <label>OrderNotification-Pendiente-Entrega</label>
    </standardValue>
</StandardValueSet>
