<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>cwbtool__ErrorLog__c.cwbtool__ErrorType__c</field>
    </columns>
    <columns>
        <field>cwbtool__ErrorLog__c.cwbtool__Message__c</field>
    </columns>
    <columns>
        <field>cwbtool__ErrorLog__c.cwbtool__StackTrace__c</field>
    </columns>
    <format>Tabular</format>
    <name>Error Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$cwbtool__ErrorLog__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
