<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="Cambio de contraseña">  
    <apex:slds />
    <!--div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" -->
    <apex:define name="body">
    <style type="text/css">
        @font-face {
                  font-family: 'Platform'; 
                  src: url('../resource/communityfonts/Platform-Light.otf');
        }
        
        @font-face {
                  font-family: 'HelveticaNeue'; 
                  src: url('../resource/communityfonts/HelveticaNeue.ttc');
        }
        .title { 
                  font-family: 'Platform'; 
                  text-align: left;
                  margin-left: 20px;
                  font-weight: 100!important;
                  margin-top: 30px;
                  font-size: 1.9rem!important;
        }
        .form-container {
                  background: #ffffff;
                  border-radius: 5px;
                  box-shadow: 0 0 2px 1px rgba(173, 173, 173, 0.51);
                  max-width: 500px;
                  margin: 50px auto;
                  padding-top: 10px;
                  padding-bottom: 10px;
        }
        .input-container {
                  font-family: 'HelveticaNeue' !important;
                  padding: 7px;
                  background-color: #ffffff;
                  border: 1px solid rgb(224, 224, 224);
                  border-radius: 2px;
                  margin: 5px 0 15px 0 !important;
                  width: 100%;
                  min-width: 200px;
        }
        .input-container::placeholder {
                  color: black !important;
        }
        .form {
                  text-align: left;
                  width: 60% !important;
                  min-width: 200px;
                  margin: auto;
        }
        .cpwbtn {
                  font-family: 'HelveticaNeue' !important;
                  width: 100%;
                  min-width: 200px;
                  height: 40px;
                  border-radius: 5px;
                  border: 1px solid #51b5d3 !important;
                  background: #51b5d3 !important;
                  background-color: #51b5d3 !important;
                  color: white !important;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
        }
        .volver {
                  font-family: 'HelveticaNeue' !important;
                  width: 61px;
                  height: 17px;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #02b4c5 !important;
       }
       .topPanel {
                  padding: 12px;
       }
       .label {
                  font-family: 'HelveticaNeue' !important;
                  height: 16px;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: left;
                  color: #999999;
       }
        
       .messag-error {
                  font-family: 'HelveticaNeue' !important;
                  height: 25px;
                  line-height: normal;
                  color: red;
       }
       /* -- Responsive -- */
        @media only screen and (max-width: 360px) {
            .title { 
                  margin-left: 10px;
                  font-size: 1.6rem !important;
            }
            .form {
                  width: 100% !important;
                  padding-top: 0px;
                  padding-right: 12px;
                  padding-left: 12px;
            }
            .input-container {
                  width: 100%;
            }
        }
    </style>
        <apex:panelGrid styleClass="form-container" columns="1"> 
          <apex:panelGrid cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <!--<apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>-->
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="Cambio de contraseña"/>
                  <hr></hr>
                  <apex:form id="theForm" styleClass="form">
                    <apex:panelGrid columns="1" style="margin-top:1em;" rendered="{!Not (passwordChanged)}">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="Contraseña anterior" for="oldpsw" styleClass="label"/>
                      <apex:inputSecret rendered="{! !$Site.IsPasswordExpired}" id="oldpsw" value="{!oldPassword}" styleClass="input-container" html-placeholder="Por favor, ingrese su contraseña anterior" />
                      <apex:outputLabel value="Contraseña nueva" for="psw" styleClass="label"/> 
                      <apex:inputSecret id="psw" value="{!newPassword}" styleClass="input-container" html-placeholder="Por favor, ingrese su contraseña nueva" />
                      <apex:outputLabel value="Verificar contraseña nueva" for="vpsw" styleClass="label"/> 
                      <apex:inputSecret id="vpsw" value="{!verifyNewPassword}" styleClass="input-container" html-placeholder="Por favor, verifique su contraseña nueva" />
                      <apex:outputText value=""/>
                      <apex:Messages id="error" styleClass="messag-error" />
                      <br/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Cambiar contraseña" styleClass="cpwbtn" reRender="theForm" />
                    </apex:panelGrid> 
                    <apex:outputPanel rendered="{!passwordChanged}">
                        <div> Tu cambio de contraseña se realizó con éxito.                  

                           </div>
                    </apex:outputPanel>
                    

                  </apex:form>                  
                  <hr></hr>
                  <apex:outputLink rendered="{! !$Site.IsPasswordExpired}" onClick="window.history.back()" styleClass="volver">&lt; Volver</apex:outputLink>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      <br/>
    </apex:define>
</apex:page>