<apex:page sidebar="false"  controller="cwbtool.CurrentOrgCtrl" action="{!createCurrentOrgDetail}"  tabStyle="CWB_Tool__tab">
    
    <apex:sectionHeader subtitle="Comparator (beta)" title="This feature is beta as of now. We appreciate your patience, and look forward to your feedback." />
    <c:VFC_Comparator />


</apex:page>