<apex:page controller="cwbtool.ProfileComparatorController" sidebar="false" tabStyle="CWB_Tool__tab" showheader="true">
    <link rel="stylesheet" href="{!URLFOR($Resource.cwb,'/cwb/css/bootstrap2.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.cwb,'/cwb/css/bootstrap-multiselect.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-transition.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-dropdown.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-multiselect.js')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.cwb,'/cwb/ionic/css/ionicons.min.css')}" />
    <!-- <apex:includeScript value="{!URLFOR($Resource.googleAnalytics,'/googleAnalytics.js')}"/>-->
    <apex:stylesheet value="{!URLFOR($Resource.cwbtool__SLDS, 'SLDS/assets/styles/salesforce-lightning-design-system-ns-vf.css')}" />
    <style>
    fieldset.scheduler-border {
        border: 1px groove #ddd !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 0 0 1.5em 0 !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
        margin-left: 8% !important;
        width: 63%;
    }
    
    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
    }
    
    .bodyDiv {
        min-height: 400px;
    }
    
    .Btn-group {
        width: 100% !important;
    }
    
    button.dropdown-toggle {
        width: 100% !important;
    }
    
    .dropdown-menu {
        width: 100%;
    }
    
    .frm {
        margin: 15px;
    }
    
    .modal {
        outline: none;
    }
    
    .panel {
        //float:left;
    }
    
    .grey-text {
        color: rgba(154, 148, 148, 0.91);
    }
    </style>
   <script>
       function refreshOrgDetailFromModal(){
			refreshOrgDetailAction();
					    
	}
	$(document).ready(function() {
		if({!lstExistingConnection.size==0}){
	           refreshOrgDetailAction();
	       }
     });
   </script> 
    <div class='CWB'>
        <apex:pagemessages rendered="{!lstProfile==null || lstProfile.size==0}" />
        <c:lightningspinner />
        <!--  <fieldset class="scheduler-border">
    <legend class="scheduler-border">Profile</legend>-->
        <apex:form id="form" styleclass="frm1">
            <apex:actionFunction name="refreshOrgDetailAction" action="{!refreshOrgDetail}"  oncomplete="hideOverLay();init();" rerender="form,msgId" />
           
            <div class="slds-card slds-card--narrow1">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <c:svg xlinkHref="{!URLFOR($Resource.cwbtool__SLDS, 'SLDS/assets/icons/standard-sprite/svg/symbols.svg#team_member')}" styleClass="slds-icon slds-icon-text-default" />
                        </div>
                        <div class="slds-media__body slds-truncate">
                            <p class="slds-page-header__title slds-truncate slds-align-middle" title="Profile Comparison"> Profile Comparison </p>
                            <apex:outputPanel rendered="{!isMultiOrg && objORGDetail.strSourceOrgName!=''}" layout="none">
                            <p class="slds-text-body--small page-header__info">
                            	<b>Source Org</b>:{!objORGDetail.strSourceOrgName}.<b>Target Org</b>:{!objORGDetail.strTargetOrgName}</p>
                           </apex:outputPanel> 
                        </div>
                    </div>
                    <div class="slds-no-flex">
                        <apex:outputPanel rendered="{!isMultiOrg && !showProfileSelection}" layout="none">
                          <!--   <a class='slds-button slds-button--neutral slds-col--bump-left' href="{!$Page.createNewConnection}" onclick="showOverLay('Please wait...');">
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Create New Connection
                            </a> -->
                            <button class="slds-button slds-button--neutral slds-not-selected connectionmodal" aria-live="assertive" actiondetail='Create New Connection '>
                              <span class="slds-text-not-selected">
                              <span class='ion-ios-plus-empty'></span>Create New Connection</span>
                           </button>
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="slds-card__body slds-panel">
                    <div class="slds-panel__section slds-has-divider--bottom1">
                        <apex:outputPanel rendered="{!isMultiOrg && !showProfileSelection}" layout="none">
                            <div class="slds-form--inline slds-text-align--center1">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="select-01">
                                        <apex:commandLink action="{!refreshOrgDetail}" onclick="showOverLay('Please wait..');" oncomplete="hideOverLay();init();" rerender="form,msgId,containerId">
                                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                        </apex:commandLink>
                                        Source Org</label>
                                    <div class='slds-select_container'>
                                        <apex:selectList id="TargetOrg" value="{!strSoureOrg}" multiselect="false" size="1" styleclass="slds-select">
                                            <apex:selectOptions value="{!lstExistingConnection}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="select-01">
                                        <apex:commandLink action="{!refreshOrgDetail}" onclick="showOverLay('Please wait..');" oncomplete="hideOverLay();init();" rerender="form,msgId">
                                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                        </apex:commandLink>
                                        Target Org</label>
                                    <div class='slds-select_container'>
                                        <apex:selectList id="SourceOrg" value="{!strtargetOrg}" multiselect="false" size="1" styleclass="slds-select">
                                            <apex:selectOptions value="{!lstExistingConnection}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <a id="example21-toggle" class="slds-button slds-button--neutral slds-button--brand compType  {!if(lstExistingConnection==null || lstExistingConnection.size==0,'disabled','')}"  style='margin-top:21px;' onclick="showOverLay('');getMultiOrgProfile();" data-action='Start Comparison'>Start Comparison</a>
                                </div>
                            </div>
                            <div style='float:left1;'>
                                <apex:pagemessages id="msgId2" escape="false" />
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered='{!lstProfile!=null && lstProfile.size>0 && showProfileSelection}'>
                            <div>
                            	 <apex:pagemessages escape="false" id="msgId" />
                             </div>
                            <div class="slds-form--inline slds-p-bottom--large slds-text-align--center1">
                                <apex:outputPanel rendered="{!isMultiOrg}" layout="none">
                                    <div class="slds-form-element">
                                        <apex:commandLink action="{!showOrgSelection}" onclick="showOverLay('Please wait...');" styleclass="slds-button slds-button--neutral slds-grow" rerender="refreshPanel,form,msgId" oncomplete="hideOverLay();init();">
                                            <span class="ion-edit" aria-hidden="true"></span>&nbsp;<span>Change Org</span>
                                        </apex:commandLink>
                                    </div>
                                </apex:outputPanel>
                                <div class="slds-form-element">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class='slds-button slds-button--neutral slds-grow' data-action='Setting'>
                                        <span class="ion-funnel" aria-hidden="true"></span><span>&nbsp;Filter</span></a>
                                    <i class="grey-text">In case you run into CPU time limit issues, please filter comparison criteria to lesser items.</i>
                                </div>
                            </div>

                            <apex:variable value="{!0}" var="count"></apex:variable>
                            <div class="slds-form--inline slds-p-bottom--large ">
                                <table class="slds-table slds-table--bordered slds-table--cell-buffer  slds-no-row-hover">
                                    <thead>
                                        <tr class='slds-text-heading--label'>
                                            <th scope='col' class='slds-align--absolute-center1' style='text-align:center;'>
                                              <div class="slds-form-element" style='float:left'>
						                            <label class="slds-checkbox--toggle slds-grid slds-grid--vertical-align-center">
						                                <span class="slds-form-element__label m-bottom--">Show Only DIFFERENCE</span>
						                                <apex:inputCheckbox id="onlyConflicts" value="{!onlyConflicts}" />
						                                <span class="slds-checkbox--faux" data-check-on="On" data-check-off="Off"></span>
						                            </label>
						                        </div>
                                            Source Profile
                                                <apex:outputPanel layout="none" rendered="{!isMultiOrg}">
                                                    <small class="grey-text"> from Org "{!objORGDetail.strSourceOrgName}" </small>
                                                </apex:outputPanel>
                                            </th>
                                            <th scope='col' class='slds-align--absolute-center1' style='text-align:center;'>Target Profile
                                                <apex:outputPanel layout="none" rendered="{!isMultiOrg}">
                                                    <small class="grey-text"> from Org "{!objORGDetail.strTargetOrgName}" </small>
                                                </apex:outputPanel>
                                            </th>
                                            <th scope='col'></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!lstProfileWrapper}" var="objProfle">
                                            <apex:variable value="{!count+1}" var="count"></apex:variable>
                                            <tr>
                                                <td width='49%'>
                                                    <apex:selectList label="source profile" value="{!objProfle.strSelectedSourceProfile}" multiselect="false" styleclass="multiselect profileClass" style="margin-right:40px;display:none;" required="false">
                                                        <apex:selectOptions value="{!lstProfile}" />
                                                    </apex:selectList>
                                                </td>
                                                <td width='49%'>
                                                    <apex:selectList label="target profile" value="{!objProfle.strSelectedTargetProfile}" multiselect="false" styleclass="multiselect profileClass" style="margin-right:40px;display:none;" required="false">
                                                        <apex:selectOptions value="{!lstTargetOrgProfile}" />
                                                    </apex:selectList>
                                                </td>
                                                <apex:outputpanel rendered="{!(isLoggedInUserHave && hastoken) }" layout="none">
                                                    <td>
                                                        <apex:outputpanel layout="none" rendered='{!lstProfileWrapper.size>1}'>
                                                            <apex:commandLink action="{!removeRow}" reRender="form" onclick="showOverLay('Please wait...');" oncomplete="hideOverLay();init();">
                                                                <apex:param name="iiIndex" assignTo="{!iiIndex}" value="{!count}" />
                                                                <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                                            </apex:commandLink>
                                                        </apex:outputpanel>
                                                    </td>
                                                </apex:outputpanel>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                            <div class='slds-form--inline slds-p-bottom--large slds-align--absolute-center'>
                                <div class="slds-form-element">
                                    <apex:commandLink styleclass="slds-button slds-button--neutral slds-grow" action="{!addNewRow}" reRender="form" onclick="showOverLay('Please wait...');" oncomplete="hideOverLay();">
                                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Add Row
                                    </apex:commandLink>
                                </div>
                                <div class="slds-form-element">
                                    <a id="example21-toggle" class="slds-button slds-button--neutral slds-button--brand compType ga" style='margin-right:10px;' onclick="Startprocessing('download');refresh();" data-action='Download Full Profile Detail Action'>
                           <span class='ion-ios-cloud-download'></span> Download
                                    </a>
                                    <a id="example21-toggle" class="slds-button slds-button--neutral slds-button--brand compType ga" style='margin-right:10px;' onclick="Startprocessing('preview');refreshmsg();" data-action='Profile Comaparsion Preview Action'>
                         <span class='ion-eye'></span> View
                                    </a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
            <apex:outputPanel layout="none" rendered='{!lstProfile!=null && lstProfile.size>0 && showProfileSelection}'>
                <apex:actionFunction name="getProfileDetails" action="{!getAndDonload}" />
                <apex:actionFunction name="getAndPreview" action="{!getAndPreview}" />
                <apex:actionFunction name="refresh" action="{!refresh}" reRender="refreshPanel,msgId,form" />
                <apex:actionFunction name="refreshmsg" action="{!refreshmsg}" reRender="msgId" />
                <apex:outputpanel id="refreshPanel">
                    <apex:pagemessages rendered="{!lstProfile==null || lstProfile.size==0}" />
                    <apex:actionPoller action="{!resultfound}" reRender="refreshPanel,form,msgId" interval="5" enabled="{!isStart}" oncomplete="if({!isProcessed}){hideOverLay();}" />
                </apex:outputpanel>
                <script>
                var gaDetail = 'OrgName={!HTMLENCODE($Organization.Name)}_Name={!HTMLENCODE($User.FirstName)}';

                function Startprocessing(actionType) {
                    showOverLay('{!HTMLENCODE(strStatus)}');
                    if (actionType == 'preview') {
                        getAndPreview();
                    } else {
                        getProfileDetails();
                    }
                    // showOverLay('{!HTMLENCODE(strStatus)}');
                    //getProfileDetails();
                }
                 
                 
               
                $(document).ready(function() {
                    $('.profileClass').multiselect({
                         nSelectedText  : ' Profiles selected', 
                        buttonClass: 'Btn Btn-default',
                        enableFiltering: true,
                        filterBehavior: 'both',
                        enableCaseInsensitiveFiltering: true,
                        filterPlaceholder: 'Search Profile..',
                        includeSelectAllOption: true,
                        selectAllText: 'Select ALL Profile',
                        selectAllValue: 'multiselect-all',
                        maxHeight: 217,
                        buttonWidth: '90%',
                        nonSelectedText: 'You have not selected any Profile',
                        disableIfEmpty: true,
                        onChange: function(element, checked) {
                            if ($('.profileClass').val() == null) {
                                $('.containerDivclass').hide();
                                $('#containerMessage').show();
                            } else {
                                $('.containerDivclass').show();
                                $('#containerMessage').hide();
                            }

                        }
                    });

                    $('.filter1').multiselect({
                        nSelectedText  : ' Components selected', 
                        buttonClass: 'Btn Btn-default',
                        includeSelectAllOption: true,
                        maxHeight: 217,
                        buttonWidth: '90%',
                        nonSelectedText: 'You have not selected any component',
                        disableIfEmpty: true,
                    });

                });
                </script>
                <!-- </fieldset>  -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='outline:none;'>
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">Filter</h4>
                            </div>
                            <div class="modal-body">
                                <apex:selectList value="{!lstSelectedAction}" multiselect="true" styleclass="multiselect filter1" style="margin-right:40px;">
                                    <apex:selectOptions value="{!lstAction}" />
                                </apex:selectList>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="slds-button slds-button--neutral slds-grow" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
           
            <apex:actionFunction name="getMultiOrgProfile" action="{!getMultiOrgProfile}" reRender="refreshPanel,msgId,msgId2,form,containerId" oncomplete="hideOverLay();" />
        </apex:form>
    </div>
    <!--</apex:outputpanel>-->
      <c:ConnectionModalComp id="containerId"/> 
</apex:page>