<apex:page controller="cwbtool.DescribeFolderPermission" contenttype="application/x-excel#{!strSelectedFolder}Permission_{!Now()}.xls" readOnly="true">
   <c:VFC_FolderPermissionDetail mapFolderDetail="{!mapFolderDetail}" mapFullFolderDetail="{!mapFullFolderDetail}" strType="{!strSelectedFolder}" instanceURL="{!hostURL}" /> 
 </apex:page>