<apex:page controller="cwbtool.FieldSchemaController" contenttype="application/x-excel#Profile_filename{!TODAY()}.xls" readOnly="true">
  <c:VFC_ProfileDownload mapProfile="{!mapProfile}"  setProfileId="{!setProfileId}" setProfileField="{!setProfileField}" mapProfileDetail="{!mapProfileDetail}" mapObjectPermDetail="{!mapObjectPermDetail}"/>
</apex:page>