<apex:page controller="cwbtool.DescribeLayoutCtrl" sidebar="false" tabStyle="CWB_Tool__tab" showheader="false" action="{!unLoadLayoutJSON}">

<link rel="stylesheet" href="{!URLFOR($Resource.cwb,'/cwb/css/bootstrap2.css')}"/>
<link rel="stylesheet" href="{!URLFOR($Resource.cwb,'/cwb/css/bootstrap-multiselect.css')}" /> 
<apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-transition.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-dropdown.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/JS/bootstrap-multiselect.js')}"/>
    
   
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/jszip.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/jszip-load.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/jszip-deflate.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/jszip-inflate.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/jquery.xml2json.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__cwb,'/cwb/xml2json.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.cwbtool__googleAnalytics,'/googleAnalytics.js')}"/>
  
<style>
  fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
    margin-left:8% !important;
    width:80%;
}

    legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
    .bodyDiv{
 height:400px;
}
.Btn-group{
  width:60% !important;
}
.frm{
  margin:15px;
}
.modal {
    outline:none;
}
</style>
 <apex:pagemessages rendered="{!lstLayout==null || lstLayout.size==0}"/>
<apex:outputpanel rendered='{!lstLayout!=null && lstLayout.size>0}' layout='none' >
<c:actionstatusNew />
<!-- <fieldset class="scheduler-border">
    <legend class="scheduler-border">Layout</legend> -->

<apex:form id="form" styleclass="frm">
        <apex:selectList value="{!lstSelectedLayout}" multiselect="true" styleclass="multiselect profileClass" style="margin-right:40px;display:none;" disabled="true"> 
            <apex:selectOptions value="{!lstLayout}"/>
       </apex:selectList>
      <span id="example21-toggle" class="Btn Btn-primary compType ga" style='margin-right:10px;' onclick='Startprocessing();' data-action='Download Layout Action'>Download Layout</span>
   
   
      <apex:actionFunction name="getLayoutDetails" action="{!getLayoutDetails}" rerender="form" oncomplete="if({!isSelectedLengthError}){hideOverLay();}"/>
       <apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResult))}"  oncomplete="showOverLay('{!strStatus}');"/>
       
        <apex:outputPanel rendered="{!NOT(ISNULL(LayoutZipDetail)) || isZipdetailFound}">
            <apex:actionFunction name="receiveFile" action="{!receiveMetadataZipFile}" rerender="dummypanel" oncomplete="unzip();">
                <apex:param name="filename" assignTo="{!strLayoutName}" value=""/>
                <apex:param name="filedata" assignTo="{!strLayoutJsonDetail}" value=""/>
            </apex:actionFunction>  
             <apex:actionFunction name="receiveComplete" action="{!receiveComplete}" rerender="form" oncomplete="hideOverLay();if({!isCompleted && !isErrorFound}){downloadLayout();}"/> 
            <c:ReadZipFile name="unzip" oncomplete="if(more) receiveFile(path, data); else receiveComplete();">{!LayoutZipDetail}</c:ReadZipFile>
        </apex:outputPanel>
 <apex:outputpanel id="dummypanel">
  <apex:pagemessages rendered="{!isErrorFound}"/>  
 </apex:outputpanel>
<apex:actionFunction name="downloadLayoutAction" action="{!downloadLayout}" /> 
<!-- <apex:outputpanel rendered="{!isCompleted}">
    
        <div class="Btn-group">
          <button type="button" class="Btn Btn-primary dropdown-toggle" data-toggle="dropdown">
            Download Action <span class="caret"></span>
          </button>
      <ul class="dropdown-menu" role="menu">
          <li class='dropdown-header UlStyle downloadlink' role='presentation'>
             <apex:commandLink action="{!downloadLayout}" onclick="showOverLay('Please wait...');hideProcessingWindow();"><i class='glyphicon glyphicon-arrow-down imgRight' ></i>Download Layout</apex:commandLink>
         
        </li>
         
       </ul>
</div>
</apex:outputpanel>

 -->
<c:AppUpgradeMessage hastoken="{!hasToken}" loogedinUserHave="{!isLoggedInUserHave}" isReachedMaximumlimit="{!SelectedComponentReachedTheLimit}" type="Layout"/>

<script>
var gaDetail='OrgName={!HTMLENCODE($Organization.Name)}_Name={!HTMLENCODE($User.FirstName)}';
function Startprocessing(){
    if({!!SelectedComponentReachedTheLimit} && ({!!hasToken} || {!!isLoggedInUserHave})){
         /*bootbox.confirm("<font color='green'>{!$Label.cwbtool__free_app_message} </font><br><br>.Are you sure?", function(result) {
             if(result){
                showOverLay('{!HTMLENCODE(strStatus)}');
                getLayoutDetails(); 
             }else{
                 return;
             }
      });*/
      
      bootbox.dialog({
          message: "<font color=''>{!$Label.cwbtool__free_app_message} </font>",
          title: "Are you Sure?",
          buttons: {
            success: {
              label: "Yes",
              className: "Btn-success",
              callback: function() {
                showOverLay('{!HTMLENCODE(strStatus)}');
                getLayoutDetails(); 
               }    
              },
            main: {
              label: "No",
              className: "Btn-default",
              callback: function() {
                   return;
              }
            }
         }
      });
    }else{
        showOverLay('{!HTMLENCODE(strStatus)}');
        getLayoutDetails();  
    }
 
 } 
 
function downloadLayout(){
    showOverLay('Downloading...');
    downloadLayoutAction();
    hideProcessingWindow();
}

 $(document).ready(function() {
    $('.profileClass').multiselect({
    nSelectedText  : ' Page Layout selected', 
    buttonClass: 'Btn Btn-default', 
    enableFiltering: true,
    filterBehavior: 'both',
    enableCaseInsensitiveFiltering: true,
    filterPlaceholder: 'Search Layout..',
    includeSelectAllOption: {!isLoggedInUserHave && hasToken},
    selectAllText: 'Select ALL Layout',
    selectAllValue: 'multiselect-all',
    maxHeight:217,
   buttonWidth: '90%',
  nonSelectedText: 'You have not selected any layout',
  disableIfEmpty:true,
   onChange: function(element, checked) {
          if($('.profileClass').val()==null){
              $('.containerDivclass').hide();
              $('#containerMessage').show();
          }else{
              $('.containerDivclass').show();
              $('#containerMessage').hide();
          }
       if({!!isLoggedInUserHave} || {!!hasToken}){   
           disabledEnabled('profileClass');
        }
       }    
    });
   if({!!isLoggedInUserHave} || {!!hasToken}){    
     disabledExisting('profileClass'); 
   }     
});



var timeout;
  function hideProcessingWindow(){//console.log('call');
   var timeout= setTimeout(function() {
        hideOverLay();
        removeTimeOut(); 
       }, 5000);
  }
  
  function removeTimeOut(){
    // console.log('removeTimeOut');
    clearTimeout(timeout);
  }

</script>

<apex:pagemessages escape="false"/>
</apex:form>
<!-- </fieldset> -->

</apex:outputpanel>







</apex:page>