<apex:page standardStylesheets="true" tabStyle="cwbtool__FieldTrack__c" tabstyle="CWB_Tool__tab" title="CWB">
    <apex:sectionHeader title="Field Track" />
    
    <apex:outputPanel >
        Are you ready for a Field Track?  Create a new Field Track record, or re-analyze a previously created Field Track below.<br/>
        <br/>
    </apex:outputPanel>
    <br/>
    <apex:listViews type="cwbtool__FieldTrack__c" />
</apex:page>