<apex:page controller="SCP_Certa_GC.AccountGrowthStrategyController" contentType="application/vnd.ms-excel#{!excelName}" showheader="false">
     <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    </head>
    
    <h2><apex:outputText value="{!account.Name} - {!$Label.scp_certa_gc__gap_growth_strategy}" /></h2>
    <c:AccountGrowthStrategyComponent />
    
</apex:page>