<apex:page controller="SCP_Certa_GC.AccountGrowthStrategyController" sidebar="false" tabStyle="Strategic_Client_Plan__tab">

	<c:SCPMenu ></c:SCPMenu>
    
    <apex:includeScript value="{!$Resource.SCP_Certa_GC__JQuery}"  />
    <apex:includeScript value="{!$Resource.SCP_Certa_GC__JQueryUI}"  />
    <apex:includeScript value="{!$Resource.SCP_Certa_GC__JQueryUITouch}" />
    
    <apex:includeScript value="{!$Resource.SCP_Certa_GC__DataTable}"  />
    
    
    <style>
    	table.dataTable thead .sorting {
	      background: #f2f3f3 url("{!URLFOR($Resource.DataTableImg, 'sort_both.png')}") no-repeat center right ! important;
	    }
	    table.dataTable thead .sorting_asc {
	      background: #f2f3f3 url("{!URLFOR($Resource.DataTableImg, 'sort_asc.png')}") no-repeat center right ! important;
	    }
	    table.dataTable thead .sorting_desc {
	      background: #f2f3f3 url("{!URLFOR($Resource.DataTableImg, 'sort_desc.png')}") no-repeat center right ! important;
	    }
	    table.dataTable thead .sorting_asc_disabled {
	      background: #f2f3f3 url("{!URLFOR($Resource.DataTableImg, 'sort_asc_disabled.png')}") no-repeat center right ! important;
	    }
	    table.dataTable thead .sorting_desc_disabled {
	      background: #f2f3f3 url("{!URLFOR($Resource.DataTableImg, 'sort_desc_disabled.png')}") no-repeat center right ! important;
	    }
	    
	    table.dataTable thead .sorting_asc,
	    table.dataTable thead .sorting_desc,
	    table.dataTable thead .sorting {
	      cursor: pointer;
	      *cursor: hand;
	    }
	    
	    .dataTables_filter {
	        text-align: right ! important;
	        padding-right: 15px ! important;
	    }
	    
	    .abbrTd div {
	    	width: 100px;
	    }
	    
	    .abbrTd span {
	    	overflow: hidden;
	    	width: 100%;
	    	text-overflow: ellipsis;
	    	white-space: nowrap; 
	    	display: inline-block;
	    }
	    
	    .PopupHolder {
	        float:left;
	        margin-right: 6px;
	    }
	    
	    .NotUsed{
            background-color: white ! important;
        }

        .hasPotentialBussiness {
            background-color: #1797c0 ! important;    
        }

        .hasOpportunity {
            background-color: #FFDBDB ! important;        
        }
	    
        .hasOpportunityAndPotencial{
        background-color: #4ab471 ! important;
        
        }
        
        .NotUsedSampleText, .hasPotentialBussinessSampleText, .hasOpportunitySampleText {
        /*font-weight:bold;  margin:10px*/
        	font-size:14px;
        }
        
        .NotUsedSample, .hasPotentialBussinessSample, .hasOpportunitySample {
        	/*border: 1px solid black;*/    
		    width: 20px;
		    height: 20px;
        	/*line-height: 30px;*/    
        }
        
        .NotUsedSampleText {    
		    color: white ! important;
        	color: #2d839a ! important;
       	}
        .NotUsedSample {    		    
        	background-color: white ! important;		    
		}
        
        .hasPotentialBussinessSampleText {    
		    color: #1797c0 ! important;
        	color: #2d839a ! important;
       	}
        .hasPotentialBussinessSample {    		    
		    background-color: #1797c0 ! important;        	
		}
        
        .hasOpportunitySampleText {    
		    color: #FFDBDB ! important;
        	color: #2d839a ! important;
       	}        
        .hasOpportunitySample {
		    background-color: #ffdbdb ! important;       	
		}
	    .ScrollingDiv{
	        overflow-y:auto;
	        overflow-x: hidden;
	        max-height:300px;
	    }
	    
	    .AddPopup {
	        position: absolute;
	        margin-top: 14px;
	        padding: 5px;
	        background-color: #eee;
	        border: 1px solid black;
	        width: 100px;
	        white-space: normal;
	        min-height: 14px;
	        margin-left: -43px;
	        border-radius: 3px;
	        display:none;
	    }
	    
	    .ui-state-hover{
	        background-color: lightgreen ! important;
	    }
	    
	    .ui-draggable-dragging{
	        background-color: white;
	        border: 1px solid gray;
	    }
	    
	    .ui-draggable-dragging>td{
	        padding-left: 4px;
	        padding-right: 2px;
	    }
	    
	    .ui-draggable-dragging>.TdName, .ui-draggable-dragging>.TdLink{
	        display:none;
	    }
	    
	    .DraggableRow{
	        cursor:move;
	    }
	    
        .PopupHolder, .PopupHolderOpp {
	        float:right;
    	    margin-right: 6px;
        	margin: 5px;
        }
	    
	    .PopupHolder *, .PopupHolderOpp *{
	        box-sizing: content-box;
	    }
	        
	    #mainTable th, #mainOppsTable th{
	        padding-right: 15px;
	    }
	    	    
	    .dataTables_filter {
	        text-align: right ! important;
	        padding-right: 15px ! important;
	    } 
	    
	    .label-link a {
	    	color: white;
	    }
    </style>
    
    <script>
    jQuery.extend( jQuery.fn.dataTableExt.oSort, {
        "currency-pre": function ( a ) {
            a = (a==="-") ? 0 : a.slice(a.indexOf("$")+1, a.indexOf("</span></span></span>"));
            a = a.replace(/\./g, "");
            console.log(a);
            return a;
        },
        
        
        "currency-asc": function ( a, b ) {
            return a - b;
        },
        
        "currency-desc": function ( a, b ) {
            return b - a;
        }
    } );
    </script>
    
    <script>
        $j = jQuery.noConflict();        
        
        $j(document).ready(function() {
            init();                        
        });
        
        function init(){
            if ({!CanEdit}) {
	            $j(".DraggableRow").unbind().draggable({
	                    appendTo: "body",
	                    helper: "clone",
	                    cursor: "move",
	                    /*containment: "body",*/
	                    cursorAt: {top:-10}
	            });
	        
	            $j(".droppableTD").unbind().droppable({
	                activeClass: "ui-state-default",
	                hoverClass: "ui-state-hover",
	                accept: ".DraggableRow",
	                tolerance: "pointer",            
	                drop: function( event, ui ) {               
	                    
	                    if ($j(ui.draggable).hasClass("IndustryTrendsRow")) {
	                        linkTrendAction($j(ui.draggable).attr("id"),$j(this).attr("id"));
	                    }
	                    
	                    if ($j(ui.draggable).hasClass("StrategicInitiativeRow")) {
	                        linkIniciativeAction($j(ui.draggable).attr("id"),$j(this).attr("id"));
	                    }
	                    
	                    if ($j(ui.draggable).hasClass("PastProvenValueNewRow")) {
	                        linkPastProventValue($j(ui.draggable).attr("id"),$j(this).attr("id"));
	                    }
	                    
	                    /*
	                    if ($j(ui.draggable).hasClass("StrategicContextRow")) {
	                        linkStrategicContext($j(ui.draggable).attr("id"),$j(this).attr("id"));
	                    } 
	                    */               
	                    
	                }
	            });
			}         
            
            $j(".PopupHolder").mouseenter(function(event){
	            if ($j(this).children(".lookupHoverDetail").css("display") == "none") {
	            	$j(this).children(".lookupHoverDetail").css("top",event.clientY + 'px');
	    			$j(this).children(".lookupHoverDetail").css("left",event.clientX-350 + 'px');
	    			$j(this).children(".lookupHoverDetail").css("position","fixed");    		
	            	$j(this).children(".lookupHoverDetail").show();            	
	    		}
	        });
	        
	        $j(".PopupHolder").mouseleave(function(){
	            $j(this).children(".lookupHoverDetail").hide();
	        });
            
            $j("#mainTable").dataTable({
                "bPaginate": false,        
                "bInfo": false
            });
            
            $j("#mainBnpTable").dataTable({
                "bPaginate": false, 
                "aoColumns": [
                    null,
                    {"sType": "currency"},
                    null,
                    null,
                    null,
                    null
                ],
                "bInfo": false
            });
            
            $j(".showMore").click(function(){
            	var gparent = $j(this).parent().parent();
            	$j(".lessSpan", gparent).fadeOut(function(){
            		$j(".moreSpan", gparent).fadeIn();
            	});
                
                return false;
            });
            $j(".showLess").click(function(){
            	var gparent = $j(this).parent().parent();
            	$j(".moreSpan", gparent).fadeOut(function(){
            		$j(".lessSpan", gparent).fadeIn();
            	});
                
                return false;
            });
                    
        }
        
        function ajaxshow(){
            $j(".ajaxloader").show();
        }    
        function ajaxstop(){
            $j(".ajaxloader").hide();
            init();
        }
    </script>

    <apex:outputpanel styleClass="container-fluid bootstrap-sf1" id="Content">
    	<apex:pageMessages id="errorMsg"/>
    	<div class="panel panel-default">
    		<div class="panel-heading">
    			<h3 class="panel-title">
    				<span style="float:left;">
    					{!$Label.scp_certa_gc__gap_growth_strategy}
    				</span>

    				<span style="float:left;">
    					<c:showVideo />
    				</span>
    			</h3>
    			<div class="row paddingRight">		   					
					<div class="btn-group pull-right" role="group" aria-label="...">	    					
           				<apex:outputText >
	           				<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
		   						<span class="glyphicon glyphicon-plus icon-btn-left"></span>&nbsp;{!$Label.add_buttom} {!$Label.potential_business}
		                    </button>
	                    	<button type="button" class="btn btn-default btn-sm" onclick="save()">
		   						<span class="glyphicon glyphicon-file icon-btn-left"></span>&nbsp;{!$Label.save}
		                    </button>
           				</apex:outputText>
           				<button type="button" class="btn btn-default btn-sm" onclick="exportToExcel()">
	   						<span class="glyphicon glyphicon-file icon-btn-left"></span>&nbsp;{!$Label.Export_to_Excel}
	                    </button>
    				</div>
    			</div>
    		</div>
    		<div class="panel-body">
    			<apex:actionStatus id="renderMeStatus" onstart="ajaxshow()" onstop="ajaxstop()"/>
	            <div class="ajaxloader" style="display: none; background-color:white; padding:5px; text-align:center; width:232px; border: 1px solid grey; margin-left: auto; margin-right: auto; border-radius: 5px;">
	                <img src="{!$Resource.AjaxLoader}"/><br/>Loading...
	            </div>
                <div class="alert alert-info" role="alert">	
                    <span class="glyphicon glyphicon-info-sign"></span>	    				
                    <span class="messageText"><span style="font-weight:bold;  margin:5px">{!$Label.Asignacion_value_drivers}</span><br/>
                        
                        <div class="row">
                            
                            <div class= "col-md-3">
                                <span class="NotUsedSample" style="margin-left:3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <span class="NotUsedSampleText">{!$Label.No_asignado_oportunidad}</span><br/>
                            </div>
                            
                            <div class= "col-md-3">
                                <span class="hasPotentialBussinessSample" style="margin-left:3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <span class="hasPotentialBussinessSampleText">{!$Label.Si_asignado_oportunidad}</span><br/>
                            </div>
                            
                            <div class= "col-md-3">
                                <span class="hasOpportunitySample" style="margin-left:3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <span class="hasOpportunitySampleText">{!$Label.Asignado_al_menos_una}</span> 
                            </div>
                            <div class= "col-md-3">
                                <span class="hasOpportunityAndPotencial" style="margin-left:3px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <span class="hasOpportunitySampleText">{!$Label.Ha_sido_asignado_a_una_oportunidad_existente_y_potencial}</span> 
                            </div>
                        </div>
                        
                    </span>
                </div>
                <apex:form >
                    <apex:actionFunction action="{!add}" name="add" reRender="Content,errorMsg" status="renderMeStatus"/>
                    <apex:actionFunction action="{!save}" name="save"  reRender="Content,errorMsg" status="renderMeStatus"/>
                    <apex:actionFunction action="{!exportToExcel}" name="exportToExcel"/> 
                    <apex:actionFunction name="linkTrendAction" action="{!linkTrend}" rerender="Content,errorMsg" status="renderMeStatus" >
                        <apex:param name="firstParam" assignTo="{!trendid}" value="" />
                        <apex:param name="secondParam" assignTo="{!pnbid}" value="" />
                    </apex:actionFunction> 
                    <apex:actionFunction name="linkIniciativeAction" action="{!linkIniciative}" rerender="Content,errorMsg" status="renderMeStatus" >
                        <apex:param name="firstParam" assignTo="{!iniciativeid}" value="" />
                        <apex:param name="secondParam" assignTo="{!pnbid}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction name="linkPastProventValue" action="{!linkPastProventValue}" rerender="Content,errorMsg" status="renderMeStatus" >
                        <apex:param name="firstParam" assignTo="{!pastProventValueid}" value="" />
                        <apex:param name="secondParam" assignTo="{!pnbid}" value="" />
                    </apex:actionFunction>
		            <div class="col-md-12">	                    
	                <div class="ScrollingDiv">                                      
	                    <span style="float: left;font-weight: bold;">{!$Label.Value_Arguments}</span>
	                    <table id="mainTable" class="table table-bordered table-condensed">
	                        <thead>
	                            <tr class="headerRow">
                                    <th scope="col" class=" deemphasize">{!$Label.Title}</th>
	                                <th scope="col" class=" deemphasize">{!$Label.Description}</th>
	                                <th scope="col" class=" deemphasize">{!$Label.Type}</th>
	                                <th scope="col" class=" deemphasize">{!$Label.Source}</th>
	                                <!-- <th scope="col" class=" deemphasize">{!$Label.Related_PNB}</th> -->
	                                <th scope="col" class=" deemphasize">{!$Label.potential_business}</th>
	                            </tr>
	                        </thead>
	                        <tbody>
                                <apex:repeat value="{!regions}" var="item">
                                    
                                    <apex:repeat value="{!item.Trends}" var="subitem">
                                        
                                        <!--apex:outputText rendered="{!subitem.Opportunities__R != null && subitem.Potential_New_Business_Trend__R != null}"-->
                                            <tr id="{!subitem.id}" class="IndustryTrendsRow DraggableRow dataRow {!IF ( (subitem.Opportunities__R.size > 0) && (subitem.Potential_New_Business_Trend__R.size > 0), 'hasOpportunityAndPotencial', IF(subitem.Opportunities__R.size > 0 , 'hasOpportunity' , IF(subitem.Potential_New_Business_Trend__r.size > 0 , 'hasPotentialBussiness' , 'NotUsed')) )}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">                                       
                                                <td class = " dataCell  ">
                                                    {!subitem.title__c}
                                                </td>
                                                <td>
                                                    <span class="lessSpan">
                                                        <apex:outputText value="{!Left(subitem.SCP_Certa_GC__Trend__c,50)}"/>
                                                        <apex:outputText rendered="{!LEN(subitem.SCP_Certa_GC__Trend__c) > 50}">
                                                            ...
                                                            <button class="btn btn-default btn-xs showMore" style="float:right;">
                                                                <span class="glyphicon glyphicon-zoom-in icon-btn-left"></span>&nbsp;{!$Label.show_more}
                                                            </button>
                                                        </apex:outputText>
                                                    </span>
                                                    <span class="moreSpan" style="float:right;display:none;">								
                                                        <apex:outputField value="{!subitem.SCP_Certa_GC__Trend__c}"/>												
                                                        <button class="btn btn-default btn-xs showLess" style="float:right;">
                                                            <span class="glyphicon glyphicon-zoom-out icon-btn-left"></span>&nbsp;{!$Label.show_less}
                                                        </button>
                                                    </span>	                                                    
                                                </td>		                                                                                       
                                                <td class=" dataCell  ">
                                                    {!subitem.type__c}
                                                </td>
                                                <td class=" dataCell  ">
                                                    {!item.region.name}
                                                </td>
                                                <td class="TdLink" >
                                                    <apex:repeat value="{!subitem.Potential_New_Business_Trend__r}" var="npb">
                                                        <div class="PopupHolder">
                                                            <span class="label label-success label-warning">{!npb.Potential_New_Business__r.Name}</span>
                                                            <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
                                                                <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
                                                                    <div class="pbHeader">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                            <tr>
                                                                                <td class="pbTitle" colspan="2"><h2 class="mainTitle">{!$Label.Potential_New_Business}</h2></td>			                                                                
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <div class="pbBody">
                                                                        <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                            <tr>
                                                                                <td class="labelCol last">{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}</td>
                                                                                <td class="dataCol last">{!npb.Potential_new_Business__r.Potential_new_Business__c}</td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <div class="pbFooter secondaryPalette">
                                                                        <div class="bg"></div>
                                                                    </div>
                                                                    </div></div>
                                                            </div>
                                                        </div>
                                                    </apex:repeat>
                                                </td>
                                            </tr>
                                        <!--/apex:outputText-->
                                        
                                    </apex:repeat>
                                    
                                </apex:repeat>
                                <apex:repeat value="{!globalStrategicInitiatives}" var="subitem">
                                    
                                    
                                    <!--apex:outputText rendered="{!subitem.Opportunities__R != null && subitem.Potential_New_Business_Strategic_Ini__r != null}"-->
                                        <tr id="{!subitem.id}" class="StrategicInitiativeRow DraggableRow dataRow {!IF ( (subitem.Opportunities__R.size > 0) && (subitem.Potential_New_Business_Strategic_Ini__r.size > 0), 'hasOpportunityAndPotencial', IF(subitem.Opportunities__R.size > 0 , 'hasOpportunity' , IF(subitem.Potential_New_Business_Strategic_Ini__r.size > 0 , 'hasPotentialBussiness' , 'NotUsed')) )}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">                                   
                                            <td>
                                                {!subitem.title__c}
                                            </td> 
                                            <td>
                                                <span class="lessSpan">
                                                    <apex:outputText value="{!Left(subitem.SCP_Certa_GC__Strategic_Initiative__c,50)}"/>
                                                    <apex:outputText rendered="{!LEN(subitem.SCP_Certa_GC__Strategic_Initiative__c) > 50}">
                                                        ...
                                                        <button class="btn btn-default btn-xs showMore" style="float:right;">
                                                            <span class="glyphicon glyphicon-zoom-in icon-btn-left"></span>&nbsp;{!$Label.show_more}
                                                        </button>
                                                    </apex:outputText>
                                                </span>
                                                <span class="moreSpan" style="float:right;display:none;">								
                                                    <apex:outputField value="{!subitem.SCP_Certa_GC__Strategic_Initiative__c}"/>												
                                                    <button class="btn btn-default btn-xs showLess" style="float:right;">
                                                        <span class="glyphicon glyphicon-zoom-out icon-btn-left"></span>&nbsp;{!$Label.show_less}
                                                    </button>
                                                </span>	                                                    
                                            </td>		                                                                                                      
                                            <td class=" dataCell  ">
                                                {!$Label.Iniciativa} 
                                            </td>
                                            <td class=" dataCell  ">
                                                Parent Account
                                            </td>
                                            <td class="TdLink" >
                                                <apex:repeat value="{!subitem.Potential_New_Business_Strategic_Ini__R}" var="pnbs">
                                                    <div class="PopupHolder">
                                                        <span class="label label-success label-warning">{!pnbs.Potential_New_Business__r.Name}</span>
                                                        <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
                                                            <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
                                                                <div class="pbHeader">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="pbTitle" colspan="2"><h2 class="mainTitle">{!$Label.Potential_New_Business}</h2></td>			                                                                
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbBody">
                                                                    <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="labelCol last">{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}</td>
                                                                            <td class="dataCol last">{!pnbs.Potential_new_Business__r.Potential_new_Business__c}</td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbFooter secondaryPalette">
                                                                    <div class="bg"></div>
                                                                </div>
                                                                </div></div>
                                                        </div>
                                                    </div>
                                                </apex:repeat>
                                            </td>
                                        </tr>
                                    <!--/apex:outputText-->
                                    
	                               
	                            </apex:repeat>
	                            <apex:repeat value="{!localStrategicInitiatives}" var="subitem">
                                    
                                    <!--apex:outputText rendered="{!subitem.Opportunities__R != null && subitem.Potential_New_Business_Strategic_Ini__r != null}"-->
                                        <tr id="{!subitem.id}" class="StrategicInitiativeRow DraggableRow dataRow {!IF ( (subitem.Opportunities__R.size > 0) && (subitem.Potential_New_Business_Strategic_Ini__r.size > 0), 'hasOpportunityAndPotencial', IF(subitem.Opportunities__R.size > 0 , 'hasOpportunity' , IF(subitem.Potential_New_Business_Strategic_Ini__r.size > 0 , 'hasPotentialBussiness' , 'NotUsed')) )}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">                                  
                                            <td>
                                                {!subitem.title__c}
                                            </td>
                                            <td>
                                                <span class="lessSpan">
                                                    <apex:outputText value="{!Left(subitem.SCP_Certa_GC__Strategic_Initiative__c,50)}"/>
                                                    <apex:outputText rendered="{!LEN(subitem.SCP_Certa_GC__Strategic_Initiative__c) > 50}">
                                                        ...
                                                        <button class="btn btn-default btn-xs showMore" style="float:right;">
                                                            <span class="glyphicon glyphicon-zoom-in icon-btn-left"></span>&nbsp;{!$Label.show_more}
                                                        </button>
                                                    </apex:outputText>
                                                </span>
                                                <span class="moreSpan" style="float:right;display:none;">								
                                                    <apex:outputField value="{!subitem.SCP_Certa_GC__Strategic_Initiative__c}"/>												
                                                    <button class="btn btn-default btn-xs showLess" style="float:right;">
                                                        <span class="glyphicon glyphicon-zoom-out icon-btn-left"></span>&nbsp;{!$Label.show_less}
                                                    </button>
                                                </span>	                                                    
                                            </td>
                                            <td class=" dataCell  ">
                                                {!$Label.Iniciativa} 
                                            </td>
                                            <td class=" dataCell  ">
                                                Account
                                            </td>
                                            <td class="TdLink" >
                                                <apex:repeat value="{!subitem.Potential_New_Business_Strategic_Ini__R}" var="pnbs">
                                                    <div class="PopupHolder">
                                                        <span class="label label-success label-warning">{!pnbs.Potential_New_Business__r.Name}</span>
                                                        <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
                                                            <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
                                                                <div class="pbHeader">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="pbTitle" colspan="2"><h2 class="mainTitle">{!$Label.Potential_New_Business}</h2></td>			                                                                
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbBody">
                                                                    <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="labelCol last">{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}</td>
                                                                            <td class="dataCol last">{!pnbs.Potential_new_Business__r.Potential_new_Business__c}</td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbFooter secondaryPalette">
                                                                    <div class="bg"></div>
                                                                </div>
                                                                </div></div>
                                                        </div>
                                                    </div>
                                                </apex:repeat>
                                            </td>
                                        </tr>
                                    <!--/apex:outputText-->
                                    
	                                
	                            </apex:repeat>
	                            <apex:repeat value="{!provenValueWrapperList}" var="subitem">
                                    
                                    <!--apex:outputText rendered="{!subitem.provenValue.OpportunityPastProvenValueNew__r != null && subitem.provenValue.Potential_New_Business_Past_Provent__r != null}"-->
                                        <tr id="{!subitem.provenValue.id}" class="PastProvenValueNewRow DraggableRow dataRow {!IF ( (subitem.provenValue.OpportunityPastProvenValueNew__r.size > 0) && (subitem.provenValue.Potential_New_Business_Past_Provent__r.size > 0), 'hasOpportunityAndPotencial',IF(subitem.provenValue.OpportunityPastProvenValueNew__r.size > 0 , 'hasOpportunity' , IF(subitem.provenValue.Potential_New_Business_Past_Provent__r.size > 0 , 'hasPotentialBussiness' , 'NotUsed')) )}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">                                   
                                            
                                            <td>
                                                {!subitem.provenValue.Title__c}
                                            </td>
                                            <td>
                                                <span class="lessSpan">
                                                    <apex:outputText value="{!Left(subitem.provenValue.SCP_Certa_GC__Unique_Value__c,50)}"/>
                                                    <apex:outputText rendered="{!LEN(subitem.provenValue.SCP_Certa_GC__Unique_Value__c) > 50}">
                                                        ...
                                                        <button class="btn btn-default btn-xs showMore" style="float:right;">
                                                            <span class="glyphicon glyphicon-zoom-in icon-btn-left"></span>&nbsp;{!$Label.show_more}
                                                        </button>
                                                    </apex:outputText>
                                                </span>
                                                <span class="moreSpan" style="float:right;display:none;">								
                                                    <apex:outputField value="{!subitem.provenValue.SCP_Certa_GC__Unique_Value__c}"/>												
                                                    <button class="btn btn-default btn-xs showLess" style="float:right;">
                                                        <span class="glyphicon glyphicon-zoom-out icon-btn-left"></span>&nbsp;{!$Label.show_less}
                                                    </button>
                                                </span>	                                                    
                                            </td>
                                            <td class=" dataCell  ">
                                                {!subitem.provenValue.Type__c}
                                            </td>
                                            <td class=" dataCell  ">
                                                {!subitem.source}
                                            </td>
                                            <td class="TdLink" >
                                                <apex:repeat value="{!subitem.provenValue.Potential_New_Business_Past_Provent__r}" var="pnb">
                                                    <div class="PopupHolder">
                                                        <span class="label label-success label-warning">{!pnb.Potential_New_Business__r.Name}</span>
                                                        <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
                                                            <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
                                                                <div class="pbHeader">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="pbTitle" colspan="2"><h2 class="mainTitle">{!$Label.Potential_New_Business}</h2></td>			                                                                
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbBody">
                                                                    <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
                                                                        <tr>
                                                                            <td class="labelCol last">{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}</td>
                                                                            <td class="dataCol last">{!pnb.Potential_new_Business__r.Potential_new_Business__c}</td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                <div class="pbFooter secondaryPalette">
                                                                    <div class="bg"></div>
                                                                </div>
                                                                </div></div>
                                                        </div>
                                                    </div>
                                                </apex:repeat>
                                            </td>                                           
                                        </tr>    
                                    <!--/apex:outputText-->
                                    
	                                
	                            </apex:repeat>                              
	                        </tbody>                           
	                    </table>
	                </div>
	            </div>


                    <div class="col-md-12">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
		            	<div class="ScrollingDiv">
		                    <span style="float: left;font-weight: bold;">{!$Label.Potential_New_Business}</span>
		                    <table id="mainBnpTable" class="table table-bordered table-condensed">
		                        <thead>
		                            <tr class="headerRow">                              
		                                <th scope="col" class=" deemphasize">{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}</th>
		                                <th scope="col" class=" deemphasize">{!$Label.Estimated_FCV}</th>
		                                <th scope="col" class=" deemphasize">{!$Label.Contact}</th>
		                                <th scope="col" class=" deemphasize">{!$Label.estado}</th>
		                                <th scope="col" class=" deemphasize">{!$Label.comments}</th>
		                                <th scope="col" class=" deemphasize">{!$Label.Related_Value_Drivers}</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            <apex:repeat value="{!PotentialNewBusinessList}" var="pnb">
		                            <tr id="{!pnb.id}" class="dataRow even droppableTD">                                        
		                                <td class="dataCell">
		                                    <apex:outputField value="{!pnb.SCP_Certa_GC__Potential_new_Business__c}">
		                                        <apex:inlineEditSupport event="ondblclick"/>
		                                    </apex:outputField>
		                                </td>
		                                <td class="dataCell">
		                                    <apex:outputField value="{!pnb.SCP_Certa_GC__Estimated_FCV__c}">
		                                        <apex:inlineEditSupport event="ondblclick"/>
		                                    </apex:outputField>
		                                </td>                                       
		                                <td class="dataCell">
		                                    <apex:outputField value="{!pnb.SCP_Certa_GC__Contact_to_approach__c}">
		                                        <apex:inlineEditSupport event="ondblclick"/>
		                                    </apex:outputField>
		                                </td>
		                                <td class="dataCell">
		                                    <apex:outputField value="{!pnb.SCP_Certa_GC__Status__c}">
		                                        <apex:inlineEditSupport event="ondblclick"/>
		                                    </apex:outputField>
		                                </td>
		                                <td class="dataCell">
		                                    <apex:outputField value="{!pnb.SCP_Certa_GC__Comments__c}">
		                                        <apex:inlineEditSupport event="ondblclick"/>
		                                    </apex:outputField>
		                                </td>
		                                <td class="dataCell">
		                                    <apex:repeat value="{!pnb.Potential_New_Business_Trend__r}" var="subitem">
		                                        <div class="PopupHolderOpp">
		                                            <span class="label label-primary">TR-{!subitem.Industry_Trend__r.name}</span>
		                                            <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
		                                                <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
		                                                    <div class="pbHeader">
		                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                            <tr>
		                                                                <td class="pbTitle"><h2 class="mainTitle">{!$Label.scp_certa_gc__trend}</h2></td>
		                                                                <td class="pbButton"><apex:commandButton action="{!unlinkTrend}" value="{!$Label.scp_certa_gc__unlink}" rendered="{!CanEdit}" reRender="Content,errorMsg" status="renderMeStatus"><apex:param name="firstParam" assignTo="{!trendid}" value="{!subitem.id}" /></apex:commandButton></td>
		                                                            </tr>
		                                                        </tbody></table>
		                                                    </div>
		                                                    <div class="pbBody">
		                                                        <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                            <tr>
		                                                                <td class="labelCol last">{!$Label.trend}</td>
		                                                                <td class="dataCol last">{!subitem.Industry_Trend__r.Trend__c}</td>
		                                                            </tr>
		                                                        </tbody></table>
		                                                    </div>
		                                                    <div class="pbFooter secondaryPalette">
		                                                        <div class="bg"></div>
		                                                    </div>
		                                                </div></div>
		                                            </div>
		                                        </div>
		                                    </apex:repeat>
		                                    <apex:repeat value="{!pnb.Potential_New_Business_Strategic_Ini__r}" var="subitem">
		                                        <div class="PopupHolderOpp">
		                                            <span class="label label-success">ST-{!subitem.Strategic_Initiative__r.name}</span>
		                                                <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
		                                                    <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
		                                                        <div class="pbHeader">
		                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                                <tr>
		                                                                    <td class="pbTitle"><h2 class="mainTitle">{!$Label.scp_certa_gc__iniciativa}</h2></td>
		                                                                    <td class="pbButton"><apex:commandButton action="{!unlinkIniciative}" value="{!$Label.scp_certa_gc__unlink}" rendered="{!CanEdit}" reRender="Content,errorMsg" status="renderMeStatus"><apex:param name="firstParam" assignTo="{!iniciativeid}" value="{!subitem.id}" /></apex:commandButton></td>
		                                                                </tr>
		                                                            </tbody></table>
		                                                        </div>
		                                                        <div class="pbBody">
		                                                            <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                                <tr>
		                                                                    <td class="labelCol last">{!$Label.iniciativa}</td>
		                                                                    <td class="dataCol last">{!subitem.Strategic_Initiative__r.Strategic_Initiative__c}</td>
		                                                                </tr>
		                                                            </tbody></table>
		                                                        </div>
		                                                        <div class="pbFooter secondaryPalette">
		                                                            <div class="bg"></div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </apex:repeat>
		                                    <apex:repeat value="{!pnb.Potential_New_Business_Past_Provent__r}" var="subitem">
		                                        <div class="PopupHolderOpp">
		                                            <span class="label label-danger">PV-{!subitem.Past_Proven_Value__r.name}</span>
		                                                <div class="individualPalette lookupHoverDetail lookupHoverDetailOverridable" style="display:none; visibility:visible; position:absolute; top:auto; left:auto;">
		                                                    <div class="Custom50Block topRight"><div class="bPageBlock secondaryPalette">
		                                                        <div class="pbHeader">
		                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                                <tr>
		                                                                    <td class="pbTitle"><h2 class="mainTitle">{!$Label.scp_certa_gc__account_past_proven_value}</h2></td>
		                                                                    <td class="pbButton"><apex:commandButton action="{!unlinkPastProventValue}" value="{!$Label.scp_certa_gc__unlink}" rendered="{!CanEdit}" reRender="Content,errorMsg" status="renderMeStatus"><apex:param name="firstParam" assignTo="{!pastProventValueid}" value="{!subitem.id}" /></apex:commandButton></td>
		                                                                </tr>
		                                                            </tbody></table>
		                                                        </div>
		                                                        <div class="pbBody">
		                                                            <table class="detailList" border="0" cellpadding="0" cellspacing="0" style="border-bottom:0px;"><tbody>
		                                                                <tr>
		                                                                    <td class="labelCol last">Provent Value</td>
		                                                                    <td class="dataCol last">{!subitem.Past_Proven_Value__r.Unique_Value__c}</td>
		                                                                </tr>
		                                                            </tbody></table>
		                                                        </div>
		                                                        <div class="pbFooter secondaryPalette">
		                                                            <div class="bg"></div>
		                                                        </div>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </apex:repeat>
		                                </td>
		                            </tr>
		                            </apex:repeat>
		                        </tbody>
		                    </table>                                
		                </div>
	            	</div>
	    		
	            
	            	<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog" style="z-index:9999;">
					    	<div class="modal-content">
					      		<div class="modal-header">
					        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        		<h4 class="modal-title" id="myModalLabel">{!$Label.add_buttom} {!$Label.potential_business}</h4>
					      		</div>
					      		<div class="modal-body">
					      			<table style="border-collapse: separate;border-spacing: 5px;">
					      				<tr>
					      					<td style="text-align: right;">
					      						<apex:outputText value="{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Potential_new_Business__c.label}" />:
					      					</td>
					      					<td>
					      						<apex:inputField style="width: 335px;" value="{!potentialNewBusiness.SCP_Certa_GC__Potential_new_Business__c}"/><br/>
					      					</td>
					      				</tr>
					      				<tr>
					      					<td style="text-align: right;">
					      						<apex:outputText value="{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Estimated_FCV__c.label}" />:
					      					</td>
					      					<td>
					      						<apex:inputField style="width: 335px;" value="{!potentialNewBusiness.SCP_Certa_GC__Estimated_FCV__c}"/><br/>
					      					</td>
					      				</tr>
					      				<tr>
					      					<td style="text-align: right;">
					      						<apex:outputText value="{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Contact_to_approach__c.label}" />:
					      					</td>
					      					<td>
					      						<apex:inputField style="width: 335px;" value="{!potentialNewBusiness.SCP_Certa_GC__Contact_to_approach__c}"/><br/>
					      					</td>
					      				</tr>
					      				<tr>
					      					<td style="text-align: right;">
					      						<apex:outputText value="{!$Label.scp_certa_gc__estado}" />:
					      					</td>
					      					<td>
					      						<apex:inputField style="width: 335px;" value="{!potentialNewBusiness.SCP_Certa_GC__Status__c}"/><br/>
					      					</td>
					      				</tr>
					      				<tr>
					      					<td style="text-align: right;">
					      						<apex:outputText value="{!$ObjectType.SCP_Certa_GC__Potential_New_Business__c.fields.SCP_Certa_GC__Comments__c.label}" />:
					      					</td>
					      					<td>
					      						<apex:inputField style="width: 335px;" value="{!potentialNewBusiness.SCP_Certa_GC__Comments__c}"/><br/>
					      					</td>
					      				</tr>
					      			</table>		        
					      		</div>
					      		<div class="modal-footer">
					        		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					        		<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="add()">{!$Label.add_buttom} {!$Label.potential_business}</button>
					      		</div>
					    	</div>
					  	</div>
					</div>
				</apex:form>	            
	    	</div>
	    	<div class="panel-footer">
    			<div class="row paddingRight">	
					<div class="btn-group pull-right" role="group" aria-label="...">	    					
           				<apex:outputText >
	           				<button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
		   						<span class="glyphicon glyphicon-plus icon-btn-left"></span>&nbsp;{!$Label.add_buttom} {!$Label.potential_business}
		                    </button>
	                    	<button type="button" class="btn btn-default btn-sm" onclick="save()">
		   						<span class="glyphicon glyphicon-file icon-btn-left"></span>&nbsp;{!$Label.save}
		                    </button>
           				</apex:outputText>
           				<button type="button" class="btn btn-default btn-sm" onclick="exportToExcel()">
	   						<span class="glyphicon glyphicon-file icon-btn-left"></span>&nbsp;{!$Label.Export_to_Excel}
	                    </button>
    				</div>
    			</div>
    		</div>
	    	<c:FastTask page="{!$Label.scp_certa_gc__gap_growth_strategy}" account="{!account.id}"></c:FastTask>
			<chatter:feed entityId="{!Account.Id}" />
	    </div>
	</apex:outputpanel>
</apex:page>