<apex:page docType="html-5.0" lightningStylesheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:includeScript value="/soap/ajax/33.0/connection.js" />
            <apex:slds />
            <script src="{!URLFOR($Resource.vlocity_cmt__vlocity_assets, '/javascripts/vlocity.js')}"></script>
            <script src="{!$Resource.vlocity_cmt__SldsAngular}"></script>
            <script src="/support/console/41.0/integration.js"></script>
            
            <script type="text/javascript">
                /*function setTabIcon (result) {
                    if (result.success){
                        sforce.console.setTabIcon('/img/icon/t4v35/custom/custom9_60.png',result.id,null);
                    } else {
                        console.info('Primary tab cannot be opened');
                    }
                }*/
            </script>
        </head>
        
        <body>
            <div class="slds-scope">
                <div onclick="sforce.console.openPrimaryTab(null, '/apex/ta_techCare_Technical_Service_Technician?OmniScriptSubType=Technical+Service+-+1st+Front&OmniScriptType=TechCare&OmniScriptLang=English',true, 'Ingreso a reparación')" class="slds-box slds-box_link slds-box_x-small slds-media slds-m-top_medium">
                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                      <span class="slds-icon_container slds-icon-utility-knowledge_base" title="">
                        <span class="slds-icon_container slds-icon__svg--default slds-align_absolute-center">
                            <svg aria-hidden="true" class="slds-icon slds-icon-utility-edit_form slds-icon_large slds-icon-text-default">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#edit_form')}"></use>
                            </svg>
                        </span>
                      </span>
                    </div>
                    <div class="slds-media__body slds-border_left slds-p-around_small">
                      <h2 class="slds-truncate slds-text-heading_small" title="Share the knowledge">Ingreso a reparación</h2>
                      <p class="slds-m-top_small">Se ingresa un producto para iniciar una gestión de servicio técnico</p>
                    </div>
                </div>
                <div onclick="sforce.console.openPrimaryTab(null, '/apex/ta_techCare_Technical_Service_Technician?OmniScriptSubType=Technical+Service+-+Technician&OmniScriptType=TechCare&OmniScriptLang=English',true, 'Diagnóstico')" class="slds-box slds-box_link slds-box_x-small slds-media slds-m-top_medium">
                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                      <span class="slds-icon_container slds-icon-utility-knowledge_base" title="">
                        <span class="slds-icon_container slds-icon__svg--default slds-align_absolute-center">
                            <svg aria-hidden="true" class="slds-icon slds-icon-utility-package slds-icon_large slds-icon-text-default">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#package')}"></use>
                            </svg>
                        </span>
                      </span>
                    </div>
                    <div class="slds-media__body slds-border_left slds-p-around_small">
                      <h2 class="slds-truncate slds-text-heading_small" title="Share the knowledge">Administración de Reparaciones</h2>
                      <p class="slds-m-top_small">Se revisa el equipo y se realiza el diagnóstico principal</p>
                    </div>
                </div>
                <div onclick="sforce.console.openPrimaryTab(null, '/apex/ta_techCare_Technical_Service_Technician?OmniScriptSubType=Technical%20Service%20-%202nd%20Technician&OmniScriptType=TechCare&OmniScriptLang=English',true, 'Reparación')" class="slds-box slds-box_link slds-box_x-small slds-media slds-m-top_medium">
                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                      <span class="slds-icon_container slds-icon-utility-knowledge_base" title="">
                        <span class="slds-icon_container slds-icon__svg--default slds-align_absolute-center">
                            <svg aria-hidden="true" class="slds-icon slds-icon-utility-custom_apps slds-icon_large slds-icon-text-default">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#custom_apps')}"></use>
                            </svg>
                        </span>
                      </span>
                    </div>
                    <div class="slds-media__body slds-border_left slds-p-around_small">
                      <h2 class="slds-truncate slds-text-heading_small" title="Share the knowledge">Reparación</h2>
                      <p class="slds-m-top_small">Se inicia el proceso de reparación del equipo</p>
                    </div>
                </div>
                <div onclick="sforce.console.openPrimaryTab(null, '/apex/ta_techCare_Technical_Service_Technician?OmniScriptType=TechCare&OmniScriptSubType=Technical%20Service%20-%20Last%20Front&OmniScriptLang=English',true, 'Entrega de equipo')" class="slds-box slds-box_link slds-box_x-small slds-media slds-m-top_medium">
                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                      <span class="slds-icon_container slds-icon-utility-knowledge_base" title="Description of icon when needed">
                        <span class="slds-icon_container slds-icon__svg--default slds-align_absolute-center">
                            <svg aria-hidden="true" class="slds-icon slds-icon-utility-push slds-icon_large slds-icon-text-default">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#push')}"></use>
                            </svg>
                        </span>
                      </span>
                    </div>
                    <div class="slds-media__body slds-border_left slds-p-around_small">
                      <h2 class="slds-truncate slds-text-heading_small" title="Share the knowledge">Entrega de equipo</h2>
                      <p class="slds-m-top_small">Se configuran los medios de pago, se factura y se entrega el equipo reparado</p>
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>