<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">


<html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="hybridCPQ" class="ng-cloak">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body {
            margin: 0px !important;
            padding: 0px !important;
        }
    </style>


    <!-- Salesforce Console API -->
    <!-- Common scripts -->
    <apex:includeScript value="/support/console/34.0/integration.js"/>
    <script src="{!$Resource.vlocity_cmt__SldsAngular}"></script>
    <apex:slds /> 
</head>

<body>
    Prueba VisualForce Page
</body>
</html>
</apex:page>