<apex:page controller="taSalesNominacionArgentinoController">

Ciudad de ................................., a los {!day} días del mes {!month} de {!year}
<p style="font-weight:bold;">Sres. Telecom Personal S.A. </p>
Por medio de la presente declaro bajo juramento que soy titular de la línea N°[TODO].
<br/><br/>
Siendo mis datos personales:<br/>
Nombre y Apellido / Razón Social: {!name}<br/>
Tipo y N° de Documento: {!document}<br/>
Domicilio: {!address}<br/>
Localidad: {!city}         CP: {!postal}<br/>
Condición Impositiva: {!taxCon}<br/>
Teléfono de referencia: {!phone}
<br/><br/>
Asimismo, y en el carácter antes invocado, me comprometo expresamente a mantenerindemne a Telecom Personal S.A. por cualquier reclamo que algún tercero, autoridad pública nacional, provincial y/o municipal pudiera efectuarle con relación a lo aquímanifestado. En tal sentido, asumo las responsabilidades civiles y/o penales que pudieran emerger de la falsedad de los datos y/o declaración expresada en la presente.
<br/><br/>
Atentamente,
<p style="font-weight:bold;">
Firma:
<br/><br/>
Aclaración:
</p>
</apex:page>