<apex:page controller="taSalesNominacionExtranjeroController">
<p style="font-weight:bold;">Formulario para el registro de usuarios titulares extranjeros en tránsito temporal en el territorio de la República Argentina.</p>
<br/><br/>
A los fines del cumplimiento de la Res Enacom 8507/2016 cumplo registrar en forma presencial ante Telecom Personal SA los datos requeridos en el Anexo  Reglamento para la nominatividad y validación de identidad de los usuarios titulares de los servicios de comunicaciones móviles  incluido y aprobado por la mencionada Resolución, sirviendo el presente formulario como declaración jurada:
<br/><br/>
Nombre:{!name}<br/>
Pasaporte/DNI Nro: (Presentar original y adjuntar copia):{!document}<br/>
Fecha de partida del país:{!dueDate}
<br/><br/>
Asimismo, me notifico que el prestador del servicio de comunicaciones móviles procederá a inhabilitar la/s línea/s telefónica/s contratada/s al cabo de la fecha declarada de partida del país,salvo en lo que hace a llamadas de emergencias y acceso al centro de atención del cliente.
<br/><br/>
En caso de modificar la fecha informada en el presente formulario, me obligo a ratificar en el registro el nuevo periodo de permanencia en caso de corresponder.
<br/><br/>
------------------------------------------------------Firma
<br/><br/>
------------------------------------------------------Aclaración
<br/><br/>
Res. Enacom 8507/16. Anexo:ARTÍCULO 14. Ciudadanos Extranjeros. En el caso de ciudadanos extranjeros que requieran la contratación del Servicio de Comunicaciones Móviles con motivo de su tránsito temporal por la República Argentina, la registración será únicamente presencial, ocasión en la que las PSCM deberán requerir al usuario titular la presentación del pasaporte en ORIGINAL, o en caso de corresponder, el DNI expedido conforme la normativa del MERCOSUR, a los fines de verificar su autenticidad, y almacenar una COPIA escaneada de dicha documentación.
<br/><br/>
Los ciudadanos extranjeros, en oportunidad de su registración, deberán manifestar el tiempo de permanencia en el país, al cabo del cual la PSCM deberá inhabilitar la línea telefónica a fin de que no puedan cursar tráfico, con excepción de la posibilidad de acceder al CAT de las mismas, y a los servicios de emergencias, hasta tanto ratifique su registración y el nuevo tiempo de permanencia.
</apex:page>