<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="tatechCareDiagnosis">
        <vlocity_cmt:BusinessProcessComponent strOmniScriptType="TechCare"
            strOmniScriptSubType="Diagnosis"
            strOmniScriptLang="English"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"/>
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('tatechCareDiagnosis', modules);
            setSidebarVisible();
            function setSidebarVisible() {
               sforce.console.setSidebarVisible(false,'scc-st-1',sforce.console.Region.LEFT,callback);
            }

        </script>
<style>
.via-slds #ServicesStatus label.vlc-slds-selItem__label {
    display: none;
}

.via-slds #RadioButton0 label.vlc-slds-inline-control__label {
    display: none;
}

.via-slds #RadioButton0 div[horizontalmode=true] {
    justify-content: center;
}
</style>
    </div>
    <vlocity_cmt:VFActionFunction /> 
</apex:page>