<apex:page standardStylesheets="false" showHeader="false" sidebar="false" controller="vlocity_cmt.ObjectDocumentCreationDocxController">
	<html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="objectDocumentCreation" class="ng-cloak">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <style type="text/css">
                body {
                    margin: 0px !important;
                    padding: 0px !important;
                }
            </style>
            <apex:stylesheet value="{!URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>
            <apex:stylesheet value="{!$Resource.vlocity_cmt__ObjectDocumentCreationCss}"/>
            
            <apex:includeScript value="/soap/ajax/37.0/connection.js"/>
            <apex:includeScript value="/xdomain/xdomain.js"/>
            <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__vlocity_core_assets, '/latest/vlocity_core_assets.js')}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__SldsAngular}"/>
            <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__docxtemplater_bundle, '/jszip/jszip.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__docxtemplater_bundle, '/vendor/jszip-utils.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__docxtemplater_bundle, '/build/docxtemplater.v3.5.0.min.js')}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__ObjectDocumentCreation}"/>
        </head>
        <body>
            <div class="vlocity via-slds obj-doc-creation-docx" ng-controller="objectDocumentCreationDocXController">
                <div class="slds-spinner_container" ng-show="vlcLoading">
                    <div class="slds-spinner slds-spinner_brand slds-spinner_large" aria-hidden="false" role="status">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
                <div ng-if="!generatedContentVersion.Id" class="slds-text-heading_small">
                    {{labels.CLMDocGeneratingDocument}}
                </div>
                <div ng-if="generatedContentVersion.Id" class="file-details">
                    <div class="slds-clearfix slds-m-bottom_small">
                        <div class="slds-float_left">
                            <div class="slds-text-heading_medium slds-m-top_xx-small">{{generatedContentVersion.Title}}</div>
                        </div>
                        <div class="slds-float_right">
                            <div class="slds-button-group" role="group">
                                <button class="slds-button slds-button_neutral" title="{{labels.CLMDocGenDownloadWord}}" ng-click="downloadFile(false)" ng-if="showDownloadWord">
                                    <slds-button-svg-icon sprite="'utility'" icon="'download'" extra-classes="'slds-button__icon_left'"></slds-button-svg-icon>{{labels.CLMDocGenDownloadWord}}
                                    <span class="slds-assistive-text">{{labels.CLMDocGenDownloadWord}}</span>
                                </button>
                                <button class="slds-button slds-button_neutral" title="{{labels.CLMDocGenDownloadPowerPoint}}" ng-click="downloadFile(false)" ng-if="showDownloadPPT">
                                    <slds-button-svg-icon sprite="'utility'" icon="'download'" extra-classes="'slds-button__icon_left'"></slds-button-svg-icon>{{labels.CLMDocGenDownloadPowerPoint}}
                                    <span class="slds-assistive-text">{{labels.CLMDocGenDownloadPowerPoint}}</span>
                                </button>
                                <button class="slds-button slds-button_neutral" title="{{labels.CLMDocGenDownloadPDF}}" ng-click="downloadFile(true)" ng-if="showDownloadPDF">
                                    <slds-button-svg-icon sprite="'utility'" icon="'download'" extra-classes="'slds-button__icon_left'"></slds-button-svg-icon>{{labels.CLMDocGenDownloadPDF}}
                                    <span class="slds-assistive-text">{{labels.CLMDocGenDownloadPDF}}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="file-preview">
                        <file-preview-embed-swf content-version-id="generatedContentVersion.Id" width="'100%'" height="'100%'"></file-preview-embed-swf>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                window.sessionId = '{!$Api.Session_ID}';
                window.labels = {
                    'CLMDocGenDownloadWord': '{!$label.CLMDocGenDownloadWord}',
                    'CLMDocGenDownloadPowerPoint': '{!$label.CLMDocGenDownloadPowerPoint}',
                    'CLMDocGenDownloadPDF': '{!$label.CLMDocGenDownloadPDF}',
                    'CLMDocGeneratingDocument': '{!$label.CLMDocGeneratingDocument}'
                };
                var vlocObjDocCreation = {
                    contextId: '{!contextId}',
                    templateId: '{!templateId}',
                    templateType: '{!templateType}',
                    documentType: '{!documentType}',
                    inTest: '{!inTest}',
                    customClass: '{!customClass}',
                    customMethod: '{!customMethod}'
                };
            </script>
        </body>
    </html>
</apex:page>