<aura:component access="GLOBAL" extends="vlocity_cmt:vlocityIframeComponent" implements="force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:attribute name="layout" type="String" access='global'/>
    <aura:attribute name="disableCache" type="Boolean" access='global'/>
    <aura:attribute name="customVFPage" type="String" access='global'/>
    <aura:attribute name="hostURL" type="String" access='global'/>
    <aura:attribute name="baseURL" type="String" access='global'/>
    <aura:attribute name="url" type="String" access='global'/>
    <aura:attribute name="backgroundColor" type="String" access='global'/>
    <aura:attribute name="nsPrefix" type="String" access='global'/>
    <aura:attribute name="isPreview" type="Boolean" access='global'/>
    <aura:attribute name="recordId" type="Id" access='global'/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="vlocity_cmt:vlocityCardEvent" action="{!c.handleCardEvent}"/>

    {!v.body} 
</aura:component>