<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.ParentId</field>
        <operation>notEqual</operation>
        <value></value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>Cambio de titularidad</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Recepcion SMS</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Close_on_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Recepcion SMS</name>
    <versionMaster>5526C0000004CEw</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
