<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <description>PFTA-5814</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Asteriscos TP, Otros Asteriscos</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>ta-MilestoneSVA</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>CloseCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>CloseCase</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Servicios Asteriscados</name>
    <versionMaster>5526C0000004CEN</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
