<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>PFTA-8202</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <criteriaBooleanFilter>1 AND 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Derivada</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Diagnóstico Servicio Voz/Datos</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Data Service 72 hs</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>CloseCase</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>CloseCase</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Servicio de Voz y Datos</name>
    <versionMaster>5526C0000004CFf</versionMaster>
    <versionNumber>9</versionNumber>
</EntitlementProcess>
