<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Story PFTA-8491, SLA 360 hrs</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Derivada</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>ta-care-refundsForGeneralPurposesMiles360hrs</milestoneName>
        <minutesToComplete>21600</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>ta-care-refundsForGeneralPurposes360hrs</name>
    <versionMaster>5526C000000CaZL</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
