<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <businessHours>Default</businessHours>
    <description>SLAs para caso de ajustes</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaBooleanFilter>1 OR 2</exitCriteriaBooleanFilter>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>En espera de ejecución</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Derivada</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>Inconvenientes con cargos tasados y facturados</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>TA-Care-Adjustments</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>updateStatusTemporal</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>TA-Care-Adjustments</name>
    <versionMaster>5526C000000CaZ1</versionMaster>
    <versionNotes>PFTA-8016</versionNotes>
    <versionNumber>5</versionNumber>
</EntitlementProcess>
