<design:component label="Self Register TA">
    <design:attribute name="startUrl"/>
    <design:attribute name="identityValUrl"/>
    <design:attribute name="regConfirmUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="document" default="Dni"/>
    <design:attribute name="email" default="Correo Electrónico"/>
    <design:attribute name="registerBtn" default="Continuar"/>
    <design:attribute name="verifyBtn" default="Consultar"/>
    <design:attribute name="nextBtn" default="Continuar" />
    <design:attribute name="rememberPswBtn" default="Recordar Password"/>
    <design:attribute name="forgotPasswordLabel" default="Forgot your password?"/>
    <design:attribute name="forgotPasswordUrl"/>
</design:component>