<aura:component controller="KAL_carritoController" implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="subtotal" type="decimal" default="0" />
    <aura:attribute name="total" type="decimal" default="0" />
    <!--Agregado por Pablo - Inicio-->
    <aura:attribute name="disableConfirmar" type="boolean" default="true" />
    <!--Agregado por Pablo - Fin-->

    <div class="slds-size_1-of-1 slds-medium-size_1-of-3 slds-box borderColor slds-p-around_medium slds-m-top_xx-large">
        <div class="slds-p-vertical_small slds-border_bottom borderColor">
            <p class="slds-text-heading_small">
                Subtotal:
                <ui:outputCurrency class="slds-float_right" value="{!v.subtotal}" />
            </p>
        </div>
        <div class="slds-p-vertical_small slds-border_bottom borderColor">
            <p class="slds-text-heading_medium">
                Total:
                <ui:outputCurrency class="slds-float_right" value="{!v.total}" />
            </p>
        </div>
        <div class="slds-p-vertical_small">
            <p class="slds-text-heading_small">cuotas</p>
        </div>
    </div>
</aura:component>