<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>User</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>Personal Sharing</name>
    <profiles>test community</profiles>
</SharingSet>
