<aura:application access="GLOBAL" extends="ltng:outApp">
 <aura:dependency resource="ui:spinner"/>
 <aura:dependency resource="ui:inputText"/>
 <aura:dependency resource="vlocity_cmt:profileTopLevelContainerView"/>
 <aura:dependency resource="vlocity_cmt:profileAllAttributeCategoriesView"/>
 <aura:dependency resource="vlocity_cmt:profileOnOffAttributeCategoryView"/>
 <aura:dependency resource="vlocity_cmt:profileOnOffAttributeList"/>
 <aura:dependency resource="vlocity_cmt:profileTextCommentAttributeCategoryView"/>
 <aura:dependency resource="vlocity_cmt:profileTextCommentAttribute"/>
 <aura:dependency resource="vlocity_cmt:profileThreeStateAttributeCategoryView"/>
 <aura:dependency resource="vlocity_cmt:profileThreeStateAttribute"/>
 <aura:dependency resource="vlocity_cmt:threeStateButton"/>
 <aura:dependency resource="vlocity_cmt:profileSliderAttributeCategoryView"/>
 <aura:dependency resource="vlocity_cmt:profileSliderAttribute"/>
 <aura:dependency resource="vlocity_cmt:profileSquareSliderAttribute"/>
 <aura:dependency resource="vlocity_cmt:profileAddAttributeEditPanel"/>
 <aura:dependency resource="vlocity_cmt:profileAppliedAttributesEditList"/>
 <aura:dependency resource="vlocity_cmt:profileAttributeCategoryEdit"/>
 <aura:dependency resource="vlocity_cmt:profileUnappliedAttributesEditList"/>
</aura:application>