<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>_desktopFontSizeXxLarge</propertyName>
        <propertyValue>1.75rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeMedium</propertyName>
        <propertyValue>0.8125rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextTransformStyle</propertyName>
        <propertyValue>uppercase</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BorderColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>DetailTextColor</propertyName>
        <propertyValue>rgb(105, 105, 105)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeMediumA</propertyName>
        <propertyValue>0.875rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderFonts</propertyName>
        <propertyValue>Montserrat</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CardBackgroundColor</propertyName>
        <propertyValue>rgba(233, 66, 66, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundColor</propertyName>
        <propertyValue>rgb(27, 118, 230)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorTrans</propertyName>
        <propertyValue>rgba(77, 77, 77, 0.9)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PageBackgroundColor</propertyName>
        <propertyValue>rgb(244, 244, 244)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>brandNavigationColorText</propertyName>
        <propertyValue>rgb(255, 255, 255)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeXLarge</propertyName>
        <propertyValue>1.25rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextColor</propertyName>
        <propertyValue>rgb(0, 0, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeSmall</propertyName>
        <propertyValue>0.75rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ColorBackgroundTransparent</propertyName>
        <propertyValue>rgba(255, 255, 255, 0.0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationBarBackgroundColor</propertyName>
        <propertyValue>rgba(108, 110, 117, 0.75)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderImage</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopFontSizeLarge</propertyName>
        <propertyValue>1rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ActionColor</propertyName>
        <propertyValue>rgb(77, 77, 77)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ColorBackgroundWhite</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CompanyLogo</propertyName>
        <propertyValue>/file-asset/TP?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_LinkColorDarker</propertyName>
        <propertyValue>#135F90</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorDarker</propertyName>
        <propertyValue>#333333</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopSquareIconMedium</propertyName>
        <propertyValue>2rem</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationItemBackgroundColorHover</propertyName>
        <propertyValue>rgba(255,255,255,.2)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HoverColor</propertyName>
        <propertyValue>rgba(77, 77, 77, 0.1)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_desktopLineHeightText</propertyName>
        <propertyValue>1.5</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ErrorFontColor</propertyName>
        <propertyValue>#ff9e9e</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OverlayTextColor</propertyName>
        <propertyValue>rgb(13, 166, 206)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>brandNavigationBackgroundColor</propertyName>
        <propertyValue>rgb(108, 110, 117)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PrimaryFont</propertyName>
        <propertyValue>Lato</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LinkColor</propertyName>
        <propertyValue>#2574A9</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_brandNavigationItemDividerColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0.2)</propertyValue>
    </brandingSetProperty>
    <masterLabel>Telecom_Personal</masterLabel>
    <type>service:branding-service</type>
</BrandingSet>
