<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__AttributeAssignment__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Attribute Assignment Data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>vlocity_cmt__OverrideDefinitionsOverriding__r</relationship>
    </join>
    <label>Attribute Assignment Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AddDate__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeCategoryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeCloneable__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeConfigurable__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeDisplayNameOverride__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeDisplayName__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeDisplaySequence__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeFilterable__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeName__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeUniqueCode__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CategoryCode__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CategoryDisplaySequence__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CategoryName__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ConfigurationDetail__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CustomConfigUiTemplate__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Data__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultPicklistEntryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultPicklistValueId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisplaySequence__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EndStory__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExcludedPicklistEntryIds__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExcludedPicklistValues__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FormatMask__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__HasRule__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__HelpText__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActiveAssignment__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActive__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsConfigurable__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsHidden__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsOverride__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsQueryDriven__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsReadOnly__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsRequired__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LookupFilter__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LookupObjectId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LookupObjectTypeId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectLink__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectType__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PicklistId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QueryCode__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QueryLabel__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RemoveDate__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RemovedFlag__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RuleData__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RuleMessage__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StartStory__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StyleClass__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__UIDisplayType__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidValuesData__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValueDataType__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValueDescription__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValueInNumber__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Value__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsDynamic__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isParentMark__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute_Value_Type__c</field>
            <table>vlocity_cmt__AttributeAssignment__c</table>
        </columns>
        <masterLabel>Attribute Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CompiledAttributeOverrideId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsExclude__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenAttributeAssignmentId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenOfferPricingComponentId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenPricingElementId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenProductChildItemId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverrideType__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingOfferPricingComponentId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingPricingElementId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingProductChildItemId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenAttributeAssignmentCategoryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingAttributeAssignmentCategoryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenPriceListEntryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingPriceListEntryId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductHierarchyPath__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionItemId__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overrding_PCI_Child_Prod__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overriden_PCI_Child_Prod__c</field>
            <table>vlocity_cmt__AttributeAssignment__c.vlocity_cmt__OverrideDefinitionsOverriding__r</table>
        </columns>
        <masterLabel>Product Override Definitions (Overriding Attribute Assignment)</masterLabel>
    </sections>
</ReportType>
