<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>busop</category>
    <deployed>false</deployed>
    <description>Muestra contratos con activos, y detalla venta y canal de la operación.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>vlocity_cmt__OrderProduct__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>vlocity_cmt__Assets__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>vlocity_cmt__Orders1__r</relationship>
    </join>
    <label>ContratosActivosVentaCanal</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActiveContractVersionId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AutoRenewObjectCreation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractReferenceNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpirationReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpiredContractId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActiveDocumentLocked__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsAutoRenew__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsFrameContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsNonStandard__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginalContractId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentContractId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalNotificationTerm__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalNotification__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RenewalStartDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SendRenewalNotification__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminateDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminationReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TerminationType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CountofContractVersion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SumOfNonStandardSection__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalMonthlyDiscount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalOneTimeDiscount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LastDocumentBatchJobId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LastDocumentBatchJobStatus__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCP_Certa_GC__competitorName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCP_Certa_GC__fcv__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCP_Certa_GC__isCompetitorContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCP_Certa_GC__mrc__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Contratos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrder</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountRecordType__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountSLA__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CampaignId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CreatedByAPI__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Delivery_Installation_Status__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Discount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DueDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOrderTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Email__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpirationDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Fax__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FulfilmentStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsContractRequired__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsSyncing__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyInterval__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardyStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LeadSource__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MasterOrderName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__NumberOfContractedMonths__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderGroup__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginatingChannel__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginatingContractId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Phone__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Pricebook__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToCity__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToCountry__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToPostalCode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToState__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToStreet__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestedCompletionDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingPostalCode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingState__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StatusImageName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Tax__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationMessage__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalMonthlyDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalOneTimeDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstalationAddress__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrefeasibilityResult__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanReferenceId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Cycles__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method_Service__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpStore__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAditionalInformation__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingApartment__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingEmailContact__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingFloor__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHomePhone__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingMobilePhone__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostOffice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingRangeHours__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet1__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet2__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreetNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillSimulationDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillSimulationPayload__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMS__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentBank__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCreditCard__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentInstalment__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMethodType__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressHidden__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gestion__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMSLastTryDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCFT__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApprovalStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMSLastTryNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpStoreLocation__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Sent_S029__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Acceptance__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingStatusDetail__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultCurrencyPaymentMode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyIntervalUnit__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ThorJeopardyStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalInvoiceNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreInvoiceNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Code__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnulmentParentOrderId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargesInvoicePayload__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received224_Date__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingMode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectionReason__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaleMotivoRechazoADV__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code_Name__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Contract.vlocity_cmt__Orders1__r</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Action__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActivationDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActivationName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetReferenceId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ConnectDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisconnectDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveQuantity__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InCartQuantityMap__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InventoryItemId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JSONAttribute__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCalculatedPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCharge__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeDiscountPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeManualDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderProductId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentItemId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PremisesId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricebookEntryId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingLogData__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductAttribXN__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductHierarchyPath__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProvisioningStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCalculatedPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCharge__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringDiscountPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringManualDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringUOM__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RootItemId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServiceAccountId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServicePointId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeSelectedValues__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ItemName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SequenceNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BundleStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Product_Family__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Producto__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Status__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSISDN__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTipo_de_Producto__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Id__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Brand__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist_Remove_Date__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Destruction__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assetModel__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>imei__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CurrencyPaymentMode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCID__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Datetime__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Object_Type__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Date_Time__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_Date_Time__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Warranty__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PortOut__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetReferenceId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributesData__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Availability__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractVersionId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveEndDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveStartDate__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JSONAttribute__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineStatus__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Modification__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCalculatedPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCharge__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeDiscountPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeManualDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginalLineItemId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageCalculatedPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageCharge__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageDiscountPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageManualDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageUOM__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricebookEntryId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductCode__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductDescription__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductName__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Quantity__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCalculatedPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCharge__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringDiscountPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringManualDiscount__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringUOM__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SerialNumber__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServiceAccountId__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Status__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__UnitPrice__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeSelectedValues__c</field>
            <table>Contract.vlocity_cmt__Orders1__r.vlocity_cmt__Assets__r.vlocity_cmt__OrderProduct__r</table>
        </columns>
        <masterLabel>Order Product</masterLabel>
    </sections>
</ReportType>
