<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__EntityFilter__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Entity Filter Data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>vlocity_cmt__EntityFilterConditions__r</relationship>
    </join>
    <label>Entity Filter data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeLookupFieldName__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Description__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EvaluationCriteria__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FilterOnObjectName__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FormulaForConditions__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActive__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidFromDate__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidUntilDate__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Code__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Expression__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FailureMessage__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Operation__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__EntityFilter__c</table>
        </columns>
        <masterLabel>Vlocity Entity Filters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FieldName__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FieldType__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Index__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Operator__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValueLabel__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Value__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Code__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ConditionType__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FailLevel__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FunctionJSON__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsNot__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VlocityFunctionId__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FailureMessage__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContextDimensionId__c</field>
            <table>vlocity_cmt__EntityFilter__c.vlocity_cmt__EntityFilterConditions__r</table>
        </columns>
        <masterLabel>Entity Filter Conditions</masterLabel>
    </sections>
</ReportType>
