<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Funcionalidad__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reporte de componentes por funcionalidades (pasando por las historias de usuario). Este repot type es para poder configurar los perfiles</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Componentes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Historias_de_Usuario__r</relationship>
    </join>
    <label>Funcionalidades con US y componentes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Funcionalidad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_digo_de_la_Funcionalidad__c</field>
            <table>Funcionalidad__c</table>
        </columns>
        <masterLabel>Funcionalidades</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historias_de_Usuario_Jira__c</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_de_la_Funcionalidad__c</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r</table>
        </columns>
        <masterLabel>Historias de Usuario</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Funcionalidad__c.Historias_de_Usuario__r.Componentes__r</table>
        </columns>
        <masterLabel>Componentes</masterLabel>
    </sections>
</ReportType>
