<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KB_Article__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Knowledge Articles with normalized score</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KB_Article__kav</relationship>
    </join>
    <label>Knowledge Articles with normalized score</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KB_Article__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>KB_Article__ka</table>
        </columns>
        <masterLabel>Contenidos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticuloActualizado__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticuloDestacado__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticuloDestacadoHasta__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticuloNuevo__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticuloPadre__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedBy</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_AssignedCategory__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_AssignedTopic__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDueDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentNote</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_Body__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_EsUnFlujo__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ExternalID__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutOfDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_PublicarNuevaVersion__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ArticleType__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationCompletedDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationExportedDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationImportedDate</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ValidationsMessage__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KB_ValoracionPromedio__c</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KB_Article__ka.KB_Article__kav</table>
        </columns>
        <masterLabel>Contenido Versions</masterLabel>
    </sections>
</ReportType>
