<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__OrchestrationPlanDefinition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Orch Plan Definitions with Scenarios</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>vlocity_cmt__OrchestrationScenarios__r</relationship>
    </join>
    <label>Orch Plan Definitions with Scenarios</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__Scope__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__ShowOrder__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c</table>
        </columns>
        <masterLabel>Orchestration Plan Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__Action__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__ConditionData__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__SubAction__c</field>
            <table>vlocity_cmt__OrchestrationPlanDefinition__c.vlocity_cmt__OrchestrationScenarios__r</table>
        </columns>
        <masterLabel>Orchestration Scenarios</masterLabel>
    </sections>
</ReportType>
