<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__OrchestrationItemDefinition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Orch Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>vlocity_cmt__OrchestrationDependencyDefinitions__r</relationship>
    </join>
    <label>Orch Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AsyncResponseVlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributesEncodingStyle__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AutoTaskParameters__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__ConditionData__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Condition__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__CustomTaskExecutionURL__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SystemId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ErrorQueueId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EventConditionData__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__itemImplementationId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ItemLength__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyInterval__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyIntervalUnit__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Key__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LengthUnit__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__manualQueueId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ManualTaskExecutionMode__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__NumberOfRetries__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanDefinitionId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderItemsNodeName__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__IsPointOfNoReturn__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProcessAfter__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QueueType__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RecordType</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestItemsEncodingStyle__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RetryPolicy__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RollBackPlanDefinitionId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__Scope__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsSkipBranch__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SubPlanDefinition__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__SystemInterfaceId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TimeoutMs__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VlocityDataRaptorBundleId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c</table>
        </columns>
        <masterLabel>Orchestration Item Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__DependencyItemDefinitionId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__DependencyPlanDefinitionId__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>vlocity_cmt__DependencyType__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanDefinition__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Depy Scope</displayNameOverride>
            <field>vlocity_cmt__Scope__c</field>
            <table>vlocity_cmt__OrchestrationItemDefinition__c.vlocity_cmt__OrchestrationDependencyDefinitions__r</table>
        </columns>
        <masterLabel>Orchestration Dependency Definitions</masterLabel>
    </sections>
</ReportType>
