<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__PriceListEntry__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Price List Entry Data</description>
    <label>Price List Entry Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsActive__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsBasePrice__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BasePriceListId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RulesDescription__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisplayText__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveFromDate__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveUntilDate__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OfferId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsOverride__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingElementId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingElementGlobalKey__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingMatrixBindingData__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Variable_Code__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionItemId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TimePlanId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TimePolicyId__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsVirtualPrice__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Amount__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Element_Code__c</field>
            <table>vlocity_cmt__PriceListEntry__c</table>
        </columns>
        <masterLabel>Price List Entries</masterLabel>
    </sections>
</ReportType>
