<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__ProductChildItem__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Product Child Items Data</description>
    <label>Product Child Items Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ChildProductId__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CollapseHierarchy__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Quantity__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__GlobalKey__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsOverride__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsRootProductChildItem__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MaximumChildItemQuantity__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MaxQuantity__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MinMaxDefaultQty__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MinimumChildItemQuantity__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MinQuantity__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentProductId__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Included__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RelationshipType__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SelectionMethodImplementation__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SeqNumber__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ChildLineNumber__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsVirtualItem__c</field>
            <table>vlocity_cmt__ProductChildItem__c</table>
        </columns>
        <masterLabel>Product Child Items</masterLabel>
    </sections>
</ReportType>
