<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__OverrideDefinition__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Product Override Def</description>
    <label>Product Override Def</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CompiledAttributeOverrideId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenOfferPricingComponentId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenPricingElementId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingOfferPricingComponentId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingPricingElementId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsExclude__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenAttributeAssignmentId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenAttributeAssignmentCategoryId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenPriceListEntryId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverriddenProductChildItemId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverrideType__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingAttributeAssignmentId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingAttributeAssignmentCategoryId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingPriceListEntryId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverridingProductChildItemId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductHierarchyPath__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PromotionItemId__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overrding_PCI_Child_Prod__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overriden_PCI_Child_Prod__c</field>
            <table>vlocity_cmt__OverrideDefinition__c</table>
        </columns>
        <masterLabel>Product Override Definitions</masterLabel>
    </sections>
</ReportType>
