<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>pruebas reportes</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>vlocity_cmt__Assets__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>OrderItems</relationship>
    </join>
    <label>Prueba CAT - AFC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountRecordType__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountSLA__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_Acceptance__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressHidden__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnulmentParentOrderId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalUserMail__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Cycles__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingMode__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillSimulationDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillSimulationPayload__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CampaignId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargesInvoicePayload__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CreatedByAPI__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Sent_S029__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DefaultCurrencyPaymentMode__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Delivery_Installation_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method_Service__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Discount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DueDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOrderTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Email__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpirationDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Fax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FrameContractId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FulfilmentStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gestion__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstalationAddress__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyInterval__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardySafetyIntervalUnit__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JeopardyStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ThorJeopardyStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LeadSource__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalInvoiceNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MasterOrderName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaleMotivoRechazoADV__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__NumberOfContractedMonths__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Code__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrchestrationPlanReferenceId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApprovalStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderGroup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginatingChannel__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OriginatingContractId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMS__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMSLastTryDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutboundSMSLastTryNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentBank__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCFT__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCreditCard__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentInstalment__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMethodType__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpStore__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PickUpStoreLocation__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrefeasibilityResult__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreInvoiceNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Pricebook__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToCity__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToCountry__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToState__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToStreet__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteToPostalCode__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code_Name__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received224_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RejectionReason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestedCompletionDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsContractRequired__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAditionalInformation__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingApartment__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingEmailContact__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingFloor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingHomePhone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingMobilePhone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingPostalCode__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostOffice__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingRangeHours__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ShippingState__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet1__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet2__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreetNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StatusImageName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsSyncing__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Tax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalMonthlyDiscount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TotalOneTimeDiscount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingStatusDetail__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationDate__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationMessage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ValidationStatus__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CampaignId__c.Parent</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c.Name</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c.Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Alias</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Department</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CompanyName</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Username</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DocumentNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.DocumentType__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Work_Team__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.PointOfSaleDescription__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.Region__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.Subregion__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.CreatedBy.StateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.PointOfSaleId__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.PointOfSaleChannel__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.CreatedBy.City</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.CreatedBy.PostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.CreatedBy.Address</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.CreatedBy.CountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginStoreLocation__c.vlocity_cmt__OrganizationId__c.SCP_Certa_GC__Razon_Social__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Pedidos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Action__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActivationName__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Additional_Discount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetReferenceId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_Movimiento_Inventario__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ConnectDate__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CpqCardinalityMessage__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CpqMessageData__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CurrencyPaymentMode__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Code__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisconnectDate__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveQuantity__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ExpectedCompletionDate__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Filter__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromStock__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__FulfilmentStatus__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Huawei_Invoice_Item_Sequence__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InCartQuantityMap__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBillable__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsEditable__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsProductTrackAgreement__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ItemName__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ThorJeopardyStatus__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JSONAttribute__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JSONNode__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineItemNumber__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineItemNumString__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineNumber__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationCode__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Modification__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MonthlyTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__MRC__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotAnAsset__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNotAssetizable__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCalculatedPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCharge__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeDiscountPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeManualDiscount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Code__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageCalculatedPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageCharge__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageDiscountPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageManualDiscount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OverageUOM__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentItemId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentLineItemNumber__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentOrderProduct__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteLineItem</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PremisesId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingLogData__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductAttribXN__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductHierarchyPath__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProvisioningStatus__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Query__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCalculatedPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCharge__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringDiscountPrice__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringManualDiscount__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringUOM__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RelationshipType__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestDate__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RootItemId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SequenceNumber__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SerialNumber__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServiceAccountId__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SubAction__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c.RecordType.Description</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c.RecordType.DeveloperName</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.SCP_Certa_GC__Categoria__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.vlocity_cmt__CategoryData__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Codigo_Movimiento_Inventario__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.ProductCode</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Codigo_Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Family</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.vlocity_cmt__JSONAttribute__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Name</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Marca__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.SIM_Type__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.Sistema_Origen__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Product2Id__c.vlocity_cmt__Status__c</field>
            <table>Order.OrderItems</table>
        </columns>
        <masterLabel>Productos de pedido</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Action__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActivationDate__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Datetime__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActivationName__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Brand__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assetModel__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetReferenceId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AttributeSelectedValues__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklist_Remove_Date__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BundleStatus__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ConnectDate__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContractId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CurrencyPaymentMode__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Destruction__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DisconnectDate__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveOneTimeTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveQuantity__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__EffectiveRecurringTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Warranty__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCID__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>imei__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InCartQuantityMap__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InventoryItemId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ItemName__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__JSONAttribute__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LineNumber__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_Product_Family__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSISDN__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Status__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCalculatedPrice__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeCharge__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeDiscountPrice__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyPrice__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeLoyaltyTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeManualDiscount__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OneTimeTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ParentItemId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PortOut__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PremisesId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricebookEntryId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PriceListId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PricingLogData__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductAttribXN__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductHierarchyPath__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Object_Type__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProvisioningStatus__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCalculatedPrice__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringCharge__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringDiscountPrice__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringManualDiscount__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringTotal__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RecurringUOM__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rehab_Date_Time__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RootItemId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SequenceNumber__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServiceAccountId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ServicePointId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Id__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTipo_de_Producto__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_Date_Time__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Producto__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.LastName</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.Email</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.FirstName</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.Name</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.Phone</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.DocumentType__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.Cuil__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SegmentLevel1__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SegmentLevel2__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SCP_Certa_GC__PicklistSegmento__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.vlocity_cmt__vSLAExpirationDate__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RecordType</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Type</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BillingAccountId__c.Type</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SCP_Certa_GC__Holding_Formula__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.vlocity_cmt__AccountPaymentType__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.vlocity_cmt__AutoPaymentMethodId__c.vlocity_cmt__CardType__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ClubMember__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.vlocity_cmt__AutoPaymentMethodId__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SCP_Certa_GC__Numero_de_Cliente__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountNumber</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountSource</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingAddress</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingCountryCode</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCountryCode</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SCP_Certa_GC__Region_delta__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.SCP_Certa_GC__DomicilioRecepcionNotificaciones__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingAddress</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.DocumentNumber__c</field>
            <table>Order.OrderItems.vlocity_cmt__Assets__r</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
</ReportType>
