<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__OmniScriptInstance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Saved OmniScripts</description>
    <label>Saved OmniScripts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__IsContentEncoded__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LastSaved__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectLabel__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectId__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectName__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ObjectType__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptLanguage__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptSubType__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptType__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptVersion__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ReferenceNumber__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResumeLink__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Status__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <masterLabel>Saved OmniScripts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__IsActive__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__AdditionalInformation__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.CreatedBy</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__CustomJavaScript__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__DataRaptorBundleId__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__DataRaptorBundleName__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__JSON_Output__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__Language__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.LastActivityDate</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.LastModifiedDate</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.Name</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.Owner</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__PropertySet__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__IsReusable__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__SubType__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__Type__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__Version__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.Id</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.CreatedDate</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__IsProcedure__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.LastModifiedBy</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__ProcedureKey__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniScriptId__c.vlocity_cmt__TestHTMLTemplates__c</field>
            <table>vlocity_cmt__OmniScriptInstance__c</table>
        </columns>
        <masterLabel>Omniscript</masterLabel>
    </sections>
</ReportType>
