<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__BusinessSite__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to cross technical service centers with their derivations</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Store_Offerings_del__r</relationship>
    </join>
    <label>Site &amp; Site Offering</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleAddressNumber__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedWarehouseId__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedWarehouseDefault__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingMode__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type_2__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type_3__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__City__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMode__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Country__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUIT__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_activation__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_deactivation__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_homologation__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_experience_area__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_technical_service__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_subagent__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_the_Stand__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Geolocation__Latitude__s</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Geolocation__Longitude__s</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Momento_PDV__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OperatingHoursId__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrganizationId__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentChannel__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleId__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleAlternativePhone__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleChannel__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleDescription__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSalePhone__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleStorePickupEnabled__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__PostalCode__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeCode__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeDeactivator__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeEndDate__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeHours__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficePhone__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostOfficeStartDate__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postsales__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__State__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StreetAddress__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subagent_Name__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subregion__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_service_level__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_contact__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PointOfSaleType__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_office__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_technical_service__c</field>
            <table>vlocity_cmt__BusinessSite__c</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BusinessSiteId__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivationTechnicalCenterAddress__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivationTechnicalCenterProvince__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductName__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivationTechnicalCenter__c</field>
            <table>vlocity_cmt__BusinessSite__c.Store_Offerings_del__r</table>
        </columns>
        <masterLabel>Site Offerings (Derivation technical center)</masterLabel>
    </sections>
</ReportType>
