<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__VlocityTrackingEntry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report had been create for show tracking event on cards</description>
    <label>Tracking Event</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContextId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CustomerInteractionToken__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Data__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Timestamp__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingService__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ResourceId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CustomerInteractionId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VlocityInteractionToken__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <masterLabel>Vlocity Tracking Entries</masterLabel>
    </sections>
</ReportType>
