<aura:component access="GLOBAL" implements="force:recordTab,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes"
                                            controller="vlocity_cmt.ProfileClientAttributeController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  	<aura:handler event="vlocity_cmt:profileNavigationEvent" action="{!c.handleNavigationEvent}"/>
    <aura:attribute name="record" type="Object"/> <!-- record from Lightning Extension -->
    <aura:attribute name="customRecord" type="Object"/>
    <aura:attribute name="customFields" type="Object"/>
    <aura:attribute name="customError" type="Object"/>
    <aura:attribute name="nsPrefix" type="String"/>
    <aura:attribute name="recordId" type="String"/> <!-- recordId from Lightning Experience -->
    <aura:attribute name="sObjectName" type="String"/> <!-- object name from Lightning Experience -->
    <aura:attribute name="entityId" type="String" access='global'/> <!-- objectId from VF OR one of the above ways of using Lightning -->
    <aura:attribute name="entityLookupField" type="String" access='global'/>
    <aura:attribute name="entityLookupFields" type="Array"/>
    <aura:attribute name="isLanguageRTL" type="Boolean"/>
    <aura:attribute name="isFullyLoaded" type="Boolean" default="false"/>
    <aura:attribute name="title" type="String" access="global"/>
    <!-- detect which subtypes should be shown in profiler -->
    <aura:attribute name="applicableSubTypes" type="String[]" access="global" default="Profile Attribute"/>
    <aura:attribute name="ignoreApplicableTypes" type="Boolean" access="global" default="false" />
    <aura:attribute name="renderUsingColorCodes" type="Boolean" access="global" default="false"/>

    <aura:if isTrue="{!not(empty(v.title))}">        
        <div class="slds-grid slds-p-around--small slds-wrap slds-border_top slds-border_bottom slds-theme--shade">
            <div class="slds-p-right--x-small">
                <div class="slds-text-heading--medium">{!v.title}</div>
            </div>
        </div>
    </aura:if> 

    <div class="contentContainer">
        <div aura:id="wrapper" class="group slider" data-is-rtl="{!v.isLanguageRTL}" dir="{! (v.isLanguageRTL ? 'rtl' : 'ltr') }">
            <div id="itemOne" class="content">
                <aura:if isTrue="{!v.isFullyLoaded}">                                        
                    <vlocity_cmt:profileAllAttributeCategoriesView    entityId="{!v.entityId}" 
                                                            applicableSubTypes="{!v.applicableSubTypes}"
                                                            renderUsingColorCodes="{!v.renderUsingColorCodes}" 
                                                            ignoreApplicableTypes="{!v.ignoreApplicableTypes}"
                                                            nsPrefix="{!v.nsPrefix}"
                                                            isLanguageRTL="{!v.isLanguageRTL}"/>
                </aura:if>
            </div>
            <div id="itemTwo" class="content">
                <vlocity_cmt:profileAttributeCategoryEdit nsPrefix="{!v.nsPrefix}"
                                                entityId="{!v.entityId}" />
            </div>
        </div> 
    </div>	

    <div style="display: none">
        <aura:if isTrue="{!not(empty(v.entityLookupFields))}">
            <force:recordData   aura:id="forceRecordCmp"
                                recordId="{!v.recordId}"
                                layoutType="FULL"
                                fields="{!v.entityLookupFields}"
                                mode="VIEW"
                                targetRecord="{!v.customRecord}"
                                targetFields="{!v.customFields}"
                                targetError="{!v.customError}"
                                recordUpdated="{!c.handleRecordUpdated}" />
        </aura:if>
    </div>
    
</aura:component>